{
  ["billing_BUNDLE_NAME_67"]: {
    ["1"]: "Lord of Dominion 6",
  },
  ["billing_BUNDLE_NAME_26"]: {
    ["1"]: "Artemis' Angel Skin",
  },
  ["billing_BUNDLE_NAME_73"]: {
    ["1"]: "Lord of Dominion 12",
  },
  ["billing_BUNDLE_NAME_SKIN_106"]: {
    ["1"]: "Faceless' Masquerade Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_134"]: {
    ["1"]: "Galahad's Romantic Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_131"]: {
    ["1"]: "Judge's Lunar Skin",
  },
  ["billing_BUNDLE_NAME_36"]: {
    ["1"]: "Nordic Skin of Markus",
  },
  ["billing_BILLING_NAME_SUBSCRIPTION"]: {
    ["1"]: "%param1% Emeralds and Subscription",
  },
  ["billing_UI_SPECIALOFFER_WELCOME_BACK_OFFER_TITLE"]: {
    ["1"]: "Special offer",
  },
  ["billing_BUNDLE_NAME_2"]: {
    ["1"]: "Treasure of Dominion",
  },
  ["billing_BUNDLE_NAME_SKIN_135"]: {
    ["1"]: "Helios' Romantic Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_66"]: {
    ["1"]: "Stellar Faceless Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_118"]: {
    ["1"]: "Stellar K'arkh Skin",
  },
  ["billing_BUNDLE_NAME_35"]: {
    ["1"]: "Nordic Skin of Aurora",
  },
  ["eventBoxName_4"]: {
    ["1"]: "Skin Gift",
  },
  ["billing_LIB_COIN_NAME_8"]: {
    ["1"]: "Intelligence Skin Stone",
  },
  ["billing_LIB_COIN_NAME_9"]: {
    ["1"]: "Strength Skin Stone",
  },
  ["billing_BUNDLE_NAME_SKIN_121"]: {
    ["1"]: "Rufus' Angel Skin",
  },
  ["billing_BUNDLE_NAME_4"]: {
    ["1"]: "Heroic Bundle",
  },
  ["billing_BUNDLE_NAME_33"]: {
    ["1"]: "Lord of Dominion",
  },
  ["billing_BUNDLE_NAME_72"]: {
    ["1"]: "Lord of Dominion 11",
  },
  ["billing_BUNDLE_NAME_SKIN_88"]: {
    ["1"]: "Dorian's Romantic Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_123"]: {
    ["1"]: "Krista's Devil Skin",
  },
  ["billing_BUNDLE_NAME_NEW_YEAR_2019"]: {
    ["1"]: "Winter Fest Bundle!",
  },
  ["billing_BUNDLE_NAME_69"]: {
    ["1"]: "Lord of Dominion 8",
  },
  ["billing_BUNDLE_NAME_66"]: {
    ["1"]: "Titans of the Dominion",
  },
  ["billing_BUNDLE_NAME_42"]: {
    ["1"]: "Phoenix Qing Mao Skin",
  },
  ["eventBoxName_1"]: {
    ["1"]: "Titan Soul Stone Gift",
  },
  ["billing_BUNDLE_NAME_SKIN_124"]: {
    ["1"]: "Astrid and Lucas' Devil Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_82"]: {
    ["1"]: "Ziri Cybernetic Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_115"]: {
    ["1"]: "Rufus' Barbarian Skin",
  },
  ["billing_BUNDLE_NAME_HALLOWEEN_2018"]: {
    ["1"]: "Spooky Festival Bundle",
  },
  ["billing_BUNDLE_NAME_SKIN_95"]: {
    ["1"]: "Aurora's Spring Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_97"]: {
    ["1"]: "Qing Mao's Spring Skin",
  },
  ["billing_UI_SPECIALOFFER_SUBSCRIPTION_BUNDLE"]: {
    ["1"]: "Treasures of Valkyries",
  },
  ["billing_BUNDLE_NAME_76"]: {
    ["1"]: "Lord of Dominion 15",
  },
  ["billing_BUNDLE_NAME_SKIN_150"]: {
    ["1"]: "Satori's Cybernetic Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_81"]: {
    ["1"]: "Helios' Devil Skin",
  },
  ["billing_LIB_COIN_NAME_10"]: {
    ["1"]: "Agility Skin Stone",
  },
  ["billing_BUNDLE_NAME_SKIN_94"]: {
    ["1"]: "Jet's Barbarian Skin",
  },
  ["billing_BUNDLE_NAME_31"]: {
    ["1"]: "Arachne's Mechanical Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_80"]: {
    ["1"]: "Artemis' Devil Skin",
  },
  ["billing_UI_DIALOG_RAID_PROMO_EXTENDED_TITLE"]: {
    ["1"]: "Power Raid Kit",
  },
  ["billing_BUNDLE_NAME_40"]: {
    ["1"]: "Blooming Keira Skin",
  },
  ["billing_BUNDLE_NAME_70"]: {
    ["1"]: "Lord of Dominion 9",
  },
  ["billing_BUNDLE_NAME_75"]: {
    ["1"]: "Lord of Dominion 14",
  },
  ["eventBoxName_2"]: {
    ["1"]: "Pet Gift",
  },
  ["billing_BUNDLE_NAME_SKIN_92"]: {
    ["1"]: "Astaroth's Barbarian Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_119"]: {
    ["1"]: "Luther's Angel Skin",
  },
  ["billing_BUNDLE_NAME_74"]: {
    ["1"]: "Lord of Dominion 13",
  },
  ["billing_BUNDLE_NAME_SKIN_117"]: {
    ["1"]: "Stellar Lilith Skin",
  },
  ["billing_BUNDLE_NAME_25"]: {
    ["1"]: "Galahad's Angel Skin",
  },
  ["billing_BUNDLE_NAME_71"]: {
    ["1"]: "Lord of Dominion 10",
  },
  ["billing_BUNDLE_NAME_27"]: {
    ["1"]: "Astaroth's Devil Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_140"]: {
    ["1"]: "Fox's Spring Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_120"]: {
    ["1"]: "Cornelius' Angel Skin",
  },
  ["billing_BUNDLE_NAME_28"]: {
    ["1"]: "Chabba's Devil Skin",
  },
  ["billing_BUNDLE_NAME_5"]: {
    ["1"]: "Hero Evolution",
  },
  ["billing_BUNDLE_NAME_65"]: {
    ["1"]: "Valkyrie's Artifacts",
  },
  ["eventBoxName_3"]: {
    ["1"]: "Titan Artifact Gift",
  },
  ["billing_BUNDLE_NAME_SKIN_68"]: {
    ["1"]: "Stellar Cornelius Skin",
  },
  ["billing_BUNDLE_NAME_39"]: {
    ["1"]: "Lian's Romantic Skin",
  },
  ["billing_BUNDLE_NAME_46"]: {
    ["1"]: "Sweettooth Peppy Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_149"]: {
    ["1"]: "Mojo's Cybernetic Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_133"]: {
    ["1"]: "Jet's Lunar Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_116"]: {
    ["1"]: "Stellar Phobos Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_114"]: {
    ["1"]: "Elmir's Barbarian Skin",
  },
  ["billing_BUNDLE_NAME_37"]: {
    ["1"]: "Dante's Romantic Skin",
  },
  ["billing_BUNDLE_NAME_61"]: {
    ["1"]: "Lord of Dominion 2",
  },
  ["billing_BUNDLE_NAME_3"]: {
    ["1"]: "Save Heidi",
  },
  ["billing_BUNDLE_NAME_1"]: {
    ["1"]: "Heroic Bundle",
  },
  ["billing_BUNDLE_NAME_32"]: {
    ["1"]: "Orion's Mechanical Skin",
  },
  ["billing_BUNDLE_NAME_24"]: {
    ["1"]: "Thea's Angel Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_122"]: {
    ["1"]: "Lars' Devil Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_147"]: {
    ["1"]: "Dorian's Masquerade Skin",
  },
  ["billing_BUNDLE_NAME_44"]: {
    ["1"]: "Illusionist Phobos Skin",
  },
  ["billing_BUNDLE_NAME_63"]: {
    ["1"]: "Lord of Dominion 4",
  },
  ["billing_BUNDLE_NAME_SKIN_113"]: {
    ["1"]: "Markus' Barbarian Skin",
  },
  ["billing_BUNDLE_NAME_64"]: {
    ["1"]: "Lord of Dominion 5",
  },
  ["billing_BUNDLE_NAME_43"]: {
    ["1"]: "Festive Bundle",
  },
  ["billing_BUNDLE_NAME_SKIN_108"]: {
    ["1"]: "Krista's Masquerade Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_141"]: {
    ["1"]: "Ginger's Spring Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_136"]: {
    ["1"]: "Maya's Romantic Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_142"]: {
    ["1"]: "Astrid and Luсas' Spring Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_145"]: {
    ["1"]: "Cleaver's Masquerade Skin",
  },
  ["billing_BUNDLE_NAME_34"]: {
    ["1"]: "Nordic Skin of Dark Star",
  },
  ["billing_BUNDLE_NAME_30"]: {
    ["1"]: "Judge's Mechanical Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_151"]: {
    ["1"]: "Solar Kai Skin",
  },
  ["billing_BUNDLE_NAME_38"]: {
    ["1"]: "Ishmael's Romantic Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_152"]: {
    ["1"]: "Solar Lian Skin",
  },
  ["billing_BUNDLE_NAME_68"]: {
    ["1"]: "Lord of Dominion 7",
  },
  ["billing_BUNDLE_NAME_SKIN_67"]: {
    ["1"]: "Stellar Luther Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_107"]: {
    ["1"]: "Lars' Masquerade Skin",
  },
  ["billing_BUNDLE_NAME_41"]: {
    ["1"]: "Predator Lilith Skin",
  },
  ["billing_UI_ZEPPELIN_POPUP_TF_SUBSCRIPTION"]: {
    ["1"]: "Valkyrie's Favor",
  },
  ["billing_BUNDLE_NAME_SKIN_96"]: {
    ["1"]: "Dark Star's Spring Skin",
  },
  ["billing_UI_POPUP_BUNDLE_2_NAME"]: {
    ["1"]: "Treasure of Dominion",
  },
  ["billing_BILLING_RAID_PROMO_NAME_1"]: {
    ["1"]: "Instant battle raids",
  },
  ["billing_BUNDLE_NAME_62"]: {
    ["1"]: "Lord of Dominion 3",
  },
  ["billing_BUNDLE_NAME_45"]: {
    ["1"]: "Rowdy Daredevil Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_132"]: {
    ["1"]: "Peppy's Lunar Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_89"]: {
    ["1"]: "Nebula's Romantic Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_79"]: {
    ["1"]: "Jorgen's Devil Skin",
  },
  ["billing_BUNDLE_NAME_29"]: {
    ["1"]: "Ginger's Devil Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_93"]: {
    ["1"]: "Cleaver's Barbarian Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_153"]: {
    ["1"]: "Solar Jhu Skin",
  },
  ["billing_BUNDLE_NAME_SKIN_87"]: {
    ["1"]: "Arachne's Romantic Skin",
  },
},
