<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Even seasoned warriors stay clear of this place. The quietness is deceptive;  just take a careful look!
 |mobile_chapter = 1
 |mobile_mission = 2
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 621
 |mobile_exp = 40
 |mobile_team_exp = 6
 |mobile_rank1_1 = white
 |mobile_level1_1 = 1
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = white
 |mobile_level1_2 = 1
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank2_1 = white
 |mobile_level2_1 = 1
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Wild Demon
 |mobile_rank2_2 = white
 |mobile_level2_2 = 1
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Demon Archer
 |mobile_rank2_3 = white
 |mobile_level2_3 = 1
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Demon Archer
 |mobile_rank3_1 = white
 |mobile_level3_1 = 1
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Infernal Knight
 |mobile_rank3_2 = white
 |mobile_level3_2 = 1
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Enemies/Infernal Knight
 |mobile_rank3_3 = white
 |mobile_level3_3 = 1
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Enemies/Demon Archer
 |mobile_rank3_4 = white
 |mobile_level3_4 = 1
 |mobile_star3_4 = 2
 |mobile_enemy3_4 = Enemies/Warlock
 |mobile_loot1 = White/Orcish Knuckles
 |mobile_loot2 = White/Wooden Shield
 |mobile_previous = 1/Ashen Road
 |mobile_next = 1/Dry Dale
 |browser_description = Even seasoned warriors stay clear of this place. The quietness is deceptive;  just take a careful look!
 |browser_chapter = 1
 |browser_mission = 2
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 621
 |browser_exp = 40
 |browser_team_exp = 6
 |browser_rank1_1 = white
 |browser_level1_1 = 1
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = white
 |browser_level1_2 = 1
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank2_1 = white
 |browser_level2_1 = 1
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Wild Demon
 |browser_rank2_2 = white
 |browser_level2_2 = 1
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Demon Archer
 |browser_rank2_3 = white
 |browser_level2_3 = 1
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Demon Archer
 |browser_rank3_1 = white
 |browser_level3_1 = 1
 |browser_star3_1 = 2
 |browser_enemy3_1 = Enemies/Infernal Knight
 |browser_rank3_2 = white
 |browser_level3_2 = 1
 |browser_star3_2 = 2
 |browser_enemy3_2 = Enemies/Infernal Knight
 |browser_rank3_3 = white
 |browser_level3_3 = 1
 |browser_star3_3 = 2
 |browser_enemy3_3 = Enemies/Demon Archer
 |browser_rank3_4 = white
 |browser_level3_4 = 1
 |browser_star3_4 = 2
 |browser_enemy3_4 = Enemies/Warlock
 |browser_loot1 = White/Orcish Knuckles
 |browser_loot2 = White/Wooden Shield
 |browser_previous = 1/Ashen Road
 |browser_next = 1/Dry Dale
}}</onlyinclude>