<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = This is the main road into the city. The bitter smell of smoke and cinder is a bad omen. Are you brave enough to enter?
 |mobile_chapter = 1
 |mobile_mission = 6
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 687
 |mobile_exp = 60
 |mobile_team_exp = 6
 |mobile_rank1_1 = white
 |mobile_level1_1 = 3
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = white
 |mobile_level1_2 = 3
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank2_1 = white
 |mobile_level2_1 = 3
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Demon Archer
 |mobile_rank2_2 = white
 |mobile_level2_2 = 3
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Warlock
 |mobile_rank2_3 = white
 |mobile_level2_3 = 3
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Demon Fencer
 |mobile_rank3_1 = white
 |mobile_level3_1 = 2
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Demon Archer
 |mobile_rank3_2 = white
 |mobile_level3_2 = 1
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Enemies/Warlock
 |mobile_rank3_3 = white
 |mobile_level3_3 = 1
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Enemies/Warlock
 |mobile_rank3_4 = white
 |mobile_level3_4 = 1
 |mobile_star3_4 = 2
 |mobile_enemy3_4 = Enemies/Wild Demon
 |mobile_loot1 = White/Oil Lamp
 |mobile_loot2 = White/Dagger
 |mobile_loot3 = White/Traveller's Shoes
 |mobile_previous = 1/Merchant Camp
 |mobile_next = 1/City on Fire
 |browser_description = This is the main road into the city. The bitter smell of smoke and cinder is a bad omen. Are you brave enough to enter?
 |browser_chapter = 1
 |browser_mission = 6
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 687
 |browser_exp = 60
 |browser_team_exp = 6
 |browser_rank1_1 = white
 |browser_level1_1 = 3
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = white
 |browser_level1_2 = 3
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank2_1 = white
 |browser_level2_1 = 3
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Demon Archer
 |browser_rank2_2 = white
 |browser_level2_2 = 3
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Warlock
 |browser_rank2_3 = white
 |browser_level2_3 = 3
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Demon Fencer
 |browser_rank3_1 = white
 |browser_level3_1 = 3
 |browser_star3_1 = 2
 |browser_enemy3_1 = Enemies/Demon Archer
 |browser_rank3_2 = white
 |browser_level3_2 = 3
 |browser_star3_2 = 2
 |browser_enemy3_2 = Enemies/Warlock
 |browser_rank3_3 = white
 |browser_level3_3 = 3
 |browser_star3_3 = 2
 |browser_enemy3_3 = Enemies/Warlock
 |browser_rank3_4 = white
 |browser_level3_4 = 3
 |browser_star3_4 = 2
 |browser_enemy3_4 = Enemies/Wild Demon
 |browser_loot1 = White/Oil Lamp
 |browser_loot2 = White/Traveller's Shoes
 |browser_previous = 1/Merchant Camp
 |browser_next = 1/City on Fire
}}</onlyinclude>