<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Fire sparks are jumping along the rooftops, distracting you from the main danger ahead, at the end of the street. Be careful!
 |mobile_chapter = 1
 |mobile_mission = 7
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 701
 |mobile_exp = 66
 |mobile_team_exp = 6
 |mobile_rank1_1 = white
 |mobile_level1_1 = 3
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = white
 |mobile_level1_2 = 3
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Warlock
 |mobile_rank2_1 = white
 |mobile_level2_1 = 3
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Demon Archer
 |mobile_rank2_2 = white
 |mobile_level2_2 = 3
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Warlock
 |mobile_rank2_3 = white
 |mobile_level2_3 = 3
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Launcher
 |mobile_rank3_1 = white
 |mobile_level3_1 = 3
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Warlock
 |mobile_rank3_2 = white
 |mobile_level3_2 = 3
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Enemies/Launcher
 |mobile_rank3_3 = white
 |mobile_level3_3 = 3
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Enemies/Wild Demon
 |mobile_rank3_4 = white
 |mobile_level3_4 = 3
 |mobile_star3_4 = 2
 |mobile_enemy3_4 = Enemies/Demon Fencer
 |mobile_loot1 = White/Dagger
 |mobile_loot2 = White/Censer
 |mobile_previous = 1/City Gate
 |mobile_next = 1/Scorching Pavement
 |browser_description = Fire sparks are jumping along the rooftops, distracting you from the main danger ahead, at the end of the street. Be careful!
 |browser_chapter = 1
 |browser_mission = 7
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 701
 |browser_exp = 66
 |browser_team_exp = 6
 |browser_rank1_1 = white
 |browser_level1_1 = 3
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = white
 |browser_level1_2 = 3
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Warlock
 |browser_rank2_1 = white
 |browser_level2_1 = 3
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Demon Archer
 |browser_rank2_2 = white
 |browser_level2_2 = 3
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Warlock
 |browser_rank2_3 = white
 |browser_level2_3 = 3
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Launcher
 |browser_rank3_1 = white
 |browser_level3_1 = 3
 |browser_star3_1 = 2
 |browser_enemy3_1 = Enemies/Warlock
 |browser_rank3_2 = white
 |browser_level3_2 = 3
 |browser_star3_2 = 2
 |browser_enemy3_2 = Enemies/Launcher
 |browser_rank3_3 = white
 |browser_level3_3 = 3
 |browser_star3_3 = 2
 |browser_enemy3_3 = Enemies/Wild Demon
 |browser_rank3_4 = white
 |browser_level3_4 = 3
 |browser_star3_4 = 2
 |browser_enemy3_4 = Enemies/Demon Fencer
 |browser_loot1 = White/Dagger
 |browser_loot2 = White/Censer
 |browser_previous = 1/City Gate
 |browser_next = 1/Scorching Pavement
}}</onlyinclude>