<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Flames and hatred fill the city, there's a new master in town. Don't expect mercy, travellers who enter here!
 |mobile_chapter = 1
 |mobile_mission = 10
 |mobile_energy = 18
 |mobile_try = 3
 |mobile_gold = 1923
 |mobile_exp = 260
 |mobile_team_exp = 18
 |mobile_rank1_1 = green
 |mobile_level1_1 = 5
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = green
 |mobile_level1_2 = 5
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Warlock
 |mobile_rank1_3 = green
 |mobile_level1_3 = 4
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Demon Fencer
 |mobile_rank2_1 = green
 |mobile_level2_1 = 3
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = green
 |mobile_level2_2 = 3
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Demon Archer
 |mobile_rank2_3 = green
 |mobile_level2_3 = 2
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Demon Archer
 |mobile_rank2_4 = green
 |mobile_level2_4 = 2
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Wild Demon
 |mobile_rank3_1 = green
 |mobile_level3_1 = 1
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Archdemon
 |mobile_loot1 = White/Traveller's Staff
 |mobile_loot2 = White/Ashen Bow
 |mobile_soul_stone = Mojo
 |mobile_previous = 1/Elder's House
 |mobile_next = 2/Wilheim
}}</onlyinclude>