<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Sun beams light the calm waters like so many precious gems. But what is that, moving, just there, huge and full of teeth?
 |browser_chapter = 10
 |browser_mission = 11
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1503
 |browser_exp = 730
 |browser_team_exp = 8
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 96
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Naga
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 96
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Hex
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 96
 |browser_star1_3 = 5
 |browser_enemy1_3 = Heroes/Astaroth
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 96
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Naga
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 96
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Naga
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 96
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Buccaneer
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 96
 |browser_star2_4 = 5
 |browser_enemy2_4 = Heroes/Chabba
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 96
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 96
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Looter Shark
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 96
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Cannoneer Crab
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 96
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 96
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Kai
 |browser_loot1 = White/Ashen Bow
 |browser_loot2 = Orange/Enchanted Chain/Fragment
 |browser_loot3 = Blue/Splitter/Fragment
 |browser_previous = 10/Sirens
 |browser_next = 10/Shallow Waters
 |mobile_description = Sun beams light the calm waters like so many precious gems. But what is that, moving, just there, huge and full of teeth?
 |mobile_chapter = 10
 |mobile_mission = 11
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1503
 |mobile_exp = 730
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 96
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Naga
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 96
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Hex
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 96
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Heroes/Astaroth
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 96
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Naga
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 96
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Naga
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 96
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Buccaneer
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 96
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Heroes/Chabba
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 96
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 96
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Looter Shark
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 96
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Cannoneer Crab
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 96
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 96
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Kai
 |mobile_loot1 = White/Ashen Bow
 |mobile_loot2 = Orange/Enchanted Chain/Fragment
 |mobile_loot3 = Blue/Splitter/Fragment
 |mobile_previous = 10/Sirens
 |mobile_next = 10/Shallow Waters
}}</onlyinclude>