<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The haunting charm of those nubile beauties singing has lured thousands of sailors through the years. Look closely, could those be their skulls among the rocks?
 |browser_chapter = 10
 |browser_mission = 10
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 2519
 |browser_exp = 1450
 |browser_team_exp = 16
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 96
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 96
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Buccaneer
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 96
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 96
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 96
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Hex
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 96
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 96
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Buccaneer
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 96
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Looter Shark
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 96
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Hex
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 96
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Buccaneer
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 96
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Cannoneer Crab
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 96
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Ginger
 |browser_loot1 = White/Wooden Shield
 |browser_loot2 = Orange/Gro Bulgor's Poleaxe/Fragment
 |browser_loot3 = Violet/Cosmic Tremor/Recipe/Fragment
 |browser_soul_stone = Ginger
 |browser_previous = 10/Seaman's Song
 |browser_next = 10/Becalmed Waters
 |mobile_description = The haunting charm of those nubile beauties singing has lured thousands of sailors through the years. Look closely, could those be their skulls among the rocks?
 |mobile_chapter = 10
 |mobile_mission = 10
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 2519
 |mobile_exp = 1450
 |mobile_team_exp = 16
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 96
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 96
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Buccaneer
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 96
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 96
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 96
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Hex
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 96
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 96
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Buccaneer
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 96
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Looter Shark
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 96
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Hex
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 96
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Buccaneer
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 96
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Cannoneer Crab
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 96
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Ginger
 |mobile_loot1 = White/Wooden Shield
 |mobile_loot2 = Orange/Gro Bulgor's Poleaxe/Fragment
 |mobile_loot3 = Violet/Cosmic Tremor/Recipe/Fragment
 |mobile_soul_stone = Ginger
 |mobile_previous = 10/Seaman's Song
 |mobile_next = 10/Becalmed Waters
}}</onlyinclude>