<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Bloody rituals are common here. Local cannibals try the taste of both honest seamen and notorious villains.
 |browser_chapter = 10
 |browser_mission = 12
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1572
 |browser_exp = 730
 |browser_team_exp = 8
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 97
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Basilisk
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 97
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Cannoneer Crab
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 97
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 97
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 97
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Looter Shark
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 97
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 97
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Naga
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 97
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 97
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Naga
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 97
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Cannoneer Crab
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 97
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 97
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Buccaneer
 |browser_loot1 = Green/Cursed Dagger
 |browser_loot2 = Blue/Portal Gem/Fragment
 |browser_loot3 = Orange/Trickster's Cane/Recipe/Fragment
 |browser_previous = 10/Becalmed Waters
 |browser_next = 10/Sea Lane
 |mobile_description = Bloody rituals are common here. Local cannibals try the taste of both honest seamen and notorious villains.
 |mobile_chapter = 10
 |mobile_mission = 12
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1572
 |mobile_exp = 730
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 97
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Basilisk
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 97
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Cannoneer Crab
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 97
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 97
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 97
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Looter Shark
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 97
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 97
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Naga
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 97
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 97
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Naga
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 97
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Cannoneer Crab
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 97
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 97
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Buccaneer
 |mobile_loot1 = Green/Cursed Dagger
 |mobile_loot2 = Blue/Portal Gem/Fragment
 |mobile_loot3 = Orange/Trickster's Cane/Recipe/Fragment
 |mobile_previous = 10/Becalmed Waters
 |mobile_next = 10/Sea Lane
}}</onlyinclude>