<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The deck of the ship is haunted by the furious souls of fallen crew. The gold they stole during their lives won't let them rest.
 |mobile_chapter = 10
 |mobile_mission = 1
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 2537
 |mobile_exp = 1350
 |mobile_team_exp = 16
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 91
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 91
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Naga
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 91
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Naga
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 91
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 91
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Naga
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 91
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Hex
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 91
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Hex
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 91
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 91
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Looter Shark
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 91
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Naga
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 91
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 91
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Heidi
 |mobile_loot1 = Orange/Citadel Guardian/Fragment
 |mobile_loot2 = Blue/Scorching Quiver/Fragment
 |mobile_loot3 = Violet/Diviner's Orb/Recipe/Fragment
 |mobile_soul_stone = Heidi
 |mobile_previous = 9/Coral Reef
 |mobile_next = 10/Shipwreck
 |browser_description = The deck of the ship is haunted by the furious souls of fallen crew. The gold they stole during their lives won't let them rest.
 |browser_chapter = 10
 |browser_mission = 1
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 2537
 |browser_exp = 1350
 |browser_team_exp = 16
 |browser_rank1_1 = orange
 |browser_level1_1 = 91
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = orange
 |browser_level1_2 = 91
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Naga
 |browser_rank1_3 = orange
 |browser_level1_3 = 91
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Naga
 |browser_rank2_1 = orange
 |browser_level2_1 = 91
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange
 |browser_level2_2 = 91
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Naga
 |browser_rank2_3 = orange
 |browser_level2_3 = 91
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Hex
 |browser_rank2_4 = orange
 |browser_level2_4 = 91
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Hex
 |browser_rank3_1 = orange
 |browser_level3_1 = 91
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange
 |browser_level3_2 = 91
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Looter Shark
 |browser_rank3_3 = orange
 |browser_level3_3 = 91
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Naga
 |browser_rank3_4 = orange
 |browser_level3_4 = 91
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = orange
 |browser_level3_5 = 91
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Heidi
 |browser_loot1 = Orange/Citadel Guardian/Fragment
 |browser_loot2 = Blue/Scorching Quiver/Fragment
 |browser_loot3 = Violet/Diviner's Orb/Recipe/Fragment
 |browser_soul_stone = Heidi
 |browser_previous = 9/Coral Reef
 |browser_next = 10/Shipwreck
}}</onlyinclude>