<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = There are no fish, no corals here. The water is ice-cold like a dead man's touch. Where Typhon lives, nothing else can.
 |browser_chapter = 10
 |browser_mission = 15
 |browser_energy = 24
 |browser_try = 6
 |browser_gold = 3787
 |browser_exp = 2190
 |browser_team_exp = 24
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 100
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Basilisk
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 100
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Cannoneer Crab
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 100
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Naga
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 100
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Buccaneer
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 100
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Looter Shark
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 100
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Hex
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 100
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Hex
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 100
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Typhon
 |browser_loot1 = Orange/Alchemist's Set/Fragment
 |browser_loot2 = Violet/Book of Prophecies/Recipe/Fragment
 |browser_soul_stone = Helios
 |browser_previous = 10/Dark Waters
 |browser_next = 11/Longship Moorings
 |mobile_description = There are no fish, no corals here. The water is ice-cold like a dead man's touch. Where Typhon lives, nothing else can.
 |mobile_chapter = 10
 |mobile_mission = 15
 |mobile_energy = 24
 |mobile_try = 6
 |mobile_gold = 3787
 |mobile_exp = 2190
 |mobile_team_exp = 24
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 100
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Basilisk
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 100
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Cannoneer Crab
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 100
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Naga
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 100
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Buccaneer
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 100
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Looter Shark
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 100
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Hex
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 100
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Hex
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 100
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Typhon
 |mobile_loot1 = Orange/Alchemist's Set/Fragment
 |mobile_loot2 = Violet/Book of Prophecies/Recipe/Fragment
 |mobile_soul_stone = Helios
 |mobile_previous = 10/Dark Waters
 |mobile_next = 11/Longship Moorings
}}</onlyinclude>