<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Where did the crystal-clear calm waters go? The crashing of dark waves whipping up a muddied foam fills the mind with unbearable dread.
 |mobile_chapter = 10
 |mobile_mission = 14
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1529
 |mobile_exp = 730
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 99
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 99
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Looter Shark
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 99
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank1_4 = orange +1
 |mobile_level1_4 = 99
 |mobile_star1_4 = 5
 |mobile_enemy1_4 = Enemies/Buccaneer
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 99
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 99
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Cannoneer Crab
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 99
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Hex
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 99
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Hex
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 99
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 99
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Buccaneer
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 99
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Naga
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 99
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 99
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Lilith
 |mobile_loot1 = White/Traveller's Shoes
 |mobile_loot2 = Orange/Gro Bulgor's Poleaxe/Fragment
 |mobile_loot3 = Blue/Magic Hat/Fragment
 |mobile_previous = 10/Sea Lane
 |mobile_next = 10/Kraken's Cave
 |browser_description = Where did the crystal-clear calm waters go? The crashing of dark waves whipping up a muddied foam fills the mind with unbearable dread.
 |browser_chapter = 10
 |browser_mission = 14
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1529
 |browser_exp = 730
 |browser_team_exp = 8
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 99
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 99
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Looter Shark
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 99
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank1_4 = orange +1
 |browser_level1_4 = 99
 |browser_star1_4 = 5
 |browser_enemy1_4 = Enemies/Buccaneer
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 99
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 99
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Cannoneer Crab
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 99
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Hex
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 99
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Hex
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 99
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 99
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Buccaneer
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 99
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Naga
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 99
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 99
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Lilith
 |browser_loot1 = White/Traveller's Shoes
 |browser_loot2 = Orange/Gro Bulgor's Poleaxe/Fragment
 |browser_loot3 = Blue/Magic Hat/Fragment
 |browser_previous = 10/Sea Lane
 |browser_next = 10/Kraken's Cave
}}</onlyinclude>