<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = What do these restless waters hide, a bottomless abyss or a deep-water monster?
 |browser_chapter = 10
 |browser_mission = 3
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1564
 |browser_exp = 670
 |browser_team_exp = 8
 |browser_rank1_1 = orange
 |browser_level1_1 = 92
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = orange
 |browser_level1_2 = 92
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Naga
 |browser_rank1_3 = orange
 |browser_level1_3 = 92
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = orange
 |browser_level2_1 = 92
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange
 |browser_level2_2 = 92
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Naga
 |browser_rank2_3 = orange
 |browser_level2_3 = 92
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = orange
 |browser_level2_4 = 92
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Naga
 |browser_rank3_1 = orange
 |browser_level3_1 = 92
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Naga
 |browser_rank3_2 = orange
 |browser_level3_2 = 92
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Hex
 |browser_rank3_3 = orange
 |browser_level3_3 = 92
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Buccaneer
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 92
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Chabba
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 92
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Orion
 |browser_loot1 = Green/Brothers/Fragment
 |browser_loot2 = Blue/Sage's Crown/Recipe/Fragment
 |browser_loot3 = Orange/Blade of the Immortals/Recipe/Fragment
 |browser_previous = 10/Shipwreck
 |browser_next = 10/Outer Vortex
 |mobile_description = What do these restless waters hide, a bottomless abyss or a deep-water monster?
 |mobile_chapter = 10
 |mobile_mission = 3
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1564
 |mobile_exp = 670
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 92
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 92
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Naga
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 92
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 92
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 92
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Naga
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 92
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 92
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Naga
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 92
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Naga
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 92
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Hex
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 92
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Buccaneer
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 92
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Chabba
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 92
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Orion
 |mobile_loot1 = Green/Brothers/Fragment
 |mobile_loot2 = Blue/Sage's Crown/Recipe/Fragment
 |mobile_loot3 = Orange/Blade of the Immortals/Recipe/Fragment
 |mobile_previous = 10/Shipwreck
 |mobile_next = 10/Outer Vortex
}}</onlyinclude>