<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = These are the traces of a battle between dread, looming giants in the very deepest ocean. And one day, the ancient evil will emerge from the ocean.
 |mobile_chapter = 10
 |mobile_mission = 5
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1521
 |mobile_exp = 670
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 93
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Basilisk
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 93
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Hex
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 93
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 93
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Looter Shark
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 93
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Cannoneer Crab
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 93
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 93
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Buccaneer
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 93
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 93
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Looter Shark
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 93
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Hex
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 93
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Naga
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 93
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Enemies/Buccaneer
 |mobile_loot1 = White/Lucky Dice
 |mobile_loot2 = Orange/La Mort's Map/Fragment
 |mobile_loot3 = Blue/Needle/Fragment
 |mobile_previous = 10/Outer Vortex
 |mobile_next = 10/Whirlpool
 |browser_description = These are the traces of a battle between dread, looming giants in the very deepest ocean. And one day, the ancient evil will emerge from the ocean.
 |browser_chapter = 10
 |browser_mission = 5
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1521
 |browser_exp = 670
 |browser_team_exp = 8
 |browser_rank1_1 = orange
 |browser_level1_1 = 93
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Basilisk
 |browser_rank1_2 = orange
 |browser_level1_2 = 93
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Hex
 |browser_rank1_3 = orange
 |browser_level1_3 = 93
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = orange
 |browser_level2_1 = 93
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Looter Shark
 |browser_rank2_2 = orange
 |browser_level2_2 = 93
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Cannoneer Crab
 |browser_rank2_3 = orange
 |browser_level2_3 = 93
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = orange
 |browser_level2_4 = 93
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Buccaneer
 |browser_rank3_1 = orange
 |browser_level3_1 = 93
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange
 |browser_level3_2 = 93
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Looter Shark
 |browser_rank3_3 = orange
 |browser_level3_3 = 93
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Hex
 |browser_rank3_4 = orange
 |browser_level3_4 = 93
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Naga
 |browser_rank3_5 = orange
 |browser_level3_5 = 93
 |browser_star3_5 = 4
 |browser_enemy3_5 = Enemies/Buccaneer
 |browser_loot1 = White/Lucky Dice
 |browser_loot2 = Orange/La Mort's Card/Fragment
 |browser_loot3 = Blue/Needle/Fragment
 |browser_previous = 10/Outer Vortex
 |browser_next = 10/Whirlpool
}}</onlyinclude>