<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The whirlpool spiral pierces through the ocean from surface to murky deeps. Greedy waves are ready to carry a reckless seaman to the very bottom.
 |browser_chapter = 10
 |browser_mission = 6
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 2436
 |browser_exp = 1350
 |browser_team_exp = 16
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 93
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 93
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Hex
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 93
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Buccaneer
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 93
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 93
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Hex
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 93
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Cannoneer Crab
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 93
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Naga
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 93
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 93
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Naga
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 93
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Cannoneer Crab
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 93
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 93
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Peppy
 |browser_loot1 = Green/Reaper
 |browser_loot2 = Orange/Enchanted Chain/Fragment
 |browser_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |browser_soul_stone = Peppy
 |browser_previous = 10/Roaring Abyss
 |browser_next = 10/Salvation's Run
 |mobile_description = The whirlpool spiral pierces through the ocean from surface to murky deeps. Greedy waves are ready to carry a reckless seaman to the very bottom.
 |mobile_chapter = 10
 |mobile_mission = 6
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 2436
 |mobile_exp = 1350
 |mobile_team_exp = 16
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 93
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 93
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Hex
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 93
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Buccaneer
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 93
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 93
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Hex
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 93
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Cannoneer Crab
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 93
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Naga
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 93
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 93
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Naga
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 93
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Cannoneer Crab
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 93
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 93
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Peppy
 |mobile_loot1 = Green/Reaper
 |mobile_loot2 = Orange/Enchanted Chain/Fragment
 |mobile_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |mobile_soul_stone = Peppy
 |mobile_previous = 10/Roaring Abyss
 |mobile_next = 10/Salvation's Run
}}</onlyinclude>