<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Do you want to avoid being captured by the whirlpool? Then overcome this part of the route as fast as possible!
 |mobile_chapter = 10
 |mobile_mission = 7
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1551
 |mobile_exp = 720
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 94
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 94
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Naga
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 94
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 94
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 94
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Basilisk
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 94
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 94
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Buccaneer
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 94
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 94
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Looter Shark
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 94
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Naga
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 94
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Naga
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 94
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Dante
 |mobile_loot1 = Green/Skull Crusher/Fragment
 |mobile_loot2 = Orange/Blued Plate Armor/Recipe/Fragment
 |mobile_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |mobile_previous = 10/Whirlpool
 |mobile_next = 10/Strait of Fortune
 |browser_description = Do you want to avoid being captured by the whirlpool? Then overcome this part of the route as fast as possible!
 |browser_chapter = 10
 |browser_mission = 7
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1551
 |browser_exp = 720
 |browser_team_exp = 8
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 94
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 94
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Naga
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 94
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 94
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 94
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Basilisk
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 94
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 94
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Buccaneer
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 94
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 94
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Looter Shark
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 94
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Naga
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 94
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Naga
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 94
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Dante
 |browser_loot1 = Green/Skull Crusher/Fragment
 |browser_loot2 = Orange/Blued Plate Armor/Recipe/Fragment
 |browser_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |browser_previous = 10/Whirlpool
 |browser_next = 10/Strait of Fortune
}}</onlyinclude>