<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The rolling keeps getting stronger and stronger, but neither gust nor eddy is to blame. It is merely that, somewhere in the distance ahead, the sea itself has gone mad.
 |browser_chapter = 10
 |browser_mission = 4
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1535
 |browser_exp = 670
 |browser_team_exp = 8
 |browser_rank1_1 = orange
 |browser_level1_1 = 92
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = orange
 |browser_level1_2 = 92
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Looter Shark
 |browser_rank1_3 = orange
 |browser_level1_3 = 92
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Naga
 |browser_rank1_4 = orange
 |browser_level1_4 = 92
 |browser_star1_4 = 5
 |browser_enemy1_4 = Heroes/Faceless
 |browser_rank2_1 = orange
 |browser_level2_1 = 92
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange
 |browser_level2_2 = 92
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Cannoneer Crab
 |browser_rank2_3 = orange
 |browser_level2_3 = 92
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Hex
 |browser_rank2_4 = orange
 |browser_level2_4 = 92
 |browser_star2_4 = 5
 |browser_enemy2_4 = Heroes/Kai
 |browser_rank3_1 = orange
 |browser_level3_1 = 92
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange
 |browser_level3_2 = 92
 |browser_star3_2 = 5
 |browser_enemy3_2 = Heroes/Arachne
 |browser_rank3_3 = orange
 |browser_level3_3 = 92
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Phobos
 |browser_rank3_4 = orange
 |browser_level3_4 = 92
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Orion
 |browser_rank3_5 = orange
 |browser_level3_5 = 92
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Dark Star
 |browser_loot1 = Green/Sword of Storms/Fragment
 |browser_loot2 = Blue/Lion Armor/Recipe/Fragment
 |browser_loot3 = Orange/Staff of Neutralization/Recipe/Fragment
 |browser_previous = 10/Rough Sea
 |browser_next = 10/Roaring Abyss
 |mobile_description = The rolling keeps getting stronger and stronger, but neither gust nor eddy is to blame. It is merely that, somewhere in the distance ahead, the sea itself has gone mad.
 |mobile_chapter = 10
 |mobile_mission = 4
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1535
 |mobile_exp = 670
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 92
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 92
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Looter Shark
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 92
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Naga
 |mobile_rank1_4 = orange
 |mobile_level1_4 = 92
 |mobile_star1_4 = 5
 |mobile_enemy1_4 = Heroes/Faceless
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 92
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 92
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Cannoneer Crab
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 92
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Hex
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 92
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Heroes/Kai
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 92
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 92
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Heroes/Arachne
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 92
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Phobos
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 92
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Orion
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 92
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Dark Star
 |mobile_loot1 = Green/Sword of Storms/Fragment
 |mobile_loot2 = Blue/Lion Armor/Recipe/Fragment
 |mobile_loot3 = Orange/Staff of Neutralization/Recipe/Fragment
 |mobile_previous = 10/Rough Sea
 |mobile_next = 10/Roaring Abyss
}}</onlyinclude>