<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = For all that they look harmless, it takes a sailor of unimaginable good fortune to escape being stranded on these cliffs.
 |browser_chapter = 10
 |browser_mission = 8
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1523
 |browser_exp = 720
 |browser_team_exp = 8
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 95
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Hex
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 95
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Cannoneer Crab
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 95
 |browser_star1_3 = 5
 |browser_enemy1_3 = Heroes/Aurora
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 95
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 95
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Looter Shark
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 95
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 95
 |browser_star2_4 = 5
 |browser_enemy2_4 = Heroes/Daredevil
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 95
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 95
 |browser_star3_2 = 5
 |browser_enemy3_2 = Heroes/Mojo
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 95
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Buccaneer
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 95
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Buccaneer
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 95
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Lian
 |browser_loot1 = White/Orcish Knuckles
 |browser_loot2 = Blue/Sacred Rosary/Fragment
 |browser_loot3 = Orange/Asklepius' Staff/Recipe/Fragment
 |browser_previous = 10/Salvation's Run
 |browser_next = 10/Seaman's Song
 |mobile_description = For all that they look harmless, it takes a sailor of unimaginable good fortune to escape being stranded on these cliffs.
 |mobile_chapter = 10
 |mobile_mission = 8
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1523
 |mobile_exp = 720
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 95
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Hex
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 95
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Cannoneer Crab
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 95
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Heroes/Aurora
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 95
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 95
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Looter Shark
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 95
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 95
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Heroes/Daredevil
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 95
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 95
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Heroes/Mojo
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 95
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Buccaneer
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 95
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Buccaneer
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 95
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Lian
 |mobile_loot1 = White/Orcish Knuckles
 |mobile_loot2 = Blue/Sacred Rosary/Fragment
 |mobile_loot3 = Orange/Asklepius' Staff/Recipe/Fragment
 |mobile_previous = 10/Salvation's Run
 |mobile_next = 10/Seaman's Song
}}</onlyinclude>