<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Treasures from the sunken ship are scattered all over the bottom! But shoals of sea monsters carefully protect them.
 |browser_chapter = 10
 |browser_mission = 2
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1511
 |browser_exp = 670
 |browser_team_exp = 8
 |browser_rank1_1 = orange
 |browser_level1_1 = 91
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Basilisk
 |browser_rank1_2 = orange
 |browser_level1_2 = 91
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Cannoneer Crab
 |browser_rank1_3 = orange
 |browser_level1_3 = 91
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Cannoneer Crab
 |browser_rank2_1 = orange
 |browser_level2_1 = 91
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Looter Shark
 |browser_rank2_2 = orange
 |browser_level2_2 = 91
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Hex
 |browser_rank2_3 = orange
 |browser_level2_3 = 91
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = orange
 |browser_level2_4 = 91
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Naga
 |browser_rank2_5 = orange
 |browser_level2_5 = 91
 |browser_star2_5 = 4
 |browser_enemy2_5 = Enemies/Hex
 |browser_rank3_1 = orange
 |browser_level3_1 = 91
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Lilith
 |browser_rank3_2 = orange
 |browser_level3_2 = 91
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Hex
 |browser_rank3_3 = orange
 |browser_level3_3 = 91
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Hex
 |browser_rank3_4 = orange
 |browser_level3_4 = 91
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Artemis
 |browser_rank3_5 = orange
 |browser_level3_5 = 91
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Ginger
 |browser_loot1 = Green/Soul Catcher/Recipe
 |browser_loot2 = Orange/Lycanthrope's Fang/Fragment
 |browser_loot3 = Green/Dawnguard/Fragment
 |browser_previous = 10/Flying Dutchman
 |browser_next = 10/Rough Sea
 |mobile_description = Treasures from the sunken ship are scattered all over the bottom! But shoals of sea monsters carefully protect them.
 |mobile_chapter = 10
 |mobile_mission = 2
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1511
 |mobile_exp = 670
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 91
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Basilisk
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 91
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Cannoneer Crab
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 91
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Cannoneer Crab
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 91
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Looter Shark
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 91
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Hex
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 91
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 91
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Naga
 |mobile_rank2_5 = orange
 |mobile_level2_5 = 91
 |mobile_star2_5 = 4
 |mobile_enemy2_5 = Enemies/Hex
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 91
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Lilith
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 91
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Hex
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 91
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Hex
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 91
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Artemis
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 91
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Ginger
 |mobile_loot1 = Green/Soul Catcher/Recipe
 |mobile_loot2 = Orange/Lycanthrope's Fang/Fragment
 |mobile_loot3 = Green/Dawnguard/Fragment
 |mobile_previous = 10/Flying Dutchman
 |mobile_next = 10/Rough Sea
}}</onlyinclude>