<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = This sea lane was laid by the best masters of the Dominion. But they never finished their work: one day their team just disappeared.
 |browser_chapter = 10
 |browser_mission = 13
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1543
 |browser_exp = 730
 |browser_team_exp = 8
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 98
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 98
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Naga
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 98
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Buccaneer
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 98
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 98
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Cannoneer Crab
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 98
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Hex
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 98
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Buccaneer
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 98
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Cleaver
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 98
 |browser_star3_2 = 5
 |browser_enemy3_2 = Heroes/Ishmael
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 98
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Daredevil
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 98
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Dante
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 98
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Artemis
 |browser_loot1 = Blue/Storm Hammer/Fragment
 |browser_loot2 = Green/Dawnguard/Fragment
 |browser_loot3 = Orange/Aquant's Trident/Recipe/Fragment
 |browser_previous = 10/Shallow Waters
 |browser_next = 10/Dark Waters
 |mobile_description = This sea lane was laid by the best masters of the Dominion. But they never finished their work: one day their team just disappeared.
 |mobile_chapter = 10
 |mobile_mission = 13
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1543
 |mobile_exp = 730
 |mobile_team_exp = 8
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 98
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 98
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Naga
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 98
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Buccaneer
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 98
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 98
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Cannoneer Crab
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 98
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Hex
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 98
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Buccaneer
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 98
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Luther
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 98
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Heroes/Lilith
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 98
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Daredevil
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 98
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Dante
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 98
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Artemis
 |mobile_loot1 = Blue/Storm Hammer/Fragment
 |mobile_loot2 = Green/Dawnguard/Fragment
 |mobile_loot3 = Orange/Aquant's Trident/Recipe/Fragment
 |mobile_previous = 10/Shallow Waters
 |mobile_next = 10/Dark Waters
}}</onlyinclude>