<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = This cold seems unbearable. But those hungry for treasures can withstand anything!
 |browser_chapter = 11
 |browser_mission = 12
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1904
 |browser_exp = 1035
 |browser_team_exp = 10
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 107
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 107
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Frozen Visage
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 107
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Frozen Visage
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 107
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Kai
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 107
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 107
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Lady Minstrel
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 107
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Lady Minstrel
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 107
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Mojo
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 107
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 107
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Valkyrie
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 107
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Frozen Visage
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 107
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Lady Minstrel
 |browser_loot1 = Orange/Citadel Guardian/Fragment
 |browser_loot2 = Orange/Thieves Guild Sign/Fragment
 |browser_loot3 = Blue/Sage's Crown/Recipe/Fragment
 |browser_previous = 11/Everfrost
 |browser_next = 11/Berserker Gorge
 |mobile_description = This cold seems unbearable. But those hungry for treasures can withstand anything!
 |mobile_chapter = 11
 |mobile_mission = 12
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1904
 |mobile_exp = 1035
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 107
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 107
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Frozen Visage
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 107
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Frozen Visage
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 107
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Kai
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 107
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 107
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Lady Minstrel
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 107
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Lady Minstrel
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 107
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Mojo
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 107
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 107
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Valkyrie
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 107
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Frozen Visage
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 107
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Lady Minstrel
 |mobile_loot1 = Orange/Citadel Guardian/Fragment
 |mobile_loot2 = Orange/Thieves Guild Sign/Fragment
 |mobile_loot3 = Blue/Sage's Crown/Recipe/Fragment
 |mobile_previous = 11/Everfrost
 |mobile_next = 11/Berserker Gorge
}}</onlyinclude>