<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = They say true berserkers were merciless. So was their fate. Do you see those skulls?
 |mobile_chapter = 11
 |mobile_mission = 13
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1908
 |mobile_exp = 1035
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 107
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 107
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Valkyrie
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 107
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Frozen Visage
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 107
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Fox
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 107
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 107
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Master of the Forest
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 107
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Lady Minstrel
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 107
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Aurora
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 107
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Draugr
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 107
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Draugr
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 107
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Master of the Forest
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 107
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Hellion Harpoon/Fragment
 |mobile_loot2 = Orange/Alchemist's Set/Fragment
 |mobile_loot3 = Blue/Dragonslayer's Spear/Recipe/Fragment
 |mobile_previous = 11/Cold Ridge
 |mobile_next = 11/Crystal Waters
 |browser_description = They say true berserkers were merciless. So was their fate. Do you see those skulls?
 |browser_chapter = 11
 |browser_mission = 13
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1908
 |browser_exp = 1035
 |browser_team_exp = 10
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 107
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 107
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Valkyrie
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 107
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Frozen Visage
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 107
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Fox
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 107
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 107
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Master of the Forest
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 107
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Lady Minstrel
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 107
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Aurora
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 107
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Draugr
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 107
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Draugr
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 107
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Master of the Forest
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 107
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Hellion Harpoon/Fragment
 |browser_loot2 = Orange/Alchemist's Set/Fragment
 |browser_loot3 = Blue/Dragonslayer's Spear/Recipe/Fragment
 |browser_previous = 11/Cold Ridge
 |browser_next = 11/Crystal Waters
}}</onlyinclude>