<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = These sturdy vessels might have lost their captains, but the Northern Gods will take vengeance upon any who try to use them!
 |mobile_chapter = 11
 |mobile_mission = 1
 |mobile_energy = 20
 |mobile_try = 4
 |mobile_gold = 3700
 |mobile_exp = 1900
 |mobile_team_exp = 20
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 100
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 100
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Draugr
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 100
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 100
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 100
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 100
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Draugr
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 100
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Lady Minstrel
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 100
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 100
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 100
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Lars
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 100
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Lady Minstrel
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 100
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Draugr
 |mobile_loot1 = Orange/Lycanthrope's Fang/Fragment
 |mobile_loot2 = Blue/Needle/Fragment
 |mobile_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |mobile_soul_stone = Lars
 |mobile_previous = 10/Kraken's Cave
 |mobile_next = 11/Old Docks
 |browser_description = These sturdy vessels might have lost their captains, but the Northern Gods will take vengeance upon any who try to use them!
 |browser_chapter = 11
 |browser_mission = 1
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 3700
 |browser_exp = 1900
 |browser_team_exp = 20
 |browser_rank1_1 = orange
 |browser_level1_1 = 100
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange
 |browser_level1_2 = 100
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Draugr
 |browser_rank1_3 = orange
 |browser_level1_3 = 100
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange
 |browser_level2_1 = 100
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange
 |browser_level2_2 = 100
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange
 |browser_level2_3 = 100
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Draugr
 |browser_rank2_4 = orange
 |browser_level2_4 = 100
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Lady Minstrel
 |browser_rank3_1 = orange
 |browser_level3_1 = 100
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange
 |browser_level3_2 = 100
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange
 |browser_level3_3 = 100
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Lars
 |browser_rank3_4 = orange
 |browser_level3_4 = 100
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Lady Minstrel
 |browser_rank3_5 = orange
 |browser_level3_5 = 100
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Draugr
 |browser_loot1 = Orange/Lycanthrope's Fang/Fragment
 |browser_loot2 = Blue/Needle/Fragment
 |browser_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |browser_soul_stone = Lars
 |browser_previous = 10/Kraken's Cave
 |browser_next = 11/Old Docks
}}</onlyinclude>