<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Tread carefully over the magical blue ice. At any moment, it could crack to uncover the abyss below!
 |browser_chapter = 11
 |browser_mission = 14
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1914
 |browser_exp = 1035
 |browser_team_exp = 10
 |browser_rank1_1 = orange +2
 |browser_level1_1 = 108
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange +2
 |browser_level1_2 = 108
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Lady Minstrel
 |browser_rank1_3 = orange +2
 |browser_level1_3 = 108
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +2
 |browser_level2_1 = 108
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Heidi
 |browser_rank2_2 = orange +2
 |browser_level2_2 = 108
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +2
 |browser_level2_3 = 108
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Draugr
 |browser_rank2_4 = orange +2
 |browser_level2_4 = 108
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Draugr
 |browser_rank3_1 = orange +2
 |browser_level3_1 = 108
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange +2
 |browser_level3_2 = 108
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Lady Minstrel
 |browser_rank3_3 = orange +2
 |browser_level3_3 = 108
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Frozen Visage
 |browser_rank3_4 = orange +2
 |browser_level3_4 = 108
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Draugr
 |browser_rank3_5 = orange +2
 |browser_level3_5 = 108
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Draugr
 |browser_loot1 = Orange/Thieves Guild Sign/Fragment
 |browser_loot2 = Orange/Lycanthrope's Fang/Fragment
 |browser_loot3 = Blue/Lion Armor/Recipe/Fragment
 |browser_previous = 11/Berserker Gorge
 |browser_next = 11/Gunar the Ferocious's Grotto
 |mobile_description = Tread carefully over the magical blue ice. At any moment, it could crack to uncover the abyss below!
 |mobile_chapter = 11
 |mobile_mission = 14
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1914
 |mobile_exp = 1035
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +2
 |mobile_level1_1 = 108
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange +2
 |mobile_level1_2 = 108
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Lady Minstrel
 |mobile_rank1_3 = orange +2
 |mobile_level1_3 = 108
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +2
 |mobile_level2_1 = 108
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Heidi
 |mobile_rank2_2 = orange +2
 |mobile_level2_2 = 108
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +2
 |mobile_level2_3 = 108
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Draugr
 |mobile_rank2_4 = orange +2
 |mobile_level2_4 = 108
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Draugr
 |mobile_rank3_1 = orange +2
 |mobile_level3_1 = 108
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange +2
 |mobile_level3_2 = 108
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Lady Minstrel
 |mobile_rank3_3 = orange +2
 |mobile_level3_3 = 108
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Frozen Visage
 |mobile_rank3_4 = orange +2
 |mobile_level3_4 = 108
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Draugr
 |mobile_rank3_5 = orange +2
 |mobile_level3_5 = 108
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Draugr
 |mobile_loot1 = Orange/Thieves Guild Sign/Fragment
 |mobile_loot2 = Orange/Lycanthrope's Fang/Fragment
 |mobile_loot3 = Blue/Lion Armor/Recipe/Fragment
 |mobile_previous = 11/Berserker Gorge
 |mobile_next = 11/Gunar the Ferocious's Grotto
}}</onlyinclude>