<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The dead Nords have found the terraces of their descendants' southern capital, home to trappers and hunters, quite to their liking.
 |browser_chapter = 11
 |browser_mission = 10
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 3786
 |browser_exp = 2070
 |browser_team_exp = 20
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 106
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 106
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 106
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 106
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Fox
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 106
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 106
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Lady Minstrel
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 106
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Master of the Forest
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 106
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Aurora
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 106
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 106
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Little Golem
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 106
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Krista
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 106
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Lars
 |browser_loot1 = Blue/Sacrificial Dagger/Fragment
 |browser_loot2 = Orange/Trickster's Cane/Recipe/Fragment
 |browser_loot3 = Orange/Blade of the Immortals/Recipe/Fragment
 |browser_soul_stone = Krista
 |browser_previous = 11/Hunters' Dugouts
 |browser_next = 11/Everfrost
 |mobile_description = The dead Nords have found the terraces of their descendants' southern capital, home to trappers and hunters, quite to their liking.
 |mobile_chapter = 11
 |mobile_mission = 10
 |mobile_energy = 20
 |mobile_try = 4
 |mobile_gold = 3786
 |mobile_exp = 2070
 |mobile_team_exp = 20
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 106
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 106
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 106
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 106
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Fox
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 106
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 106
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Lady Minstrel
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 106
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Master of the Forest
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 106
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Aurora
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 106
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 106
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Little Golem
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 106
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Krista
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 106
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Lars
 |mobile_loot1 = Blue/Sacrificial Dagger/Fragment
 |mobile_loot2 = Orange/Trickster's Cane/Recipe/Fragment
 |mobile_loot3 = Orange/Blade of the Immortals/Recipe/Fragment
 |mobile_soul_stone = Krista
 |mobile_previous = 11/Hunters' Dugouts
 |mobile_next = 11/Everfrost
}}</onlyinclude>