<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Even Gunar has left the ancient abode to escape the monsters that have settled there. Shavarakk's servants are merciless!
 |browser_chapter = 11
 |browser_mission = 15
 |browser_energy = 30
 |browser_try = 6
 |browser_gold = 5752
 |browser_exp = 3105
 |browser_team_exp = 30
 |browser_rank1_1 = orange +2
 |browser_level1_1 = 108
 |browser_star1_1 = 5
 |browser_enemy1_1 = Heroes/Fox
 |browser_rank1_2 = orange +2
 |browser_level1_2 = 108
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange +2
 |browser_level1_3 = 108
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Little Golem
 |browser_rank2_1 = orange +2
 |browser_level2_1 = 108
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +2
 |browser_level2_2 = 108
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Valkyrie
 |browser_rank2_3 = orange +2
 |browser_level2_3 = 108
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Draugr
 |browser_rank2_4 = orange +2
 |browser_level2_4 = 108
 |browser_star2_4 = 5
 |browser_enemy2_4 = Heroes/Artemis
 |browser_rank3_1 = orange +2
 |browser_level3_1 = 108
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Astrild
 |browser_loot1 = Orange/Ruler's Globus/Recipe/Fragment
 |browser_loot2 = Orange/Blued Plate Armor/Recipe/Fragment
 |browser_loot3 = Blue/Folding Crossbow/Recipe/Fragment
 |browser_soul_stone = Helios
 |browser_previous = 11/Crystal Waters
 |browser_next = 12/Glass Lake
 |mobile_description = Even Gunar has left the ancient abode to escape the monsters that have settled there. Shavarakk's servants are merciless!
 |mobile_chapter = 11
 |mobile_mission = 15
 |mobile_energy = 30
 |mobile_try = 6
 |mobile_gold = 5752
 |mobile_exp = 3105
 |mobile_team_exp = 30
 |mobile_rank1_1 = orange +2
 |mobile_level1_1 = 108
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Heroes/Fox
 |mobile_rank1_2 = orange +2
 |mobile_level1_2 = 108
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange +2
 |mobile_level1_3 = 108
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Little Golem
 |mobile_rank2_1 = orange +2
 |mobile_level2_1 = 108
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +2
 |mobile_level2_2 = 108
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Valkyrie
 |mobile_rank2_3 = orange +2
 |mobile_level2_3 = 108
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Draugr
 |mobile_rank2_4 = orange +2
 |mobile_level2_4 = 108
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Heroes/Artemis
 |mobile_rank3_1 = orange +2
 |mobile_level3_1 = 108
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Astrild
 |mobile_loot1 = Orange/Ruler's Globus/Recipe/Fragment
 |mobile_loot2 = Orange/Blued Plate Armor/Recipe/Fragment
 |mobile_loot3 = Blue/Folding Crossbow/Recipe/Fragment
 |mobile_soul_stone = Helios
 |mobile_previous = 11/Crystal Waters
 |mobile_next = 12/Glass Lake
}}</onlyinclude>