<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Gustaf Jorn, grown ancient in these lands, saw both the rise and the bloody fall of the Nordic nation. Even he wept like a baby.
 |browser_chapter = 11
 |browser_mission = 3
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1860
 |browser_exp = 950
 |browser_team_exp = 10
 |browser_rank1_1 = orange
 |browser_level1_1 = 101
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange
 |browser_level1_2 = 101
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Lady Minstrel
 |browser_rank1_3 = orange
 |browser_level1_3 = 101
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Frozen Visage
 |browser_rank2_1 = orange
 |browser_level2_1 = 101
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange
 |browser_level2_2 = 101
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange
 |browser_level2_3 = 101
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Lady Minstrel
 |browser_rank2_4 = orange
 |browser_level2_4 = 101
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Frozen Visage
 |browser_rank3_1 = orange
 |browser_level3_1 = 101
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange
 |browser_level3_2 = 101
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange
 |browser_level3_3 = 101
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Lady Minstrel
 |browser_rank3_4 = orange
 |browser_level3_4 = 101
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Draugr
 |browser_rank3_5 = orange
 |browser_level3_5 = 101
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Lycanthrope's Fang/Fragment
 |browser_loot2 = Blue/Serenity Stone/Fragment
 |browser_loot3 = Violet/Book of Fate/Recipe/Fragment
 |browser_previous = 11/Old Docks
 |browser_next = 11/Worn Rut
 |mobile_description = Gustaf Jorn, grown ancient in these lands, saw both the rise and the bloody fall of the Nordic nation. Even he wept like a baby.
 |mobile_chapter = 11
 |mobile_mission = 3
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1860
 |mobile_exp = 950
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 101
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 101
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Lady Minstrel
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 101
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Frozen Visage
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 101
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 101
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 101
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Lady Minstrel
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 101
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Frozen Visage
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 101
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 101
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 101
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Lady Minstrel
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 101
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Draugr
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 101
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Lycanthrope's Fang/Fragment
 |mobile_loot2 = Blue/Serenity Stone/Fragment
 |mobile_loot3 = Violet/Book of Fate/Recipe/Fragment
 |mobile_previous = 11/Old Docks
 |mobile_next = 11/Worn Rut
}}</onlyinclude>