<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Both in snow and slush, this road was the only way to the longship moorings. It used to be so crowded!
 |mobile_chapter = 11
 |mobile_mission = 4
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1864
 |mobile_exp = 950
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 102
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Heroes/Kai
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 102
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 102
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Draugr
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 102
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Fox
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 102
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 102
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Master of the Forest
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 102
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Frozen Visage
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 102
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Heidi
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 102
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Heroes/Fox
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 102
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Mojo
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 102
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Kai
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 102
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Aurora
 |mobile_loot1 = Orange/La Mort's Map/Fragment
 |mobile_loot2 = Blue/Enchanted Lute/Fragment
 |mobile_loot3 = Violet/Archangel's Mace/Recipe/Fragment
 |mobile_previous = 11/Jorn's Hut
 |mobile_next = 11/Mark of Doom
 |browser_description = Both in snow and slush, this road was the only way to the longship moorings. It used to be so crowded!
 |browser_chapter = 11
 |browser_mission = 4
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1864
 |browser_exp = 950
 |browser_team_exp = 10
 |browser_rank1_1 = orange
 |browser_level1_1 = 102
 |browser_star1_1 = 5
 |browser_enemy1_1 = Heroes/Kai
 |browser_rank1_2 = orange
 |browser_level1_2 = 102
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange
 |browser_level1_3 = 102
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Draugr
 |browser_rank2_1 = orange
 |browser_level2_1 = 102
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Fox
 |browser_rank2_2 = orange
 |browser_level2_2 = 102
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange
 |browser_level2_3 = 102
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Master of the Forest
 |browser_rank2_4 = orange
 |browser_level2_4 = 102
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Frozen Visage
 |browser_rank3_1 = orange
 |browser_level3_1 = 102
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Heidi
 |browser_rank3_2 = orange
 |browser_level3_2 = 102
 |browser_star3_2 = 5
 |browser_enemy3_2 = Heroes/Fox
 |browser_rank3_3 = orange
 |browser_level3_3 = 102
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Mojo
 |browser_rank3_4 = orange
 |browser_level3_4 = 102
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Kai
 |browser_rank3_5 = orange
 |browser_level3_5 = 102
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Aurora
 |browser_loot1 = Orange/La Mort's Card/Fragment
 |browser_loot2 = Blue/Enchanted Lute/Fragment
 |browser_loot3 = Violet/Archangel's Mace/Recipe/Fragment
 |browser_previous = 11/Jorn's Hut
 |browser_next = 11/Mark of Doom
}}</onlyinclude>