<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The Mark of Red Death is a symbol of the Legion of Darkness. It marks territories controlled by twisted magic.
 |mobile_chapter = 11
 |mobile_mission = 5
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1870
 |mobile_exp = 950
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 102
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 102
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 102
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Frozen Visage
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 102
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Kai
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 102
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 102
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Frozen Visage
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 102
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Master of the Forest
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 102
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Fox
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 102
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 102
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Lady Minstrel
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 102
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Frozen Visage
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 102
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Draugr
 |mobile_loot1 = Orange/Gro Bulgor's Poleaxe/Fragment
 |mobile_loot2 = Blue/Splitter/Fragment
 |mobile_loot3 = Violet/Staff of Morana's Nimbus/Recipe/Fragment
 |mobile_previous = 11/Worn Rut
 |mobile_next = 11/Grimling Camp
 |browser_description = The Mark of Red Death is a symbol of the Legion of Darkness. It marks territories controlled by twisted magic.
 |browser_chapter = 11
 |browser_mission = 5
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1870
 |browser_exp = 950
 |browser_team_exp = 10
 |browser_rank1_1 = orange
 |browser_level1_1 = 102
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange
 |browser_level1_2 = 102
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange
 |browser_level1_3 = 102
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Frozen Visage
 |browser_rank2_1 = orange
 |browser_level2_1 = 102
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Kai
 |browser_rank2_2 = orange
 |browser_level2_2 = 102
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange
 |browser_level2_3 = 102
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Frozen Visage
 |browser_rank2_4 = orange
 |browser_level2_4 = 102
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Master of the Forest
 |browser_rank3_1 = orange
 |browser_level3_1 = 102
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Fox
 |browser_rank3_2 = orange
 |browser_level3_2 = 102
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange
 |browser_level3_3 = 102
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Lady Minstrel
 |browser_rank3_4 = orange
 |browser_level3_4 = 102
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Frozen Visage
 |browser_rank3_5 = orange
 |browser_level3_5 = 102
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Draugr
 |browser_loot1 = Orange/Gro Bulgor's Poleaxe/Fragment
 |browser_loot2 = Blue/Splitter/Fragment
 |browser_loot3 = Violet/Staff of Morana's Nimbus/Recipe/Fragment
 |browser_previous = 11/Worn Rut
 |browser_next = 11/Grimling Camp
}}</onlyinclude>