<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The beasts that dwell here couldn't resist the dark witchcraft. Any of them would eagerly tear out a traveler's throat!
 |browser_chapter = 11
 |browser_mission = 8
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1884
 |browser_exp = 990
 |browser_team_exp = 10
 |browser_rank1_1 = orange
 |browser_level1_1 = 104
 |browser_star1_1 = 5
 |browser_enemy1_1 = Heroes/Lars
 |browser_rank1_2 = orange
 |browser_level1_2 = 104
 |browser_star1_2 = 5
 |browser_enemy1_2 = Heroes/Krista
 |browser_rank1_3 = orange
 |browser_level1_3 = 104
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Little Golem
 |browser_rank2_1 = orange
 |browser_level2_1 = 104
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Kai
 |browser_rank2_2 = orange
 |browser_level2_2 = 104
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange
 |browser_level2_3 = 104
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Little Golem
 |browser_rank2_4 = orange
 |browser_level2_4 = 104
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Master of the Forest
 |browser_rank3_1 = orange
 |browser_level3_1 = 104
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange
 |browser_level3_2 = 104
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange
 |browser_level3_3 = 104
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Draugr
 |browser_rank3_4 = orange
 |browser_level3_4 = 104
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Draugr
 |browser_rank3_5 = orange
 |browser_level3_5 = 104
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Master of the Forest
 |browser_loot1 = Orange/Citadel Guardian/Fragment
 |browser_loot2 = Blue/Magic Hat/Fragment
 |browser_loot3 = Violet/Cosmic Tremor/Recipe/Fragment
 |browser_previous = 11/Mountain Tunnel
 |browser_next = 11/Hunters' Dugouts
 |mobile_description = The beasts that dwell here couldn't resist the dark witchcraft. Any of them would eagerly tear out a traveler's throat!
 |mobile_chapter = 11
 |mobile_mission = 8
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1884
 |mobile_exp = 990
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 104
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Heroes/Lars
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 104
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Heroes/Krista
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 104
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Little Golem
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 104
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Kai
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 104
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 104
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Little Golem
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 104
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Master of the Forest
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 104
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 104
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 104
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Draugr
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 104
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Draugr
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 104
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Master of the Forest
 |mobile_loot1 = Orange/Citadel Guardian/Fragment
 |mobile_loot2 = Blue/Magic Hat/Fragment
 |mobile_loot3 = Violet/Cosmic Tremor/Recipe/Fragment
 |mobile_previous = 11/Mountain Tunnel
 |mobile_next = 11/Hunters' Dugouts
}}</onlyinclude>