<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Fortunately, few wander into this place. Nord hunters choose their victims quickly.
 |mobile_chapter = 11
 |mobile_mission = 9
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1889
 |mobile_exp = 990
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 105
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Heroes/Heidi
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 105
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Valkyrie
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 105
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Draugr
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 105
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Judge
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 105
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 105
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Draugr
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 105
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Frozen Visage
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 105
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Kai
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 105
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Lady Minstrel
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 105
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Lady Minstrel
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 105
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Little Golem
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 105
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Enchanted Chain/Fragment
 |mobile_loot2 = Orange/Riversar's Tiara/Fragment
 |mobile_loot3 = Blue/Scorching Quiver/Fragment
 |mobile_previous = 11/The Bear Corner
 |mobile_next = 11/Doomsdale
 |browser_description = Fortunately, few wander into this place. Nord hunters choose their victims quickly.
 |browser_chapter = 11
 |browser_mission = 9
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1889
 |browser_exp = 990
 |browser_team_exp = 10
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 105
 |browser_star1_1 = 5
 |browser_enemy1_1 = Heroes/Heidi
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 105
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Valkyrie
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 105
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Draugr
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 105
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Judge
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 105
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 105
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Draugr
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 105
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Frozen Visage
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 105
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Kai
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 105
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Lady Minstrel
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 105
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Lady Minstrel
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 105
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Little Golem
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 105
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Enchanted Chain/Fragment
 |browser_loot2 = Orange/Riversar's Tiara/Fragment
 |browser_loot3 = Blue/Scorching Quiver/Fragment
 |browser_previous = 11/The Bear Corner
 |browser_next = 11/Doomsdale
}}</onlyinclude>