<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = These icy depths keep the memories of the long-gone happy and peaceful life of the Nords.
 |browser_chapter = 11
 |browser_mission = 11
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1899
 |browser_exp = 1035
 |browser_team_exp = 10
 |browser_rank1_1 = orange +1
 |browser_level1_1 = 106
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange +1
 |browser_level1_2 = 106
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange +1
 |browser_level1_3 = 106
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Draugr
 |browser_rank2_1 = orange +1
 |browser_level2_1 = 106
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Mojo
 |browser_rank2_2 = orange +1
 |browser_level2_2 = 106
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange +1
 |browser_level2_3 = 106
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Draugr
 |browser_rank2_4 = orange +1
 |browser_level2_4 = 106
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Little Golem
 |browser_rank3_1 = orange +1
 |browser_level3_1 = 106
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Heidi
 |browser_rank3_2 = orange +1
 |browser_level3_2 = 106
 |browser_star3_2 = 5
 |browser_enemy3_2 = Heroes/Fox
 |browser_rank3_3 = orange +1
 |browser_level3_3 = 106
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Judge
 |browser_rank3_4 = orange +1
 |browser_level3_4 = 106
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Kai
 |browser_rank3_5 = orange +1
 |browser_level3_5 = 106
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Aurora
 |browser_loot1 = Orange/Alchemist's Set/Fragment
 |browser_loot2 = Orange/Hellion Harpoon/Fragment
 |browser_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |browser_previous = 11/Doomsdale
 |browser_next = 11/Cold Ridge
 |mobile_description = These icy depths keep the memories of the long-gone happy and peaceful life of the Nords.
 |mobile_chapter = 11
 |mobile_mission = 11
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1899
 |mobile_exp = 1035
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +1
 |mobile_level1_1 = 106
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange +1
 |mobile_level1_2 = 106
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange +1
 |mobile_level1_3 = 106
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Draugr
 |mobile_rank2_1 = orange +1
 |mobile_level2_1 = 106
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Mojo
 |mobile_rank2_2 = orange +1
 |mobile_level2_2 = 106
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange +1
 |mobile_level2_3 = 106
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Draugr
 |mobile_rank2_4 = orange +1
 |mobile_level2_4 = 106
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Little Golem
 |mobile_rank3_1 = orange +1
 |mobile_level3_1 = 106
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Heidi
 |mobile_rank3_2 = orange +1
 |mobile_level3_2 = 106
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Heroes/Fox
 |mobile_rank3_3 = orange +1
 |mobile_level3_3 = 106
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Judge
 |mobile_rank3_4 = orange +1
 |mobile_level3_4 = 106
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Kai
 |mobile_rank3_5 = orange +1
 |mobile_level3_5 = 106
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Aurora
 |mobile_loot1 = Orange/Alchemist's Set/Fragment
 |mobile_loot2 = Orange/Hellion Harpoon/Fragment
 |mobile_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |mobile_previous = 11/Doomsdale
 |mobile_next = 11/Cold Ridge
}}</onlyinclude>