<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Dead Nords, risen as draugar returned to their former homes. What strength of instinct!
 |browser_chapter = 11
 |browser_mission = 6
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 3750
 |browser_exp = 1980
 |browser_team_exp = 20
 |browser_rank1_1 = orange
 |browser_level1_1 = 103
 |browser_star1_1 = 5
 |browser_enemy1_1 = Heroes/Judge
 |browser_rank1_2 = orange
 |browser_level1_2 = 103
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange
 |browser_level1_3 = 103
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange
 |browser_level2_1 = 103
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Heidi
 |browser_rank2_2 = orange
 |browser_level2_2 = 103
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange
 |browser_level2_3 = 103
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Master of the Forest
 |browser_rank2_4 = orange
 |browser_level2_4 = 103
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Frozen Visage
 |browser_rank3_1 = orange
 |browser_level3_1 = 103
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange
 |browser_level3_2 = 103
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Valkyrie
 |browser_rank3_3 = orange
 |browser_level3_3 = 103
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Lady Minstrel
 |browser_rank3_4 = orange
 |browser_level3_4 = 103
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Artemis
 |browser_rank3_5 = orange
 |browser_level3_5 = 103
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Blue/Portal Gem/Fragment
 |browser_loot2 = Orange/Alucard's Amulet/Recipe/Fragment
 |browser_loot3 = Violet/Book of Prophecies/Recipe/Fragment
 |browser_soul_stone = Artemis
 |browser_previous = 11/Mark of Doom
 |browser_next = 11/Mountain Tunnel
 |mobile_description = Dead Nords, risen as draugar returned to their former homes. What strength of instinct!
 |mobile_chapter = 11
 |mobile_mission = 6
 |mobile_energy = 20
 |mobile_try = 4
 |mobile_gold = 3750
 |mobile_exp = 1980
 |mobile_team_exp = 20
 |mobile_rank1_1 = orange
 |mobile_level1_1 = 103
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Heroes/Judge
 |mobile_rank1_2 = orange
 |mobile_level1_2 = 103
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange
 |mobile_level1_3 = 103
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange
 |mobile_level2_1 = 103
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Heidi
 |mobile_rank2_2 = orange
 |mobile_level2_2 = 103
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange
 |mobile_level2_3 = 103
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Master of the Forest
 |mobile_rank2_4 = orange
 |mobile_level2_4 = 103
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Frozen Visage
 |mobile_rank3_1 = orange
 |mobile_level3_1 = 103
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 103
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Valkyrie
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 103
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Lady Minstrel
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 103
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Artemis
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 103
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Blue/Portal Gem/Fragment
 |mobile_loot2 = Orange/Alucard's Amulet/Recipe/Fragment
 |mobile_loot3 = Violet/Book of Prophecies/Recipe/Fragment
 |mobile_soul_stone = Artemis
 |mobile_previous = 11/Mark of Doom
 |mobile_next = 11/Mountain Tunnel
}}</onlyinclude>