<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The local airstreams are so cold, they're almost as dangerous as the Archdemon's agents.
 |mobile_chapter = 12
 |mobile_mission = 12
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1977
 |mobile_exp = 1180
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 113
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Heroes/Chabba
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 113
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Lady Minstrel
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 113
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Frozen Visage
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 113
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Aurora
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 113
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Lady Minstrel
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 113
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Frozen Visage
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 113
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Master of the Forest
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 113
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 113
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 113
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Little Golem
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 113
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Frozen Visage
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 113
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Lady Minstrel
 |mobile_loot1 = Blue/Sacrificial Dagger/Fragment
 |mobile_loot2 = Orange/Dwarven Hardbane/Recipe/Fragment
 |mobile_loot3 = Orange/Staff of Neutralization/Recipe/Fragment
 |mobile_previous = 12/Guardian Border
 |mobile_next = 12/Path of the Skalds
 |browser_description = The local airstreams are so cold, they're almost as dangerous as the Archdemon's agents.
 |browser_chapter = 12
 |browser_mission = 12
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1977
 |browser_exp = 1180
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 113
 |browser_star1_1 = 5
 |browser_enemy1_1 = Heroes/Chabba
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 113
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Lady Minstrel
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 113
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Frozen Visage
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 113
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Aurora
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 113
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Lady Minstrel
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 113
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Frozen Visage
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 113
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Master of the Forest
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 113
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 113
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 113
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Little Golem
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 113
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Frozen Visage
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 113
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Lady Minstrel
 |browser_loot1 = Blue/Sacrificial Dagger/Fragment
 |browser_loot2 = Orange/Dwarven Hardbane/Recipe/Fragment
 |browser_loot3 = Orange/Staff of Neutralization/Recipe/Fragment
 |browser_previous = 12/Guardian Border
 |browser_next = 12/Path of the Skalds
}}</onlyinclude>