<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Seized by the enemy, the watchtowers give the demons an advantage. But for how long?
 |browser_chapter = 12
 |browser_mission = 11
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1972
 |browser_exp = 1180
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 113
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 113
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Draugr
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 113
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 113
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Little Golem
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 113
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Master of the Forest
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 113
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Frozen Visage
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 113
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Lady Minstrel
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 113
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 113
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Draugr
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 113
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Draugr
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 113
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Master of the Forest
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 113
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Lady Minstrel
 |browser_loot1 = Blue/Scorching Quiver/Fragment
 |browser_loot2 = Orange/Ruler's Globus/Recipe/Fragment
 |browser_loot3 = Orange/Sphere of Power/Recipe/Fragment
 |browser_previous = 12/Runic Millstone
 |browser_next = 12/Touch of the Frost
 |mobile_description = Seized by the enemy, the watchtowers give the demons an advantage. But for how long?
 |mobile_chapter = 12
 |mobile_mission = 11
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1972
 |mobile_exp = 1180
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 113
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 113
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Draugr
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 113
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 113
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Little Golem
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 113
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Master of the Forest
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 113
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Frozen Visage
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 113
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Lady Minstrel
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 113
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 113
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Draugr
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 113
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Draugr
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 113
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Master of the Forest
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 113
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Lady Minstrel
 |mobile_loot1 = Blue/Scorching Quiver/Fragment
 |mobile_loot2 = Orange/Ruler's Globus/Recipe/Fragment
 |mobile_loot3 = Orange/Sphere of Power/Recipe/Fragment
 |mobile_previous = 12/Runic Millstone
 |mobile_next = 12/Touch of the Frost
}}</onlyinclude>