<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The times are changing, new heroes and villains are being born. Only the beauty of this crystal wonder remains eternal.
 |mobile_chapter = 12
 |mobile_mission = 1
 |mobile_energy = 20
 |mobile_try = 4
 |mobile_gold = 3845
 |mobile_exp = 2160
 |mobile_team_exp = 20
 |mobile_rank1_1 = orange +2
 |mobile_level1_1 = 108
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +2
 |mobile_level1_2 = 108
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Valkyrie
 |mobile_rank1_3 = orange +2
 |mobile_level1_3 = 108
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Frozen Visage
 |mobile_rank2_1 = orange +2
 |mobile_level2_1 = 108
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Little Golem
 |mobile_rank2_2 = orange +2
 |mobile_level2_2 = 108
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange +2
 |mobile_level2_3 = 108
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Master of the Forest
 |mobile_rank2_4 = orange +2
 |mobile_level2_4 = 108
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Lady Minstrel
 |mobile_rank3_1 = orange +2
 |mobile_level3_1 = 108
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange +2
 |mobile_level3_2 = 108
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Draugr
 |mobile_rank3_3 = orange +2
 |mobile_level3_3 = 108
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Lars
 |mobile_rank3_4 = orange +2
 |mobile_level3_4 = 108
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Krista
 |mobile_rank3_5 = orange +2
 |mobile_level3_5 = 108
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Lady Minstrel
 |mobile_loot1 = Orange/Dwarven Hardbane/Recipe/Fragment
 |mobile_loot2 = Orange/Asklepius' Staff/Recipe/Fragment
 |mobile_loot3 = Blue/Prince of Thieves' Armor/Recipe/Fragment
 |mobile_soul_stone = Lars
 |mobile_previous = 11/Gunar the Ferocious's Grotto
 |mobile_next = 12/Depths of Solitude
 |browser_description = The times are changing, new heroes and villains are being born. Only the beauty of this crystal wonder remains eternal.
 |browser_chapter = 12
 |browser_mission = 1
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 3845
 |browser_exp = 2160
 |browser_team_exp = 20
 |browser_rank1_1 = orange +2
 |browser_level1_1 = 108
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +2
 |browser_level1_2 = 108
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Valkyrie
 |browser_rank1_3 = orange +2
 |browser_level1_3 = 108
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Frozen Visage
 |browser_rank2_1 = orange +2
 |browser_level2_1 = 108
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Little Golem
 |browser_rank2_2 = orange +2
 |browser_level2_2 = 108
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange +2
 |browser_level2_3 = 108
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Master of the Forest
 |browser_rank2_4 = orange +2
 |browser_level2_4 = 108
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Lady Minstrel
 |browser_rank3_1 = orange +2
 |browser_level3_1 = 108
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange +2
 |browser_level3_2 = 108
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Draugr
 |browser_rank3_3 = orange +2
 |browser_level3_3 = 108
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Lars
 |browser_rank3_4 = orange +2
 |browser_level3_4 = 108
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Krista
 |browser_rank3_5 = orange +2
 |browser_level3_5 = 108
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Lady Minstrel
 |browser_loot1 = Orange/Dwarven Hardbane/Recipe/Fragment
 |browser_loot2 = Orange/Asklepius' Staff/Recipe/Fragment
 |browser_loot3 = Blue/Prince of Thieves' Armor/Recipe/Fragment
 |browser_soul_stone = Lars
 |browser_previous = 11/Gunar the Ferocious's Grotto
 |browser_next = 12/Depths of Solitude
}}</onlyinclude>