<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Let the memories of the brave deeds celebrated by great poets echo on. Keep moving, towards new adventures!
 |browser_chapter = 12
 |browser_mission = 13
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1982
 |browser_exp = 1180
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 114
 |browser_star1_1 = 5
 |browser_enemy1_1 = Heroes/Galahad
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 114
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Lady Minstrel
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 114
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 114
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 114
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 114
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Lady Minstrel
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 114
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Frozen Visage
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 114
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 114
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Draugr
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 114
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Master of the Forest
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 114
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Lady Minstrel
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 114
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Oracle's Censer/Recipe/Fragment
 |browser_loot2 = Orange/Blade of the Immortals/Recipe/Fragment
 |browser_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |browser_previous = 12/Touch of the Frost
 |browser_next = 12/The Dying Hearth
 |mobile_description = Let the memories of the brave deeds celebrated by great poets echo on. Keep moving, towards new adventures!
 |mobile_chapter = 12
 |mobile_mission = 13
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1982
 |mobile_exp = 1180
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 114
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Heroes/Galahad
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 114
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Lady Minstrel
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 114
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 114
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 114
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 114
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Lady Minstrel
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 114
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Frozen Visage
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 114
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 114
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Draugr
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 114
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Master of the Forest
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 114
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Lady Minstrel
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 114
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Oracle's Censer/Recipe/Fragment
 |mobile_loot2 = Orange/Blade of the Immortals/Recipe/Fragment
 |mobile_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |mobile_previous = 12/Touch of the Frost
 |mobile_next = 12/The Dying Hearth
}}</onlyinclude>