<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = An incredibly strong energy source. Its conversion to serve the Darkness was a harsh blow to the Dominion.
 |mobile_chapter = 12
 |mobile_mission = 10
 |mobile_energy = 20
 |mobile_try = 4
 |mobile_gold = 3935
 |mobile_exp = 2360
 |mobile_team_exp = 20
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 113
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 113
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Valkyrie
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 113
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Master of the Forest
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 113
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Little Golem
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 113
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 113
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Draugr
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 113
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Master of the Forest
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 113
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 113
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 113
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Frozen Visage
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 113
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Krista
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 113
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Lars
 |mobile_loot1 = Blue/Magic Hat/Fragment
 |mobile_loot2 = Orange/Staff of Stubbornness/Recipe/Fragment
 |mobile_loot3 = Orange/All-Seeing Eye/Recipe/Fragment
 |mobile_soul_stone = Krista
 |mobile_previous = 12/Cold Fire
 |mobile_next = 12/Guardian Border
 |browser_description = An incredibly strong energy source. Its conversion to serve the Darkness was a harsh blow to the Dominion.
 |browser_chapter = 12
 |browser_mission = 10
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 3935
 |browser_exp = 2360
 |browser_team_exp = 20
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 113
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 113
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Valkyrie
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 113
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Master of the Forest
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 113
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Little Golem
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 113
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 113
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Draugr
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 113
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Master of the Forest
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 113
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 113
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 113
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Frozen Visage
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 113
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Krista
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 113
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Lars
 |browser_loot1 = Blue/Magic Hat/Fragment
 |browser_loot2 = Orange/Staff of Stubbornness/Recipe/Fragment
 |browser_loot3 = Orange/All-Seeing Eye/Recipe/Fragment
 |browser_soul_stone = Krista
 |browser_previous = 12/Cold Fire
 |browser_next = 12/Guardian Border
}}</onlyinclude>