<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Carved into ancient stones, the old runes have long since been covered by new symbols. The energy they radiate is filled with anger and hatred!
 |mobile_chapter = 12
 |mobile_mission = 6
 |mobile_energy = 20
 |mobile_try = 4
 |mobile_gold = 3894
 |mobile_exp = 2250
 |mobile_team_exp = 20
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 111
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 111
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Heroes/Judge
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 111
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 111
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 111
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 111
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Frozen Visage
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 111
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Frozen Visage
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 111
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 111
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Master of the Forest
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 111
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Master of the Forest
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 111
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Phobos
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 111
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Lady Minstrel
 |mobile_loot1 = Blue/Enchanted Lute/Fragment
 |mobile_loot2 = Orange/Oracle's Censer/Recipe/Fragment
 |mobile_loot3 = Orange/Shining Armor/Recipe/Fragment
 |mobile_soul_stone = Phobos
 |mobile_previous = 12/Labyrinth of Past Hopes
 |mobile_next = 12/Cliff Path
 |browser_description = Carved into ancient stones, the old runes have long since been covered by new symbols. The energy they radiate is filled with anger and hatred!
 |browser_chapter = 12
 |browser_mission = 6
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 3894
 |browser_exp = 2250
 |browser_team_exp = 20
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 111
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 111
 |browser_star1_2 = 5
 |browser_enemy1_2 = Heroes/Judge
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 111
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 111
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 111
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 111
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Frozen Visage
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 111
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Frozen Visage
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 111
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 111
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Master of the Forest
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 111
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Master of the Forest
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 111
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Phobos
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 111
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Lady Minstrel
 |browser_loot1 = Blue/Enchanted Lute/Fragment
 |browser_loot2 = Orange/Oracle's Censer/Recipe/Fragment
 |browser_loot3 = Orange/Shining Armor/Recipe/Fragment
 |browser_soul_stone = Phobos
 |browser_previous = 12/Labyrinth of Past Hopes
 |browser_next = 12/Cliff Path
}}</onlyinclude>