<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Blue flame burns as hot as lava, searing skin with strange and agonizing marks.
 |mobile_chapter = 12
 |mobile_mission = 8
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1958
 |mobile_exp = 1125
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 112
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 112
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 112
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Draugr
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 112
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Little Golem
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 112
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Master of the Forest
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 112
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Lady Minstrel
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 112
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Frozen Visage
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 112
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Aurora
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 112
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Heroes/Phobos
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 112
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Peppy
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 112
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Frozen Visage
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 112
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Draugr
 |mobile_loot1 = Orange/Thieves Guild Sign/Fragment
 |mobile_loot2 = Blue/Portal Gem/Fragment
 |mobile_loot3 = Orange/All-Seeing Eye/Recipe/Fragment
 |mobile_previous = 12/Cliff Path
 |mobile_next = 12/Cold Fire
 |browser_description = Blue flame burns as hot as lava, searing skin with strange and agonizing marks.
 |browser_chapter = 12
 |browser_mission = 8
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1958
 |browser_exp = 1125
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 112
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 112
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 112
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Draugr
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 112
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Little Golem
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 112
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Master of the Forest
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 112
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Lady Minstrel
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 112
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Frozen Visage
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 112
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Aurora
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 112
 |browser_star3_2 = 5
 |browser_enemy3_2 = Heroes/Phobos
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 112
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Peppy
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 112
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Frozen Visage
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 112
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Draugr
 |browser_loot1 = Orange/Thieves Guild Sign/Fragment
 |browser_loot2 = Blue/Portal Gem/Fragment
 |browser_loot3 = Orange/All-Seeing Eye/Recipe/Fragment
 |browser_previous = 12/Cliff Path
 |browser_next = 12/Cold Fire
}}</onlyinclude>