<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The rulers of the icy wasteland have no feelings. Remember this when treading on the smooth ice of Glass Lake.
 |browser_chapter = 12
 |browser_mission = 3
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 1933
 |browser_exp = 1080
 |browser_team_exp = 10
 |browser_rank1_1 = orange +2
 |browser_level1_1 = 109
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +2
 |browser_level1_2 = 109
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Valkyrie
 |browser_rank1_3 = orange +2
 |browser_level1_3 = 109
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +2
 |browser_level2_1 = 109
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +2
 |browser_level2_2 = 109
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +2
 |browser_level2_3 = 109
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Lady Minstrel
 |browser_rank2_4 = orange +2
 |browser_level2_4 = 109
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Lady Minstrel
 |browser_rank3_1 = orange +2
 |browser_level3_1 = 109
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange +2
 |browser_level3_2 = 109
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Draugr
 |browser_rank3_3 = orange +2
 |browser_level3_3 = 109
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Draugr
 |browser_rank3_4 = orange +2
 |browser_level3_4 = 109
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Master of the Forest
 |browser_rank3_5 = orange +2
 |browser_level3_5 = 109
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Enchanted Chain/Fragment
 |browser_loot2 = Blue/Needle/Fragment
 |browser_loot3 = Orange/Sphere of Power/Recipe/Fragment
 |browser_previous = 12/Depths of Solitude
 |browser_next = 12/Ice Ridges
 |mobile_description = The rulers of the icy wasteland have no feelings. Remember this when treading on the smooth ice of Glass Lake.
 |mobile_chapter = 12
 |mobile_mission = 3
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 1933
 |mobile_exp = 1080
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +2
 |mobile_level1_1 = 109
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +2
 |mobile_level1_2 = 109
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Valkyrie
 |mobile_rank1_3 = orange +2
 |mobile_level1_3 = 109
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +2
 |mobile_level2_1 = 109
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +2
 |mobile_level2_2 = 109
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +2
 |mobile_level2_3 = 109
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Lady Minstrel
 |mobile_rank2_4 = orange +2
 |mobile_level2_4 = 109
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Lady Minstrel
 |mobile_rank3_1 = orange +2
 |mobile_level3_1 = 109
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange +2
 |mobile_level3_2 = 109
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Draugr
 |mobile_rank3_3 = orange +2
 |mobile_level3_3 = 109
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Draugr
 |mobile_rank3_4 = orange +2
 |mobile_level3_4 = 109
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Master of the Forest
 |mobile_rank3_5 = orange +2
 |mobile_level3_5 = 109
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Enchanted Chain/Fragment
 |mobile_loot2 = Blue/Needle/Fragment
 |mobile_loot3 = Orange/Sphere of Power/Recipe/Fragment
 |mobile_previous = 12/Depths of Solitude
 |mobile_next = 12/Ice Ridges
}}</onlyinclude>