<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The Jarl's heir is too young to take vengeance on the dark emissary that killed his father. But the time for vengeance will come!
 |browser_chapter = 12
 |browser_mission = 15
 |browser_energy = 30
 |browser_try = 6
 |browser_gold = 5977
 |browser_exp = 3630
 |browser_team_exp = 30
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 114
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 114
 |browser_star1_2 = 5
 |browser_enemy1_2 = Heroes/Ishmael
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 114
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Master of the Forest
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 114
 |browser_star2_1 = 5
 |browser_enemy2_1 = Heroes/Cleaver
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 114
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Frozen Visage
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 114
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Frozen Visage
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 114
 |browser_star2_4 = 5
 |browser_enemy2_4 = Heroes/Helios
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 114
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Astrild
 |browser_loot1 = Orange/Unity of Extremes/Recipe/Fragment
 |browser_loot2 = Orange/Creator's Feathering/Recipe/Fragment
 |browser_loot3 = Blue/Dragonslayer's Spear/Recipe/Fragment
 |browser_soul_stone = Helios
 |browser_previous = 12/The Dying Hearth
 |browser_next = 13/Perilous Pass
 |mobile_description = The Jarl's heir is too young to take vengeance on the dark emissary that killed his father. But the time for vengeance will come!
 |mobile_chapter = 12
 |mobile_mission = 15
 |mobile_energy = 30
 |mobile_try = 6
 |mobile_gold = 5977
 |mobile_exp = 3630
 |mobile_team_exp = 30
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 114
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 114
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Heroes/Luther
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 114
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Master of the Forest
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 114
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Heroes/Luther
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 114
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Frozen Visage
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 114
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Frozen Visage
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 114
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Heroes/Helios
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 114
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Astrild
 |mobile_loot1 = Orange/Unity of Extremes/Recipe/Fragment
 |mobile_loot2 = Orange/Creator's Feathering/Recipe/Fragment
 |mobile_loot3 = Blue/Dragonslayer's Spear/Recipe/Fragment
 |mobile_soul_stone = Helios
 |mobile_previous = 12/The Dying Hearth
 |mobile_next = 13/Perilous Pass
}}</onlyinclude>