<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Hot springs coming out from the tops of mossy hills, a true wonder! This smell, though...
 |mobile_chapter = 13
 |mobile_mission = 10
 |mobile_energy = 20
 |mobile_try = 4
 |mobile_gold = 4085
 |mobile_exp = 2700
 |mobile_team_exp = 20
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 118
 |mobile_star1_1 = 6
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 118
 |mobile_star1_2 = 6
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 118
 |mobile_star1_3 = 6
 |mobile_enemy1_3 = Enemies/Frozen Visage
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 118
 |mobile_star2_1 = 6
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 118
 |mobile_star2_2 = 6
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 118
 |mobile_star2_3 = 6
 |mobile_enemy2_3 = Heroes/Lars
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 118
 |mobile_star2_4 = 6
 |mobile_enemy2_4 = Heroes/Krista
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 118
 |mobile_star3_1 = 6
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 118
 |mobile_star3_2 = 6
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 118
 |mobile_star3_3 = 6
 |mobile_enemy3_3 = Enemies/Draugr
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 118
 |mobile_star3_4 = 6
 |mobile_enemy3_4 = Enemies/Master of the Forest
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 118
 |mobile_star3_5 = 6
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Sphere of Power/Recipe/Fragment
 |mobile_loot2 = Orange/Ruler's Globus/Recipe/Fragment
 |mobile_loot3 = Violet/Book of Prophecies/Recipe/Fragment
 |mobile_soul_stone = Krista
 |mobile_previous = 13/Warmer, Warmer
 |mobile_next = 13/Fetid Springs
 |browser_description = Hot springs coming out from the tops of mossy hills, a true wonder! This smell, though...
 |browser_chapter = 13
 |browser_mission = 10
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 4085
 |browser_exp = 2700
 |browser_team_exp = 20
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 118
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 118
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 118
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Frozen Visage
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 118
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 118
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 118
 |browser_star2_3 = 6
 |browser_enemy2_3 = Heroes/Lars
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 118
 |browser_star2_4 = 6
 |browser_enemy2_4 = Heroes/Krista
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 118
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 118
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 118
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Draugr
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 118
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Master of the Forest
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 118
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Sphere of Power/Recipe/Fragment
 |browser_loot2 = Orange/Ruler's Globus/Recipe/Fragment
 |browser_loot3 = Violet/Book of Prophecies/Recipe/Fragment
 |browser_soul_stone = Krista
 |browser_previous = 13/Warmer, Warmer
 |browser_next = 13/Fetid Springs
}}</onlyinclude>