<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The Wargs were smart not to fight the invaders. Instead, they made an agreement and share their catch.
 |browser_chapter = 13
 |browser_mission = 13
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 2059
 |browser_exp = 1350
 |browser_team_exp = 10
 |browser_rank1_1 = orange +4
 |browser_level1_1 = 119
 |browser_star1_1 = 6
 |browser_enemy1_1 = Heroes/Chabba
 |browser_rank1_2 = orange +4
 |browser_level1_2 = 119
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange +4
 |browser_level1_3 = 119
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Master of the Forest
 |browser_rank2_1 = orange +4
 |browser_level2_1 = 119
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Little Golem
 |browser_rank2_2 = orange +4
 |browser_level2_2 = 119
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Master of the Forest
 |browser_rank2_3 = orange +4
 |browser_level2_3 = 119
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Master of the Forest
 |browser_rank2_4 = orange +4
 |browser_level2_4 = 119
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Frozen Visage
 |browser_rank3_1 = orange +4
 |browser_level3_1 = 119
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange +4
 |browser_level3_2 = 119
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Draugr
 |browser_rank3_3 = orange +4
 |browser_level3_3 = 119
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Master of the Forest
 |browser_rank3_4 = orange +4
 |browser_level3_4 = 119
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Frozen Visage
 |browser_rank3_5 = orange +4
 |browser_level3_5 = 119
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Trickster's Cane/Recipe/Fragment
 |browser_loot2 = Orange/Creator's Feathering/Recipe/Fragment
 |browser_loot3 = Violet/Wasp/Recipe/Fragment
 |browser_previous = 13/Feast
 |browser_next = 13/Crystal Bridge
 |mobile_description = The Wargs were smart not to fight the invaders. Instead, they made an agreement and share their catch.
 |mobile_chapter = 13
 |mobile_mission = 13
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 2059
 |mobile_exp = 1350
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +4
 |mobile_level1_1 = 119
 |mobile_star1_1 = 6
 |mobile_enemy1_1 = Heroes/Chabba
 |mobile_rank1_2 = orange +4
 |mobile_level1_2 = 119
 |mobile_star1_2 = 6
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange +4
 |mobile_level1_3 = 119
 |mobile_star1_3 = 6
 |mobile_enemy1_3 = Enemies/Master of the Forest
 |mobile_rank2_1 = orange +4
 |mobile_level2_1 = 119
 |mobile_star2_1 = 6
 |mobile_enemy2_1 = Enemies/Little Golem
 |mobile_rank2_2 = orange +4
 |mobile_level2_2 = 119
 |mobile_star2_2 = 6
 |mobile_enemy2_2 = Enemies/Master of the Forest
 |mobile_rank2_3 = orange +4
 |mobile_level2_3 = 119
 |mobile_star2_3 = 6
 |mobile_enemy2_3 = Enemies/Master of the Forest
 |mobile_rank2_4 = orange +4
 |mobile_level2_4 = 119
 |mobile_star2_4 = 6
 |mobile_enemy2_4 = Enemies/Frozen Visage
 |mobile_rank3_1 = orange +4
 |mobile_level3_1 = 119
 |mobile_star3_1 = 6
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange +4
 |mobile_level3_2 = 119
 |mobile_star3_2 = 6
 |mobile_enemy3_2 = Enemies/Draugr
 |mobile_rank3_3 = orange +4
 |mobile_level3_3 = 119
 |mobile_star3_3 = 6
 |mobile_enemy3_3 = Enemies/Master of the Forest
 |mobile_rank3_4 = orange +4
 |mobile_level3_4 = 119
 |mobile_star3_4 = 6
 |mobile_enemy3_4 = Enemies/Frozen Visage
 |mobile_rank3_5 = orange +4
 |mobile_level3_5 = 119
 |mobile_star3_5 = 6
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Trickster's Cane/Recipe/Fragment
 |mobile_loot2 = Orange/Creator's Feathering/Recipe/Fragment
 |mobile_loot3 = Violet/Wasp/Recipe/Fragment
 |mobile_previous = 13/Feast
 |mobile_next = 13/Crystal Bridge
}}</onlyinclude>