<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The stench of brimstone is too obnoxious, making it hard to breathe. Add a bit of fire, and you'd be in Hell.
 |mobile_chapter = 13
 |mobile_mission = 11
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 2047
 |mobile_exp = 1350
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 118
 |mobile_star1_1 = 6
 |mobile_enemy1_1 = Heroes/Luther
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 118
 |mobile_star1_2 = 6
 |mobile_enemy1_2 = Enemies/Draugr
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 118
 |mobile_star1_3 = 6
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 118
 |mobile_star2_1 = 6
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 118
 |mobile_star2_2 = 6
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 118
 |mobile_star2_3 = 6
 |mobile_enemy2_3 = Enemies/Master of the Forest
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 118
 |mobile_star2_4 = 6
 |mobile_enemy2_4 = Enemies/Lady Minstrel
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 118
 |mobile_star3_1 = 6
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 118
 |mobile_star3_2 = 6
 |mobile_enemy3_2 = Enemies/Draugr
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 118
 |mobile_star3_3 = 6
 |mobile_enemy3_3 = Enemies/Master of the Forest
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 118
 |mobile_star3_4 = 6
 |mobile_enemy3_4 = Enemies/Lady Minstrel
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 118
 |mobile_star3_5 = 6
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Creator's Feathering/Recipe/Fragment
 |mobile_loot2 = Orange/Shining Armor/Recipe/Fragment
 |mobile_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |mobile_previous = 13/Valley of Geysers
 |mobile_next = 13/Feast
 |browser_description = The stench of brimstone is too obnoxious, making it hard to breathe. Add a bit of fire, and you'd be in Hell.
 |browser_chapter = 13
 |browser_mission = 11
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 2047
 |browser_exp = 1350
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 118
 |browser_star1_1 = 6
 |browser_enemy1_1 = Heroes/Cleaver
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 118
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Draugr
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 118
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 118
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 118
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 118
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Master of the Forest
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 118
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Lady Minstrel
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 118
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 118
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Draugr
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 118
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Master of the Forest
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 118
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Lady Minstrel
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 118
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Creator's Feathering/Recipe/Fragment
 |browser_loot2 = Orange/Shining Armor/Recipe/Fragment
 |browser_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |browser_previous = 13/Valley of Geysers
 |browser_next = 13/Feast
}}</onlyinclude>