<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The realm of ice ends here. But will you get through Shavarakk's domain alive?
 |mobile_chapter = 13
 |mobile_mission = 15
 |mobile_energy = 24
 |mobile_try = 6
 |mobile_gold = 6201
 |mobile_exp = 4050
 |mobile_team_exp = 30
 |mobile_rank1_1 = orange +4
 |mobile_level1_1 = 120
 |mobile_star1_1 = 6
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +4
 |mobile_level1_2 = 120
 |mobile_star1_2 = 6
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange +4
 |mobile_level1_3 = 120
 |mobile_star1_3 = 6
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +4
 |mobile_level2_1 = 120
 |mobile_star2_1 = 6
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +4
 |mobile_level2_2 = 120
 |mobile_star2_2 = 6
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +4
 |mobile_level2_3 = 120
 |mobile_star2_3 = 6
 |mobile_enemy2_3 = Enemies/Master of the Forest
 |mobile_rank2_4 = orange +4
 |mobile_level2_4 = 120
 |mobile_star2_4 = 6
 |mobile_enemy2_4 = Heroes/Helios
 |mobile_rank3_1 = orange +4
 |mobile_level3_1 = 120
 |mobile_star3_1 = 6
 |mobile_enemy3_1 = Enemies/Shavarakk
 |mobile_loot1 = Orange/Staff of Neutralization/Recipe/Fragment
 |mobile_loot2 = Orange/Dwarven Hardbane/Recipe/Fragment
 |mobile_loot3 = Violet/Angel's Mace/Recipe/Fragment
 |mobile_soul_stone = Helios
 |mobile_previous = 13/Crystal Bridge
 |browser_description = The realm of ice ends here. But will you get through Shavarakk's domain alive?
 |browser_chapter = 13
 |browser_mission = 15
 |browser_energy = 24
 |browser_try = 6
 |browser_gold = 6201
 |browser_exp = 4050
 |browser_team_exp = 30
 |browser_rank1_1 = orange +4
 |browser_level1_1 = 120
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +4
 |browser_level1_2 = 120
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange +4
 |browser_level1_3 = 120
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +4
 |browser_level2_1 = 120
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +4
 |browser_level2_2 = 120
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +4
 |browser_level2_3 = 120
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Master of the Forest
 |browser_rank2_4 = orange +4
 |browser_level2_4 = 120
 |browser_star2_4 = 6
 |browser_enemy2_4 = Heroes/Helios
 |browser_rank3_1 = orange +4
 |browser_level3_1 = 120
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Shavarakk
 |browser_loot1 = Orange/Staff of Neutralization/Recipe/Fragment
 |browser_loot2 = Orange/Dwarven Hardbane/Recipe/Fragment
 |browser_loot3 = Violet/Angel's Mace/Recipe/Fragment
 |browser_soul_stone = Helios
 |browser_previous = 13/Crystal Bridge
 |browser_next = 14/Ghirwil City Terraces
}}</onlyinclude>