<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Under the weathered, sharp black cliffs, in the depths of the central rock, reside the Wargs. 
 |browser_chapter = 13
 |browser_mission = 2
 |browser_energy = 20
 |browser_try = 2
 |browser_gold = 4003
 |browser_exp = 2520
 |browser_team_exp = 20
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 115
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 115
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Draugr
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 115
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Master of the Forest
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 115
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 115
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Frozen Visage
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 115
 |browser_star2_3 = 5
 |browser_enemy2_3 = Heroes/Krista
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 115
 |browser_star2_4 = 5
 |browser_enemy2_4 = Heroes/Lars
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 115
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Aurora
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 115
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Draugr
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 115
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Master of the Forest
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 115
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Lady Minstrel
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 115
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Light of Distant Stars/Recipe/Fragment
 |browser_loot2 = Orange/Aquant's Trident/Recipe/Fragment
 |browser_loot3 = Blue/Folding Crossbow/Recipe/Fragment
 |browser_soul_stone = Lars
 |browser_previous = 13/Perilous Pass
 |browser_next = 13/Stone Steps
 |mobile_description = Under the weathered, sharp black cliffs, in the depths of the central rock, reside the Wargs. 
 |mobile_chapter = 13
 |mobile_mission = 2
 |mobile_energy = 20
 |mobile_try = 2
 |mobile_gold = 4003
 |mobile_exp = 2520
 |mobile_team_exp = 20
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 115
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 115
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Draugr
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 115
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Master of the Forest
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 115
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 115
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Frozen Visage
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 115
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Heroes/Krista
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 115
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Heroes/Lars
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 115
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Aurora
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 115
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Draugr
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 115
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Master of the Forest
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 115
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Lady Minstrel
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 115
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Light of Distant Stars/Recipe/Fragment
 |mobile_loot2 = Orange/Aquant's Trident/Recipe/Fragment
 |mobile_loot3 = Blue/Folding Crossbow/Recipe/Fragment
 |mobile_soul_stone = Lars
 |mobile_previous = 13/Perilous Pass
 |mobile_next = 13/Stone Steps
}}</onlyinclude>