<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Every step on this rocky infertile soil sings out a hollow resonance. And so, naturally, the enemy knows your every move.
 |mobile_chapter = 13
 |mobile_mission = 3
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 2006
 |mobile_exp = 1260
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 115
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 115
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Lady Minstrel
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 115
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 115
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Little Golem
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 115
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Frozen Visage
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 115
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Frozen Visage
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 115
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Draugr
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 115
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 115
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Draugr
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 115
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Draugr
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 115
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Master of the Forest
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 115
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Master of the Forest
 |mobile_loot1 = Orange/Alchemist's Set/Fragment
 |mobile_loot2 = Orange/Asklepius' Staff/Recipe/Fragment
 |mobile_loot3 = Blue/Prince of Thieves' Armor/Recipe/Fragment
 |mobile_previous = 13/Wolfsfang Cliff
 |mobile_next = 13/Unhappy Meeting
 |browser_description = Every step on this rocky infertile soil sings out a hollow resonance. And so, naturally, the enemy knows your every move.
 |browser_chapter = 13
 |browser_mission = 3
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 2006
 |browser_exp = 1260
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 115
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 115
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Lady Minstrel
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 115
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 115
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Little Golem
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 115
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Frozen Visage
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 115
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Frozen Visage
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 115
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Draugr
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 115
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 115
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Draugr
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 115
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Draugr
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 115
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Master of the Forest
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 115
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Master of the Forest
 |browser_loot1 = Orange/Alchemist's Set/Fragment
 |browser_loot2 = Orange/Asklepius' Staff/Recipe/Fragment
 |browser_loot3 = Blue/Prince of Thieves' Armor/Recipe/Fragment
 |browser_previous = 13/Wolfsfang Cliff
 |browser_next = 13/Unhappy Meeting
}}</onlyinclude>