<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = This poor thing was here long before the war with the Arhidemon. Fighting for land and resources never gets old!
 |browser_chapter = 13
 |browser_mission = 5
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 2017
 |browser_exp = 1260
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 116
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 116
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Valkyrie
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 116
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Frozen Visage
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 116
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 116
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Valkyrie
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 116
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Frozen Visage
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 116
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Frozen Visage
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 116
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Valkyrie
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 116
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Valkyrie
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 116
 |browser_star3_3 = 5
 |browser_enemy3_3 = Enemies/Master of the Forest
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 116
 |browser_star3_4 = 5
 |browser_enemy3_4 = Enemies/Frozen Visage
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 116
 |browser_star3_5 = 5
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/La Mort's Card/Fragment
 |browser_loot2 = Orange/All-Seeing Eye/Recipe/Fragment
 |browser_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |browser_previous = 13/Unhappy Meeting
 |browser_next = 13/Stonemasons' Village
 |mobile_description = This poor thing was here long before the war with the Arhidemon. Fighting for land and resources never gets old!
 |mobile_chapter = 13
 |mobile_mission = 5
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 2017
 |mobile_exp = 1260
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 116
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 116
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Valkyrie
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 116
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Frozen Visage
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 116
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 116
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Valkyrie
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 116
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Frozen Visage
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 116
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Frozen Visage
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 116
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Valkyrie
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 116
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Valkyrie
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 116
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Enemies/Master of the Forest
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 116
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Enemies/Frozen Visage
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 116
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/La Mort's Map/Fragment
 |mobile_loot2 = Orange/All-Seeing Eye/Recipe/Fragment
 |mobile_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |mobile_previous = 13/Unhappy Meeting
 |mobile_next = 13/Stonemasons' Village
}}</onlyinclude>