<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = You squelch through the mud, every step harder than the last. But this place is too dangerous to stop here.
 |mobile_chapter = 13
 |mobile_mission = 7
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 2026
 |mobile_exp = 1310
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 117
 |mobile_star1_1 = 6
 |mobile_enemy1_1 = Enemies/Little Golem
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 117
 |mobile_star1_2 = 6
 |mobile_enemy1_2 = Enemies/Frozen Visage
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 117
 |mobile_star1_3 = 6
 |mobile_enemy1_3 = Heroes/Dark Star
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 117
 |mobile_star2_1 = 6
 |mobile_enemy2_1 = Enemies/Draugr
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 117
 |mobile_star2_2 = 6
 |mobile_enemy2_2 = Enemies/Master of the Forest
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 117
 |mobile_star2_3 = 6
 |mobile_enemy2_3 = Heroes/Kai
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 117
 |mobile_star2_4 = 6
 |mobile_enemy2_4 = Enemies/Lady Minstrel
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 117
 |mobile_star3_1 = 6
 |mobile_enemy3_1 = Enemies/Draugr
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 117
 |mobile_star3_2 = 6
 |mobile_enemy3_2 = Enemies/Lady Minstrel
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 117
 |mobile_star3_3 = 6
 |mobile_enemy3_3 = Enemies/Master of the Forest
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 117
 |mobile_star3_4 = 6
 |mobile_enemy3_4 = Enemies/Frozen Visage
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 117
 |mobile_star3_5 = 6
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Gro Bulgor's Poleaxe/Fragment
 |mobile_loot2 = Orange/Unity of Extremes/Recipe/Fragment
 |mobile_loot3 = Violet/Book of Fate/Recipe/Fragment
 |mobile_previous = 13/Stonemasons' Village
 |mobile_next = 13/Dangerous Ravine
 |browser_description = You squelch through the mud, every step harder than the last. But this place is too dangerous to stop here.
 |browser_chapter = 13
 |browser_mission = 7
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 2026
 |browser_exp = 1310
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 117
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Little Golem
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 117
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Frozen Visage
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 117
 |browser_star1_3 = 6
 |browser_enemy1_3 = Heroes/Dark Star
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 117
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Draugr
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 117
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Master of the Forest
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 117
 |browser_star2_3 = 6
 |browser_enemy2_3 = Heroes/Kai
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 117
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Lady Minstrel
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 117
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Draugr
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 117
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Lady Minstrel
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 117
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Master of the Forest
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 117
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Frozen Visage
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 117
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Gro Bulgor's Poleaxe/Fragment
 |browser_loot2 = Orange/Unity of Extremes/Recipe/Fragment
 |browser_loot3 = Violet/Book of Fate/Recipe/Fragment
 |browser_previous = 13/Stonemasons' Village
 |browser_next = 13/Dangerous Ravine
}}</onlyinclude>