<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = This place looks like it was made for an ambush. A twig cracked in the grove on the right. Or was it your imagination?
 |browser_chapter = 13
 |browser_mission = 8
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 2032
 |browser_exp = 1310
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 117
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 117
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Master of the Forest
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 117
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Master of the Forest
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 117
 |browser_star2_1 = 6
 |browser_enemy2_1 = Heroes/Chabba
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 117
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 117
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Draugr
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 117
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Master of the Forest
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 117
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 117
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Little Golem
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 117
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Lady Minstrel
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 117
 |browser_star3_4 = 6
 |browser_enemy3_4 = Heroes/Fox
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 117
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Light of Distant Stars/Recipe/Fragment
 |browser_loot2 = Orange/Blued Plate Armor/Recipe/Fragment
 |browser_loot3 = Violet/Archangel's Mace/Recipe/Fragment
 |browser_previous = 13/Thawed Snow
 |browser_next = 13/Warmer, Warmer
 |mobile_description = This place looks like it was made for an ambush. A twig cracked in the grove on the right. Or was it your imagination?
 |mobile_chapter = 13
 |mobile_mission = 8
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 2032
 |mobile_exp = 1310
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 117
 |mobile_star1_1 = 6
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 117
 |mobile_star1_2 = 6
 |mobile_enemy1_2 = Enemies/Master of the Forest
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 117
 |mobile_star1_3 = 6
 |mobile_enemy1_3 = Enemies/Master of the Forest
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 117
 |mobile_star2_1 = 6
 |mobile_enemy2_1 = Heroes/Chabba
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 117
 |mobile_star2_2 = 6
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 117
 |mobile_star2_3 = 6
 |mobile_enemy2_3 = Enemies/Draugr
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 117
 |mobile_star2_4 = 6
 |mobile_enemy2_4 = Enemies/Master of the Forest
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 117
 |mobile_star3_1 = 6
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 117
 |mobile_star3_2 = 6
 |mobile_enemy3_2 = Enemies/Little Golem
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 117
 |mobile_star3_3 = 6
 |mobile_enemy3_3 = Enemies/Lady Minstrel
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 117
 |mobile_star3_4 = 6
 |mobile_enemy3_4 = Heroes/Fox
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 117
 |mobile_star3_5 = 6
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Light of Distant Stars/Recipe/Fragment
 |mobile_loot2 = Orange/Blued Plate Armor/Recipe/Fragment
 |mobile_loot3 = Violet/Archangel's Mace/Recipe/Fragment
 |mobile_previous = 13/Thawed Snow
 |mobile_next = 13/Warmer, Warmer
}}</onlyinclude>