<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = It's getting hot. Surely you'll soon see the famous valley of geysers.
 |browser_chapter = 13
 |browser_mission = 9
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 2037
 |browser_exp = 1310
 |browser_team_exp = 10
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 118
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Valkyrie
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 118
 |browser_star1_2 = 6
 |browser_enemy1_2 = Heroes/Judge
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 118
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 118
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Little Golem
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 118
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Draugr
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 118
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Master of the Forest
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 118
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Lady Minstrel
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 118
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 118
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Master of the Forest
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 118
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Lady Minstrel
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 118
 |browser_star3_4 = 6
 |browser_enemy3_4 = Heroes/Heidi
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 118
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Frozen Visage
 |browser_loot1 = Orange/Oppressor's Crown/Recipe/Fragment
 |browser_loot2 = Orange/Asklepius' Staff/Recipe/Fragment
 |browser_loot3 = Violet/Staff of Morana's Nimbus/Recipe/Fragment
 |browser_previous = 13/Dangerous Ravine
 |browser_next = 13/Valley of Geysers
 |mobile_description = It's getting hot. Surely you'll soon see the famous valley of geysers.
 |mobile_chapter = 13
 |mobile_mission = 9
 |mobile_energy = 10
 |mobile_try = 2
 |mobile_gold = 2037
 |mobile_exp = 1310
 |mobile_team_exp = 10
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 118
 |mobile_star1_1 = 6
 |mobile_enemy1_1 = Enemies/Valkyrie
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 118
 |mobile_star1_2 = 6
 |mobile_enemy1_2 = Heroes/Judge
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 118
 |mobile_star1_3 = 6
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 118
 |mobile_star2_1 = 6
 |mobile_enemy2_1 = Enemies/Little Golem
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 118
 |mobile_star2_2 = 6
 |mobile_enemy2_2 = Enemies/Draugr
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 118
 |mobile_star2_3 = 6
 |mobile_enemy2_3 = Enemies/Master of the Forest
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 118
 |mobile_star2_4 = 6
 |mobile_enemy2_4 = Enemies/Lady Minstrel
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 118
 |mobile_star3_1 = 6
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 118
 |mobile_star3_2 = 6
 |mobile_enemy3_2 = Enemies/Master of the Forest
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 118
 |mobile_star3_3 = 6
 |mobile_enemy3_3 = Enemies/Lady Minstrel
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 118
 |mobile_star3_4 = 6
 |mobile_enemy3_4 = Heroes/Heidi
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 118
 |mobile_star3_5 = 6
 |mobile_enemy3_5 = Enemies/Frozen Visage
 |mobile_loot1 = Orange/Oppressor's Crown/Recipe/Fragment
 |mobile_loot2 = Orange/Asklepius' Staff/Recipe/Fragment
 |mobile_loot3 = Violet/Staff of Morana's Nimbus/Recipe/Fragment
 |mobile_previous = 13/Dangerous Ravine
 |mobile_next = 13/Valley of Geysers
}}</onlyinclude>