<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Smoke and ashes, noise and clatter are common in this mining town. Even the war hasn't changed it.
 |browser_chapter = 13
 |browser_mission = 6
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 4044
 |browser_exp = 2620
 |browser_team_exp = 20
 |browser_rank1_1 = orange +3
 |browser_level1_1 = 116
 |browser_star1_1 = 6
 |browser_enemy1_1 = Heroes/Chabba
 |browser_rank1_2 = orange +3
 |browser_level1_2 = 116
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Little Golem
 |browser_rank1_3 = orange +3
 |browser_level1_3 = 116
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Lady Minstrel
 |browser_rank2_1 = orange +3
 |browser_level2_1 = 116
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Valkyrie
 |browser_rank2_2 = orange +3
 |browser_level2_2 = 116
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Little Golem
 |browser_rank2_3 = orange +3
 |browser_level2_3 = 116
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Lady Minstrel
 |browser_rank2_4 = orange +3
 |browser_level2_4 = 116
 |browser_star2_4 = 6
 |browser_enemy2_4 = Heroes/Peppy
 |browser_rank3_1 = orange +3
 |browser_level3_1 = 116
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Little Golem
 |browser_rank3_2 = orange +3
 |browser_level3_2 = 116
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Lady Minstrel
 |browser_rank3_3 = orange +3
 |browser_level3_3 = 116
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Lady Minstrel
 |browser_rank3_4 = orange +3
 |browser_level3_4 = 116
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Frozen Visage
 |browser_rank3_5 = orange +3
 |browser_level3_5 = 116
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Master of the Forest
 |browser_loot1 = Orange/Oppressor's Crown/Recipe/Fragment
 |browser_loot2 = Orange/Trickster's Cane/Recipe/Fragment
 |browser_loot3 = Violet/World Tremor/Recipe/Fragment
 |browser_soul_stone = Peppy
 |browser_previous = 13/Hangman's Crossing
 |browser_next = 13/Thawed Snow
 |mobile_description = Smoke and ashes, noise and clatter are common in this mining town. Even the war hasn't changed it.
 |mobile_chapter = 13
 |mobile_mission = 6
 |mobile_energy = 20
 |mobile_try = 4
 |mobile_gold = 4044
 |mobile_exp = 2620
 |mobile_team_exp = 20
 |mobile_rank1_1 = orange +3
 |mobile_level1_1 = 116
 |mobile_star1_1 = 6
 |mobile_enemy1_1 = Heroes/Chabba
 |mobile_rank1_2 = orange +3
 |mobile_level1_2 = 116
 |mobile_star1_2 = 6
 |mobile_enemy1_2 = Enemies/Little Golem
 |mobile_rank1_3 = orange +3
 |mobile_level1_3 = 116
 |mobile_star1_3 = 6
 |mobile_enemy1_3 = Enemies/Lady Minstrel
 |mobile_rank2_1 = orange +3
 |mobile_level2_1 = 116
 |mobile_star2_1 = 6
 |mobile_enemy2_1 = Enemies/Valkyrie
 |mobile_rank2_2 = orange +3
 |mobile_level2_2 = 116
 |mobile_star2_2 = 6
 |mobile_enemy2_2 = Enemies/Little Golem
 |mobile_rank2_3 = orange +3
 |mobile_level2_3 = 116
 |mobile_star2_3 = 6
 |mobile_enemy2_3 = Enemies/Lady Minstrel
 |mobile_rank2_4 = orange +3
 |mobile_level2_4 = 116
 |mobile_star2_4 = 6
 |mobile_enemy2_4 = Heroes/Peppy
 |mobile_rank3_1 = orange +3
 |mobile_level3_1 = 116
 |mobile_star3_1 = 6
 |mobile_enemy3_1 = Enemies/Little Golem
 |mobile_rank3_2 = orange +3
 |mobile_level3_2 = 116
 |mobile_star3_2 = 6
 |mobile_enemy3_2 = Enemies/Lady Minstrel
 |mobile_rank3_3 = orange +3
 |mobile_level3_3 = 116
 |mobile_star3_3 = 6
 |mobile_enemy3_3 = Enemies/Lady Minstrel
 |mobile_rank3_4 = orange +3
 |mobile_level3_4 = 116
 |mobile_star3_4 = 6
 |mobile_enemy3_4 = Enemies/Frozen Visage
 |mobile_rank3_5 = orange +3
 |mobile_level3_5 = 116
 |mobile_star3_5 = 6
 |mobile_enemy3_5 = Enemies/Master of the Forest
 |mobile_loot1 = Orange/Oppressor's Crown/Recipe/Fragment
 |mobile_loot2 = Orange/Trickster's Cane/Recipe/Fragment
 |mobile_loot3 = Violet/World Tremor/Recipe/Fragment
 |mobile_soul_stone = Peppy
 |mobile_previous = 13/Hangman's Crossing
 |mobile_next = 13/Thawed Snow
}}</onlyinclude>