<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The further the dead districts of Ghirwil City are, the closer the culmination of this dreadful drama is. Can you feel the adrenaline rushing through your veins?
 |browser_chapter = 14
 |browser_mission = 12
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 3003
 |browser_exp = 1500
 |browser_team_exp = 10
 |browser_rank1_1 = red +1
 |browser_level1_1 = 124
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Sentry Golem
 |browser_rank1_2 = red +1
 |browser_level1_2 = 124
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Mobile Turret
 |browser_rank1_3 = red +1
 |browser_level1_3 = 124
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Mobile Turret
 |browser_rank2_1 = red +1
 |browser_level2_1 = 124
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Sentry Golem
 |browser_rank2_2 = red +1
 |browser_level2_2 = 124
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Service Construct
 |browser_rank2_3 = red +1
 |browser_level2_3 = 124
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Mad Drommer Marksman
 |browser_rank2_4 = red +1
 |browser_level2_4 = 124
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Shamaness of Seymour
 |browser_rank3_1 = red +1
 |browser_level3_1 = 124
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Service Construct
 |browser_rank3_2 = red +1
 |browser_level3_2 = 124
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Service Construct
 |browser_rank3_3 = red +1
 |browser_level3_3 = 124
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Mad Drommer Marksman
 |browser_rank3_4 = red +1
 |browser_level3_4 = 124
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Mobile Turret
 |browser_rank3_5 = red +1
 |browser_level3_5 = 124
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Mobile Turret
 |browser_loot1 = Red/Deadly Sting/Fragment
 |browser_loot2 = Red/Simon's Enlightenment/Fragment
 |browser_loot3 = Violet/Archangel's Mace/Recipe/Fragment
 |browser_previous = 14/Deadly Height
 |browser_next = 14/Heart of the Capital
}}</onlyinclude>