<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = It's dangerous to follow the path to the darkness of the dungeons, home to the bandits who must be roaming free after the catastrophe in Ghirwil City.
 |browser_chapter = 15
 |browser_mission = 11
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 3043
 |browser_exp = 1650
 |browser_team_exp = 10
 |browser_rank1_1 = red +1
 |browser_level1_1 = 129
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Drilling Installation
 |browser_rank1_2 = red +1
 |browser_level1_2 = 129
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Sentry Golem
 |browser_rank1_3 = red +1
 |browser_level1_3 = 129
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Mobile Turret
 |browser_rank2_1 = red +1
 |browser_level2_1 = 129
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Drilling Installation
 |browser_rank2_2 = red +1
 |browser_level2_2 = 129
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Drilling Installation
 |browser_rank2_3 = red +1
 |browser_level2_3 = 129
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Priest of Seymour
 |browser_rank2_4 = red +1
 |browser_level2_4 = 129
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Mobile Turret
 |browser_rank3_1 = red +1
 |browser_level3_1 = 129
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Sentry Golem
 |browser_rank3_2 = red +1
 |browser_level3_2 = 129
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Drilling Installation
 |browser_rank3_3 = red +1
 |browser_level3_3 = 129
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Mobile Turret
 |browser_rank3_4 = red +1
 |browser_level3_4 = 129
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Priest of Seymour
 |browser_rank3_5 = red +1
 |browser_level3_5 = 129
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Mobile Turret
 |browser_loot1 = Red/Chalice of the Primordials/Fragment
 |browser_loot2 = Red/Demigod's Wreath/Recipe/Fragment
 |browser_loot3 = Orange/Staff of Neutralization/Recipe/Fragment
 |browser_previous = 15/Proving Ground
 |browser_next = 15/Worst Premonitions
}}</onlyinclude>