<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Voices whisper, you may not proceed, you must turn back, forget this path forever... And still, what kind of bravery would it take to step forward and gaze straight into the dark face of danger?
 |browser_chapter = 15
 |browser_mission = 13
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 3051
 |browser_exp = 1650
 |browser_team_exp = 10
 |browser_rank1_1 = red +2
 |browser_level1_1 = 130
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Sentry Golem
 |browser_rank1_2 = red +2
 |browser_level1_2 = 130
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Drilling Installation
 |browser_rank1_3 = red +2
 |browser_level1_3 = 130
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Priest of Seymour
 |browser_rank2_1 = red +2
 |browser_level2_1 = 130
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Drilling Installation
 |browser_rank2_2 = red +2
 |browser_level2_2 = 130
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Sentry Golem
 |browser_rank2_3 = red +2
 |browser_level2_3 = 130
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Mobile Turret
 |browser_rank2_4 = red +2
 |browser_level2_4 = 130
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Priest of Seymour
 |browser_rank3_1 = red +2
 |browser_level3_1 = 130
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Service Construct
 |browser_rank3_2 = red +2
 |browser_level3_2 = 130
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Drilling Installation
 |browser_rank3_3 = red +2
 |browser_level3_3 = 130
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Mobile Turret
 |browser_rank3_4 = red +2
 |browser_level3_4 = 130
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Priest of Seymour
 |browser_rank3_5 = red +2
 |browser_level3_5 = 130
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Priest of Seymour
 |browser_loot1 = Red/Simon's Enlightenment/Fragment
 |browser_loot2 = Red/Creator of Worlds/Recipe/Fragment
 |browser_loot3 = Orange/Creator's Feathering/Recipe/Fragment
 |browser_previous = 15/Worst Premonitions
 |browser_next = 15/Eternal Darkness
}}</onlyinclude>