<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The mountains, ravaged by mine tunnels, growled under the drommer advance. Nature and the thirst for progress collided, turning the entire process into a self-destructing mixture.
 |browser_chapter = 15
 |browser_mission = 10
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 4290
 |browser_exp = 3000
 |browser_team_exp = 20
 |browser_rank1_1 = red +1
 |browser_level1_1 = 128
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Shamaness of Seymour
 |browser_rank1_2 = red +1
 |browser_level1_2 = 128
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Service Construct
 |browser_rank1_3 = red +1
 |browser_level1_3 = 128
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Mad Drommer Marksman
 |browser_rank2_1 = red +1
 |browser_level2_1 = 128
 |browser_star2_1 = 6
 |browser_enemy2_1 = Heroes/Celeste
 |browser_rank2_2 = red +1
 |browser_level2_2 = 128
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Mad Drommer Marksman
 |browser_rank2_3 = red +1
 |browser_level2_3 = 128
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Mad Drommer Marksman
 |browser_rank2_4 = red +1
 |browser_level2_4 = 128
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Sentry Golem
 |browser_rank3_1 = red +1
 |browser_level3_1 = 128
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Service Construct
 |browser_rank3_2 = red +1
 |browser_level3_2 = 128
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Service Construct
 |browser_rank3_3 = red +1
 |browser_level3_3 = 128
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Mad Drommer Marksman
 |browser_rank3_4 = red +1
 |browser_level3_4 = 128
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Shamaness of Seymour
 |browser_rank3_5 = red +1
 |browser_level3_5 = 128
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Shamaness of Seymour
 |browser_loot1 = Red/Aigrette of Nocturnal Cicadas/Fragment
 |browser_loot2 = Orange/Enchanted Chain/Fragment
 |browser_loot3 = Orange/Sphere of Power/Recipe/Fragment
 |browser_soul_stone = Celeste
 |browser_previous = 15/Over the Rainbow
 |browser_next = 15/Path of Estrangement
}}</onlyinclude>