<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The mist covering the Dromm Plateau, like spilled milk poured across a table, hides dangers looming it its haze. If you haven't yet gone mad, stranger, beware of the bloodthirsty fanatics!
 |browser_chapter = 15
 |browser_mission = 1
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 4249
 |browser_exp = 2900
 |browser_team_exp = 20
 |browser_rank1_1 = red +1
 |browser_level1_1 = 125
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Priest of Seymour
 |browser_rank1_2 = red +1
 |browser_level1_2 = 125
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Mad Drommer Warrior
 |browser_rank1_3 = red +1
 |browser_level1_3 = 125
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Mad Drommer Marksman
 |browser_rank2_1 = red +1
 |browser_level2_1 = 125
 |browser_star2_1 = 6
 |browser_enemy2_1 = Heroes/Celeste
 |browser_rank2_2 = red +1
 |browser_level2_2 = 125
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Drilling Installation
 |browser_rank2_3 = red +1
 |browser_level2_3 = 125
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Mad Drommer Warrior
 |browser_rank2_4 = red +1
 |browser_level2_4 = 125
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Mobile Turret
 |browser_rank3_1 = red +1
 |browser_level3_1 = 125
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Mad Drommer Warrior
 |browser_rank3_2 = red +1
 |browser_level3_2 = 125
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Drilling Installation
 |browser_rank3_3 = red +1
 |browser_level3_3 = 125
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Mobile Turret
 |browser_rank3_4 = red +1
 |browser_level3_4 = 125
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Mad Drommer Marksman
 |browser_rank3_5 = red +1
 |browser_level3_5 = 125
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Priest of Seymour
 |browser_loot1 = Red/Devourer of Mages/Fragment
 |browser_loot2 = Orange/Song of the Valkyries/Recipe/Fragment
 |browser_loot3 = Orange/Staff of Stubbornness/Recipe/Fragment
 |browser_soul_stone = Celeste
 |browser_previous = 14/Technical Division
 |browser_next = 15/Constructor's Cliff
}}</onlyinclude>