<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The Drommers are well aware that much like humanity, they descended from the Forerunners, following the path of knowledge fiercely. And yet the creators seem to have left their children to struggle with their fate for now.
 |browser_chapter = 15
 |browser_mission = 2
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 3011
 |browser_exp = 1550
 |browser_team_exp = 10
 |browser_rank1_1 = red +1
 |browser_level1_1 = 125
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Sentry Golem
 |browser_rank1_2 = red +1
 |browser_level1_2 = 125
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Service Construct
 |browser_rank1_3 = red +1
 |browser_level1_3 = 125
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Mad Drommer Marksman
 |browser_rank2_1 = red +1
 |browser_level2_1 = 125
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Sentry Golem
 |browser_rank2_2 = red +1
 |browser_level2_2 = 125
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Service Construct
 |browser_rank2_3 = red +1
 |browser_level2_3 = 125
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Mad Drommer Marksman
 |browser_rank2_4 = red +1
 |browser_level2_4 = 125
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Mobile Turret
 |browser_rank3_1 = red +1
 |browser_level3_1 = 125
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Sentry Golem
 |browser_rank3_2 = red +1
 |browser_level3_2 = 125
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Service Construct
 |browser_rank3_3 = red +1
 |browser_level3_3 = 125
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Mad Drommer Marksman
 |browser_rank3_4 = red +1
 |browser_level3_4 = 125
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Mad Drommer Marksman
 |browser_rank3_5 = red +1
 |browser_level3_5 = 125
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Priest of Seymour
 |browser_loot1 = Red/Dragon's Heart/Fragment
 |browser_loot2 = Red/Awakened Might/Recipe/Fragment
 |browser_loot3 = Orange/Unity of Extremes/Recipe/Fragment
 |browser_previous = 15/Dromm Plateau
 |browser_next = 15/Floors of Grim Musings
}}</onlyinclude>