<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Far away from their homeland, the drommers tried their best to uncover the secrets of creation. It was here, in Ghirwil City, that their thirst for knowledge backfired on them.
 |browser_chapter = 15
 |browser_mission = 3
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 3015
 |browser_exp = 1550
 |browser_team_exp = 10
 |browser_rank1_1 = red +1
 |browser_level1_1 = 125
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Shamaness of Seymour
 |browser_rank1_2 = red +1
 |browser_level1_2 = 125
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Mad Drommer Marksman
 |browser_rank1_3 = red +1
 |browser_level1_3 = 125
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Sentry Golem
 |browser_rank2_1 = red +1
 |browser_level2_1 = 125
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Sentry Golem
 |browser_rank2_2 = red +1
 |browser_level2_2 = 125
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Mad Drommer Warrior
 |browser_rank2_3 = red +1
 |browser_level2_3 = 125
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Shamaness of Seymour
 |browser_rank2_4 = red +1
 |browser_level2_4 = 125
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Shamaness of Seymour
 |browser_rank3_1 = red +1
 |browser_level3_1 = 125
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Sentry Golem
 |browser_rank3_2 = red +1
 |browser_level3_2 = 125
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Mad Drommer Warrior
 |browser_rank3_3 = red +1
 |browser_level3_3 = 125
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Mad Drommer Marksman
 |browser_rank3_4 = red +1
 |browser_level3_4 = 125
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Priest of Seymour
 |browser_rank3_5 = red +1
 |browser_level3_5 = 125
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Shamaness of Seymour
 |browser_loot1 = Red/Shadow Queen's Scythes/Fragment
 |browser_loot2 = Red/Piercing Gaze/Recipe/Fragment
 |browser_loot3 = Orange/Light of Distant Stars/Recipe/Fragment
 |browser_previous = 15/Constructor's Cliff
 |browser_next = 15/Depth 1114
}}</onlyinclude>