<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The items created by the artifact masters are true perfection, as the elemental currents are merged together in the process. The magic of the abode will be lost forever with the decline of the drommers, the great inventors!
 |browser_chapter = 15
 |browser_mission = 5
 |browser_energy = 20
 |browser_try = 4
 |browser_gold = 3023
 |browser_exp = 2950
 |browser_team_exp = 20
 |browser_rank1_1 = red +1
 |browser_level1_1 = 126
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Service Construct
 |browser_rank1_2 = red +1
 |browser_level1_2 = 126
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Mad Drommer Warrior
 |browser_rank1_3 = red +1
 |browser_level1_3 = 126
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Mad Drommer Marksman
 |browser_rank2_1 = red +1
 |browser_level2_1 = 126
 |browser_star2_1 = 6
 |browser_enemy2_1 = Heroes/Celeste
 |browser_rank2_2 = red +1
 |browser_level2_2 = 126
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Drilling Installation
 |browser_rank2_3 = red +1
 |browser_level2_3 = 126
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Service Construct
 |browser_rank2_4 = red +1
 |browser_level2_4 = 126
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Mad Drommer Marksman
 |browser_rank3_1 = red +1
 |browser_level3_1 = 126
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Drilling Installation
 |browser_rank3_2 = red +1
 |browser_level3_2 = 126
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Mad Drommer Warrior
 |browser_rank3_3 = red +1
 |browser_level3_3 = 126
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Mad Drommer Marksman
 |browser_rank3_4 = red +1
 |browser_level3_4 = 126
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Mad Drommer Marksman
 |browser_rank3_5 = red +1
 |browser_level3_5 = 126
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Priest of Seymour
 |browser_loot1 = Red/Echidna's Dark Hex/Fragment
 |browser_loot2 = Orange/La Mort's Card/Fragment
 |browser_loot3 = Red/Evening Curfew/Fragment
 |browser_soul_stone = Celeste
 |browser_previous = 15/Depth 1114
 |browser_next = 15/All the Colors of the Elements
}}</onlyinclude>