<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = It's believed that the elemental currents that unite the planet's powers point at the spot where the Order of Creation built the Evolution Forge, from which life is born. But that's just a legend for now...
 |browser_chapter = 15
 |browser_mission = 4
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 3019
 |browser_exp = 1550
 |browser_team_exp = 10
 |browser_rank1_1 = red +1
 |browser_level1_1 = 126
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Shamaness of Seymour
 |browser_rank1_2 = red +1
 |browser_level1_2 = 126
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Mad Drommer Warrior
 |browser_rank1_3 = red +1
 |browser_level1_3 = 126
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Mobile Turret
 |browser_rank2_1 = red +1
 |browser_level2_1 = 126
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Sentry Golem
 |browser_rank2_2 = red +1
 |browser_level2_2 = 126
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Mad Drommer Warrior
 |browser_rank2_3 = red +1
 |browser_level2_3 = 126
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Mobile Turret
 |browser_rank2_4 = red +1
 |browser_level2_4 = 126
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Shamaness of Seymour
 |browser_rank3_1 = red +1
 |browser_level3_1 = 126
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Sentry Golem
 |browser_rank3_2 = red +1
 |browser_level3_2 = 126
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Mad Drommer Warrior
 |browser_rank3_3 = red +1
 |browser_level3_3 = 126
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Shamaness of Seymour
 |browser_rank3_4 = red +1
 |browser_level3_4 = 126
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Priest of Seymour
 |browser_rank3_5 = red +1
 |browser_level3_5 = 126
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Mobile Turret
 |browser_loot1 = Orange/Harunian Helm/Fragment
 |browser_loot2 = Orange/Evil Genius Cuirass/Recipe/Fragment
 |browser_loot3 = Orange/Oppressor's Crown/Recipe/Fragment
 |browser_previous = 15/Floors of Grim Musings
 |browser_next = 15/Forge of the Perfect
}}</onlyinclude>