<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Don't be fooled by the enchanting view of the bridge, for it leads into the deeper halls. Nobody knows what goes on down there now!
 |browser_chapter = 15
 |browser_mission = 9
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 3039
 |browser_exp = 1600
 |browser_team_exp = 10
 |browser_rank1_1 = red +1
 |browser_level1_1 = 128
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Priest of Seymour
 |browser_rank1_2 = red +1
 |browser_level1_2 = 128
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Sentry Golem
 |browser_rank1_3 = red +1
 |browser_level1_3 = 128
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Mad Drommer Warrior
 |browser_rank2_1 = red +1
 |browser_level2_1 = 128
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Sentry Golem
 |browser_rank2_2 = red +1
 |browser_level2_2 = 128
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Service Construct
 |browser_rank2_3 = red +1
 |browser_level2_3 = 128
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Mobile Turret
 |browser_rank2_4 = red +1
 |browser_level2_4 = 128
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Mobile Turret
 |browser_rank3_1 = red +1
 |browser_level3_1 = 128
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Service Construct
 |browser_rank3_2 = red +1
 |browser_level3_2 = 128
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Mad Drommer Warrior
 |browser_rank3_3 = red +1
 |browser_level3_3 = 128
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Mobile Turret
 |browser_rank3_4 = red +1
 |browser_level3_4 = 128
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Mobile Turret
 |browser_rank3_5 = red +1
 |browser_level3_5 = 128
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Priest of Seymour
 |browser_loot1 = Red/Drommer's Fancy/Recipe/Fragment
 |browser_loot2 = Orange/Alucard's Amulet/Recipe/Fragment
 |browser_loot3 = Red/Brazier of the Bloody Lotus/Recipe/Fragment
 |browser_previous = 15/Light of Love
 |browser_next = 15/Proving Ground
}}</onlyinclude>