<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = This is where the fanatics led by their lord's will gather to perform their dark liturgy. Who will you become? A bystander, a victim, or the one ruling over the celebration?
 |browser_chapter = 15
 |browser_mission = 12
 |browser_energy = 10
 |browser_try = 2
 |browser_gold = 3047
 |browser_exp = 1650
 |browser_team_exp = 10
 |browser_rank1_1 = red +2
 |browser_level1_1 = 130
 |browser_star1_1 = 6
 |browser_enemy1_1 = Enemies/Sentry Golem
 |browser_rank1_2 = red +2
 |browser_level1_2 = 130
 |browser_star1_2 = 6
 |browser_enemy1_2 = Enemies/Shamaness of Seymour
 |browser_rank1_3 = red +2
 |browser_level1_3 = 130
 |browser_star1_3 = 6
 |browser_enemy1_3 = Enemies/Shamaness of Seymour
 |browser_rank2_1 = red +2
 |browser_level2_1 = 130
 |browser_star2_1 = 6
 |browser_enemy2_1 = Enemies/Service Construct
 |browser_rank2_2 = red +2
 |browser_level2_2 = 130
 |browser_star2_2 = 6
 |browser_enemy2_2 = Enemies/Sentry Golem
 |browser_rank2_3 = red +2
 |browser_level2_3 = 130
 |browser_star2_3 = 6
 |browser_enemy2_3 = Enemies/Shamaness of Seymour
 |browser_rank2_4 = red +2
 |browser_level2_4 = 130
 |browser_star2_4 = 6
 |browser_enemy2_4 = Enemies/Mad Drommer Marksman
 |browser_rank3_1 = red +2
 |browser_level3_1 = 130
 |browser_star3_1 = 6
 |browser_enemy3_1 = Enemies/Sentry Golem
 |browser_rank3_2 = red +2
 |browser_level3_2 = 130
 |browser_star3_2 = 6
 |browser_enemy3_2 = Enemies/Service Construct
 |browser_rank3_3 = red +2
 |browser_level3_3 = 130
 |browser_star3_3 = 6
 |browser_enemy3_3 = Enemies/Shamaness of Seymour
 |browser_rank3_4 = red +2
 |browser_level3_4 = 130
 |browser_star3_4 = 6
 |browser_enemy3_4 = Enemies/Shamaness of Seymour
 |browser_rank3_5 = red +2
 |browser_level3_5 = 130
 |browser_star3_5 = 6
 |browser_enemy3_5 = Enemies/Priest of Seymour
 |browser_loot1 = Red/Andvari's Fortitude Support/Fragment
 |browser_loot2 = Red/The Vanquished Absolute/Recipe/Fragment
 |browser_loot3 = Orange/Shining Armor/Recipe/Fragment
 |browser_previous = 15/Path of Estrangement
 |browser_next = 15/Endless Abyss
}}</onlyinclude>