<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Marax himself touched these lands with his fiery hand, giving birth to many terrifying creatures.
 |mobile_chapter = 2
 |mobile_mission = 11
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 818
 |mobile_exp = 115
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 11
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Centaur the Warrior
 |mobile_rank1_2 = green
 |mobile_level1_2 = 11
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Fairy
 |mobile_rank1_3 = green
 |mobile_level1_3 = 11
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Satyr Javelin Thrower
 |mobile_rank2_1 = green
 |mobile_level2_1 = 11
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Centaur the Archer
 |mobile_rank2_2 = green
 |mobile_level2_2 = 11
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Centaur the Archer
 |mobile_rank2_3 = green
 |mobile_level2_3 = 11
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Fairy
 |mobile_rank2_4 = green
 |mobile_level2_4 = 11
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Centaur the Legionnaire 
 |mobile_rank3_1 = green
 |mobile_level3_1 = 11
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Centaur the Warrior
 |mobile_rank3_2 = green
 |mobile_level3_2 = 11
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Enemies/Centaur the Archer
 |mobile_rank3_3 = green
 |mobile_level3_3 = 11
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Enemies/Fairy
 |mobile_rank3_4 = green
 |mobile_level3_4 = 11
 |mobile_star3_4 = 2
 |mobile_enemy3_4 = Enemies/Satyr Javelin Thrower
 |mobile_rank3_5 = green
 |mobile_level3_5 = 11
 |mobile_star3_5 = 2
 |mobile_enemy3_5 = Enemies/Wild Satyr
 |mobile_loot1 = Green/Tracker's Boots
 |mobile_loot2 = White/Traveller's Shoes
 |mobile_previous = 2/Magic Thicket
 |mobile_next = 2/Nameless Road
 |browser_description = Marax himself touched these lands with his fiery hand, giving birth to many terrifying creatures.
 |browser_chapter = 2
 |browser_mission = 11
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 818
 |browser_exp = 115
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 11
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Centaur the Warrior
 |browser_rank1_2 = green
 |browser_level1_2 = 11
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Fairy
 |browser_rank1_3 = green
 |browser_level1_3 = 11
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Satyr Javelin Thrower
 |browser_rank2_1 = green
 |browser_level2_1 = 11
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Centaur the Archer
 |browser_rank2_2 = green
 |browser_level2_2 = 11
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Centaur the Archer
 |browser_rank2_3 = green
 |browser_level2_3 = 11
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Fairy
 |browser_rank2_4 = green
 |browser_level2_4 = 11
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Centaur the Legionnaire
 |browser_rank3_1 = green
 |browser_level3_1 = 11
 |browser_star3_1 = 2
 |browser_enemy3_1 = Enemies/Centaur the Warrior
 |browser_rank3_2 = green
 |browser_level3_2 = 11
 |browser_star3_2 = 2
 |browser_enemy3_2 = Enemies/Centaur the Archer
 |browser_rank3_3 = green
 |browser_level3_3 = 11
 |browser_star3_3 = 2
 |browser_enemy3_3 = Enemies/Fairy
 |browser_rank3_4 = green
 |browser_level3_4 = 11
 |browser_star3_4 = 2
 |browser_enemy3_4 = Enemies/Satyr Javelin Thrower
 |browser_rank3_5 = green
 |browser_level3_5 = 11
 |browser_star3_5 = 2
 |browser_enemy3_5 = Enemies/Wild Satyr
 |browser_loot1 = Green/Tracker's Boots
 |browser_loot2 = White/Traveller's Shoes
 |browser_previous = 2/Magic Thicket
 |browser_next = 2/Nameless Road
}}</onlyinclude>