<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The lava fracture leads to the planet's core, supplying the enemy legions with endless energy.
 |browser_chapter = 2
 |browser_mission = 15
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 827
 |browser_exp = 230
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 14
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Centaur the Archer
 |browser_rank1_2 = green
 |browser_level1_2 = 14
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Satyr Javelin Thrower
 |browser_rank1_3 = green
 |browser_level1_3 = 14
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Centaur the Legionnaire
 |browser_rank2_1 = green
 |browser_level2_1 = 14
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Fairy
 |browser_rank2_2 = green
 |browser_level2_2 = 14
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Satyr Javelin Thrower
 |browser_rank2_3 = green
 |browser_level2_3 = 14
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Centaur the Legionnaire
 |browser_rank2_4 = green
 |browser_level2_4 = 14
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Wild Satyr
 |browser_rank3_1 = green
 |browser_level3_1 = 14
 |browser_star3_1 = 2
 |browser_enemy3_1 = Heroes/Aurora
 |browser_rank3_2 = green
 |browser_level3_2 = 14
 |browser_star3_2 = 2
 |browser_enemy3_2 = Heroes/Fox
 |browser_rank3_3 = green
 |browser_level3_3 = 11
 |browser_star3_3 = 1
 |browser_enemy3_3 = Heroes/Dante
 |browser_loot1 = Green/Guardian's Shield
 |browser_loot2 = White/Traveller's Staff
 |browser_soul_stone = Aurora
 |browser_previous = 2/Seal of Fire
 |browser_next = 3/Outpost
 |mobile_description = The lava fracture leads to the planet's core, supplying the enemy legions with endless energy.
 |mobile_chapter = 2
 |mobile_mission = 15
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 827
 |mobile_exp = 230
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 14
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Centaur the Archer
 |mobile_rank1_2 = green
 |mobile_level1_2 = 14
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Satyr Javelin Thrower
 |mobile_rank1_3 = green
 |mobile_level1_3 = 14
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Centaur the Legionnaire 
 |mobile_rank2_1 = green
 |mobile_level2_1 = 14
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Fairy
 |mobile_rank2_2 = green
 |mobile_level2_2 = 14
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Satyr Javelin Thrower
 |mobile_rank2_3 = green
 |mobile_level2_3 = 14
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Centaur the Legionnaire 
 |mobile_rank2_4 = green
 |mobile_level2_4 = 14
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Wild Satyr
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 14
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Heroes/Aurora
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 14
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Heroes/Orion
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 14
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Heroes/Dante
 |mobile_loot1 = Green/Guardian's Shield
 |mobile_loot2 = White/Traveller's Staff
 |mobile_soul_stone = Aurora
 |mobile_previous = 2/Seal of Fire
 |mobile_next = 3/Outpost
}}</onlyinclude>