<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Tangled tree branches are a great place for an ambush...
 |browser_chapter = 2
 |browser_mission = 4
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 772
 |browser_exp = 110
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 8
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Centaur the Warrior
 |browser_rank1_2 = green
 |browser_level1_2 = 8
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Centaur the Legionnaire
 |browser_rank1_3 = green
 |browser_level1_3 = 8
 |browser_star1_3 = 3
 |browser_enemy1_3 = Heroes/Kai
 |browser_rank2_1 = green
 |browser_level2_1 = 8
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green
 |browser_level2_2 = 8
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Fairy
 |browser_rank2_3 = green
 |browser_level2_3 = 8
 |browser_star2_3 = 2
 |browser_enemy2_3 = Heroes/Arachne
 |browser_rank3_1 = green
 |browser_level3_1 = 8
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Centaur the Archer
 |browser_rank3_2 = green
 |browser_level3_2 = 8
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Wild Satyr
 |browser_rank3_3 = green
 |browser_level3_3 = 8
 |browser_star3_3 = 1
 |browser_enemy3_3 = Heroes/Faceless
 |browser_loot1 = Green/Lost Ring
 |browser_loot2 = White/Apprentice's Mantle
 |browser_previous = 2/Outskirts
 |browser_next = 2/Thick Forest
 |mobile_description = Tangled tree branches are a great place for an ambush...
 |mobile_chapter = 2
 |mobile_mission = 4
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 772
 |mobile_exp = 110
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 8
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Centaur the Warrior
 |mobile_rank1_2 = green
 |mobile_level1_2 = 8
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Centaur the Legionnaire 
 |mobile_rank1_3 = green
 |mobile_level1_3 = 8
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Heroes/Kai
 |mobile_rank2_1 = green
 |mobile_level2_1 = 8
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green
 |mobile_level2_2 = 8
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Fairy
 |mobile_rank2_3 = green
 |mobile_level2_3 = 8
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Heroes/Arachne
 |mobile_rank3_1 = green
 |mobile_level3_1 = 8
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Centaur the Archer
 |mobile_rank3_2 = green
 |mobile_level3_2 = 8
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Wild Satyr
 |mobile_rank3_3 = green
 |mobile_level3_3 = 8
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Heroes/Faceless
 |mobile_loot1 = Green/Lost Ring
 |mobile_loot2 = White/Apprentice's Mantle
 |mobile_previous = 2/Outskirts
 |mobile_next = 2/Thick Forest
}}</onlyinclude>