<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The only place to cross is blocked by a gang of bandits. The way must be cleared at all costs.
 |browser_chapter = 2
 |browser_mission = 8
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 815
 |browser_exp = 110
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 10
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Centaur the Warrior
 |browser_rank1_2 = green
 |browser_level1_2 = 10
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Centaur the Archer
 |browser_rank1_3 = green
 |browser_level1_3 = 10
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Fairy
 |browser_rank2_1 = green
 |browser_level2_1 = 10
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Fairy
 |browser_rank2_2 = green
 |browser_level2_2 = 10
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Satyr Javelin Thrower
 |browser_rank2_3 = green
 |browser_level2_3 = 10
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Centaur the Legionnaire
 |browser_rank2_4 = green
 |browser_level2_4 = 10
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Centaur the Legionnaire
 |browser_rank3_1 = green
 |browser_level3_1 = 10
 |browser_star3_1 = 3
 |browser_enemy3_1 = Heroes/Kai
 |browser_rank3_2 = green
 |browser_level3_2 = 10
 |browser_star3_2 = 3
 |browser_enemy3_2 = Heroes/Arachne
 |browser_rank3_3 = green
 |browser_level3_3 = 10
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Dark Star
 |browser_loot1 = Green/Branch of Antiaris
 |browser_loot2 = White/Quiver
 |browser_previous = 2/Monolith of Meron
 |browser_next = 2/River of Oblivion
 |mobile_description = The only place to cross is blocked by a gang of bandits. The way must be cleared at all costs.
 |mobile_chapter = 2
 |mobile_mission = 8
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 815
 |mobile_exp = 110
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 10
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Centaur the Warrior
 |mobile_rank1_2 = green
 |mobile_level1_2 = 10
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Centaur the Archer
 |mobile_rank1_3 = green
 |mobile_level1_3 = 10
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Fairy
 |mobile_rank2_1 = green
 |mobile_level2_1 = 10
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Fairy
 |mobile_rank2_2 = green
 |mobile_level2_2 = 10
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Satyr Javelin Thrower
 |mobile_rank2_3 = green
 |mobile_level2_3 = 10
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Centaur the Legionnaire 
 |mobile_rank2_4 = green
 |mobile_level2_4 = 10
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Centaur the Legionnaire 
 |mobile_rank3_1 = green
 |mobile_level3_1 = 10
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Heroes/Kai
 |mobile_rank3_2 = green
 |mobile_level3_2 = 10
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Heroes/Arachne
 |mobile_rank3_3 = green
 |mobile_level3_3 = 10
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Dark Star
 |mobile_loot1 = Green/Branch of Antiaris
 |mobile_loot2 = White/Quiver
 |mobile_previous = 2/Monolith of Meron
 |mobile_next = 2/River of Oblivion
}}</onlyinclude>