<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The light can't pass through these thick branches. The shaman's dark magic made the shadows thicker, and now the darkness under trees is pitch-black.
 |browser_chapter = 2
 |browser_mission = 10
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 822
 |browser_exp = 225
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 11
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Centaur the Warrior
 |browser_rank1_2 = green
 |browser_level1_2 = 11
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Centaur the Archer
 |browser_rank1_3 = green
 |browser_level1_3 = 11
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Wild Satyr
 |browser_rank2_1 = green
 |browser_level2_1 = 11
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Centaur the Archer
 |browser_rank2_2 = green
 |browser_level2_2 = 11
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Fairy
 |browser_rank2_3 = green
 |browser_level2_3 = 11
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Satyr Javelin Thrower
 |browser_rank2_4 = green
 |browser_level2_4 = 11
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Centaur the Legionnaire
 |browser_rank3_1 = green
 |browser_level3_1 = 11
 |browser_star3_1 = 2
 |browser_enemy3_1 = Heroes/Astaroth
 |browser_rank3_2 = green
 |browser_level3_2 = 11
 |browser_star3_2 = 2
 |browser_enemy3_2 = Heroes/Mojo
 |browser_rank3_3 = green
 |browser_level3_3 = 11
 |browser_star3_3 = 2
 |browser_enemy3_3 = Heroes/Artemis
 |browser_loot1 = Green/Tracker's Boots
 |browser_loot2 = White/Sledgehammer
 |browser_soul_stone = Astaroth
 |browser_previous = 2/River of Oblivion
 |browser_next = 2/Marax' Trace
 |mobile_description = The light can't pass through these thick branches. The shaman's dark magic made the shadows thicker, and now the darkness under trees is pitch-black.
 |mobile_chapter = 2
 |mobile_mission = 10
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 822
 |mobile_exp = 225
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 11
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Centaur the Warrior
 |mobile_rank1_2 = green
 |mobile_level1_2 = 11
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Centaur the Archer
 |mobile_rank1_3 = green
 |mobile_level1_3 = 11
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Wild Satyr
 |mobile_rank2_1 = green
 |mobile_level2_1 = 11
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Centaur the Archer
 |mobile_rank2_2 = green
 |mobile_level2_2 = 11
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Fairy
 |mobile_rank2_3 = green
 |mobile_level2_3 = 11
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Satyr Javelin Thrower
 |mobile_rank2_4 = green
 |mobile_level2_4 = 11
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Centaur the Legionnaire 
 |mobile_rank3_1 = green
 |mobile_level3_1 = 11
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Heroes/Astaroth
 |mobile_rank3_2 = green
 |mobile_level3_2 = 11
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Heroes/Mojo
 |mobile_rank3_3 = green
 |mobile_level3_3 = 11
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Heroes/Artemis
 |mobile_loot1 = Green/Tracker's Boots
 |mobile_loot2 = White/Sledgehammer
 |mobile_soul_stone = Astaroth
 |mobile_previous = 2/River of Oblivion
 |mobile_next = 2/Marax' Trace
}}</onlyinclude>