<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Satyr crushed the rich harvest with his hooves. He sows fear, to the demons' delight.
 |browser_chapter = 2
 |browser_mission = 3
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 791
 |browser_exp = 110
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 7
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Centaur the Warrior
 |browser_rank1_2 = green
 |browser_level1_2 = 7
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Centaur the Archer
 |browser_rank1_3 = green
 |browser_level1_3 = 7
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Wild Satyr
 |browser_rank2_1 = green
 |browser_level2_1 = 7
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green
 |browser_level2_2 = 7
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Centaur the Warrior
 |browser_rank2_3 = green
 |browser_level2_3 = 7
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Fairy
 |browser_rank2_4 = green
 |browser_level2_4 = 7
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Satyr Javelin Thrower
 |browser_rank3_1 = green
 |browser_level3_1 = 7
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Centaur the Archer
 |browser_rank3_2 = green
 |browser_level3_2 = 7
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Fairy
 |browser_rank3_3 = green
 |browser_level3_3 = 7
 |browser_star3_3 = 1
 |browser_enemy3_3 = Enemies/Satyr Javelin Thrower
 |browser_rank3_4 = green
 |browser_level3_4 = 7
 |browser_star3_4 = 1
 |browser_enemy3_4 = Enemies/Centaur the Legionnaire
 |browser_rank3_5 = green
 |browser_level3_5 = 7
 |browser_star3_5 = 1
 |browser_enemy3_5 = Enemies/Wild Satyr
 |browser_loot1 = Green/Fire Sword
 |browser_loot2 = White/Wooden Shield
 |browser_previous = 2/Reaper's Cabin
 |browser_next = 2/Overgrown Path
 |mobile_description = Satyr crushed the rich harvest with his hooves, sowing only fear for the titans' delight.
 |mobile_chapter = 2
 |mobile_mission = 3
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 791
 |mobile_exp = 110
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 7
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Centaur the Warrior
 |mobile_rank1_2 = green
 |mobile_level1_2 = 7
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Centaur the Archer
 |mobile_rank1_3 = green
 |mobile_level1_3 = 7
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Wild Satyr
 |mobile_rank2_1 = green
 |mobile_level2_1 = 7
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green
 |mobile_level2_2 = 7
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Centaur the Warrior
 |mobile_rank2_3 = green
 |mobile_level2_3 = 7
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Fairy
 |mobile_rank2_4 = green
 |mobile_level2_4 = 7
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Satyr Javelin Thrower
 |mobile_rank3_1 = green
 |mobile_level3_1 = 7
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Centaur the Archer
 |mobile_rank3_2 = green
 |mobile_level3_2 = 7
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Fairy
 |mobile_rank3_3 = green
 |mobile_level3_3 = 7
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Enemies/Satyr Javelin Thrower
 |mobile_rank3_4 = green
 |mobile_level3_4 = 7
 |mobile_star3_4 = 1
 |mobile_enemy3_4 = Enemies/Centaur the Legionnaire 
 |mobile_rank3_5 = green
 |mobile_level3_5 = 7
 |mobile_star3_5 = 1
 |mobile_enemy3_5 = Enemies/Wild Satyr
 |mobile_loot1 = Green/Fire Sword
 |mobile_loot2 = White/Wooden Shield
 |mobile_previous = 2/Reaper's Cabin
 |mobile_next = 2/Overgrown Path
}}</onlyinclude>