<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Thank the Gods, the reaper's family left the house before the enemies arrived! Sylfide's servants arrived moments later.
 |browser_chapter = 2
 |browser_mission = 2
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 786
 |browser_exp = 110
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 6
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Centaur the Archer
 |browser_rank1_2 = green
 |browser_level1_2 = 6
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Fairy
 |browser_rank1_3 = green
 |browser_level1_3 = 6
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Centaur the Legionnaire
 |browser_rank2_1 = green
 |browser_level2_1 = 6
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green
 |browser_level2_2 = 6
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Centaur the Warrior
 |browser_rank2_3 = green
 |browser_level2_3 = 6
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Centaur the Archer
 |browser_rank2_4 = green
 |browser_level2_4 = 6
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Fairy
 |browser_rank3_1 = green
 |browser_level3_1 = 6
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Centaur the Warrior
 |browser_rank3_2 = green
 |browser_level3_2 = 6
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Centaur the Archer
 |browser_rank3_3 = green
 |browser_level3_3 = 6
 |browser_star3_3 = 1
 |browser_enemy3_3 = Enemies/Centaur the Archer
 |browser_rank3_4 = green
 |browser_level3_4 = 6
 |browser_star3_4 = 1
 |browser_enemy3_4 = Enemies/Fairy
 |browser_rank3_5 = green
 |browser_level3_5 = 6
 |browser_star3_5 = 1
 |browser_enemy3_5 = Enemies/Centaur the Legionnaire
 |browser_loot1 = Green/Guardian's Shield
 |browser_loot2 = White/Orcish Knuckles
 |browser_previous = 2/Wilheim
 |browser_next = 2/Outskirts
 |mobile_description = Thank the Gods, the reaper's family left the house before the enemies arrived! Sylfide's servants arrived moments later.
 |mobile_chapter = 2
 |mobile_mission = 2
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 786
 |mobile_exp = 110
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 6
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Centaur the Archer
 |mobile_rank1_2 = green
 |mobile_level1_2 = 6
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Fairy
 |mobile_rank1_3 = green
 |mobile_level1_3 = 6
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Centaur the Legionnaire 
 |mobile_rank2_1 = green
 |mobile_level2_1 = 6
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green
 |mobile_level2_2 = 6
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Centaur the Warrior
 |mobile_rank2_3 = green
 |mobile_level2_3 = 6
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Centaur the Archer
 |mobile_rank2_4 = green
 |mobile_level2_4 = 6
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Fairy
 |mobile_rank3_1 = green
 |mobile_level3_1 = 6
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Centaur the Warrior
 |mobile_rank3_2 = green
 |mobile_level3_2 = 6
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Centaur the Archer
 |mobile_rank3_3 = green
 |mobile_level3_3 = 6
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Enemies/Centaur the Archer
 |mobile_rank3_4 = green
 |mobile_level3_4 = 6
 |mobile_star3_4 = 1
 |mobile_enemy3_4 = Enemies/Fairy
 |mobile_rank3_5 = green
 |mobile_level3_5 = 6
 |mobile_star3_5 = 1
 |mobile_enemy3_5 = Enemies/Centaur the Legionnaire 
 |mobile_loot1 = Green/Guardian's Shield
 |mobile_loot2 = White/Orcish Knuckles
 |mobile_previous = 2/Wilheim
 |mobile_next = 2/Outskirts
}}</onlyinclude>