<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Few would recognize good old Wilheim now. The traitor and her henchmen have robbed these lands of light and warmth.
 |browser_chapter = 2
 |browser_mission = 1
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 695
 |browser_exp = 220
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 6
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Centaur the Warrior
 |browser_rank1_2 = green
 |browser_level1_2 = 6
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Centaur the Archer
 |browser_rank1_3 = green
 |browser_level1_3 = 6
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Centaur the Archer
 |browser_rank2_1 = green
 |browser_level2_1 = 6
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green
 |browser_level2_2 = 6
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Centaur the Warrior
 |browser_rank2_3 = green
 |browser_level2_3 = 6
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Centaur the Archer
 |browser_rank2_4 = green
 |browser_level2_4 = 6
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Fairy
 |browser_rank3_1 = green
 |browser_level3_1 = 6
 |browser_star3_1 = 3
 |browser_enemy3_1 = Heroes/Thea
 |browser_rank3_2 = green
 |browser_level3_2 = 6
 |browser_star3_2 = 3
 |browser_enemy3_2 = Heroes/Heidi
 |browser_rank3_3 = green
 |browser_level3_3 = 6
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Chabba
 |browser_rank3_4 = green
 |browser_level3_4 = 6
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Fox
 |browser_loot1 = Green/Branch of Antiaris
 |browser_loot2 = White/Orcish Knuckles
 |browser_soul_stone = Thea
 |browser_previous = 1/Archdemon's Patrimony
 |browser_next = 2/Reaper's Cabin
 |mobile_description = Few would recognize good old Wilheim now. The traitor and her henchmen have robbed these lands of light and warmth.
 |mobile_chapter = 2
 |mobile_mission = 1
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 695
 |mobile_exp = 220
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 6
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Centaur the Warrior
 |mobile_rank1_2 = green
 |mobile_level1_2 = 6
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Centaur the Archer
 |mobile_rank1_3 = green
 |mobile_level1_3 = 6
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Centaur the Archer
 |mobile_rank2_1 = green
 |mobile_level2_1 = 6
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green
 |mobile_level2_2 = 6
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Centaur the Warrior
 |mobile_rank2_3 = green
 |mobile_level2_3 = 6
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Centaur the Archer
 |mobile_rank2_4 = green
 |mobile_level2_4 = 6
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Fairy
 |mobile_rank3_1 = green
 |mobile_level3_1 = 6
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Heroes/Thea
 |mobile_rank3_2 = green
 |mobile_level3_2 = 6
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Heroes/Heidi
 |mobile_rank3_3 = green
 |mobile_level3_3 = 6
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Chabba
 |mobile_rank3_4 = green
 |mobile_level3_4 = 6
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Fox
 |mobile_loot1 = Green/Branch of Antiaris
 |mobile_loot2 = White/Orcish Knuckles
 |mobile_soul_stone = Thea
 |mobile_previous = 1/Marax the Titan's Domain
 |mobile_next = 2/Reaper's Cabin
}}</onlyinclude>