<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The orcish outpost emanates a horrific stench. These guys know nothing of cleanliness.
 |mobile_chapter = 3
 |mobile_mission = 1
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 843
 |mobile_exp = 250
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 15
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = green
 |mobile_level1_2 = 15
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Orc the Warrior
 |mobile_rank1_3 = green
 |mobile_level1_3 = 15
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Goblin Slinger
 |mobile_rank2_1 = green
 |mobile_level2_1 = 15
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = green
 |mobile_level2_2 = 15
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Goblin Slinger
 |mobile_rank2_3 = green
 |mobile_level2_3 = 15
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Goblin Slinger
 |mobile_rank2_4 = green
 |mobile_level2_4 = 15
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Shaman
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 15
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Heroes/Keira
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 15
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Heroes/Phobos
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 15
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Heroes/Faceless
 |mobile_loot1 = Green/Fire Sword
 |mobile_loot2 = White/Ashen Bow
 |mobile_soul_stone = Phobos
 |mobile_previous = 2/Lava Fracture
 |mobile_next = 3/Rocky Wasteland
 |browser_description = The orcish outpost emanates a horrific stench. These guys know nothing of cleanliness.
 |browser_chapter = 3
 |browser_mission = 1
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 843
 |browser_exp = 250
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 15
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = green
 |browser_level1_2 = 15
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Orc the Warrior
 |browser_rank1_3 = green
 |browser_level1_3 = 15
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Goblin Slinger
 |browser_rank2_1 = green
 |browser_level2_1 = 15
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = green
 |browser_level2_2 = 15
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Goblin Slinger
 |browser_rank2_3 = green
 |browser_level2_3 = 15
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Goblin Slinger
 |browser_rank2_4 = green
 |browser_level2_4 = 15
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Shaman
 |browser_rank3_1 = green +1
 |browser_level3_1 = 15
 |browser_star3_1 = 2
 |browser_enemy3_1 = Heroes/Keira
 |browser_rank3_2 = green +1
 |browser_level3_2 = 15
 |browser_star3_2 = 2
 |browser_enemy3_2 = Heroes/Phobos
 |browser_rank3_3 = green +1
 |browser_level3_3 = 15
 |browser_star3_3 = 2
 |browser_enemy3_3 = Heroes/Faceless
 |browser_loot1 = Green/Fire Sword
 |browser_loot2 = White/Ashen Bow
 |browser_soul_stone = Phobos
 |browser_previous = 2/Lava Fracture
 |browser_next = 3/Rocky Wasteland
}}</onlyinclude>