<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = These roads have been unusable ever since evil settled into the clearing.
 |browser_chapter = 3
 |browser_mission = 12
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 873
 |browser_exp = 155
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 20
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = green
 |browser_level1_2 = 20
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Orc the Warrior
 |browser_rank1_3 = green
 |browser_level1_3 = 20
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Shaman
 |browser_rank2_1 = green
 |browser_level2_1 = 20
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = green
 |browser_level2_2 = 20
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Mountain Troll
 |browser_rank2_3 = green
 |browser_level2_3 = 20
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Mountain Troll
 |browser_rank2_4 = green
 |browser_level2_4 = 20
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Killer Orc
 |browser_rank3_1 = green
 |browser_level3_1 = 20
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Goblin Slinger
 |browser_rank3_2 = green
 |browser_level3_2 = 20
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Goblin Slinger
 |browser_rank3_3 = green
 |browser_level3_3 = 20
 |browser_star3_3 = 1
 |browser_enemy3_3 = Enemies/Mountain Troll
 |browser_rank3_4 = green
 |browser_level3_4 = 20
 |browser_star3_4 = 1
 |browser_enemy3_4 = Enemies/Champion Troll
 |browser_rank3_5 = green
 |browser_level3_5 = 20
 |browser_star3_5 = 1
 |browser_enemy3_5 = Enemies/Champion Troll
 |browser_loot1 = White/Imperial Shield
 |browser_loot2 = Green/Dawnguard/Fragment
 |browser_previous = 3/Fir Valley
 |browser_next = 3/Orcish Patrol
 |mobile_description = These roads have been unusable ever since evil settled into the clearing.
 |mobile_chapter = 3
 |mobile_mission = 12
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 873
 |mobile_exp = 155
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 20
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = green
 |mobile_level1_2 = 20
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Orc the Warrior
 |mobile_rank1_3 = green
 |mobile_level1_3 = 20
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Shaman
 |mobile_rank2_1 = green
 |mobile_level2_1 = 20
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = green
 |mobile_level2_2 = 20
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Mountain Troll
 |mobile_rank2_3 = green
 |mobile_level2_3 = 20
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Mountain Troll
 |mobile_rank2_4 = green
 |mobile_level2_4 = 20
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Killer Orc
 |mobile_rank3_1 = green
 |mobile_level3_1 = 20
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Goblin Slinger
 |mobile_rank3_2 = green
 |mobile_level3_2 = 20
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Goblin Slinger
 |mobile_rank3_3 = green
 |mobile_level3_3 = 20
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Enemies/Mountain Troll
 |mobile_rank3_4 = green
 |mobile_level3_4 = 20
 |mobile_star3_4 = 1
 |mobile_enemy3_4 = Enemies/Champion Troll
 |mobile_rank3_5 = green
 |mobile_level3_5 = 20
 |mobile_star3_5 = 1
 |mobile_enemy3_5 = Enemies/Champion Troll
 |mobile_loot1 = White/Imperial Shield
 |mobile_loot2 = Green/Dawnguard/Fragment
 |mobile_previous = 3/Fir Valley
 |mobile_next = 3/Orcish Patrol
}}</onlyinclude>