<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Removing orc patrols from the path will open up the roads for trade caravans. But for how long?
 |browser_chapter = 3
 |browser_mission = 13
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 862
 |browser_exp = 155
 |browser_team_exp = 6
 |browser_rank1_1 = blue
 |browser_level1_1 = 20
 |browser_star1_1 = 3
 |browser_enemy1_1 = Heroes/Mojo
 |browser_rank1_2 = blue
 |browser_level1_2 = 20
 |browser_star1_2 = 3
 |browser_enemy1_2 = Heroes/Aurora
 |browser_rank2_1 = blue
 |browser_level2_1 = 20
 |browser_star2_1 = 3
 |browser_enemy2_1 = Heroes/Galahad
 |browser_rank2_2 = blue
 |browser_level2_2 = 20
 |browser_star2_2 = 3
 |browser_enemy2_2 = Heroes/Daredevil
 |browser_rank3_1 = blue
 |browser_level3_1 = 20
 |browser_star3_1 = 3
 |browser_enemy3_1 = Heroes/Thea
 |browser_rank3_2 = blue
 |browser_level3_2 = 20
 |browser_star3_2 = 3
 |browser_enemy3_2 = Heroes/Keira
 |browser_rank3_3 = blue
 |browser_level3_3 = 20
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Kai
 |browser_loot1 = White/Orcish Yatagan
 |browser_loot2 = Green/Sword of Storms/Fragment
 |browser_previous = 3/Camp Approach
 |browser_next = 3/Frontier Camp
 |mobile_description = Removing orc patrols from the path will open up the roads for trade caravans. But for how long?
 |mobile_chapter = 3
 |mobile_mission = 13
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 862
 |mobile_exp = 155
 |mobile_team_exp = 6
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 20
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Heroes/Mojo
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 20
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Heroes/Aurora
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 20
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Heroes/Galahad
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 20
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Heroes/Daredevil
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 20
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Heroes/Thea
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 20
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Heroes/Keira
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 20
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Kai
 |mobile_loot1 = White/Orcish Yatagan
 |mobile_loot2 = Green/Sword of Storms/Fragment
 |mobile_previous = 3/Camp Approach
 |mobile_next = 3/Frontier Camp
}}</onlyinclude>