<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Elite squads rest here before starting new, violent, and devastating marches.
 |mobile_chapter = 3
 |mobile_mission = 14
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 893
 |mobile_exp = 155
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 21
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Goblin Slinger
 |mobile_rank1_2 = green
 |mobile_level1_2 = 21
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = green
 |mobile_level1_3 = 21
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Killer Orc
 |mobile_rank2_1 = green
 |mobile_level2_1 = 21
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Shaman
 |mobile_rank2_2 = green
 |mobile_level2_2 = 21
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Shaman
 |mobile_rank2_3 = green
 |mobile_level2_3 = 21
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Mountain Troll
 |mobile_rank2_4 = green
 |mobile_level2_4 = 21
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Champion Troll
 |mobile_rank3_1 = green
 |mobile_level3_1 = 21
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = green
 |mobile_level3_2 = 21
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Enemies/Orc the Warrior
 |mobile_rank3_3 = green
 |mobile_level3_3 = 21
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Enemies/Goblin Slinger
 |mobile_rank3_4 = green
 |mobile_level3_4 = 21
 |mobile_star3_4 = 2
 |mobile_enemy3_4 = Enemies/Shaman
 |mobile_rank3_5 = green
 |mobile_level3_5 = 21
 |mobile_star3_5 = 2
 |mobile_enemy3_5 = Enemies/Mountain Troll
 |mobile_loot1 = Blue/Dragon's Heart/Fragment
 |mobile_previous = 3/Orcish Patrol
 |mobile_next = 3/Leader's Tent
 |browser_description = Elite squads rest here before starting new, violent, and devastating marches.
 |browser_chapter = 3
 |browser_mission = 14
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 893
 |browser_exp = 155
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 21
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Goblin Slinger
 |browser_rank1_2 = green
 |browser_level1_2 = 21
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = green
 |browser_level1_3 = 21
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Killer Orc
 |browser_rank2_1 = green
 |browser_level2_1 = 21
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Shaman
 |browser_rank2_2 = green
 |browser_level2_2 = 21
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Shaman
 |browser_rank2_3 = green
 |browser_level2_3 = 21
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Mountain Troll
 |browser_rank2_4 = green
 |browser_level2_4 = 21
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Champion Troll
 |browser_rank3_1 = green
 |browser_level3_1 = 21
 |browser_star3_1 = 2
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = green
 |browser_level3_2 = 21
 |browser_star3_2 = 2
 |browser_enemy3_2 = Enemies/Orc the Warrior
 |browser_rank3_3 = green
 |browser_level3_3 = 21
 |browser_star3_3 = 2
 |browser_enemy3_3 = Enemies/Goblin Slinger
 |browser_rank3_4 = green
 |browser_level3_4 = 21
 |browser_star3_4 = 2
 |browser_enemy3_4 = Enemies/Shaman
 |browser_rank3_5 = green
 |browser_level3_5 = 21
 |browser_star3_5 = 2
 |browser_enemy3_5 = Enemies/Mountain Troll
 |browser_loot1 = Blue/Dragon's Heart/Fragment
 |browser_previous = 3/Orcish Patrol
 |browser_next = 3/Leader's Tent
}}</onlyinclude>