<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Gro Bulgor is a vicious leader who pities neither his allies, nor his enemies. Do you still wish to proceed, heroes?
 |mobile_chapter = 3
 |mobile_mission = 15
 |mobile_energy = 18
 |mobile_try = 3
 |mobile_gold = 2523
 |mobile_exp = 475
 |mobile_team_exp = 18
 |mobile_rank1_1 = green
 |mobile_level1_1 = 22
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Mountain Troll
 |mobile_rank1_2 = green
 |mobile_level1_2 = 22
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Mountain Troll
 |mobile_rank1_3 = green
 |mobile_level1_3 = 22
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Champion Troll
 |mobile_rank2_1 = green
 |mobile_level2_1 = 22
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = green
 |mobile_level2_2 = 22
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Goblin Slinger
 |mobile_rank2_3 = green
 |mobile_level2_3 = 22
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Goblin Slinger
 |mobile_rank2_4 = green
 |mobile_level2_4 = 22
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Killer Orc
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 22
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Gro Bulgor
 |mobile_loot1 = White/Dagger
 |mobile_loot2 = White/Censer
 |mobile_loot3 = White/Lucky Arrow
 |mobile_soul_stone = Mojo
 |mobile_previous = 3/Frontier Camp
 |mobile_next = 4/Shepherds' Lands
 |browser_description = Gro Bulgor is a vicious leader who pities neither his allies, nor his enemies. Do you still wish to proceed, heroes?
 |browser_chapter = 3
 |browser_mission = 15
 |browser_energy = 18
 |browser_try = 3
 |browser_gold = 2523
 |browser_exp = 475
 |browser_team_exp = 18
 |browser_rank1_1 = green
 |browser_level1_1 = 22
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Mountain Troll
 |browser_rank1_2 = green
 |browser_level1_2 = 22
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Mountain Troll
 |browser_rank1_3 = green
 |browser_level1_3 = 22
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Champion Troll
 |browser_rank2_1 = green
 |browser_level2_1 = 22
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = green
 |browser_level2_2 = 22
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Goblin Slinger
 |browser_rank2_3 = green
 |browser_level2_3 = 22
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Goblin Slinger
 |browser_rank2_4 = green
 |browser_level2_4 = 22
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Killer Orc
 |browser_rank3_1 = blue
 |browser_level3_1 = 22
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Gro Bulgor
 |browser_loot1 = White/Dagger
 |browser_loot2 = White/Censer
 |browser_loot3 = White/Lucky Arrow
 |browser_soul_stone = Mojo
 |browser_previous = 3/Frontier Camp
 |browser_next = 4/Shepherds' Lands
}}</onlyinclude>