<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Unending groups of guards move around. The outpost's soldiers wouldn't miss a chance to rob a careless traveler.
 |mobile_chapter = 3
 |mobile_mission = 4
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 827
 |mobile_exp = 125
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 16
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Heroes/Thea
 |mobile_rank1_2 = green
 |mobile_level1_2 = 16
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Orc the Warrior
 |mobile_rank1_3 = green
 |mobile_level1_3 = 16
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Killer Orc
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 16
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Heroes/Heidi
 |mobile_rank2_2 = green
 |mobile_level2_2 = 16
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Orc the Warrior
 |mobile_rank2_3 = green
 |mobile_level2_3 = 16
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Goblin Slinger
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 16
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Heroes/Chabba
 |mobile_rank3_2 = green
 |mobile_level3_2 = 16
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Shaman
 |mobile_rank3_3 = green
 |mobile_level3_3 = 16
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Enemies/Mountain Troll
 |mobile_loot1 = Green/Cursed Dagger
 |mobile_loot2 = White/Sledgehammer
 |mobile_previous = 3/Grog's Stairway
 |mobile_next = 3/Rotten Ravine
 |browser_description = Unending groups of guards move around. The outpost's soldiers wouldn't miss a chance to rob a careless traveler.
 |browser_chapter = 3
 |browser_mission = 4
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 827
 |browser_exp = 125
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 16
 |browser_star1_1 = 3
 |browser_enemy1_1 = Heroes/Thea
 |browser_rank1_2 = green
 |browser_level1_2 = 16
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Orc the Warrior
 |browser_rank1_3 = green
 |browser_level1_3 = 16
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Killer Orc
 |browser_rank2_1 = green +1
 |browser_level2_1 = 16
 |browser_star2_1 = 3
 |browser_enemy2_1 = Heroes/Heidi
 |browser_rank2_2 = green
 |browser_level2_2 = 16
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Orc the Warrior
 |browser_rank2_3 = green
 |browser_level2_3 = 16
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Goblin Slinger
 |browser_rank3_1 = green +1
 |browser_level3_1 = 16
 |browser_star3_1 = 3
 |browser_enemy3_1 = Heroes/Chabba
 |browser_rank3_2 = green
 |browser_level3_2 = 16
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Shaman
 |browser_rank3_3 = green
 |browser_level3_3 = 16
 |browser_star3_3 = 1
 |browser_enemy3_3 = Enemies/Mountain Troll
 |browser_loot1 = Green/Cursed Dagger
 |browser_loot2 = White/Sledgehammer
 |browser_previous = 3/Grog's Stairway
 |browser_next = 3/Rotten Ravine
}}</onlyinclude>