<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The foulest and most cowardly monsters dwell here. Their prey is weak and wounded warriors.
 |mobile_chapter = 3
 |mobile_mission = 5
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 853
 |mobile_exp = 125
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 17
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Goblin Slinger
 |mobile_rank1_2 = green
 |mobile_level1_2 = 17
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Shaman
 |mobile_rank1_3 = green
 |mobile_level1_3 = 17
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Champion Troll
 |mobile_rank2_1 = green
 |mobile_level2_1 = 17
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = green
 |mobile_level2_2 = 17
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Goblin Slinger
 |mobile_rank2_3 = green
 |mobile_level2_3 = 17
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Goblin Slinger
 |mobile_rank2_4 = green
 |mobile_level2_4 = 17
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Champion Troll
 |mobile_rank3_1 = green
 |mobile_level3_1 = 17
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = green
 |mobile_level3_2 = 17
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Orc the Warrior
 |mobile_rank3_3 = green
 |mobile_level3_3 = 17
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Enemies/Shaman
 |mobile_rank3_4 = green
 |mobile_level3_4 = 17
 |mobile_star3_4 = 1
 |mobile_enemy3_4 = Enemies/Shaman
 |mobile_rank3_5 = green
 |mobile_level3_5 = 17
 |mobile_star3_5 = 1
 |mobile_enemy3_5 = Enemies/Mountain Troll
 |mobile_loot1 = White/Traveller's Staff
 |mobile_loot2 = Green/Voodoo Doll/Recipe
 |mobile_previous = 3/Dusty Cliff
 |mobile_next = 3/Living Mountains
 |browser_description = The foulest and most cowardly monsters dwell here. Their prey is weak and wounded warriors.
 |browser_chapter = 3
 |browser_mission = 5
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 853
 |browser_exp = 125
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 17
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Goblin Slinger
 |browser_rank1_2 = green
 |browser_level1_2 = 17
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Shaman
 |browser_rank1_3 = green
 |browser_level1_3 = 17
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Champion Troll
 |browser_rank2_1 = green
 |browser_level2_1 = 17
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = green
 |browser_level2_2 = 17
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Goblin Slinger
 |browser_rank2_3 = green
 |browser_level2_3 = 17
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Goblin Slinger
 |browser_rank2_4 = green
 |browser_level2_4 = 17
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Champion Troll
 |browser_rank3_1 = green
 |browser_level3_1 = 17
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = green
 |browser_level3_2 = 17
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Orc the Warrior
 |browser_rank3_3 = green
 |browser_level3_3 = 17
 |browser_star3_3 = 1
 |browser_enemy3_3 = Enemies/Shaman
 |browser_rank3_4 = green
 |browser_level3_4 = 17
 |browser_star3_4 = 1
 |browser_enemy3_4 = Enemies/Shaman
 |browser_rank3_5 = green
 |browser_level3_5 = 17
 |browser_star3_5 = 1
 |browser_enemy3_5 = Enemies/Mountain Troll
 |browser_loot1 = White/Traveller's Staff
 |browser_loot2 = Green/Voodoo Doll/Recipe
 |browser_previous = 3/Dusty Cliff
 |browser_next = 3/Living Mountains
}}</onlyinclude>