<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Do you feel somebody watching? Look carefully into the darkness of the caves. The glittering of hundreds of eyes will be your answer!
 |mobile_chapter = 3
 |mobile_mission = 6
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 851
 |mobile_exp = 275
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 17
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = green
 |mobile_level1_2 = 17
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = green
 |mobile_level1_3 = 17
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Shaman
 |mobile_rank2_1 = green
 |mobile_level2_1 = 17
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Goblin Slinger
 |mobile_rank2_2 = green
 |mobile_level2_2 = 17
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Shaman
 |mobile_rank2_3 = green
 |mobile_level2_3 = 17
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Killer Orc
 |mobile_rank2_4 = green
 |mobile_level2_4 = 17
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Killer Orc
 |mobile_rank3_1 = green
 |mobile_level3_1 = 17
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Heroes/Dark Star
 |mobile_rank3_2 = green
 |mobile_level3_2 = 17
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Heroes/Keira
 |mobile_rank3_3 = green
 |mobile_level3_3 = 17
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Heroes/Thea
 |mobile_loot1 = Green/Lost Ring
 |mobile_loot2 = White/Quiver
 |mobile_soul_stone = Keira
 |mobile_previous = 3/Rotten Ravine
 |mobile_next = 3/Dilapidated Bridge
 |browser_description = Do you feel somebody watching? Look carefully into the darkness of the caves. The glittering of hundreds of eyes will be your answer!
 |browser_chapter = 3
 |browser_mission = 6
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 851
 |browser_exp = 275
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 17
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = green
 |browser_level1_2 = 17
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = green
 |browser_level1_3 = 17
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Shaman
 |browser_rank2_1 = green
 |browser_level2_1 = 17
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Goblin Slinger
 |browser_rank2_2 = green
 |browser_level2_2 = 17
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Shaman
 |browser_rank2_3 = green
 |browser_level2_3 = 17
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Killer Orc
 |browser_rank2_4 = green
 |browser_level2_4 = 17
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Killer Orc
 |browser_rank3_1 = green
 |browser_level3_1 = 17
 |browser_star3_1 = 2
 |browser_enemy3_1 = Heroes/Dark Star
 |browser_rank3_2 = green
 |browser_level3_2 = 17
 |browser_star3_2 = 2
 |browser_enemy3_2 = Heroes/Keira
 |browser_rank3_3 = green
 |browser_level3_3 = 17
 |browser_star3_3 = 2
 |browser_enemy3_3 = Heroes/Thea
 |browser_loot1 = Green/Lost Ring
 |browser_loot2 = White/Quiver
 |browser_soul_stone = Keira
 |browser_previous = 3/Rotten Ravine
 |browser_next = 3/Dilapidated Bridge
}}</onlyinclude>