<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = If there's anything sacred for orcs, it's the sanctuary of the ancestors. And killing an outsider is a great way to make the forefathers happy!
 |browser_chapter = 3
 |browser_mission = 10
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 849
 |browser_exp = 290
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 19
 |browser_star1_1 = 1
 |browser_enemy1_1 = Heroes/Aurora
 |browser_rank1_2 = green
 |browser_level1_2 = 17
 |browser_star1_2 = 1
 |browser_enemy1_2 = Heroes/Dante
 |browser_rank1_3 = green
 |browser_level1_3 = 19
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Orc the Warrior
 |browser_rank2_1 = green
 |browser_level2_1 = 19
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = green
 |browser_level2_2 = 19
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Orc the Warrior
 |browser_rank2_3 = green
 |browser_level2_3 = 19
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Shaman
 |browser_rank2_4 = green
 |browser_level2_4 = 19
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Mountain Troll
 |browser_rank3_1 = green
 |browser_level3_1 = 19
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = green
 |browser_level3_2 = 19
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Goblin Slinger
 |browser_rank3_3 = green
 |browser_level3_3 = 19
 |browser_star3_3 = 1
 |browser_enemy3_3 = Enemies/Mountain Troll
 |browser_rank3_4 = green
 |browser_level3_4 = 19
 |browser_star3_4 = 1
 |browser_enemy3_4 = Enemies/Champion Troll
 |browser_rank3_5 = green
 |browser_level3_5 = 19
 |browser_star3_5 = 2
 |browser_enemy3_5 = Heroes/Fox
 |browser_loot1 = Green/Cuirass
 |browser_loot2 = White/Oil Lamp
 |browser_soul_stone = Fox
 |browser_previous = 3/Road of Mourning
 |browser_next = 3/Fir Valley
 |mobile_description = If there's anything sacred for orcs, it's the sanctuary of the ancestors. And killing an outsider is a great way to make the forefathers happy!
 |mobile_chapter = 3
 |mobile_mission = 10
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 849
 |mobile_exp = 290
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 19
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Heroes/Aurora
 |mobile_rank1_2 = green
 |mobile_level1_2 = 19
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Heroes/Dante
 |mobile_rank1_3 = green
 |mobile_level1_3 = 19
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Orc the Warrior
 |mobile_rank2_1 = green
 |mobile_level2_1 = 19
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = green
 |mobile_level2_2 = 19
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Orc the Warrior
 |mobile_rank2_3 = green
 |mobile_level2_3 = 19
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Shaman
 |mobile_rank2_4 = green
 |mobile_level2_4 = 19
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Mountain Troll
 |mobile_rank3_1 = green
 |mobile_level3_1 = 19
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = green
 |mobile_level3_2 = 19
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Goblin Slinger
 |mobile_rank3_3 = green
 |mobile_level3_3 = 19
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Enemies/Mountain Troll
 |mobile_rank3_4 = green
 |mobile_level3_4 = 19
 |mobile_star3_4 = 1
 |mobile_enemy3_4 = Enemies/Champion Troll
 |mobile_rank3_5 = green
 |mobile_level3_5 = 19
 |mobile_star3_5 = 2
 |mobile_enemy3_5 = Heroes/Fox
 |mobile_loot1 = Green/Cuirass
 |mobile_loot2 = White/Oil Lamp
 |mobile_soul_stone = Fox
 |mobile_previous = 3/Road of Mourning
 |mobile_next = 3/Fir Valley
}}</onlyinclude>