<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Tread as quietly as you can, otherwise you make wake the locals from their eternal sleep.
 |mobile_chapter = 4
 |mobile_mission = 12
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1081
 |mobile_exp = 185
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 30
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green
 |mobile_level1_2 = 30
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Skeleton Arbalester
 |mobile_rank1_3 = green
 |mobile_level1_3 = 30
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Lich
 |mobile_rank2_1 = green
 |mobile_level2_1 = 30
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green
 |mobile_level2_2 = 30
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Bone Ballista
 |mobile_rank2_3 = green
 |mobile_level2_3 = 30
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Bone Ballista
 |mobile_rank2_4 = green
 |mobile_level2_4 = 30
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Messenger of Death
 |mobile_rank3_1 = green
 |mobile_level3_1 = 30
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green
 |mobile_level3_2 = 30
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Enemies/Skeleton Arbalester
 |mobile_rank3_3 = green
 |mobile_level3_3 = 30
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Enemies/Lich
 |mobile_rank3_4 = green
 |mobile_level3_4 = 30
 |mobile_star3_4 = 2
 |mobile_enemy3_4 = Enemies/Lich
 |mobile_rank3_5 = green
 |mobile_level3_5 = 30
 |mobile_star3_5 = 2
 |mobile_enemy3_5 = Enemies/Homuncle
 |mobile_loot1 = Green/Reaper
 |mobile_loot2 = White/Steel Pauldron
 |mobile_loot3 = Blue/Scorching Quiver/Fragment
 |mobile_previous = 4/Granite of Silence
 |mobile_next = 4/In the Afterlife
 |browser_description = Tread as quietly as you can, otherwise you might wake the locals from their eternal sleep.
 |browser_chapter = 4
 |browser_mission = 12
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1081
 |browser_exp = 185
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 30
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green
 |browser_level1_2 = 30
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Skeleton Arbalester
 |browser_rank1_3 = green
 |browser_level1_3 = 30
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Lich
 |browser_rank2_1 = green
 |browser_level2_1 = 30
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green
 |browser_level2_2 = 30
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Bone Ballista
 |browser_rank2_3 = green
 |browser_level2_3 = 30
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Bone Ballista
 |browser_rank2_4 = green
 |browser_level2_4 = 30
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Messenger of Death
 |browser_rank3_1 = green
 |browser_level3_1 = 30
 |browser_star3_1 = 2
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green
 |browser_level3_2 = 30
 |browser_star3_2 = 2
 |browser_enemy3_2 = Enemies/Skeleton Arbalester
 |browser_rank3_3 = green
 |browser_level3_3 = 30
 |browser_star3_3 = 2
 |browser_enemy3_3 = Enemies/Lich
 |browser_rank3_4 = green
 |browser_level3_4 = 30
 |browser_star3_4 = 2
 |browser_enemy3_4 = Enemies/Lich
 |browser_rank3_5 = green
 |browser_level3_5 = 30
 |browser_star3_5 = 2
 |browser_enemy3_5 = Enemies/Homuncle
 |browser_loot1 = Green/Reaper
 |browser_loot2 = White/Steel Pauldron
 |browser_loot3 = Blue/Scorching Quiver/Fragment
 |browser_previous = 4/Granite of Silence
 |browser_next = 4/In the Afterlife
}}</onlyinclude>