<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Morana's song echoes around Necropolis, drawing forsaken souls to fight the last battle.
 |mobile_chapter = 4
 |mobile_mission = 13
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1072
 |mobile_exp = 200
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 30
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green
 |mobile_level1_2 = 30
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Black Knight
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 30
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Heroes/Daredevil
 |mobile_rank2_1 = green
 |mobile_level2_1 = 30
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green
 |mobile_level2_2 = 30
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Black Knight
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 30
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Heroes/Phobos
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 30
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Heroes/Arachne
 |mobile_rank3_1 = green
 |mobile_level3_1 = 30
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green
 |mobile_level3_2 = 30
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Enemies/Black Knight
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 30
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Heroes/Fox
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 30
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Ginger
 |mobile_rank3_5 = blue
 |mobile_level3_5 = 30
 |mobile_star3_5 = 1
 |mobile_enemy3_5 = Heroes/Artemis
 |mobile_loot1 = Green/Band of Enlightenment
 |mobile_loot2 = White/Lucky Dice
 |mobile_loot3 = Blue/Sacrificial Dagger/Fragment
 |mobile_previous = 4/Death Shroud
 |mobile_next = 4/Atrium
 |browser_description = Morana's song echoes around Necropolis, drawing forsaken souls to fight the last battle.
 |browser_chapter = 4
 |browser_mission = 13
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1072
 |browser_exp = 200
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 30
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green
 |browser_level1_2 = 30
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Black Knight
 |browser_rank1_3 = blue
 |browser_level1_3 = 30
 |browser_star1_3 = 2
 |browser_enemy1_3 = Heroes/Daredevil
 |browser_rank2_1 = green
 |browser_level2_1 = 30
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green
 |browser_level2_2 = 30
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Black Knight
 |browser_rank2_3 = blue
 |browser_level2_3 = 30
 |browser_star2_3 = 2
 |browser_enemy2_3 = Heroes/Phobos
 |browser_rank2_4 = blue
 |browser_level2_4 = 30
 |browser_star2_4 = 2
 |browser_enemy2_4 = Heroes/Arachne
 |browser_rank3_1 = green
 |browser_level3_1 = 30
 |browser_star3_1 = 2
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green
 |browser_level3_2 = 30
 |browser_star3_2 = 2
 |browser_enemy3_2 = Enemies/Black Knight
 |browser_rank3_3 = blue
 |browser_level3_3 = 30
 |browser_star3_3 = 2
 |browser_enemy3_3 = Heroes/Fox
 |browser_rank3_4 = blue
 |browser_level3_4 = 30
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Ginger
 |browser_rank3_5 = blue
 |browser_level3_5 = 30
 |browser_star3_5 = 1
 |browser_enemy3_5 = Heroes/Artemis
 |browser_loot1 = Green/Band of Enlightenment
 |browser_loot2 = White/Lucky Dice
 |browser_loot3 = Blue/Sacrificial Dagger/Fragment
 |browser_previous = 4/Death Shroud
 |browser_next = 4/Atrium
}}</onlyinclude>