<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Many gangs of highwaymen block the path to the main destination. But defeating them will be easy!
 |mobile_chapter = 4
 |mobile_mission = 5
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1074
 |mobile_exp = 170
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 26
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Lich
 |mobile_rank1_2 = green
 |mobile_level1_2 = 26
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Lich
 |mobile_rank1_3 = green
 |mobile_level1_3 = 26
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Messenger of Death
 |mobile_rank2_1 = green
 |mobile_level2_1 = 26
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Skeleton Arbalester
 |mobile_rank2_2 = green
 |mobile_level2_2 = 26
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Bone Ballista
 |mobile_rank2_3 = green
 |mobile_level2_3 = 26
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Bone Ballista
 |mobile_rank2_4 = green
 |mobile_level2_4 = 26
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Homuncle
 |mobile_rank3_1 = green
 |mobile_level3_1 = 26
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green
 |mobile_level3_2 = 26
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Black Knight
 |mobile_rank3_3 = green
 |mobile_level3_3 = 26
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Enemies/Skeleton Arbalester
 |mobile_rank3_4 = green
 |mobile_level3_4 = 26
 |mobile_star3_4 = 1
 |mobile_enemy3_4 = Enemies/Bone Ballista
 |mobile_rank3_5 = green
 |mobile_level3_5 = 26
 |mobile_star3_5 = 1
 |mobile_enemy3_5 = Enemies/Lich
 |mobile_loot1 = Green/Guardian's Shield
 |mobile_loot2 = White/Quiver
 |mobile_loot3 = Blue/Enchanted Lute/Fragment
 |mobile_previous = 4/Surrounding Highway
 |mobile_next = 4/Burnt Canyon
 |browser_description = Many gangs of highwaymen block the path to the main destination. But defeating them will be easy!
 |browser_chapter = 4
 |browser_mission = 5
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1074
 |browser_exp = 170
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 26
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Lich
 |browser_rank1_2 = green
 |browser_level1_2 = 26
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Lich
 |browser_rank1_3 = green
 |browser_level1_3 = 26
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Messenger of Death
 |browser_rank2_1 = green
 |browser_level2_1 = 26
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Skeleton Arbalester
 |browser_rank2_2 = green
 |browser_level2_2 = 26
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Bone Ballista
 |browser_rank2_3 = green
 |browser_level2_3 = 26
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Bone Ballista
 |browser_rank2_4 = green
 |browser_level2_4 = 26
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Homuncle
 |browser_rank3_1 = green
 |browser_level3_1 = 26
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green
 |browser_level3_2 = 26
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Black Knight
 |browser_rank3_3 = green
 |browser_level3_3 = 26
 |browser_star3_3 = 1
 |browser_enemy3_3 = Enemies/Skeleton Arbalester
 |browser_rank3_4 = green
 |browser_level3_4 = 26
 |browser_star3_4 = 1
 |browser_enemy3_4 = Enemies/Bone Ballista
 |browser_rank3_5 = green
 |browser_level3_5 = 26
 |browser_star3_5 = 1
 |browser_enemy3_5 = Enemies/Lich
 |browser_loot1 = Green/Guardian's Shield
 |browser_loot2 = White/Quiver
 |browser_loot3 = Blue/Enchanted Lute/Fragment
 |browser_previous = 4/Surrounding Highway
 |browser_next = 4/Burnt Canyon
}}</onlyinclude>