<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Be careful when breathing the local air. The power of hatred that fills it is more dangerous than smoke.
 |mobile_chapter = 4
 |mobile_mission = 7
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1019
 |mobile_exp = 170
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 27
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green
 |mobile_level1_2 = 27
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Skeleton Arbalester
 |mobile_rank1_3 = green
 |mobile_level1_3 = 27
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Lich
 |mobile_rank2_1 = green
 |mobile_level2_1 = 27
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green
 |mobile_level2_2 = 27
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green
 |mobile_level2_3 = 27
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Bone Ballista
 |mobile_rank2_4 = green
 |mobile_level2_4 = 27
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Messenger of Death
 |mobile_rank3_1 = green
 |mobile_level3_1 = 27
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green
 |mobile_level3_2 = 27
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Enemies/Skeleton Arbalester
 |mobile_rank3_3 = green
 |mobile_level3_3 = 27
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Enemies/Bone Ballista
 |mobile_rank3_4 = green
 |mobile_level3_4 = 27
 |mobile_star3_4 = 2
 |mobile_enemy3_4 = Enemies/Lich
 |mobile_rank3_5 = green
 |mobile_level3_5 = 27
 |mobile_star3_5 = 2
 |mobile_enemy3_5 = Enemies/Black Knight
 |mobile_loot1 = Green/Fire Sword
 |mobile_loot2 = White/Oil Lamp
 |mobile_loot3 = Blue/Splitter/Fragment
 |mobile_previous = 4/Burnt Canyon
 |mobile_next = 4/At Worlds' End
 |browser_description = Be careful when breathing the local air. The power of hatred that fills it is more dangerous than smoke.
 |browser_chapter = 4
 |browser_mission = 7
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1019
 |browser_exp = 170
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 27
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green
 |browser_level1_2 = 27
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Skeleton Arbalester
 |browser_rank1_3 = green
 |browser_level1_3 = 27
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Lich
 |browser_rank2_1 = green
 |browser_level2_1 = 27
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green
 |browser_level2_2 = 27
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green
 |browser_level2_3 = 27
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Bone Ballista
 |browser_rank2_4 = green
 |browser_level2_4 = 27
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Messenger of Death
 |browser_rank3_1 = green
 |browser_level3_1 = 27
 |browser_star3_1 = 2
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green
 |browser_level3_2 = 27
 |browser_star3_2 = 2
 |browser_enemy3_2 = Enemies/Skeleton Arbalester
 |browser_rank3_3 = green
 |browser_level3_3 = 27
 |browser_star3_3 = 2
 |browser_enemy3_3 = Enemies/Bone Ballista
 |browser_rank3_4 = green
 |browser_level3_4 = 27
 |browser_star3_4 = 2
 |browser_enemy3_4 = Enemies/Lich
 |browser_rank3_5 = green
 |browser_level3_5 = 27
 |browser_star3_5 = 2
 |browser_enemy3_5 = Enemies/Black Knight
 |browser_loot1 = Green/Fire Sword
 |browser_loot2 = White/Oil Lamp
 |browser_loot3 = Blue/Splitter/Fragment
 |browser_previous = 4/Burnt Canyon
 |browser_next = 4/At Worlds' End
}}</onlyinclude>