<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = It seems that Hell itself opened its gates into this land. How many monsters will it spawn?
 |mobile_chapter = 4
 |mobile_mission = 8
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1054
 |mobile_exp = 170
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 27
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green
 |mobile_level1_2 = 27
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Lich
 |mobile_rank1_3 = green
 |mobile_level1_3 = 27
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Homuncle
 |mobile_rank2_1 = green
 |mobile_level2_1 = 27
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green
 |mobile_level2_2 = 27
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green
 |mobile_level2_3 = 27
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Skeleton Arbalester
 |mobile_rank2_4 = green
 |mobile_level2_4 = 27
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Lich
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 27
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Heroes/Galahad
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 27
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Heroes/Thea
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 27
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Ginger
 |mobile_loot1 = Green/Lost Ring
 |mobile_loot2 = White/Traveller's Shoes
 |mobile_loot3 = Blue/Portal Gem/Fragment
 |mobile_previous = 4/Ashes and Coal
 |mobile_next = 4/Bottomless Chasm
 |browser_description = It seems that Hell itself opened its gates into this land. How many monsters will it spawn?
 |browser_chapter = 4
 |browser_mission = 8
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1054
 |browser_exp = 170
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 27
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green
 |browser_level1_2 = 27
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Lich
 |browser_rank1_3 = green
 |browser_level1_3 = 27
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Homuncle
 |browser_rank2_1 = green
 |browser_level2_1 = 27
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green
 |browser_level2_2 = 27
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green
 |browser_level2_3 = 27
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Skeleton Arbalester
 |browser_rank2_4 = green
 |browser_level2_4 = 27
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Lich
 |browser_rank3_1 = blue
 |browser_level3_1 = 27
 |browser_star3_1 = 1
 |browser_enemy3_1 = Heroes/Galahad
 |browser_rank3_2 = blue
 |browser_level3_2 = 27
 |browser_star3_2 = 2
 |browser_enemy3_2 = Heroes/Thea
 |browser_rank3_3 = blue
 |browser_level3_3 = 27
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Ginger
 |browser_loot1 = Green/Lost Ring
 |browser_loot2 = White/Traveller's Shoes
 |browser_loot3 = Blue/Portal Gem/Fragment
 |browser_previous = 4/Ashes and Coal
 |browser_next = 4/Bottomless Chasm
}}</onlyinclude>