<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = You should cross this part of the way as soon as possible to avoid the stony traps of the mountain ravine.
 |browser_chapter = 4
 |browser_mission = 6
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1058
 |browser_exp = 350
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 26
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Skeleton Arbalester
 |browser_rank1_2 = green
 |browser_level1_2 = 26
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Lich
 |browser_rank1_3 = green
 |browser_level1_3 = 26
 |browser_star1_3 = 1
 |browser_enemy1_3 = Heroes/Galahad
 |browser_rank2_1 = green
 |browser_level2_1 = 26
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Homuncle
 |browser_rank2_2 = green
 |browser_level2_2 = 26
 |browser_star2_2 = 2
 |browser_enemy2_2 = Heroes/Arachne
 |browser_rank2_3 = green
 |browser_level2_3 = 26
 |browser_star2_3 = 2
 |browser_enemy2_3 = Heroes/Judge
 |browser_rank3_1 = green
 |browser_level3_1 = 26
 |browser_star3_1 = 1
 |browser_enemy3_1 = Heroes/Aurora
 |browser_rank3_2 = green
 |browser_level3_2 = 26
 |browser_star3_2 = 3
 |browser_enemy3_2 = Heroes/Chabba
 |browser_rank3_3 = green
 |browser_level3_3 = 26
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Ginger
 |browser_loot1 = Green/Light Crystal
 |browser_loot2 = Blue/Needle/Fragment
 |browser_soul_stone = Ginger
 |browser_previous = 4/Trial by Darkness
 |browser_next = 4/Ashes and Coal
 |mobile_description = You should cross this part of the way as soon as possible to avoid the stony traps of the mountain ravine.
 |mobile_chapter = 4
 |mobile_mission = 6
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1058
 |mobile_exp = 350
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 26
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Skeleton Arbalester
 |mobile_rank1_2 = green
 |mobile_level1_2 = 26
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Lich
 |mobile_rank1_3 = green
 |mobile_level1_3 = 26
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Heroes/Galahad
 |mobile_rank2_1 = green
 |mobile_level2_1 = 26
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Homuncle
 |mobile_rank2_2 = green
 |mobile_level2_2 = 26
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Heroes/Arachne
 |mobile_rank2_3 = green
 |mobile_level2_3 = 26
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Heroes/Judge
 |mobile_rank3_1 = green
 |mobile_level3_1 = 26
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Heroes/Aurora
 |mobile_rank3_2 = green
 |mobile_level3_2 = 26
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Heroes/Chabba
 |mobile_rank3_3 = green
 |mobile_level3_3 = 26
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Ginger
 |mobile_loot1 = Green/Light Crystal
 |mobile_loot2 = Blue/Needle/Fragment
 |mobile_soul_stone = Ginger
 |mobile_previous = 4/Trial by Darkness
 |mobile_next = 4/Ashes and Coal
}}</onlyinclude>