<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = You're approaching the territory of cold and despair. There's nobody alive here, but nobody dead either.
 |browser_chapter = 4
 |browser_mission = 3
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1023
 |browser_exp = 165
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 25
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Bone Ballista
 |browser_rank1_2 = green
 |browser_level1_2 = 25
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Lich
 |browser_rank1_3 = green
 |browser_level1_3 = 25
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Messenger of Death
 |browser_rank2_1 = green
 |browser_level2_1 = 25
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Skeleton Arbalester
 |browser_rank2_2 = green
 |browser_level2_2 = 25
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green
 |browser_level2_3 = 25
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Black Knight
 |browser_rank2_4 = green
 |browser_level2_4 = 25
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Homuncle
 |browser_rank3_1 = green
 |browser_level3_1 = 25
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green
 |browser_level3_2 = 25
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Skeleton Arbalester
 |browser_rank3_3 = green
 |browser_level3_3 = 25
 |browser_star3_3 = 1
 |browser_enemy3_3 = Enemies/Lich
 |browser_rank3_4 = green
 |browser_level3_4 = 25
 |browser_star3_4 = 1
 |browser_enemy3_4 = Enemies/Lich
 |browser_rank3_5 = green
 |browser_level3_5 = 25
 |browser_star3_5 = 1
 |browser_enemy3_5 = Enemies/Homuncle
 |browser_loot1 = Green/Light Crystal
 |browser_loot2 = White/Censer
 |browser_loot3 = Blue/Sacred Rosary/Fragment
 |browser_previous = 4/Dry Wind
 |browser_next = 4/Surrounding Highway
 |mobile_description = You're approaching the territory of cold and despair. There's nobody alive here, but nobody dead either.
 |mobile_chapter = 4
 |mobile_mission = 3
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1023
 |mobile_exp = 165
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 25
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Bone Ballista
 |mobile_rank1_2 = green
 |mobile_level1_2 = 25
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Lich
 |mobile_rank1_3 = green
 |mobile_level1_3 = 25
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Messenger of Death
 |mobile_rank2_1 = green
 |mobile_level2_1 = 25
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Skeleton Arbalester
 |mobile_rank2_2 = green
 |mobile_level2_2 = 25
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green
 |mobile_level2_3 = 25
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Black Knight
 |mobile_rank2_4 = green
 |mobile_level2_4 = 25
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Homuncle
 |mobile_rank3_1 = green
 |mobile_level3_1 = 25
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green
 |mobile_level3_2 = 25
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Skeleton Arbalester
 |mobile_rank3_3 = green
 |mobile_level3_3 = 25
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Enemies/Lich
 |mobile_rank3_4 = green
 |mobile_level3_4 = 25
 |mobile_star3_4 = 1
 |mobile_enemy3_4 = Enemies/Lich
 |mobile_rank3_5 = green
 |mobile_level3_5 = 25
 |mobile_star3_5 = 1
 |mobile_enemy3_5 = Enemies/Homuncle
 |mobile_loot1 = Green/Light Crystal
 |mobile_loot2 = White/Censer
 |mobile_loot3 = Blue/Sacred Rosary/Fragment
 |mobile_previous = 4/Dry Wind
 |mobile_next = 4/Surrounding Highway
}}</onlyinclude>