<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The masters of the dead lands won't tolerate the living in their halls! The deadly reaping has begun!
 |browser_chapter = 4
 |browser_mission = 15
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1084
 |browser_exp = 400
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 32
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Skeleton Arbalester
 |browser_rank1_2 = green
 |browser_level1_2 = 32
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Lich
 |browser_rank1_3 = green
 |browser_level1_3 = 32
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Homuncle
 |browser_rank2_1 = green
 |browser_level2_1 = 32
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green
 |browser_level2_2 = 32
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Lich
 |browser_rank2_3 = green
 |browser_level2_3 = 32
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Messenger of Death
 |browser_rank2_4 = green
 |browser_level2_4 = 32
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Bone Ballista
 |browser_rank3_1 = green
 |browser_level3_1 = 32
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Messenger of Death
 |browser_rank3_2 = blue
 |browser_level3_2 = 32
 |browser_star3_2 = 3
 |browser_enemy3_2 = Heroes/Artemis
 |browser_rank3_3 = blue
 |browser_level3_3 = 32
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Kai
 |browser_rank3_4 = blue
 |browser_level3_4 = 32
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Thea
 |browser_loot1 = Green/Guardian's Shield
 |browser_loot2 = Blue/Serenity Stone/Fragment
 |browser_soul_stone = Thea
 |browser_previous = 4/Atrium
 |browser_next = 5/Smagard Terraces
 |mobile_description = The masters of the dead lands won't tolerate the living in their halls! The deadly reaping has begun!
 |mobile_chapter = 4
 |mobile_mission = 15
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1084
 |mobile_exp = 400
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 32
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Skeleton Arbalester
 |mobile_rank1_2 = green
 |mobile_level1_2 = 32
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Lich
 |mobile_rank1_3 = green
 |mobile_level1_3 = 32
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Homuncle
 |mobile_rank2_1 = green
 |mobile_level2_1 = 32
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green
 |mobile_level2_2 = 32
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Lich
 |mobile_rank2_3 = green
 |mobile_level2_3 = 32
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Messenger of Death
 |mobile_rank2_4 = green
 |mobile_level2_4 = 32
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Bone Ballista
 |mobile_rank3_1 = green
 |mobile_level3_1 = 32
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Messenger of Death
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 32
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Heroes/Artemis
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 32
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Kai
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 32
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Thea
 |mobile_loot1 = Green/Guardian's Shield
 |mobile_loot2 = Blue/Serenity Stone/Fragment
 |mobile_soul_stone = Thea
 |mobile_previous = 4/Atrium
 |mobile_next = 5/Smagard Terraces
}}</onlyinclude>