<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = A place of silence and sorrow turned into a city of furious souls who couldn't find peace.
 |browser_chapter = 4
 |browser_mission = 10
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1033
 |browser_exp = 375
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 28
 |browser_star1_1 = 2
 |browser_enemy1_1 = Enemies/Lich
 |browser_rank1_2 = green
 |browser_level1_2 = 28
 |browser_star1_2 = 2
 |browser_enemy1_2 = Enemies/Messenger of Death
 |browser_rank1_3 = green
 |browser_level1_3 = 28
 |browser_star1_3 = 2
 |browser_enemy1_3 = Enemies/Messenger of Death
 |browser_rank2_1 = green
 |browser_level2_1 = 28
 |browser_star2_1 = 2
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green
 |browser_level2_2 = 28
 |browser_star2_2 = 2
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green
 |browser_level2_3 = 28
 |browser_star2_3 = 2
 |browser_enemy2_3 = Enemies/Bone Ballista
 |browser_rank2_4 = green
 |browser_level2_4 = 28
 |browser_star2_4 = 2
 |browser_enemy2_4 = Enemies/Lich
 |browser_rank3_1 = green
 |browser_level3_1 = 28
 |browser_star3_1 = 2
 |browser_enemy3_1 = Enemies/Skeleton Arbalester
 |browser_rank3_2 = green
 |browser_level3_2 = 28
 |browser_star3_2 = 2
 |browser_enemy3_2 = Enemies/Lich
 |browser_rank3_3 = green
 |browser_level3_3 = 28
 |browser_star3_3 = 2
 |browser_enemy3_3 = Enemies/Messenger of Death
 |browser_rank3_4 = green
 |browser_level3_4 = 28
 |browser_star3_4 = 2
 |browser_enemy3_4 = Enemies/Homuncle
 |browser_rank3_5 = blue +1
 |browser_level3_5 = 30
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Keira
 |browser_loot1 = Green/Tracker's Boots
 |browser_loot2 = Blue/Sacred Rosary/Fragment
 |browser_soul_stone = Keira
 |browser_previous = 4/Bottomless Chasm
 |browser_next = 4/Granite of Silence
 |mobile_description = A place of silence and sorrow turned into a city of furious souls who couldn't find peace.
 |mobile_chapter = 4
 |mobile_mission = 10
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1033
 |mobile_exp = 375
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 28
 |mobile_star1_1 = 2
 |mobile_enemy1_1 = Enemies/Lich
 |mobile_rank1_2 = green
 |mobile_level1_2 = 28
 |mobile_star1_2 = 2
 |mobile_enemy1_2 = Enemies/Messenger of Death
 |mobile_rank1_3 = green
 |mobile_level1_3 = 28
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Enemies/Messenger of Death
 |mobile_rank2_1 = green
 |mobile_level2_1 = 28
 |mobile_star2_1 = 2
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green
 |mobile_level2_2 = 28
 |mobile_star2_2 = 2
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green
 |mobile_level2_3 = 28
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Enemies/Bone Ballista
 |mobile_rank2_4 = green
 |mobile_level2_4 = 28
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Enemies/Lich
 |mobile_rank3_1 = green
 |mobile_level3_1 = 28
 |mobile_star3_1 = 2
 |mobile_enemy3_1 = Enemies/Skeleton Arbalester
 |mobile_rank3_2 = green
 |mobile_level3_2 = 28
 |mobile_star3_2 = 2
 |mobile_enemy3_2 = Enemies/Lich
 |mobile_rank3_3 = green
 |mobile_level3_3 = 28
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Enemies/Messenger of Death
 |mobile_rank3_4 = green
 |mobile_level3_4 = 28
 |mobile_star3_4 = 2
 |mobile_enemy3_4 = Enemies/Homuncle
 |mobile_rank3_5 = blue +1
 |mobile_level3_5 = 30
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Keira
 |mobile_loot1 = Green/Tracker's Boots
 |mobile_loot2 = Blue/Sacred Rosary/Fragment
 |mobile_soul_stone = Keira
 |mobile_previous = 4/Bottomless Chasm
 |mobile_next = 4/Granite of Silence
}}</onlyinclude>