<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = If you notice a cute sheep on a pasture, remember: there's a wolf under this clothing.
 |browser_chapter = 4
 |browser_mission = 1
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1223
 |browser_exp = 325
 |browser_team_exp = 12
 |browser_rank1_1 = green
 |browser_level1_1 = 23
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green
 |browser_level1_2 = 23
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Black Knight
 |browser_rank1_3 = green
 |browser_level1_3 = 23
 |browser_star1_3 = 1
 |browser_enemy1_3 = Enemies/Skeleton Arbalester
 |browser_rank2_1 = green
 |browser_level2_1 = 23
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green
 |browser_level2_2 = 23
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green
 |browser_level2_3 = 23
 |browser_star2_3 = 1
 |browser_enemy2_3 = Enemies/Skeleton Arbalester
 |browser_rank2_4 = green
 |browser_level2_4 = 23
 |browser_star2_4 = 1
 |browser_enemy2_4 = Enemies/Messenger of Death
 |browser_rank3_1 = green
 |browser_level3_1 = 23
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green
 |browser_level3_2 = 23
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Lich
 |browser_rank3_3 = green
 |browser_level3_3 = 23
 |browser_star3_3 = 1
 |browser_enemy3_3 = Enemies/Lich
 |browser_rank3_4 = green
 |browser_level3_4 = 23
 |browser_star3_4 = 1
 |browser_enemy3_4 = Enemies/Messenger of Death
 |browser_rank3_5 = blue
 |browser_level3_5 = 23
 |browser_star3_5 = 1
 |browser_enemy3_5 = Heroes/Heidi
 |browser_loot1 = Green/Branch of Antiaris
 |browser_loot2 = Blue/Dragon's Heart/Fragment
 |browser_soul_stone = Heidi
 |browser_previous = 3/Leader's Tent
 |browser_next = 4/Dry Wind
 |mobile_description = If you notice a cute sheep on a pasture, remember: there's a wolf under this clothing.
 |mobile_chapter = 4
 |mobile_mission = 1
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1223
 |mobile_exp = 325
 |mobile_team_exp = 12
 |mobile_rank1_1 = green
 |mobile_level1_1 = 23
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green
 |mobile_level1_2 = 23
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Black Knight
 |mobile_rank1_3 = green
 |mobile_level1_3 = 23
 |mobile_star1_3 = 1
 |mobile_enemy1_3 = Enemies/Skeleton Arbalester
 |mobile_rank2_1 = green
 |mobile_level2_1 = 23
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green
 |mobile_level2_2 = 23
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green
 |mobile_level2_3 = 23
 |mobile_star2_3 = 1
 |mobile_enemy2_3 = Enemies/Skeleton Arbalester
 |mobile_rank2_4 = green
 |mobile_level2_4 = 23
 |mobile_star2_4 = 1
 |mobile_enemy2_4 = Enemies/Messenger of Death
 |mobile_rank3_1 = green
 |mobile_level3_1 = 23
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green
 |mobile_level3_2 = 23
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Lich
 |mobile_rank3_3 = green
 |mobile_level3_3 = 23
 |mobile_star3_3 = 1
 |mobile_enemy3_3 = Enemies/Lich
 |mobile_rank3_4 = green
 |mobile_level3_4 = 23
 |mobile_star3_4 = 1
 |mobile_enemy3_4 = Enemies/Messenger of Death
 |mobile_rank3_5 = blue
 |mobile_level3_5 = 23
 |mobile_star3_5 = 1
 |mobile_enemy3_5 = Heroes/Heidi
 |mobile_loot1 = Green/Branch of Antiaris
 |mobile_loot2 = Blue/Dragon's Heart/Fragment
 |mobile_soul_stone = Heidi
 |mobile_previous = 3/Leader's Tent
 |mobile_next = 4/Dry Wind
}}</onlyinclude>