<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The road to Gravehall holds many dangers. Will the detour help to avoid them?
 |browser_chapter = 4
 |browser_mission = 4
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1036
 |browser_exp = 170
 |browser_team_exp = 6
 |browser_rank1_1 = green
 |browser_level1_1 = 25
 |browser_star1_1 = 1
 |browser_enemy1_1 = Enemies/Skeleton Arbalester
 |browser_rank1_2 = green
 |browser_level1_2 = 25
 |browser_star1_2 = 1
 |browser_enemy1_2 = Enemies/Lich
 |browser_rank1_3 = green
 |browser_level1_3 = 25
 |browser_star1_3 = 2
 |browser_enemy1_3 = Heroes/Astaroth
 |browser_rank2_1 = green
 |browser_level2_1 = 25
 |browser_star2_1 = 1
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green
 |browser_level2_2 = 25
 |browser_star2_2 = 1
 |browser_enemy2_2 = Enemies/Homuncle
 |browser_rank2_3 = green
 |browser_level2_3 = 25
 |browser_star2_3 = 2
 |browser_enemy2_3 = Heroes/Faceless
 |browser_rank2_4 = green
 |browser_level2_4 = 25
 |browser_star2_4 = 2
 |browser_enemy2_4 = Heroes/Mojo
 |browser_rank3_1 = green
 |browser_level3_1 = 25
 |browser_star3_1 = 1
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green
 |browser_level3_2 = 25
 |browser_star3_2 = 1
 |browser_enemy3_2 = Enemies/Black Knight
 |browser_rank3_3 = green
 |browser_level3_3 = 25
 |browser_star3_3 = 2
 |browser_enemy3_3 = Heroes/Orion
 |browser_rank3_4 = green
 |browser_level3_4 = 25
 |browser_star3_4 = 2
 |browser_enemy3_4 = Heroes/Dark Star
 |browser_rank3_5 = green
 |browser_level3_5 = 25
 |browser_star3_5 = 2
 |browser_enemy3_5 = Heroes/Judge
 |browser_loot1 = Green/Tracker's Boots
 |browser_loot2 = White/Lucky Arrow
 |browser_loot3 = Blue/Serenity Stone/Fragment
 |browser_previous = 4/Edge of Dusk
 |browser_next = 4/Trial by Darkness
 |mobile_description = The road to Gravehall holds many dangers. Will the detour help to avoid them?
 |mobile_chapter = 4
 |mobile_mission = 4
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1036
 |mobile_exp = 170
 |mobile_team_exp = 6
 |mobile_rank1_1 = green
 |mobile_level1_1 = 25
 |mobile_star1_1 = 1
 |mobile_enemy1_1 = Enemies/Skeleton Arbalester
 |mobile_rank1_2 = green
 |mobile_level1_2 = 25
 |mobile_star1_2 = 1
 |mobile_enemy1_2 = Enemies/Lich
 |mobile_rank1_3 = green
 |mobile_level1_3 = 25
 |mobile_star1_3 = 2
 |mobile_enemy1_3 = Heroes/Astaroth
 |mobile_rank2_1 = green
 |mobile_level2_1 = 25
 |mobile_star2_1 = 1
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green
 |mobile_level2_2 = 25
 |mobile_star2_2 = 1
 |mobile_enemy2_2 = Enemies/Homuncle
 |mobile_rank2_3 = green
 |mobile_level2_3 = 25
 |mobile_star2_3 = 2
 |mobile_enemy2_3 = Heroes/Faceless
 |mobile_rank2_4 = green
 |mobile_level2_4 = 25
 |mobile_star2_4 = 2
 |mobile_enemy2_4 = Heroes/Mojo
 |mobile_rank3_1 = green
 |mobile_level3_1 = 25
 |mobile_star3_1 = 1
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green
 |mobile_level3_2 = 25
 |mobile_star3_2 = 1
 |mobile_enemy3_2 = Enemies/Black Knight
 |mobile_rank3_3 = green
 |mobile_level3_3 = 25
 |mobile_star3_3 = 2
 |mobile_enemy3_3 = Heroes/Orion
 |mobile_rank3_4 = green
 |mobile_level3_4 = 25
 |mobile_star3_4 = 2
 |mobile_enemy3_4 = Heroes/Dark Star
 |mobile_rank3_5 = green
 |mobile_level3_5 = 25
 |mobile_star3_5 = 2
 |mobile_enemy3_5 = Heroes/Judge
 |mobile_loot1 = Green/Tracker's Boots
 |mobile_loot2 = White/Lucky Arrow
 |mobile_loot3 = Blue/Serenity Stone/Fragment
 |mobile_previous = 4/Edge of Dusk
 |mobile_next = 4/Trial by Darkness
}}</onlyinclude>