<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Sadly, the terraces of pure onyx now belong to the enemy.
 |mobile_chapter = 5
 |mobile_mission = 1
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1056
 |mobile_exp = 225
 |mobile_team_exp = 6
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 33
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Centaur the Archer
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 33
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Satyr Javelin Thrower
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 33
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Centaur the Legionnaire 
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 33
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 33
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Centaur the Warrior
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 33
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Centaur the Archer
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 33
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Fairy
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 33
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Centaur the Warrior
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 33
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Fairy
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 33
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Fairy
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 33
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Satyr Javelin Thrower
 |mobile_rank3_5 = green +1
 |mobile_level3_5 = 33
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Enemies/Wild Satyr
 |mobile_loot1 = Green/Midnight Crystal
 |mobile_loot2 = White/Orcish Yatagan
 |mobile_loot3 = Blue/Sage's Crown/Recipe/Fragment
 |mobile_previous = 4/Gravehall Estate
 |mobile_next = 5/Obelisk
 |browser_description = Sadly, the terraces of pure onyx now belong to the enemy.
 |browser_chapter = 5
 |browser_mission = 1
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1056
 |browser_exp = 225
 |browser_team_exp = 6
 |browser_rank1_1 = green +1
 |browser_level1_1 = 33
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Centaur the Archer
 |browser_rank1_2 = green +1
 |browser_level1_2 = 33
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Satyr Javelin Thrower
 |browser_rank1_3 = green +1
 |browser_level1_3 = 33
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Centaur the Legionnaire
 |browser_rank2_1 = green +1
 |browser_level2_1 = 33
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green +1
 |browser_level2_2 = 33
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Centaur the Warrior
 |browser_rank2_3 = green +1
 |browser_level2_3 = 33
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Centaur the Archer
 |browser_rank2_4 = green +1
 |browser_level2_4 = 33
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Fairy
 |browser_rank3_1 = green +1
 |browser_level3_1 = 33
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Centaur the Warrior
 |browser_rank3_2 = green +1
 |browser_level3_2 = 33
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Fairy
 |browser_rank3_3 = green +1
 |browser_level3_3 = 33
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Fairy
 |browser_rank3_4 = green +1
 |browser_level3_4 = 33
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Satyr Javelin Thrower
 |browser_rank3_5 = green +1
 |browser_level3_5 = 33
 |browser_star3_5 = 3
 |browser_enemy3_5 = Enemies/Wild Satyr
 |browser_loot1 = Green/Midnight Crystal
 |browser_loot2 = White/Orcish Yatagan
 |browser_loot3 = Blue/Sage's Crown/Recipe/Fragment
 |browser_previous = 4/Gravehall Estate
 |browser_next = 5/Obelisk
}}</onlyinclude>