<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The scent of the bright local trees dims the mind. Better leave this place as soon as possible.
 |mobile_chapter = 5
 |mobile_mission = 14
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1077
 |mobile_exp = 270
 |mobile_team_exp = 6
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 45
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Centaur the Archer
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 45
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Fairy
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 45
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Centaur the Legionnaire 
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 45
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 45
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Centaur the Warrior
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 45
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Centaur the Archer
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 45
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Centaur the Archer
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 45
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Fairy
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 45
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Fairy
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 45
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Satyr Javelin Thrower
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 45
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Centaur the Legionnaire 
 |mobile_rank3_5 = green +1
 |mobile_level3_5 = 45
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Enemies/Wild Satyr
 |mobile_loot1 = Green/Lost Ring
 |mobile_loot2 = Green/Soul Catcher/Recipe
 |mobile_loot3 = Violet/Desert Blade/Fragment
 |mobile_previous = 5/Halt
 |mobile_next = 5/Illwood
 |browser_description = The scent of the bright local trees dims the mind. Better leave this place as soon as possible.
 |browser_chapter = 5
 |browser_mission = 14
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1077
 |browser_exp = 270
 |browser_team_exp = 6
 |browser_rank1_1 = green +1
 |browser_level1_1 = 45
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Centaur the Archer
 |browser_rank1_2 = green +1
 |browser_level1_2 = 45
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Fairy
 |browser_rank1_3 = green +1
 |browser_level1_3 = 45
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Centaur the Legionnaire
 |browser_rank2_1 = green +1
 |browser_level2_1 = 45
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green +1
 |browser_level2_2 = 45
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Centaur the Warrior
 |browser_rank2_3 = green +1
 |browser_level2_3 = 45
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Centaur the Archer
 |browser_rank2_4 = green +1
 |browser_level2_4 = 45
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Centaur the Archer
 |browser_rank3_1 = green +1
 |browser_level3_1 = 45
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Fairy
 |browser_rank3_2 = green +1
 |browser_level3_2 = 45
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Fairy
 |browser_rank3_3 = green +1
 |browser_level3_3 = 45
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Satyr Javelin Thrower
 |browser_rank3_4 = green +1
 |browser_level3_4 = 45
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Centaur the Legionnaire
 |browser_rank3_5 = green +1
 |browser_level3_5 = 45
 |browser_star3_5 = 3
 |browser_enemy3_5 = Enemies/Wild Satyr
 |browser_loot1 = Green/Lost Ring
 |browser_loot2 = Green/Soul Catcher/Recipe
 |browser_loot3 = Violet/Desert Blade/Fragment
 |browser_previous = 5/Halt
 |browser_next = 5/Illwood
}}</onlyinclude>