<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Creaking, noise, grumbling, crashing;  it's Scrump, angry at the whole world. His stocky roots are ready to grab and hold till your last breath.
 |browser_chapter = 5
 |browser_mission = 15
 |browser_energy = 18
 |browser_try = 3
 |browser_gold = 1829
 |browser_exp = 850
 |browser_team_exp = 18
 |browser_rank1_1 = green +1
 |browser_level1_1 = 45
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Centaur the Warrior
 |browser_rank1_2 = green +1
 |browser_level1_2 = 45
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Centaur the Archer
 |browser_rank1_3 = green +1
 |browser_level1_3 = 45
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Fairy
 |browser_rank2_1 = green +1
 |browser_level2_1 = 45
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Fairy
 |browser_rank2_2 = green +1
 |browser_level2_2 = 45
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Satyr Javelin Thrower
 |browser_rank2_3 = green +1
 |browser_level2_3 = 45
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Satyr Javelin Thrower
 |browser_rank2_4 = green +1
 |browser_level2_4 = 45
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Centaur the Legionnaire
 |browser_rank3_1 = blue
 |browser_level3_1 = 45
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Scrump
 |browser_loot1 = Green/Cain's Seal
 |browser_loot2 = Violet/Flaming Heart/Fragment
 |browser_soul_stone = Mojo
 |browser_previous = 5/Purple Wilds
 |browser_next = 6/Backwater
 |mobile_description = Creaking, noise, grumbling, crashing;  it's Scrump, angry at the whole world. His stocky roots are ready to grab and hold till your last breath.
 |mobile_chapter = 5
 |mobile_mission = 15
 |mobile_energy = 18
 |mobile_try = 3
 |mobile_gold = 1829
 |mobile_exp = 850
 |mobile_team_exp = 18
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 45
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Centaur the Warrior
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 45
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Centaur the Archer
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 45
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Fairy
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 45
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Fairy
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 45
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Satyr Javelin Thrower
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 45
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Satyr Javelin Thrower
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 45
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Centaur the Legionnaire 
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 45
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Scrump
 |mobile_loot1 = Green/Cain's Seal
 |mobile_loot2 = Violet/Flaming Heart/Fragment
 |mobile_soul_stone = Mojo
 |mobile_previous = 5/Purple Wilds
 |mobile_next = 6/Backwater
}}</onlyinclude>