<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Two sisters, Selena and Morana, hold the night's shroud. As long as the obelisk is in one piece, the lands are ruled by darkness.
 |mobile_chapter = 5
 |mobile_mission = 2
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1072
 |mobile_exp = 425
 |mobile_team_exp = 12
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 34
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Centaur the Warrior
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 34
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Centaur the Archer
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 34
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Fairy
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 34
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 34
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Centaur the Archer
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 34
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Centaur the Archer
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 34
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Wild Satyr
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 34
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Centaur the Archer
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 34
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Centaur the Archer
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 34
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Fairy
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 34
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Galahad
 |mobile_loot1 = Green/Fire Sword
 |mobile_loot2 = Blue/Enchanted Lute/Fragment
 |mobile_soul_stone = Galahad
 |mobile_previous = 5/Smagard Terraces
 |mobile_next = 5/Emerald Dust
 |browser_description = Two sisters, Selena and Morana, hold the night's shroud. As long as the obelisk is in one piece, the lands are ruled by darkness.
 |browser_chapter = 5
 |browser_mission = 2
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1072
 |browser_exp = 425
 |browser_team_exp = 12
 |browser_rank1_1 = green +1
 |browser_level1_1 = 34
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Centaur the Warrior
 |browser_rank1_2 = green +1
 |browser_level1_2 = 34
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Centaur the Archer
 |browser_rank1_3 = green +1
 |browser_level1_3 = 34
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Fairy
 |browser_rank2_1 = green +1
 |browser_level2_1 = 34
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green +1
 |browser_level2_2 = 34
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Centaur the Archer
 |browser_rank2_3 = green +1
 |browser_level2_3 = 34
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Centaur the Archer
 |browser_rank2_4 = green +1
 |browser_level2_4 = 34
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Wild Satyr
 |browser_rank3_1 = green +1
 |browser_level3_1 = 34
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Centaur the Archer
 |browser_rank3_2 = green +1
 |browser_level3_2 = 34
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Centaur the Archer
 |browser_rank3_3 = green +1
 |browser_level3_3 = 34
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Fairy
 |browser_rank3_4 = blue
 |browser_level3_4 = 34
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Galahad
 |browser_loot1 = Green/Fire Sword
 |browser_loot2 = Blue/Enchanted Lute/Fragment
 |browser_soul_stone = Galahad
 |browser_previous = 5/Smagard Terraces
 |browser_next = 5/Emerald Dust
}}</onlyinclude>