<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = You can see the light at the end of the halls of the dead. But that doesn't mean that danger is behind you.
 |browser_chapter = 5
 |browser_mission = 4
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1088
 |browser_exp = 225
 |browser_team_exp = 6
 |browser_rank1_1 = green +1
 |browser_level1_1 = 36
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Centaur the Legionnaire
 |browser_rank1_2 = green +1
 |browser_level1_2 = 36
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Wild Satyr
 |browser_rank1_3 = blue
 |browser_level1_3 = 36
 |browser_star1_3 = 3
 |browser_enemy1_3 = Heroes/Kai
 |browser_rank2_1 = green +1
 |browser_level2_1 = 36
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green +1
 |browser_level2_2 = 36
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Wild Satyr
 |browser_rank2_3 = blue
 |browser_level2_3 = 36
 |browser_star2_3 = 3
 |browser_enemy2_3 = Heroes/Faceless
 |browser_rank3_1 = green +1
 |browser_level3_1 = 36
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Centaur the Warrior
 |browser_rank3_2 = green +1
 |browser_level3_2 = 36
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Centaur the Legionnaire
 |browser_rank3_3 = blue
 |browser_level3_3 = 36
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Mojo
 |browser_loot1 = White/Censer
 |browser_loot2 = Green/Skull Crusher/Fragment
 |browser_loot3 = Blue/Lion Armor/Recipe/Fragment
 |browser_previous = 5/Emerald Dust
 |browser_next = 5/Blinding Light
 |mobile_description = You can see the light at the end of the halls of the dead. But that doesn't mean that danger is behind you.
 |mobile_chapter = 5
 |mobile_mission = 4
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1088
 |mobile_exp = 225
 |mobile_team_exp = 6
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 36
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Centaur the Legionnaire 
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 36
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Wild Satyr
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 36
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Heroes/Kai
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 36
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 36
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Wild Satyr
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 36
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Heroes/Faceless
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 36
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Centaur the Warrior
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 36
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Centaur the Legionnaire 
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 36
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Mojo
 |mobile_loot1 = White/Censer
 |mobile_loot2 = Green/Skull Crusher/Fragment
 |mobile_loot3 = Blue/Lion Armor/Recipe/Fragment
 |mobile_previous = 5/Emerald Dust
 |mobile_next = 5/Blinding Light
}}</onlyinclude>