<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = A squad of watchful centaurs is preparing something bad on the way to Cadang Thicket.
 |mobile_chapter = 5
 |mobile_mission = 6
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1126
 |mobile_exp = 475
 |mobile_team_exp = 12
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 38
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Centaur the Archer
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 38
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Fairy
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 38
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Centaur the Legionnaire 
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 38
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 38
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Centaur the Archer
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 38
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Fairy
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 38
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Wild Satyr
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 38
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Centaur the Warrior
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 38
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Centaur the Archer
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 38
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Fairy
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 38
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Satyr Javelin Thrower
 |mobile_rank3_5 = blue
 |mobile_level3_5 = 38
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Aurora
 |mobile_loot1 = Green/Lost Ring
 |mobile_loot2 = Blue/Splitter/Fragment
 |mobile_soul_stone = Aurora
 |mobile_previous = 5/Blinding Light
 |mobile_next = 5/Poisonous Lashes
 |browser_description = A squad of watchful centaurs is preparing something bad on the way to Cadang Thicket.
 |browser_chapter = 5
 |browser_mission = 6
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1126
 |browser_exp = 475
 |browser_team_exp = 12
 |browser_rank1_1 = green +1
 |browser_level1_1 = 38
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Centaur the Archer
 |browser_rank1_2 = green +1
 |browser_level1_2 = 38
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Fairy
 |browser_rank1_3 = green +1
 |browser_level1_3 = 38
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Centaur the Legionnaire
 |browser_rank2_1 = green +1
 |browser_level2_1 = 38
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green +1
 |browser_level2_2 = 38
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Centaur the Archer
 |browser_rank2_3 = green +1
 |browser_level2_3 = 38
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Fairy
 |browser_rank2_4 = green +1
 |browser_level2_4 = 38
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Wild Satyr
 |browser_rank3_1 = green +1
 |browser_level3_1 = 38
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Centaur the Warrior
 |browser_rank3_2 = green +1
 |browser_level3_2 = 38
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Centaur the Archer
 |browser_rank3_3 = green +1
 |browser_level3_3 = 38
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Fairy
 |browser_rank3_4 = green +1
 |browser_level3_4 = 38
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Satyr Javelin Thrower
 |browser_rank3_5 = blue
 |browser_level3_5 = 38
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Aurora
 |browser_loot1 = Green/Lost Ring
 |browser_loot2 = Blue/Splitter/Fragment
 |browser_soul_stone = Aurora
 |browser_previous = 5/Blinding Light
 |browser_next = 5/Poisonous Lashes
}}</onlyinclude>