<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The sixth sense tells experienced warriors that this beauty is deceiving. The riverbanks are crawling with monsters.
 |mobile_chapter = 5
 |mobile_mission = 9
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1042
 |mobile_exp = 250
 |mobile_team_exp = 6
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 41
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Centaur the Archer
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 41
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Satyr Javelin Thrower
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 41
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Centaur the Legionnaire 
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 41
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 41
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Centaur the Warrior
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 41
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Centaur the Archer
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 41
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Fairy
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 41
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Fairy
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 41
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Fairy
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 41
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Satyr Javelin Thrower
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 41
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Centaur the Legionnaire 
 |mobile_rank3_5 = green +1
 |mobile_level3_5 = 41
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Enemies/Wild Satyr
 |mobile_loot1 = Green/Light Crystal
 |mobile_loot2 = White/Traveller's Staff
 |mobile_loot3 = Violet/Giant-Slayer/Fragment
 |mobile_previous = 5/Hemlock Thicket
 |mobile_next = 5/Drowner's Bridge
 |browser_description = The sixth sense tells experienced warriors that this beauty is deceiving. The riverbanks are crawling with monsters.
 |browser_chapter = 5
 |browser_mission = 9
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1042
 |browser_exp = 250
 |browser_team_exp = 6
 |browser_rank1_1 = green +1
 |browser_level1_1 = 41
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Centaur the Archer
 |browser_rank1_2 = green +1
 |browser_level1_2 = 41
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Satyr Javelin Thrower
 |browser_rank1_3 = green +1
 |browser_level1_3 = 41
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Centaur the Legionnaire
 |browser_rank2_1 = green +1
 |browser_level2_1 = 41
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green +1
 |browser_level2_2 = 41
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Centaur the Warrior
 |browser_rank2_3 = green +1
 |browser_level2_3 = 41
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Centaur the Archer
 |browser_rank2_4 = green +1
 |browser_level2_4 = 41
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Fairy
 |browser_rank3_1 = green +1
 |browser_level3_1 = 41
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Fairy
 |browser_rank3_2 = green +1
 |browser_level3_2 = 41
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Fairy
 |browser_rank3_3 = green +1
 |browser_level3_3 = 41
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Satyr Javelin Thrower
 |browser_rank3_4 = green +1
 |browser_level3_4 = 41
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Centaur the Legionnaire
 |browser_rank3_5 = green +1
 |browser_level3_5 = 41
 |browser_star3_5 = 3
 |browser_enemy3_5 = Enemies/Wild Satyr
 |browser_loot1 = Green/Light Crystal
 |browser_loot2 = White/Traveller's Staff
 |browser_loot3 = Violet/Giant-Slayer/Fragment
 |browser_previous = 5/Hemlock Thicket
 |browser_next = 5/Drowner's Bridge
}}</onlyinclude>