<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = It was here where the mad Liros, rejected by the one he loved, drowned himself in the green waters of the river.
 |browser_chapter = 5
 |browser_mission = 10
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1109
 |browser_exp = 500
 |browser_team_exp = 12
 |browser_rank1_1 = green +1
 |browser_level1_1 = 42
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Centaur the Archer
 |browser_rank1_2 = green +1
 |browser_level1_2 = 42
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Fairy
 |browser_rank1_3 = green +1
 |browser_level1_3 = 42
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Wild Satyr
 |browser_rank2_1 = green +1
 |browser_level2_1 = 42
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Centaur the Warrior
 |browser_rank2_2 = green +1
 |browser_level2_2 = 42
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Centaur the Archer
 |browser_rank2_3 = green +1
 |browser_level2_3 = 42
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Fairy
 |browser_rank2_4 = green +1
 |browser_level2_4 = 42
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Centaur the Legionnaire
 |browser_rank3_1 = green +1
 |browser_level3_1 = 42
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Centaur the Warrior
 |browser_rank3_2 = green +1
 |browser_level3_2 = 42
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Fairy
 |browser_rank3_3 = green +1
 |browser_level3_3 = 42
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Satyr Javelin Thrower
 |browser_rank3_4 = green +1
 |browser_level3_4 = 42
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Wild Satyr
 |browser_rank3_5 = blue
 |browser_level3_5 = 42
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Astaroth
 |browser_loot1 = Green/Cuirass
 |browser_loot2 = Blue/Portal Gem/Fragment
 |browser_soul_stone = Astaroth
 |browser_previous = 5/Dangerous Shores
 |browser_next = 5/Uninvited Guest
 |mobile_description = It was here where the mad Liros, rejected by the one he loved, drowned himself in the green waters of the river.
 |mobile_chapter = 5
 |mobile_mission = 10
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1109
 |mobile_exp = 500
 |mobile_team_exp = 12
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 42
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Centaur the Archer
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 42
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Fairy
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 42
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Wild Satyr
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 42
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Centaur the Warrior
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 42
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Centaur the Archer
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 42
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Fairy
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 42
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Centaur the Legionnaire 
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 42
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Centaur the Warrior
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 42
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Fairy
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 42
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Satyr Javelin Thrower
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 42
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Wild Satyr
 |mobile_rank3_5 = blue
 |mobile_level3_5 = 42
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Astaroth
 |mobile_loot1 = Green/Cuirass
 |mobile_loot2 = Blue/Portal Gem/Fragment
 |mobile_soul_stone = Astaroth
 |mobile_previous = 5/Dangerous Shores
 |mobile_next = 5/Uninvited Guest
}}</onlyinclude>