<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Making your way through thick brush is not only exhausting, but also dangerous: it's a good place for an ambush.
 |browser_chapter = 5
 |browser_mission = 8
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1038
 |browser_exp = 250
 |browser_team_exp = 6
 |browser_rank1_1 = blue
 |browser_level1_1 = 40
 |browser_star1_1 = 3
 |browser_enemy1_1 = Heroes/Phobos
 |browser_rank1_2 = blue
 |browser_level1_2 = 40
 |browser_star1_2 = 3
 |browser_enemy1_2 = Heroes/Arachne
 |browser_rank2_1 = blue
 |browser_level2_1 = 40
 |browser_star2_1 = 3
 |browser_enemy2_1 = Heroes/Thea
 |browser_rank2_2 = blue
 |browser_level2_2 = 40
 |browser_star2_2 = 3
 |browser_enemy2_2 = Heroes/Fox
 |browser_rank3_1 = blue
 |browser_level3_1 = 40
 |browser_star3_1 = 3
 |browser_enemy3_1 = Heroes/Astaroth
 |browser_rank3_2 = blue
 |browser_level3_2 = 40
 |browser_star3_2 = 3
 |browser_enemy3_2 = Heroes/Kai
 |browser_rank3_3 = blue
 |browser_level3_3 = 40
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Artemis
 |browser_loot1 = Green/Branch of Antiaris
 |browser_loot2 = White/Ashen Bow
 |browser_loot3 = Violet/Flaming Heart/Fragment
 |browser_previous = 5/Poisonous Lashes
 |browser_next = 5/Dangerous Shores
 |mobile_description = Making your way through thick brush is not only exhausting, but also dangerous: it's a good place for an ambush.
 |mobile_chapter = 5
 |mobile_mission = 8
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1038
 |mobile_exp = 250
 |mobile_team_exp = 6
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 40
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Heroes/Phobos
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 40
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Heroes/Arachne
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 40
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Heroes/Thea
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 40
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Heroes/Fox
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 40
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Heroes/Astaroth
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 40
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Heroes/Kai
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 40
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Artemis
 |mobile_loot1 = Green/Branch of Antiaris
 |mobile_loot2 = White/Ashen Bow
 |mobile_loot3 = Violet/Flaming Heart/Fragment
 |mobile_previous = 5/Poisonous Lashes
 |mobile_next = 5/Dangerous Shores
}}</onlyinclude>