<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Swamp miasma is very troublesome for travellers, while the local evil creatures adore this aroma.
 |browser_chapter = 6
 |browser_mission = 1
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1053
 |browser_exp = 290
 |browser_team_exp = 6
 |browser_rank1_1 = green +1
 |browser_level1_1 = 46
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Skeleton Arbalester
 |browser_rank1_2 = green +1
 |browser_level1_2 = 46
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Bone Ballista
 |browser_rank1_3 = green +1
 |browser_level1_3 = 46
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Homuncle
 |browser_rank2_1 = green +1
 |browser_level2_1 = 46
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green +1
 |browser_level2_2 = 46
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green +1
 |browser_level2_3 = 46
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Skeleton Arbalester
 |browser_rank2_4 = green +1
 |browser_level2_4 = 46
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Lich
 |browser_rank3_1 = green +1
 |browser_level3_1 = 46
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green +1
 |browser_level3_2 = 46
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Bone Ballista
 |browser_rank3_3 = green +1
 |browser_level3_3 = 46
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Lich
 |browser_rank3_4 = green +1
 |browser_level3_4 = 46
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Lich
 |browser_rank3_5 = green +1
 |browser_level3_5 = 46
 |browser_star3_5 = 3
 |browser_enemy3_5 = Enemies/Messenger of Death
 |browser_loot1 = Green/Cuirass
 |browser_loot2 = Violet/Advisor/Fragment
 |browser_loot3 = Green/Brothers/Fragment
 |browser_previous = 5/Illwood
 |browser_next = 6/Wretched Goosefoot
 |mobile_description = Swamp miasma is very troublesome for travellers, while the local evil creatures adore this aroma.
 |mobile_chapter = 6
 |mobile_mission = 1
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1053
 |mobile_exp = 290
 |mobile_team_exp = 6
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 46
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Skeleton Arbalester
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 46
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Bone Ballista
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 46
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Homuncle
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 46
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 46
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 46
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Skeleton Arbalester
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 46
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Lich
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 46
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 46
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Bone Ballista
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 46
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Lich
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 46
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Lich
 |mobile_rank3_5 = green +1
 |mobile_level3_5 = 46
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Enemies/Messenger of Death
 |mobile_loot1 = Green/Cuirass
 |mobile_loot2 = Violet/Advisor/Fragment
 |mobile_loot3 = Green/Brothers/Fragment
 |mobile_previous = 5/Illwood
 |mobile_next = 6/Wretched Goosefoot
}}</onlyinclude>