<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Some people succumbed to the influence of the dark and started serving it of their own accord, losing their minds and freedom forever.
 |mobile_chapter = 6
 |mobile_mission = 10
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1182
 |mobile_exp = 625
 |mobile_team_exp = 12
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 55
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 55
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Skeleton Arbalester
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 55
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Lich
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 55
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 55
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 55
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Skeleton Arbalester
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 55
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Messenger of Death
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 55
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Bone Ballista
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 55
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Lich
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 55
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Messenger of Death
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 55
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Homuncle
 |mobile_rank3_5 = blue
 |mobile_level3_5 = 55
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Daredevil
 |mobile_loot1 = Green/Cursed Dagger
 |mobile_loot2 = Violet/Minotaur's Head/Fragment
 |mobile_soul_stone = Daredevil
 |mobile_previous = 6/Morth Chrone's Lands
 |mobile_next = 6/Tarrot's Arches
 |browser_description = Some people succumbed to the influence of the dark and started serving it of their own accord, losing their minds and freedom forever.
 |browser_chapter = 6
 |browser_mission = 10
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1182
 |browser_exp = 625
 |browser_team_exp = 12
 |browser_rank1_1 = green +1
 |browser_level1_1 = 55
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green +1
 |browser_level1_2 = 55
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Skeleton Arbalester
 |browser_rank1_3 = green +1
 |browser_level1_3 = 55
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Lich
 |browser_rank2_1 = green +1
 |browser_level2_1 = 55
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green +1
 |browser_level2_2 = 55
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green +1
 |browser_level2_3 = 55
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Skeleton Arbalester
 |browser_rank2_4 = green +1
 |browser_level2_4 = 55
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Messenger of Death
 |browser_rank3_1 = green +1
 |browser_level3_1 = 55
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Bone Ballista
 |browser_rank3_2 = green +1
 |browser_level3_2 = 55
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Lich
 |browser_rank3_3 = green +1
 |browser_level3_3 = 55
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Messenger of Death
 |browser_rank3_4 = green +1
 |browser_level3_4 = 55
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Homuncle
 |browser_rank3_5 = blue
 |browser_level3_5 = 55
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Daredevil
 |browser_loot1 = Green/Cursed Dagger
 |browser_loot2 = Violet/Minotaur's Head/Fragment
 |browser_soul_stone = Daredevil
 |browser_previous = 6/Morth Chrone's Lands
 |browser_next = 6/Tarrot's Arches
}}</onlyinclude>