<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = There's only one path leading to the halls of Morth Chrone. His servants will do everything to prevent you from entering!
 |mobile_chapter = 6
 |mobile_mission = 11
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1167
 |mobile_exp = 305
 |mobile_team_exp = 6
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 56
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 56
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Lich
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 56
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Heroes/Phobos
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 56
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Skeleton Arbalester
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 56
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Bone Ballista
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 56
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Messenger of Death
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 56
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Heroes/Faceless
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 56
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 56
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Black Knight
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 56
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Skeleton Arbalester
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 56
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Lich
 |mobile_rank3_5 = blue
 |mobile_level3_5 = 56
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Kai
 |mobile_loot1 = Green/Tracker's Boots
 |mobile_loot2 = Blue/Serenity Stone/Fragment
 |mobile_loot3 = Violet/Dragon Tooth/Recipe/Fragment
 |mobile_previous = 6/Ritual Circle
 |mobile_next = 6/Eternal Night
 |browser_description = There's only one path leading to the halls of Morth Chrone. His servants will do everything to prevent you from entering!
 |browser_chapter = 6
 |browser_mission = 11
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1167
 |browser_exp = 305
 |browser_team_exp = 6
 |browser_rank1_1 = green +1
 |browser_level1_1 = 56
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green +1
 |browser_level1_2 = 56
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Lich
 |browser_rank1_3 = blue
 |browser_level1_3 = 56
 |browser_star1_3 = 3
 |browser_enemy1_3 = Heroes/Phobos
 |browser_rank2_1 = green +1
 |browser_level2_1 = 56
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Skeleton Arbalester
 |browser_rank2_2 = green +1
 |browser_level2_2 = 56
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Bone Ballista
 |browser_rank2_3 = green +1
 |browser_level2_3 = 56
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Messenger of Death
 |browser_rank2_4 = blue
 |browser_level2_4 = 56
 |browser_star2_4 = 3
 |browser_enemy2_4 = Heroes/Faceless
 |browser_rank3_1 = green +1
 |browser_level3_1 = 56
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green +1
 |browser_level3_2 = 56
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Black Knight
 |browser_rank3_3 = green +1
 |browser_level3_3 = 56
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Skeleton Arbalester
 |browser_rank3_4 = green +1
 |browser_level3_4 = 56
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Lich
 |browser_rank3_5 = blue
 |browser_level3_5 = 56
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Kai
 |browser_loot1 = Green/Tracker's Boots
 |browser_loot2 = Blue/Serenity Stone/Fragment
 |browser_loot3 = Violet/Dragon Tooth/Recipe/Fragment
 |browser_previous = 6/Ritual Circle
 |browser_next = 6/Eternal Night
}}</onlyinclude>