<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Who is hiding in the shadow? Whose eyes are glowing with otherworldly fire in the dark? Be prepared, heroes, death is at your heels!
 |mobile_chapter = 6
 |mobile_mission = 13
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1129
 |mobile_exp = 305
 |mobile_team_exp = 6
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 58
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 58
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Skeleton Arbalester
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 58
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Lich
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 58
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Skeleton Arbalester
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 58
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Bone Ballista
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 58
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Messenger of Death
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 58
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Homuncle
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 58
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Heroes/Chabba
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 58
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Heroes/Mojo
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 58
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Dark Star
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 58
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Artemis
 |mobile_loot1 = Green/Fire Sword
 |mobile_loot2 = Blue/Splitter/Fragment
 |mobile_loot3 = Violet/Primordial Word/Recipe/Fragment
 |mobile_previous = 6/Eternal Night
 |mobile_next = 6/Trapper's Nets
 |browser_description = Who is hiding in the shadow? Whose eyes are glowing with otherworldly fire in the dark? Be prepared, heroes, death is at your heels!
 |browser_chapter = 6
 |browser_mission = 13
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1129
 |browser_exp = 305
 |browser_team_exp = 6
 |browser_rank1_1 = blue
 |browser_level1_1 = 58
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 58
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Skeleton Arbalester
 |browser_rank1_3 = blue
 |browser_level1_3 = 58
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Lich
 |browser_rank2_1 = blue
 |browser_level2_1 = 58
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Skeleton Arbalester
 |browser_rank2_2 = blue
 |browser_level2_2 = 58
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Bone Ballista
 |browser_rank2_3 = blue
 |browser_level2_3 = 58
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Messenger of Death
 |browser_rank2_4 = blue
 |browser_level2_4 = 58
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Homuncle
 |browser_rank3_1 = blue
 |browser_level3_1 = 58
 |browser_star3_1 = 3
 |browser_enemy3_1 = Heroes/Chabba
 |browser_rank3_2 = blue
 |browser_level3_2 = 58
 |browser_star3_2 = 3
 |browser_enemy3_2 = Heroes/Mojo
 |browser_rank3_3 = blue
 |browser_level3_3 = 58
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Dark Star
 |browser_rank3_4 = blue
 |browser_level3_4 = 58
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Artemis
 |browser_loot1 = Green/Fire Sword
 |browser_loot2 = Blue/Splitter/Fragment
 |browser_loot3 = Violet/Primordial Word/Recipe/Fragment
 |browser_previous = 6/Eternal Night
 |browser_next = 6/Trapper's Nets
}}</onlyinclude>