<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The look of this territory, covered in spiderwebs, promises trouble. Slaves of the dark won't let outsiders reach their master.
 |mobile_chapter = 6
 |mobile_mission = 14
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1145
 |mobile_exp = 305
 |mobile_team_exp = 6
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 59
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 59
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Lich
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 59
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Lich
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 59
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Skeleton Arbalester
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 59
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 59
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Messenger of Death
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 59
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Messenger of Death
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 59
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Skeleton Arbalester
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 59
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Lich
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 59
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Messenger of Death
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 59
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Homuncle
 |mobile_rank3_5 = blue
 |mobile_level3_5 = 59
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Dante
 |mobile_loot1 = Green/Lost Ring
 |mobile_loot2 = Violet/Hand of Glory/Fragment
 |mobile_loot3 = Blue/Portal Gem/Fragment
 |mobile_previous = 6/Game of Shadows
 |mobile_next = 6/Thorn Arches
 |browser_description = The look of this territory, covered in spiderwebs, promises trouble. Slaves of the dark won't let outsiders reach their master.
 |browser_chapter = 6
 |browser_mission = 14
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1145
 |browser_exp = 305
 |browser_team_exp = 6
 |browser_rank1_1 = blue
 |browser_level1_1 = 59
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 59
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Lich
 |browser_rank1_3 = blue
 |browser_level1_3 = 59
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Lich
 |browser_rank2_1 = blue
 |browser_level2_1 = 59
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Skeleton Arbalester
 |browser_rank2_2 = blue
 |browser_level2_2 = 59
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = blue
 |browser_level2_3 = 59
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Messenger of Death
 |browser_rank2_4 = blue
 |browser_level2_4 = 59
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Messenger of Death
 |browser_rank3_1 = blue
 |browser_level3_1 = 59
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Skeleton Arbalester
 |browser_rank3_2 = blue
 |browser_level3_2 = 59
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Lich
 |browser_rank3_3 = blue
 |browser_level3_3 = 59
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Messenger of Death
 |browser_rank3_4 = blue
 |browser_level3_4 = 59
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Homuncle
 |browser_rank3_5 = blue
 |browser_level3_5 = 59
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Dante
 |browser_loot1 = Green/Lost Ring
 |browser_loot2 = Violet/Hand of Glory/Fragment
 |browser_loot3 = Blue/Portal Gem/Fragment
 |browser_previous = 6/Game of Shadows
 |browser_next = 6/Thorn Arches
}}</onlyinclude>