<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = A place where time stands still. The lair of the reaper of souls, who feasts on the misery of others. Stop Morth Chrone!
 |mobile_chapter = 6
 |mobile_mission = 15
 |mobile_energy = 18
 |mobile_try = 3
 |mobile_gold = 2736
 |mobile_exp = 900
 |mobile_team_exp = 18
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 60
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Skeleton Arbalester
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 60
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Bone Ballista
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 60
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Homuncle
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 60
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 60
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Lich
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 60
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Lich
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 60
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Messenger of Death
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 60
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Morth Chrone
 |mobile_loot1 = Green/Cuirass
 |mobile_loot2 = Violet/Wasp/Recipe/Fragment
 |mobile_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |mobile_soul_stone = Mojo
 |mobile_previous = 6/Trapper's Nets
 |mobile_next = 7/Toll Gate
 |browser_description = A place where time stands still. The lair of the reaper of souls, who feasts on the misery of others. Stop Morth Chrone!
 |browser_chapter = 6
 |browser_mission = 15
 |browser_energy = 18
 |browser_try = 3
 |browser_gold = 2736
 |browser_exp = 900
 |browser_team_exp = 18
 |browser_rank1_1 = blue
 |browser_level1_1 = 60
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Skeleton Arbalester
 |browser_rank1_2 = blue
 |browser_level1_2 = 60
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Bone Ballista
 |browser_rank1_3 = blue
 |browser_level1_3 = 60
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Homuncle
 |browser_rank2_1 = blue
 |browser_level2_1 = 60
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 60
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Lich
 |browser_rank2_3 = blue
 |browser_level2_3 = 60
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Lich
 |browser_rank2_4 = blue
 |browser_level2_4 = 60
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Messenger of Death
 |browser_rank3_1 = blue
 |browser_level3_1 = 60
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Morth Chrone
 |browser_loot1 = Green/Cuirass
 |browser_loot2 = Violet/Wasp/Recipe/Fragment
 |browser_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |browser_soul_stone = Mojo
 |browser_previous = 6/Trapper's Nets
 |browser_next = 7/Toll Gate
}}</onlyinclude>