<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = It's the Bogger's lair. Pray to God the master is not home.
 |browser_chapter = 6
 |browser_mission = 3
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1082
 |browser_exp = 290
 |browser_team_exp = 6
 |browser_rank1_1 = green +1
 |browser_level1_1 = 48
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green +1
 |browser_level1_2 = 48
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Skeleton Arbalester
 |browser_rank1_3 = green +1
 |browser_level1_3 = 48
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Lich
 |browser_rank2_1 = green +1
 |browser_level2_1 = 48
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Skeleton Arbalester
 |browser_rank2_2 = green +1
 |browser_level2_2 = 48
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green +1
 |browser_level2_3 = 48
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Skeleton Arbalester
 |browser_rank2_4 = green +1
 |browser_level2_4 = 48
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Messenger of Death
 |browser_rank3_1 = green +1
 |browser_level3_1 = 48
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Skeleton Arbalester
 |browser_rank3_2 = green +1
 |browser_level3_2 = 48
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Lich
 |browser_rank3_3 = green +1
 |browser_level3_3 = 48
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Messenger of Death
 |browser_rank3_4 = green +1
 |browser_level3_4 = 48
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Black Knight
 |browser_rank3_5 = blue
 |browser_level3_5 = 48
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Ginger
 |browser_loot1 = Green/Cain's Seal
 |browser_loot2 = Violet/Funeral Totem/Fragment
 |browser_loot3 = Green/Skull Crusher/Fragment
 |browser_previous = 6/Wretched Goosefoot
 |browser_next = 6/Damp Area
 |mobile_description = It's the Bogger's lair. Pray to God the master is not home.
 |mobile_chapter = 6
 |mobile_mission = 3
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1082
 |mobile_exp = 290
 |mobile_team_exp = 6
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 48
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 48
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Skeleton Arbalester
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 48
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Lich
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 48
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Skeleton Arbalester
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 48
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 48
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Skeleton Arbalester
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 48
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Messenger of Death
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 48
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Skeleton Arbalester
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 48
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Lich
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 48
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Messenger of Death
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 48
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Black Knight
 |mobile_rank3_5 = blue
 |mobile_level3_5 = 48
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Ginger
 |mobile_loot1 = Green/Cain's Seal
 |mobile_loot2 = Violet/Funeral Totem/Fragment
 |mobile_loot3 = Green/Skull Crusher/Fragment
 |mobile_previous = 6/Wretched Goosefoot
 |mobile_next = 6/Damp Area
}}</onlyinclude>