<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Wet soil keeps slurping under your feet. There isn't a living soul around. But lots of the dead!
 |mobile_chapter = 6
 |mobile_mission = 4
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1094
 |mobile_exp = 290
 |mobile_team_exp = 6
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 49
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 49
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Messenger of Death
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 49
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Heroes/Mojo
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 49
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 49
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Lich
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 49
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Heroes/Keira
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 49
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Heroes/Galahad
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 49
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Heroes/Arachne
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 49
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Judge
 |mobile_loot1 = Green/Cursed Dagger
 |mobile_loot2 = Violet/Flaming Heart/Fragment
 |mobile_loot3 = Green/Dawnguard/Fragment
 |mobile_previous = 6/Bogger
 |mobile_next = 6/Mandrake Flowers
 |browser_description = Wet soil keeps slurping under your feet. There isn't a living soul around. But lots of the dead!
 |browser_chapter = 6
 |browser_mission = 4
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1094
 |browser_exp = 290
 |browser_team_exp = 6
 |browser_rank1_1 = green +1
 |browser_level1_1 = 49
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green +1
 |browser_level1_2 = 49
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Messenger of Death
 |browser_rank1_3 = blue
 |browser_level1_3 = 49
 |browser_star1_3 = 3
 |browser_enemy1_3 = Heroes/Mojo
 |browser_rank2_1 = green +1
 |browser_level2_1 = 49
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green +1
 |browser_level2_2 = 49
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Lich
 |browser_rank2_3 = blue
 |browser_level2_3 = 49
 |browser_star2_3 = 3
 |browser_enemy2_3 = Heroes/Keira
 |browser_rank3_1 = blue
 |browser_level3_1 = 49
 |browser_star3_1 = 3
 |browser_enemy3_1 = Heroes/Galahad
 |browser_rank3_2 = blue
 |browser_level3_2 = 49
 |browser_star3_2 = 3
 |browser_enemy3_2 = Heroes/Arachne
 |browser_rank3_3 = blue
 |browser_level3_3 = 49
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Judge
 |browser_loot1 = Green/Cursed Dagger
 |browser_loot2 = Violet/Flaming Heart/Fragment
 |browser_loot3 = Green/Dawnguard/Fragment
 |browser_previous = 6/Bogger
 |browser_next = 6/Mandrake Flowers
}}</onlyinclude>