<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Thousands of people came to bury Lord Wreedlove, but couldn't lay him to rest forever. He was a good person;  too bad he was also a vampire.
 |mobile_chapter = 6
 |mobile_mission = 6
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1139
 |mobile_exp = 600
 |mobile_team_exp = 12
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 51
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Skeleton Arbalester
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 51
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Skeleton Arbalester
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 51
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Homuncle
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 51
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 51
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 51
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Lich
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 51
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Messenger of Death
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 51
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Black Knight
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 51
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Black Knight
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 51
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Bone Ballista
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 51
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Lich
 |mobile_rank3_5 = blue +2
 |mobile_level3_5 = 51
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Heidi
 |mobile_loot1 = Green/Band of Enlightenment
 |mobile_loot2 = Violet/Pastor's Seal/Fragment
 |mobile_soul_stone = Heidi
 |mobile_previous = 6/Mandrake Flowers
 |mobile_next = 6/Frigid Place
 |browser_description = Thousands of people came to bury Lord Wreedlove, but couldn't lay him to rest forever. He was a good person;  too bad he was also a vampire.
 |browser_chapter = 6
 |browser_mission = 6
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1139
 |browser_exp = 600
 |browser_team_exp = 12
 |browser_rank1_1 = green +1
 |browser_level1_1 = 51
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Skeleton Arbalester
 |browser_rank1_2 = green +1
 |browser_level1_2 = 51
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Skeleton Arbalester
 |browser_rank1_3 = green +1
 |browser_level1_3 = 51
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Homuncle
 |browser_rank2_1 = green +1
 |browser_level2_1 = 51
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green +1
 |browser_level2_2 = 51
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green +1
 |browser_level2_3 = 51
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Lich
 |browser_rank2_4 = green +1
 |browser_level2_4 = 51
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Messenger of Death
 |browser_rank3_1 = green +1
 |browser_level3_1 = 51
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Black Knight
 |browser_rank3_2 = green +1
 |browser_level3_2 = 51
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Black Knight
 |browser_rank3_3 = green +1
 |browser_level3_3 = 51
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Bone Ballista
 |browser_rank3_4 = green +1
 |browser_level3_4 = 51
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Lich
 |browser_rank3_5 = blue +2
 |browser_level3_5 = 51
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Heidi
 |browser_loot1 = Green/Band of Enlightenment
 |browser_loot2 = Violet/Pastor's Seal/Fragment
 |browser_soul_stone = Heidi
 |browser_previous = 6/Mandrake Flowers
 |browser_next = 6/Frigid Place
}}</onlyinclude>