<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The road is covered with a fog so thick you can't see the end of your nose. Try not to fall off the precipice nearby.
 |browser_chapter = 6
 |browser_mission = 8
 |browser_energy = 6
 |browser_try = 1
 |browser_gold = 1126
 |browser_exp = 290
 |browser_team_exp = 6
 |browser_rank1_1 = green +1
 |browser_level1_1 = 53
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Skeleton Arbalester
 |browser_rank1_2 = green +1
 |browser_level1_2 = 53
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Bone Ballista
 |browser_rank1_3 = blue
 |browser_level1_3 = 53
 |browser_star1_3 = 3
 |browser_enemy1_3 = Heroes/Aurora
 |browser_rank2_1 = green +1
 |browser_level2_1 = 53
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green +1
 |browser_level2_2 = 53
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green +1
 |browser_level2_3 = 53
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Lich
 |browser_rank2_4 = blue
 |browser_level2_4 = 53
 |browser_star2_4 = 3
 |browser_enemy2_4 = Heroes/Daredevil
 |browser_rank3_1 = green +1
 |browser_level3_1 = 53
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Skeleton Arbalester
 |browser_rank3_2 = green +1
 |browser_level3_2 = 53
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Lich
 |browser_rank3_3 = green +1
 |browser_level3_3 = 53
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Messenger of Death
 |browser_rank3_4 = blue
 |browser_level3_4 = 53
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Faceless
 |browser_loot1 = Green/Branch of Antiaris
 |browser_loot2 = Blue/Needle/Fragment
 |browser_loot3 = Violet/Siren's Song/Recipe/Fragment
 |browser_previous = 6/Frigid Place
 |browser_next = 6/Morth Chrone's Lands
 |mobile_description = The road is covered with a fog so thick you can't see the end of your nose. Try not to fall off the precipice nearby.
 |mobile_chapter = 6
 |mobile_mission = 8
 |mobile_energy = 6
 |mobile_try = 1
 |mobile_gold = 1126
 |mobile_exp = 290
 |mobile_team_exp = 6
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 53
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Skeleton Arbalester
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 53
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Bone Ballista
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 53
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Heroes/Aurora
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 53
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 53
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 53
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Lich
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 53
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Heroes/Daredevil
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 53
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Skeleton Arbalester
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 53
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Lich
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 53
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Messenger of Death
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 53
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Faceless
 |mobile_loot1 = Green/Branch of Antiaris
 |mobile_loot2 = Blue/Needle/Fragment
 |mobile_loot3 = Violet/Siren's Song/Recipe/Fragment
 |mobile_previous = 6/Frigid Place
 |mobile_next = 6/Morth Chrone's Lands
}}</onlyinclude>