<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The bog is very useful to the local monsters. They simply wait until a careless traveller steps into this dangerous sludge.
 |browser_chapter = 6
 |browser_mission = 2
 |browser_energy = 12
 |browser_try = 2
 |browser_gold = 1161
 |browser_exp = 575
 |browser_team_exp = 12
 |browser_rank1_1 = green +1
 |browser_level1_1 = 47
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Black Knight
 |browser_rank1_2 = green +1
 |browser_level1_2 = 47
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Skeleton Arbalester
 |browser_rank1_3 = green +1
 |browser_level1_3 = 47
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Skeleton Arbalester
 |browser_rank2_1 = green +1
 |browser_level2_1 = 47
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Black Knight
 |browser_rank2_2 = green +1
 |browser_level2_2 = 47
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Skeleton Arbalester
 |browser_rank2_3 = green +1
 |browser_level2_3 = 47
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Lich
 |browser_rank2_4 = green +1
 |browser_level2_4 = 47
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Messenger of Death
 |browser_rank3_1 = green +1
 |browser_level3_1 = 47
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Skeleton Arbalester
 |browser_rank3_2 = green +1
 |browser_level3_2 = 47
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Lich
 |browser_rank3_3 = green +1
 |browser_level3_3 = 47
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Messenger of Death
 |browser_rank3_4 = green +1
 |browser_level3_4 = 47
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Black Knight
 |browser_rank3_5 = blue
 |browser_level3_5 = 47
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Fox
 |browser_loot1 = Green/Reaper
 |browser_loot2 = Violet/Giant-Slayer/Fragment
 |browser_soul_stone = Fox
 |browser_previous = 6/Backwater
 |browser_next = 6/Bogger
 |mobile_description = The bog is very useful to the local monsters. They simply wait until a careless traveller steps into this dangerous sludge.
 |mobile_chapter = 6
 |mobile_mission = 2
 |mobile_energy = 12
 |mobile_try = 2
 |mobile_gold = 1161
 |mobile_exp = 575
 |mobile_team_exp = 12
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 47
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Black Knight
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 47
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Skeleton Arbalester
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 47
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Skeleton Arbalester
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 47
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Black Knight
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 47
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Skeleton Arbalester
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 47
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Lich
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 47
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Messenger of Death
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 47
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Skeleton Arbalester
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 47
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Lich
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 47
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Messenger of Death
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 47
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Black Knight
 |mobile_rank3_5 = blue
 |mobile_level3_5 = 47
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Fox
 |mobile_loot1 = Green/Reaper
 |mobile_loot2 = Violet/Giant-Slayer/Fragment
 |mobile_soul_stone = Fox
 |mobile_previous = 6/Backwater
 |mobile_next = 6/Bogger
}}</onlyinclude>