<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Be wary of the orcish camp ahead. You need to clear it step by step, without causing camp-wide alarm.
 |mobile_chapter = 7
 |mobile_mission = 1
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 1164
 |mobile_exp = 867
 |mobile_team_exp = 16
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 61
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 61
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 61
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Goblin Slinger
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 61
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 61
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Shaman
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 61
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Shaman
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 61
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Killer Orc
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 61
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 61
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Goblin Slinger
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 61
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Shaman
 |mobile_rank3_4 = green +1
 |mobile_level3_4 = 61
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Killer Orc
 |mobile_rank3_5 = violet
 |mobile_level3_5 = 61
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Keira
 |mobile_loot1 = Green/Midnight Crystal
 |mobile_loot2 = Violet/Hand of Glory/Fragment
 |mobile_soul_stone = Keira
 |mobile_previous = 6/Thorn Arches
 |mobile_next = 7/Weapon Stands
 |browser_description = Be wary of the orcish camp ahead. You need to clear it step by step, without causing camp-wide alarm.
 |browser_chapter = 7
 |browser_mission = 1
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 1164
 |browser_exp = 867
 |browser_team_exp = 16
 |browser_rank1_1 = green +1
 |browser_level1_1 = 61
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = green +1
 |browser_level1_2 = 61
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = green +1
 |browser_level1_3 = 61
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Goblin Slinger
 |browser_rank2_1 = green +1
 |browser_level2_1 = 61
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = green +1
 |browser_level2_2 = 61
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Shaman
 |browser_rank2_3 = green +1
 |browser_level2_3 = 61
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Shaman
 |browser_rank2_4 = green +1
 |browser_level2_4 = 61
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Killer Orc
 |browser_rank3_1 = green +1
 |browser_level3_1 = 61
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = green +1
 |browser_level3_2 = 61
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Goblin Slinger
 |browser_rank3_3 = green +1
 |browser_level3_3 = 61
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Shaman
 |browser_rank3_4 = green +1
 |browser_level3_4 = 61
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Killer Orc
 |browser_rank3_5 = violet
 |browser_level3_5 = 61
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Keira
 |browser_loot1 = Green/Midnight Crystal
 |browser_loot2 = Violet/Hand of Glory/Fragment
 |browser_soul_stone = Keira
 |browser_previous = 6/Thorn Arches
 |browser_next = 7/Weapon Stands
}}</onlyinclude>