<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Everybody knows this was the site of the legendary battle between titans and humans.
 |mobile_chapter = 7
 |mobile_mission = 11
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1254
 |mobile_exp = 460
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 66
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 66
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Shaman
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 66
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Killer Orc
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 66
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Goblin Slinger
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 66
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Goblin Slinger
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 66
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Mountain Troll
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 66
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Champion Troll
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 66
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 66
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Orc the Warrior
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 66
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Shaman
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 66
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Shaman
 |mobile_rank3_5 = violet +1
 |mobile_level3_5 = 66
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Arachne
 |mobile_loot1 = Green/Voodoo Doll/Recipe
 |mobile_loot2 = Violet/Primordial Word/Recipe/Fragment
 |mobile_loot3 = Blue/Folding Crossbow/Recipe/Fragment
 |mobile_previous = 7/Titan Plains
 |mobile_next = 7/Great Split
 |browser_description = Everybody knows this was the site of the legendary battle between titans and humans.
 |browser_chapter = 7
 |browser_mission = 11
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1254
 |browser_exp = 460
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 66
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = blue
 |browser_level1_2 = 66
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Shaman
 |browser_rank1_3 = blue
 |browser_level1_3 = 66
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Killer Orc
 |browser_rank2_1 = blue
 |browser_level2_1 = 66
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Goblin Slinger
 |browser_rank2_2 = blue
 |browser_level2_2 = 66
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Goblin Slinger
 |browser_rank2_3 = blue
 |browser_level2_3 = 66
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Mountain Troll
 |browser_rank2_4 = blue
 |browser_level2_4 = 66
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Champion Troll
 |browser_rank3_1 = blue
 |browser_level3_1 = 66
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = blue
 |browser_level3_2 = 66
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Orc the Warrior
 |browser_rank3_3 = blue
 |browser_level3_3 = 66
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Shaman
 |browser_rank3_4 = blue
 |browser_level3_4 = 66
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Shaman
 |browser_rank3_5 = violet +1
 |browser_level3_5 = 66
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Arachne
 |browser_loot1 = Green/Voodoo Doll/Recipe
 |browser_loot2 = Violet/Primordial Word/Recipe/Fragment
 |browser_loot3 = Blue/Folding Crossbow/Recipe/Fragment
 |browser_previous = 7/Titan Plains
 |browser_next = 7/Great Split
}}</onlyinclude>