<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The war separated the peoples. Nobody knew the world would be stricken by disaster: the titans are extinct and the humans are struggling for survival.
 |browser_chapter = 7
 |browser_mission = 12
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1283
 |browser_exp = 480
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 67
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = blue
 |browser_level1_2 = 67
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = blue
 |browser_level1_3 = 67
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Shaman
 |browser_rank2_1 = blue
 |browser_level2_1 = 67
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 67
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Goblin Slinger
 |browser_rank2_3 = blue
 |browser_level2_3 = 67
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Champion Troll
 |browser_rank2_4 = violet +1
 |browser_level2_4 = 67
 |browser_star2_4 = 5
 |browser_enemy2_4 = Heroes/Dante
 |browser_rank3_1 = blue
 |browser_level3_1 = 67
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = blue
 |browser_level3_2 = 67
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Goblin Slinger
 |browser_rank3_3 = blue
 |browser_level3_3 = 67
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Mountain Troll
 |browser_rank3_4 = blue
 |browser_level3_4 = 67
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Killer Orc
 |browser_rank3_5 = violet +1
 |browser_level3_5 = 67
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Kai
 |browser_loot1 = Green/Soul Catcher/Recipe
 |browser_loot2 = Blue/Sacrificial Dagger/Fragment
 |browser_loot3 = Violet/Diviner's Orb/Recipe/Fragment
 |browser_previous = 7/Battle of Santar
 |browser_next = 7/Path of War
 |mobile_description = The war separated the peoples. Nobody knew the world would be stricken by disaster: the titans are extinct and the humans are struggling for survival.
 |mobile_chapter = 7
 |mobile_mission = 12
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1283
 |mobile_exp = 480
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 67
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 67
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 67
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Shaman
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 67
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 67
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Goblin Slinger
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 67
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Champion Troll
 |mobile_rank2_4 = violet +1
 |mobile_level2_4 = 67
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Heroes/Dante
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 67
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 67
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Goblin Slinger
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 67
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Mountain Troll
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 67
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Killer Orc
 |mobile_rank3_5 = violet +1
 |mobile_level3_5 = 67
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Kai
 |mobile_loot1 = Green/Soul Catcher/Recipe
 |mobile_loot2 = Blue/Sacrificial Dagger/Fragment
 |mobile_loot3 = Violet/Diviner's Orb/Recipe/Fragment
 |mobile_previous = 7/Battle of Santar
 |mobile_next = 7/Path of War
}}</onlyinclude>