<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Orcs and humans, demons and titans, all in a common grave. Be wary, heroes. This monument to war is still guarded.
 |mobile_chapter = 7
 |mobile_mission = 15
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 1327
 |mobile_exp = 967
 |mobile_team_exp = 16
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 70
 |mobile_star1_1 = 5
 |mobile_enemy1_1 = Enemies/Goblin Slinger
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 70
 |mobile_star1_2 = 5
 |mobile_enemy1_2 = Enemies/Mountain Troll
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 70
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Enemies/Champion Troll
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 70
 |mobile_star2_1 = 5
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 70
 |mobile_star2_2 = 5
 |mobile_enemy2_2 = Enemies/Orc the Warrior
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 70
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Enemies/Shaman
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 70
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Enemies/Shaman
 |mobile_rank2_5 = violet +2
 |mobile_level2_5 = 70
 |mobile_star2_5 = 4
 |mobile_enemy2_5 = Heroes/Judge
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 70
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Enemies/Shaman
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 70
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Enemies/Killer Orc
 |mobile_rank3_3 = violet +2
 |mobile_level3_3 = 70
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Heroes/Galahad
 |mobile_rank3_4 = violet +2
 |mobile_level3_4 = 70
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Keira
 |mobile_rank3_5 = violet +2
 |mobile_level3_5 = 70
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Dark Star
 |mobile_loot1 = Violet/Funeral Totem/Fragment
 |mobile_loot2 = Green/Dawnguard/Fragment
 |mobile_soul_stone = Galahad
 |mobile_previous = 7/Mortal Wound
 |mobile_next = 8/Fire-Worshippers' Capital
 |browser_description = Orcs and humans, demons and titans, all in a common grave. Be wary, heroes. This monument to war is still guarded.
 |browser_chapter = 7
 |browser_mission = 15
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 1327
 |browser_exp = 967
 |browser_team_exp = 16
 |browser_rank1_1 = blue
 |browser_level1_1 = 70
 |browser_star1_1 = 5
 |browser_enemy1_1 = Enemies/Goblin Slinger
 |browser_rank1_2 = blue
 |browser_level1_2 = 70
 |browser_star1_2 = 5
 |browser_enemy1_2 = Enemies/Mountain Troll
 |browser_rank1_3 = blue
 |browser_level1_3 = 70
 |browser_star1_3 = 5
 |browser_enemy1_3 = Enemies/Champion Troll
 |browser_rank2_1 = blue
 |browser_level2_1 = 70
 |browser_star2_1 = 5
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 70
 |browser_star2_2 = 5
 |browser_enemy2_2 = Enemies/Orc the Warrior
 |browser_rank2_3 = blue
 |browser_level2_3 = 70
 |browser_star2_3 = 5
 |browser_enemy2_3 = Enemies/Shaman
 |browser_rank2_4 = blue
 |browser_level2_4 = 70
 |browser_star2_4 = 5
 |browser_enemy2_4 = Enemies/Shaman
 |browser_rank2_5 = violet +2
 |browser_level2_5 = 70
 |browser_star2_5 = 4
 |browser_enemy2_5 = Heroes/Judge
 |browser_rank3_1 = blue
 |browser_level3_1 = 70
 |browser_star3_1 = 5
 |browser_enemy3_1 = Enemies/Shaman
 |browser_rank3_2 = blue
 |browser_level3_2 = 70
 |browser_star3_2 = 5
 |browser_enemy3_2 = Enemies/Killer Orc
 |browser_rank3_3 = violet +2
 |browser_level3_3 = 70
 |browser_star3_3 = 4
 |browser_enemy3_3 = Heroes/Galahad
 |browser_rank3_4 = violet +2
 |browser_level3_4 = 70
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Keira
 |browser_rank3_5 = violet +2
 |browser_level3_5 = 70
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Dark Star
 |browser_loot1 = Violet/Funeral Totem/Fragment
 |browser_loot2 = Green/Dawnguard/Fragment
 |browser_soul_stone = Galahad
 |browser_previous = 7/Mortal Wound
 |browser_next = 8/Fire-Worshippers' Capital
}}</onlyinclude>