<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Orcish weapons look rough and crude but they last for years. You can seriously harm the enemy by clearing out their armory.
 |mobile_chapter = 7
 |mobile_mission = 2
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1267
 |mobile_exp = 447
 |mobile_team_exp = 8
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 61
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 61
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 61
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Mountain Troll
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 61
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Goblin Slinger
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 61
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Mountain Troll
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 61
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Shaman
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 61
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Champion Troll
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 61
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 61
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Goblin Slinger
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 61
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Shaman
 |mobile_rank3_4 = violet
 |mobile_level3_4 = 61
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Astaroth
 |mobile_rank3_5 = violet
 |mobile_level3_5 = 61
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Orion
 |mobile_loot1 = Green/Reaper
 |mobile_loot2 = Green/Cain's Seal
 |mobile_loot3 = Violet/Desert Blade/Fragment
 |mobile_previous = 7/Toll Gate
 |mobile_next = 7/Gnawed Bones
 |browser_description = Orcish weapons look rough and crude but they last for years. You can seriously harm the enemy by clearing out their armory.
 |browser_chapter = 7
 |browser_mission = 2
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1267
 |browser_exp = 447
 |browser_team_exp = 8
 |browser_rank1_1 = green +1
 |browser_level1_1 = 61
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = green +1
 |browser_level1_2 = 61
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = green +1
 |browser_level1_3 = 61
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Mountain Troll
 |browser_rank2_1 = green +1
 |browser_level2_1 = 61
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Goblin Slinger
 |browser_rank2_2 = green +1
 |browser_level2_2 = 61
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Mountain Troll
 |browser_rank2_3 = green +1
 |browser_level2_3 = 61
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Shaman
 |browser_rank2_4 = green +1
 |browser_level2_4 = 61
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Champion Troll
 |browser_rank3_1 = green +1
 |browser_level3_1 = 61
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = green +1
 |browser_level3_2 = 61
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Goblin Slinger
 |browser_rank3_3 = green +1
 |browser_level3_3 = 61
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Shaman
 |browser_rank3_4 = violet
 |browser_level3_4 = 61
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Astaroth
 |browser_rank3_5 = violet
 |browser_level3_5 = 61
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Orion
 |browser_loot1 = Green/Reaper
 |browser_loot2 = Green/Cain's Seal
 |browser_loot3 = Violet/Desert Blade/Fragment
 |browser_previous = 7/Toll Gate
 |browser_next = 7/Gnawed Bones
}}</onlyinclude>