<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Break the fangs of the local monsters, punish their greediness.
 |mobile_chapter = 7
 |mobile_mission = 3
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1281
 |mobile_exp = 447
 |mobile_team_exp = 8
 |mobile_rank1_1 = green +1
 |mobile_level1_1 = 62
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = green +1
 |mobile_level1_2 = 62
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = green +1
 |mobile_level1_3 = 62
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Goblin Slinger
 |mobile_rank2_1 = green +1
 |mobile_level2_1 = 62
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Goblin Slinger
 |mobile_rank2_2 = green +1
 |mobile_level2_2 = 62
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Mountain Troll
 |mobile_rank2_3 = green +1
 |mobile_level2_3 = 62
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Shaman
 |mobile_rank2_4 = green +1
 |mobile_level2_4 = 62
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Champion Troll
 |mobile_rank3_1 = green +1
 |mobile_level3_1 = 62
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Shaman
 |mobile_rank3_2 = green +1
 |mobile_level3_2 = 62
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Killer Orc
 |mobile_rank3_3 = green +1
 |mobile_level3_3 = 62
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Goblin Slinger
 |mobile_rank3_4 = violet
 |mobile_level3_4 = 62
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Aurora
 |mobile_rank3_5 = violet
 |mobile_level3_5 = 62
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Daredevil
 |mobile_loot1 = Green/Band of Enlightenment
 |mobile_loot2 = Violet/Advisor/Fragment
 |mobile_loot3 = Blue/Sage's Crown/Recipe/Fragment
 |mobile_previous = 7/Weapon Stands
 |mobile_next = 7/Torchlit Passage
 |browser_description = Break the fangs of the local monsters, punish their greediness.
 |browser_chapter = 7
 |browser_mission = 3
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1281
 |browser_exp = 447
 |browser_team_exp = 8
 |browser_rank1_1 = green +1
 |browser_level1_1 = 62
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = green +1
 |browser_level1_2 = 62
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = green +1
 |browser_level1_3 = 62
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Goblin Slinger
 |browser_rank2_1 = green +1
 |browser_level2_1 = 62
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Goblin Slinger
 |browser_rank2_2 = green +1
 |browser_level2_2 = 62
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Mountain Troll
 |browser_rank2_3 = green +1
 |browser_level2_3 = 62
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Shaman
 |browser_rank2_4 = green +1
 |browser_level2_4 = 62
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Champion Troll
 |browser_rank3_1 = green +1
 |browser_level3_1 = 62
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Shaman
 |browser_rank3_2 = green +1
 |browser_level3_2 = 62
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Killer Orc
 |browser_rank3_3 = green +1
 |browser_level3_3 = 62
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Goblin Slinger
 |browser_rank3_4 = violet
 |browser_level3_4 = 62
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Aurora
 |browser_rank3_5 = violet
 |browser_level3_5 = 62
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Daredevil
 |browser_loot1 = Green/Band of Enlightenment
 |browser_loot2 = Violet/Advisor/Fragment
 |browser_loot3 = Blue/Sage's Crown/Recipe/Fragment
 |browser_previous = 7/Weapon Stands
 |browser_next = 7/Torchlit Passage
}}</onlyinclude>