<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Here orcs and ogres perfect their skills. Show them what the true art of war looks like!
 |mobile_chapter = 7
 |mobile_mission = 5
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1309
 |mobile_exp = 447
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 63
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Mountain Troll
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 63
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Shaman
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 63
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Killer Orc
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 63
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 63
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Goblin Slinger
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 63
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Goblin Slinger
 |mobile_rank2_4 = violet
 |mobile_level2_4 = 63
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Heroes/Dark Star
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 63
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 63
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Goblin Slinger
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 63
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Shaman
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 63
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Killer Orc
 |mobile_rank3_5 = violet
 |mobile_level3_5 = 63
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Faceless
 |mobile_loot1 = Green/Midnight Crystal
 |mobile_loot2 = Violet/Dragon Shield/Recipe/Fragment
 |mobile_loot3 = Blue/Dragonslayer's Spear/Recipe/Fragment
 |mobile_previous = 7/Torchlit Passage
 |mobile_next = 7/Blood of the Earth
 |browser_description = Here orcs and ogres perfect their skills. Show them what the true art of war looks like!
 |browser_chapter = 7
 |browser_mission = 5
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1309
 |browser_exp = 447
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 63
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Mountain Troll
 |browser_rank1_2 = blue
 |browser_level1_2 = 63
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Shaman
 |browser_rank1_3 = blue
 |browser_level1_3 = 63
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Killer Orc
 |browser_rank2_1 = blue
 |browser_level2_1 = 63
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 63
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Goblin Slinger
 |browser_rank2_3 = blue
 |browser_level2_3 = 63
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Goblin Slinger
 |browser_rank2_4 = violet
 |browser_level2_4 = 63
 |browser_star2_4 = 3
 |browser_enemy2_4 = Heroes/Dark Star
 |browser_rank3_1 = blue
 |browser_level3_1 = 63
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = blue
 |browser_level3_2 = 63
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Goblin Slinger
 |browser_rank3_3 = blue
 |browser_level3_3 = 63
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Shaman
 |browser_rank3_4 = blue
 |browser_level3_4 = 63
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Killer Orc
 |browser_rank3_5 = violet
 |browser_level3_5 = 63
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Faceless
 |browser_loot1 = Green/Midnight Crystal
 |browser_loot2 = Violet/Dragon Shield/Recipe/Fragment
 |browser_loot3 = Blue/Dragonslayer's Spear/Recipe/Fragment
 |browser_previous = 7/Torchlit Passage
 |browser_next = 7/Blood of the Earth
}}</onlyinclude>