<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Robbers and highwaymen, those are the current dwellers of the sacred places. These people are no better than orcs.
 |browser_chapter = 7
 |browser_mission = 7
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1247
 |browser_exp = 460
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 64
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = blue
 |browser_level1_2 = 64
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = blue
 |browser_level1_3 = 64
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Shaman
 |browser_rank1_4 = violet
 |browser_level1_4 = 64
 |browser_star1_4 = 3
 |browser_enemy1_4 = Heroes/Ginger
 |browser_rank2_1 = blue
 |browser_level2_1 = 64
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 64
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Goblin Slinger
 |browser_rank2_3 = blue
 |browser_level2_3 = 64
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Killer Orc
 |browser_rank2_4 = violet
 |browser_level2_4 = 64
 |browser_star2_4 = 3
 |browser_enemy2_4 = Heroes/Judge
 |browser_rank3_1 = blue
 |browser_level3_1 = 64
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = blue
 |browser_level3_2 = 64
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Mountain Troll
 |browser_rank3_3 = blue
 |browser_level3_3 = 64
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Shaman
 |browser_rank3_4 = blue
 |browser_level3_4 = 64
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Champion Troll
 |browser_rank3_5 = violet
 |browser_level3_5 = 64
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Artemis
 |browser_loot1 = Green/Screaming Blade/Recipe
 |browser_loot2 = Blue/Magic Hat/Fragment
 |browser_loot3 = Violet/Siren's Song/Recipe/Fragment
 |browser_previous = 7/Blood of the Earth
 |browser_next = 7/Break of Times
 |mobile_description = Robbers and highwaymen, those are the current dwellers of the sacred places. These people are no better than orcs.
 |mobile_chapter = 7
 |mobile_mission = 7
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1247
 |mobile_exp = 460
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 64
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 64
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 64
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Shaman
 |mobile_rank1_4 = violet
 |mobile_level1_4 = 64
 |mobile_star1_4 = 3
 |mobile_enemy1_4 = Heroes/Ginger
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 64
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 64
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Goblin Slinger
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 64
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Killer Orc
 |mobile_rank2_4 = violet
 |mobile_level2_4 = 64
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Heroes/Judge
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 64
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 64
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Mountain Troll
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 64
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Shaman
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 64
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Champion Troll
 |mobile_rank3_5 = violet
 |mobile_level3_5 = 64
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Artemis
 |mobile_loot1 = Green/Screaming Blade/Recipe
 |mobile_loot2 = Blue/Magic Hat/Fragment
 |mobile_loot3 = Violet/Siren's Song/Recipe/Fragment
 |mobile_previous = 7/Blood of the Earth
 |mobile_next = 7/Break of Times
}}</onlyinclude>