<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = This gang is especially dangerous. Imperial soldiers in the past, now turned rogues.
 |mobile_chapter = 7
 |mobile_mission = 8
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1291
 |mobile_exp = 460
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 64
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Goblin Slinger
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 64
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Shaman
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 64
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Champion Troll
 |mobile_rank1_4 = violet +1
 |mobile_level1_4 = 64
 |mobile_star1_4 = 3
 |mobile_enemy1_4 = Heroes/Dark Star
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 64
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 64
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Killer Orc
 |mobile_rank2_3 = violet +1
 |mobile_level2_3 = 64
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Heroes/Thea
 |mobile_rank2_4 = violet +1
 |mobile_level2_4 = 64
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Heroes/Heidi
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 64
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Killer Orc
 |mobile_rank3_2 = violet +1
 |mobile_level3_2 = 64
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Heroes/Phobos
 |mobile_rank3_3 = violet +1
 |mobile_level3_3 = 64
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Chabba
 |mobile_rank3_4 = violet +1
 |mobile_level3_4 = 64
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Orion
 |mobile_loot1 = Green/Poleaxe/Recipe
 |mobile_loot2 = Violet/Dragon Tooth/Recipe/Fragment
 |mobile_loot3 = Blue/Lion Armor/Recipe/Fragment
 |mobile_previous = 7/Blood and Sweat
 |mobile_next = 7/Bridge over the Chasm
 |browser_description = This gang is especially dangerous. Imperial soldiers in the past, now turned rogues.
 |browser_chapter = 7
 |browser_mission = 8
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1291
 |browser_exp = 460
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 64
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Goblin Slinger
 |browser_rank1_2 = blue
 |browser_level1_2 = 64
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Shaman
 |browser_rank1_3 = blue
 |browser_level1_3 = 64
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Champion Troll
 |browser_rank1_4 = violet +1
 |browser_level1_4 = 64
 |browser_star1_4 = 3
 |browser_enemy1_4 = Heroes/Dark Star
 |browser_rank2_1 = blue
 |browser_level2_1 = 64
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 64
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Killer Orc
 |browser_rank2_3 = violet +1
 |browser_level2_3 = 64
 |browser_star2_3 = 3
 |browser_enemy2_3 = Heroes/Thea
 |browser_rank2_4 = violet +1
 |browser_level2_4 = 64
 |browser_star2_4 = 3
 |browser_enemy2_4 = Heroes/Heidi
 |browser_rank3_1 = blue
 |browser_level3_1 = 64
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Killer Orc
 |browser_rank3_2 = violet +1
 |browser_level3_2 = 64
 |browser_star3_2 = 3
 |browser_enemy3_2 = Heroes/Phobos
 |browser_rank3_3 = violet +1
 |browser_level3_3 = 64
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Chabba
 |browser_rank3_4 = violet +1
 |browser_level3_4 = 64
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Orion
 |browser_loot1 = Green/Poleaxe/Recipe
 |browser_loot2 = Violet/Dragon Tooth/Recipe/Fragment
 |browser_loot3 = Blue/Lion Armor/Recipe/Fragment
 |browser_previous = 7/Blood and Sweat
 |browser_next = 7/Bridge over the Chasm
}}</onlyinclude>