<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Decrepit bridges are the only connection between human and titan lands. When they finally break, whoever is crossing will be thrown into a bottomless chasm...
 |mobile_chapter = 7
 |mobile_mission = 9
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1316
 |mobile_exp = 460
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 65
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Goblin Slinger
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 65
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 65
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Champion Troll
 |mobile_rank1_4 = violet +1
 |mobile_level1_4 = 65
 |mobile_star1_4 = 3
 |mobile_enemy1_4 = Heroes/Phobos
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 65
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 65
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Goblin Slinger
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 65
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Shaman
 |mobile_rank2_4 = violet +1
 |mobile_level2_4 = 65
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Heroes/Aurora
 |mobile_rank2_5 = violet +1
 |mobile_level2_5 = 65
 |mobile_star2_5 = 3
 |mobile_enemy2_5 = Heroes/Faceless
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 65
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Shaman
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 65
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Champion Troll
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 65
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Killer Orc
 |mobile_rank3_4 = violet +1
 |mobile_level3_4 = 65
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Ginger
 |mobile_rank3_5 = violet +1
 |mobile_level3_5 = 65
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Dark Star
 |mobile_loot1 = Green/Traitor's Shield/Recipe
 |mobile_loot2 = Blue/Scorching Quiver/Fragment
 |mobile_loot3 = Violet/World Tremor/Recipe/Fragment
 |mobile_previous = 7/Break of Times
 |mobile_next = 7/Titan Plains
 |browser_description = Decrepit bridges are the only connection between human and titan lands. When they finally break, whoever is crossing will be thrown into a bottomless chasm...
 |browser_chapter = 7
 |browser_mission = 9
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1316
 |browser_exp = 460
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 65
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Goblin Slinger
 |browser_rank1_2 = blue
 |browser_level1_2 = 65
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = blue
 |browser_level1_3 = 65
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Champion Troll
 |browser_rank1_4 = violet +1
 |browser_level1_4 = 65
 |browser_star1_4 = 3
 |browser_enemy1_4 = Heroes/Phobos
 |browser_rank2_1 = blue
 |browser_level2_1 = 65
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 65
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Goblin Slinger
 |browser_rank2_3 = blue
 |browser_level2_3 = 65
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Shaman
 |browser_rank2_4 = violet +1
 |browser_level2_4 = 65
 |browser_star2_4 = 3
 |browser_enemy2_4 = Heroes/Aurora
 |browser_rank2_5 = violet +1
 |browser_level2_5 = 65
 |browser_star2_5 = 3
 |browser_enemy2_5 = Heroes/Faceless
 |browser_rank3_1 = blue
 |browser_level3_1 = 65
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Shaman
 |browser_rank3_2 = blue
 |browser_level3_2 = 65
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Champion Troll
 |browser_rank3_3 = blue
 |browser_level3_3 = 65
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Killer Orc
 |browser_rank3_4 = violet +1
 |browser_level3_4 = 65
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Ginger
 |browser_rank3_5 = violet +1
 |browser_level3_5 = 65
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Dark Star
 |browser_loot1 = Green/Traitor's Shield/Recipe
 |browser_loot2 = Blue/Scorching Quiver/Fragment
 |browser_loot3 = Violet/World Tremor/Recipe/Fragment
 |browser_previous = 7/Break of Times
 |browser_next = 7/Titan Plains
}}</onlyinclude>