<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = This is the Arena of the Chosen. Here the strongest gladiators fight to their death.
 |browser_chapter = 7
 |browser_mission = 6
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 1384
 |browser_exp = 900
 |browser_team_exp = 16
 |browser_rank1_1 = blue
 |browser_level1_1 = 63
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Shaman
 |browser_rank1_2 = blue
 |browser_level1_2 = 63
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Champion Troll
 |browser_rank1_3 = violet
 |browser_level1_3 = 63
 |browser_star1_3 = 3
 |browser_enemy1_3 = Heroes/Keira
 |browser_rank2_1 = blue
 |browser_level2_1 = 63
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 63
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Goblin Slinger
 |browser_rank2_3 = blue
 |browser_level2_3 = 63
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Shaman
 |browser_rank2_4 = blue
 |browser_level2_4 = 63
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Killer Orc
 |browser_rank3_1 = blue
 |browser_level3_1 = 63
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = blue
 |browser_level3_2 = 63
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Goblin Slinger
 |browser_rank3_3 = blue
 |browser_level3_3 = 63
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Goblin Slinger
 |browser_rank3_4 = violet
 |browser_level3_4 = 63
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Astaroth
 |browser_rank3_5 = violet
 |browser_level3_5 = 63
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Kai
 |browser_loot1 = Violet/Desert Blade/Fragment
 |browser_loot2 = Green/Brothers/Fragment
 |browser_soul_stone = Astaroth
 |browser_previous = 7/Training Fields
 |browser_next = 7/Blood and Sweat
 |mobile_description = This is the Arena of the Chosen. Here the strongest gladiators fight to their death.
 |mobile_chapter = 7
 |mobile_mission = 6
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 1384
 |mobile_exp = 900
 |mobile_team_exp = 16
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 63
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Shaman
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 63
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Champion Troll
 |mobile_rank1_3 = violet
 |mobile_level1_3 = 63
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Heroes/Keira
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 63
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 63
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Goblin Slinger
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 63
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Shaman
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 63
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Killer Orc
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 63
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 63
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Goblin Slinger
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 63
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Goblin Slinger
 |mobile_rank3_4 = violet
 |mobile_level3_4 = 63
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Astaroth
 |mobile_rank3_5 = violet
 |mobile_level3_5 = 63
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Kai
 |mobile_loot1 = Violet/Desert Blade/Fragment
 |mobile_loot2 = Green/Brothers/Fragment
 |mobile_soul_stone = Astaroth
 |mobile_previous = 7/Training Fields
 |mobile_next = 7/Blood and Sweat
}}</onlyinclude>