<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The great warlord Brand fell in a battle against enemy hordes. Who knows, perhaps the evil of the past still lives here?
 |browser_chapter = 7
 |browser_mission = 14
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1273
 |browser_exp = 480
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 69
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Goblin Slinger
 |browser_rank1_2 = blue
 |browser_level1_2 = 69
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = blue
 |browser_level1_3 = 69
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Killer Orc
 |browser_rank2_1 = blue
 |browser_level2_1 = 69
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 69
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Orc the Warrior
 |browser_rank2_3 = blue
 |browser_level2_3 = 69
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Mountain Troll
 |browser_rank2_4 = blue
 |browser_level2_4 = 69
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Shaman
 |browser_rank2_5 = violet +1
 |browser_level2_5 = 69
 |browser_star2_5 = 4
 |browser_enemy2_5 = Heroes/Daredevil
 |browser_rank3_1 = blue
 |browser_level3_1 = 69
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Goblin Slinger
 |browser_rank3_2 = blue
 |browser_level3_2 = 69
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Shaman
 |browser_rank3_3 = blue
 |browser_level3_3 = 69
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Shaman
 |browser_rank3_4 = blue
 |browser_level3_4 = 69
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Killer Orc
 |browser_rank3_5 = violet +1
 |browser_level3_5 = 69
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Chabba
 |browser_loot1 = Violet/Flaming Heart/Fragment
 |browser_loot2 = Green/Skull Crusher/Fragment
 |browser_loot3 = Violet/Staff of Selena's Halo/Recipe/Fragment
 |browser_previous = 7/Path of War
 |browser_next = 7/Burial Mound
 |mobile_description = The great warlord Brand fell in a battle against enemy hordes. Who knows, perhaps the evil of the past still lives here?
 |mobile_chapter = 7
 |mobile_mission = 14
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1273
 |mobile_exp = 480
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 69
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Goblin Slinger
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 69
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 69
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Killer Orc
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 69
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 69
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Orc the Warrior
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 69
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Mountain Troll
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 69
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Shaman
 |mobile_rank2_5 = violet +1
 |mobile_level2_5 = 69
 |mobile_star2_5 = 4
 |mobile_enemy2_5 = Heroes/Daredevil
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 69
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Goblin Slinger
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 69
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Shaman
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 69
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Shaman
 |mobile_rank3_4 = blue
 |mobile_level3_4 = 69
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Killer Orc
 |mobile_rank3_5 = violet +1
 |mobile_level3_5 = 69
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Chabba
 |mobile_loot1 = Violet/Flaming Heart/Fragment
 |mobile_loot2 = Green/Skull Crusher/Fragment
 |mobile_loot3 = Violet/Staff of Selena's Halo/Recipe/Fragment
 |mobile_previous = 7/Path of War
 |mobile_next = 7/Burial Mound
}}</onlyinclude>