<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The brave warriors of Brand's Legion once took this road. Now vultures circle above it, and hungry ghouls wait for travellers.
 |browser_chapter = 7
 |browser_mission = 13
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1296
 |browser_exp = 480
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 68
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Champion Troll
 |browser_rank1_2 = violet +1
 |browser_level1_2 = 68
 |browser_star1_2 = 3
 |browser_enemy1_2 = Heroes/Arachne
 |browser_rank1_3 = violet +1
 |browser_level1_3 = 68
 |browser_star1_3 = 3
 |browser_enemy1_3 = Heroes/Artemis
 |browser_rank2_1 = blue
 |browser_level2_1 = 68
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 68
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Killer Orc
 |browser_rank2_3 = violet +1
 |browser_level2_3 = 68
 |browser_star2_3 = 4
 |browser_enemy2_3 = Heroes/Ginger
 |browser_rank2_4 = violet +1
 |browser_level2_4 = 68
 |browser_star2_4 = 4
 |browser_enemy2_4 = Heroes/Mojo
 |browser_rank3_1 = blue
 |browser_level3_1 = 68
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = blue
 |browser_level3_2 = 68
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Orc the Warrior
 |browser_rank3_3 = blue
 |browser_level3_3 = 68
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Goblin Slinger
 |browser_rank3_4 = violet +1
 |browser_level3_4 = 68
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Faceless
 |browser_rank3_5 = violet +1
 |browser_level3_5 = 68
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Dante
 |browser_loot1 = Green/Brothers/Fragment
 |browser_loot2 = Violet/Wasp/Recipe/Fragment
 |browser_loot3 = Blue/Prince of Thieves' Armor/Recipe/Fragment
 |browser_previous = 7/Great Split
 |browser_next = 7/Mortal Wound
 |mobile_description = The brave warriors of Brand's Legion once took this road. Now vultures circle above it, and hungry ghouls wait for travellers.
 |mobile_chapter = 7
 |mobile_mission = 13
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1296
 |mobile_exp = 480
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 68
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Champion Troll
 |mobile_rank1_2 = violet +1
 |mobile_level1_2 = 68
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Heroes/Arachne
 |mobile_rank1_3 = violet +1
 |mobile_level1_3 = 68
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Heroes/Artemis
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 68
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 68
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Killer Orc
 |mobile_rank2_3 = violet +1
 |mobile_level2_3 = 68
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Heroes/Ginger
 |mobile_rank2_4 = violet +1
 |mobile_level2_4 = 68
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Heroes/Mojo
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 68
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 68
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Orc the Warrior
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 68
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Goblin Slinger
 |mobile_rank3_4 = violet +1
 |mobile_level3_4 = 68
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Faceless
 |mobile_rank3_5 = violet +1
 |mobile_level3_5 = 68
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Dante
 |mobile_loot1 = Green/Brothers/Fragment
 |mobile_loot2 = Violet/Wasp/Recipe/Fragment
 |mobile_loot3 = Blue/Prince of Thieves' Armor/Recipe/Fragment
 |mobile_previous = 7/Great Split
 |mobile_next = 7/Mortal Wound
}}</onlyinclude>