<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Titans and humans lived in peace until Seymour's wicked lie cast a shadow of mistrust over their friendship.
 |browser_chapter = 7
 |browser_mission = 10
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 1319
 |browser_exp = 934
 |browser_team_exp = 16
 |browser_rank1_1 = blue
 |browser_level1_1 = 65
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Orc the Warrior
 |browser_rank1_2 = blue
 |browser_level1_2 = 65
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Goblin Slinger
 |browser_rank1_3 = blue
 |browser_level1_3 = 65
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Mountain Troll
 |browser_rank1_4 = violet +1
 |browser_level1_4 = 65
 |browser_star1_4 = 3
 |browser_enemy1_4 = Heroes/Keira
 |browser_rank2_1 = blue
 |browser_level2_1 = 65
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Orc the Warrior
 |browser_rank2_2 = blue
 |browser_level2_2 = 65
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Mountain Troll
 |browser_rank2_3 = blue
 |browser_level2_3 = 65
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Shaman
 |browser_rank2_4 = blue
 |browser_level2_4 = 65
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Champion Troll
 |browser_rank3_1 = blue
 |browser_level3_1 = 65
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Orc the Warrior
 |browser_rank3_2 = blue
 |browser_level3_2 = 65
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Killer Orc
 |browser_rank3_3 = violet +1
 |browser_level3_3 = 65
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Thea
 |browser_rank3_4 = violet +1
 |browser_level3_4 = 65
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Mojo
 |browser_rank3_5 = violet +1
 |browser_level3_5 = 65
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Judge
 |browser_loot1 = Violet/Advisor/Fragment
 |browser_loot2 = Green/Skull Crusher/Fragment
 |browser_soul_stone = Thea
 |browser_previous = 7/Bridge over the Chasm
 |browser_next = 7/Battle of Santar
 |mobile_description = Titans and humans lived in peace until Seymour's wicked lie cast a shadow of mistrust over their friendship.
 |mobile_chapter = 7
 |mobile_mission = 10
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 1319
 |mobile_exp = 934
 |mobile_team_exp = 16
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 65
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Orc the Warrior
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 65
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Goblin Slinger
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 65
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Mountain Troll
 |mobile_rank1_4 = violet +1
 |mobile_level1_4 = 65
 |mobile_star1_4 = 3
 |mobile_enemy1_4 = Heroes/Keira
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 65
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Orc the Warrior
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 65
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Mountain Troll
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 65
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Shaman
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 65
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Champion Troll
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 65
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Orc the Warrior
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 65
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Killer Orc
 |mobile_rank3_3 = violet +1
 |mobile_level3_3 = 65
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Thea
 |mobile_rank3_4 = violet +1
 |mobile_level3_4 = 65
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Mojo
 |mobile_rank3_5 = violet +1
 |mobile_level3_5 = 65
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Judge
 |mobile_loot1 = Violet/Advisor/Fragment
 |mobile_loot2 = Green/Skull Crusher/Fragment
 |mobile_soul_stone = Thea
 |mobile_previous = 7/Bridge over the Chasm
 |mobile_next = 7/Battle of Santar
}}</onlyinclude>