<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Elven writings on the steles can withstand even infernal flame. With amazing power they hold off the hordes of gonners.
 |mobile_chapter = 8
 |mobile_mission = 10
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 1421
 |mobile_exp = 1067
 |mobile_team_exp = 16
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 75
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 75
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Infernal Knight
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 75
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Demon Archer
 |mobile_rank1_4 = blue
 |mobile_level1_4 = 75
 |mobile_star1_4 = 4
 |mobile_enemy1_4 = Enemies/Warlock
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 75
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 75
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Warlock
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 75
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Launcher
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 75
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Demon Fencer
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 75
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Infernal Knight
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 75
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Wild Demon
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 75
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Heroes/Astaroth
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 75
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Kai
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 75
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Artemis
 |mobile_loot1 = Violet/Pastor's Seal/Fragment
 |mobile_loot2 = Blue/Needle/Fragment
 |mobile_soul_stone = Artemis
 |mobile_previous = 8/Torture Chamber
 |mobile_next = 8/Monolith of Pain
 |browser_description = Elven writings on the steles can withstand even infernal flame. With amazing power they hold off the hordes of gonners.
 |browser_chapter = 8
 |browser_mission = 10
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 1421
 |browser_exp = 1067
 |browser_team_exp = 16
 |browser_rank1_1 = blue
 |browser_level1_1 = 75
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 75
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Infernal Knight
 |browser_rank1_3 = blue
 |browser_level1_3 = 75
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Demon Archer
 |browser_rank1_4 = blue
 |browser_level1_4 = 75
 |browser_star1_4 = 4
 |browser_enemy1_4 = Enemies/Warlock
 |browser_rank2_1 = blue
 |browser_level2_1 = 75
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Infernal Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 75
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Warlock
 |browser_rank2_3 = blue
 |browser_level2_3 = 75
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Launcher
 |browser_rank2_4 = blue
 |browser_level2_4 = 75
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Demon Fencer
 |browser_rank3_1 = blue
 |browser_level3_1 = 75
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Infernal Knight
 |browser_rank3_2 = blue
 |browser_level3_2 = 75
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Wild Demon
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 75
 |browser_star3_3 = 4
 |browser_enemy3_3 = Heroes/Astaroth
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 75
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Kai
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 75
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Artemis
 |browser_loot1 = Violet/Pastor's Seal/Fragment
 |browser_loot2 = Blue/Needle/Fragment
 |browser_soul_stone = Artemis
 |browser_previous = 8/Torture Chamber
 |browser_next = 8/Monolith of Pain
}}</onlyinclude>