<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Suffering is the only thing that pleases the local monsters!
 |mobile_chapter = 8
 |mobile_mission = 11
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1423
 |mobile_exp = 527
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 76
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 76
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Warlock
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 76
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Demon Fencer
 |mobile_rank1_4 = violet +3
 |mobile_level1_4 = 76
 |mobile_star1_4 = 4
 |mobile_enemy1_4 = Heroes/Daredevil
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 76
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Demon Archer
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 76
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Launcher
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 76
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Wild Demon
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 76
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Heroes/Aurora
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 76
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Infernal Knight
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 76
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Demon Fencer
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 76
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Heroes/Keira
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 76
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Arachne
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 76
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Dark Star
 |mobile_loot1 = Violet/Desert Blade/Fragment
 |mobile_loot2 = Blue/Splitter/Fragment
 |mobile_loot3 = Violet/Staff of Morana's Nimbus/Recipe/Fragment
 |mobile_previous = 8/Flaming Gates
 |mobile_next = 8/Monolith of Groans
 |browser_description = Suffering is the only thing that pleases the local monsters!
 |browser_chapter = 8
 |browser_mission = 11
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1423
 |browser_exp = 527
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 76
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 76
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Warlock
 |browser_rank1_3 = blue
 |browser_level1_3 = 76
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Demon Fencer
 |browser_rank1_4 = violet +3
 |browser_level1_4 = 76
 |browser_star1_4 = 4
 |browser_enemy1_4 = Heroes/Daredevil
 |browser_rank2_1 = blue
 |browser_level2_1 = 76
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Demon Archer
 |browser_rank2_2 = blue
 |browser_level2_2 = 76
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Launcher
 |browser_rank2_3 = blue
 |browser_level2_3 = 76
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Wild Demon
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 76
 |browser_star2_4 = 4
 |browser_enemy2_4 = Heroes/Aurora
 |browser_rank3_1 = blue
 |browser_level3_1 = 76
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Infernal Knight
 |browser_rank3_2 = blue
 |browser_level3_2 = 76
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Demon Fencer
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 76
 |browser_star3_3 = 4
 |browser_enemy3_3 = Heroes/Keira
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 76
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Arachne
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 76
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Dark Star
 |browser_loot1 = Violet/Desert Blade/Fragment
 |browser_loot2 = Blue/Splitter/Fragment
 |browser_loot3 = Violet/Staff of Morana's Nimbus/Recipe/Fragment
 |browser_previous = 8/Flaming Gates
 |browser_next = 8/Monolith of Groans
}}</onlyinclude>