<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The Archdemon's strength knows no bounds while he's drawing strength from the volcano. To turn the tides of the battle, one would have to show spectacular skill.
 |browser_chapter = 8
 |browser_mission = 15
 |browser_energy = 24
 |browser_try = 6
 |browser_gold = 3523
 |browser_exp = 1600
 |browser_team_exp = 24
 |browser_rank1_1 = blue
 |browser_level1_1 = 80
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 80
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank1_3 = blue
 |browser_level1_3 = 80
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Warlock
 |browser_rank1_4 = blue
 |browser_level1_4 = 80
 |browser_star1_4 = 4
 |browser_enemy1_4 = Enemies/Demon Fencer
 |browser_rank2_1 = blue
 |browser_level2_1 = 80
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Demon Archer
 |browser_rank2_2 = blue
 |browser_level2_2 = 80
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Warlock
 |browser_rank2_3 = blue
 |browser_level2_3 = 80
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Launcher
 |browser_rank2_4 = blue
 |browser_level2_4 = 80
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Wild Demon
 |browser_rank2_5 = blue
 |browser_level2_5 = 80
 |browser_star2_5 = 4
 |browser_enemy2_5 = Enemies/Demon Fencer
 |browser_rank3_1 = blue
 |browser_level3_1 = 80
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Archdemon
 |browser_loot1 = Violet/Funeral Totem/Fragment
 |browser_loot2 = Violet/Dragon Shield/Recipe/Fragment
 |browser_soul_stone = Mojo
 |browser_previous = 8/Lava River
 |browser_next = 9/Shore
 |mobile_description = Marax the Titan's strength knows no bounds while he's drawing energy from the volcano. It would take spectacular skill to turn the tides of the battle.
 |mobile_chapter = 8
 |mobile_mission = 15
 |mobile_energy = 24
 |mobile_try = 6
 |mobile_gold = 3523
 |mobile_exp = 1600
 |mobile_team_exp = 24
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 80
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 80
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 80
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Warlock
 |mobile_rank1_4 = blue
 |mobile_level1_4 = 80
 |mobile_star1_4 = 4
 |mobile_enemy1_4 = Enemies/Demon Fencer
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 80
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Demon Archer
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 80
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Warlock
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 80
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Launcher
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 80
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Wild Demon
 |mobile_rank2_5 = blue
 |mobile_level2_5 = 80
 |mobile_star2_5 = 4
 |mobile_enemy2_5 = Enemies/Demon Fencer
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 80
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Archdemon
 |mobile_loot1 = Violet/Funeral Totem/Fragment
 |mobile_loot2 = Violet/Dragon Shield/Recipe/Fragment
 |mobile_soul_stone = Mojo
 |mobile_previous = 8/Lava River
 |mobile_next = 9/Shore
}}</onlyinclude>