<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = It smells of sulphur and phosphorus. Black and red prevail here. It's very hot and very dangerous.
 |mobile_chapter = 8
 |mobile_mission = 3
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1301
 |mobile_exp = 500
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 72
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 72
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 72
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Demon Archer
 |mobile_rank1_4 = blue
 |mobile_level1_4 = 72
 |mobile_star1_4 = 3
 |mobile_enemy1_4 = Enemies/Warlock
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 72
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Demon Archer
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 72
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Warlock
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 72
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Launcher
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 72
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Demon Fencer
 |mobile_rank2_5 = blue
 |mobile_level2_5 = 72
 |mobile_star2_5 = 3
 |mobile_enemy2_5 = Enemies/Demon Fencer
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 72
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Infernal Knight
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 72
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Wild Demon
 |mobile_rank3_3 = violet +2
 |mobile_level3_3 = 72
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Thea
 |mobile_rank3_4 = violet +2
 |mobile_level3_4 = 72
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Orion
 |mobile_rank3_5 = violet +2
 |mobile_level3_5 = 72
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Judge
 |mobile_loot1 = Violet/Pastor's Seal/Fragment
 |mobile_loot2 = Blue/Needle/Fragment
 |mobile_loot3 = Violet/Book of Prophecies/Recipe/Fragment
 |mobile_previous = 8/Monolith of Guile
 |mobile_next = 8/Basalts
 |browser_description = It smells of sulphur and phosphorus. Black and red prevail here. It's very hot and very dangerous.
 |browser_chapter = 8
 |browser_mission = 3
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1301
 |browser_exp = 500
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 72
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 72
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank1_3 = blue
 |browser_level1_3 = 72
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Demon Archer
 |browser_rank1_4 = blue
 |browser_level1_4 = 72
 |browser_star1_4 = 3
 |browser_enemy1_4 = Enemies/Warlock
 |browser_rank2_1 = blue
 |browser_level2_1 = 72
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Demon Archer
 |browser_rank2_2 = blue
 |browser_level2_2 = 72
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Warlock
 |browser_rank2_3 = blue
 |browser_level2_3 = 72
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Launcher
 |browser_rank2_4 = blue
 |browser_level2_4 = 72
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Demon Fencer
 |browser_rank2_5 = blue
 |browser_level2_5 = 72
 |browser_star2_5 = 3
 |browser_enemy2_5 = Enemies/Demon Fencer
 |browser_rank3_1 = blue
 |browser_level3_1 = 72
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Infernal Knight
 |browser_rank3_2 = blue
 |browser_level3_2 = 72
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Wild Demon
 |browser_rank3_3 = violet +2
 |browser_level3_3 = 72
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Thea
 |browser_rank3_4 = violet +2
 |browser_level3_4 = 72
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Orion
 |browser_rank3_5 = violet +2
 |browser_level3_5 = 72
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Judge
 |browser_loot1 = Violet/Pastor's Seal/Fragment
 |browser_loot2 = Blue/Needle/Fragment
 |browser_loot3 = Violet/Book of Prophecies/Recipe/Fragment
 |browser_previous = 8/Monolith of Guile
 |browser_next = 8/Basalts
}}</onlyinclude>