<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = The Stone of Enmity harbors countless fanatics, wholeheartedly dedicating their lives to endless war!
 |browser_chapter = 8
 |browser_mission = 7
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1338
 |browser_exp = 514
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 74
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 74
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank1_3 = blue
 |browser_level1_3 = 74
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Warlock
 |browser_rank2_1 = blue
 |browser_level2_1 = 74
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Warlock
 |browser_rank2_2 = blue
 |browser_level2_2 = 74
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Wild Demon
 |browser_rank2_3 = blue
 |browser_level2_3 = 74
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Demon Fencer
 |browser_rank2_4 = violet +2
 |browser_level2_4 = 74
 |browser_star2_4 = 4
 |browser_enemy2_4 = Heroes/Daredevil
 |browser_rank2_5 = violet +2
 |browser_level2_5 = 74
 |browser_star2_5 = 4
 |browser_enemy2_5 = Heroes/Dark Star
 |browser_rank3_1 = blue
 |browser_level3_1 = 74
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Infernal Knight
 |browser_rank3_2 = blue
 |browser_level3_2 = 74
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Demon Archer
 |browser_rank3_3 = blue
 |browser_level3_3 = 74
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Wild Demon
 |browser_rank3_4 = violet +2
 |browser_level3_4 = 74
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Orion
 |browser_rank3_5 = violet +2
 |browser_level3_5 = 74
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Judge
 |browser_loot1 = Blue/Storm Hammer/Fragment
 |browser_loot2 = Violet/Diviner's Orb/Recipe/Fragment
 |browser_loot3 = Violet/Siren's Song/Recipe/Fragment
 |browser_previous = 8/Soul of the Volcano
 |browser_next = 8/Foundry
 |mobile_description = The Stone of Enmity harbors countless fanatics, wholeheartedly dedicating their lives to endless war!
 |mobile_chapter = 8
 |mobile_mission = 7
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1338
 |mobile_exp = 514
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 74
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 74
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 74
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Warlock
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 74
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Warlock
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 74
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Wild Demon
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 74
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Demon Fencer
 |mobile_rank2_4 = violet +2
 |mobile_level2_4 = 74
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Heroes/Daredevil
 |mobile_rank2_5 = violet +2
 |mobile_level2_5 = 74
 |mobile_star2_5 = 4
 |mobile_enemy2_5 = Heroes/Dark Star
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 74
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Infernal Knight
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 74
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Demon Archer
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 74
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Wild Demon
 |mobile_rank3_4 = violet +2
 |mobile_level3_4 = 74
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Orion
 |mobile_rank3_5 = violet +2
 |mobile_level3_5 = 74
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Judge
 |mobile_loot1 = Blue/Storm Hammer/Fragment
 |mobile_loot2 = Violet/Diviner's Orb/Recipe/Fragment
 |mobile_loot3 = Violet/Siren's Song/Recipe/Fragment
 |mobile_previous = 8/Soul of the Volcano
 |mobile_next = 8/Foundry
}}</onlyinclude>