<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Anything that enters undergoes purification, but disappears for ages. Thus both titans and humans prefer to stear clear.
 |mobile_chapter = 8
 |mobile_mission = 8
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1419
 |mobile_exp = 514
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 74
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Wild Demon
 |mobile_rank1_2 = violet +2
 |mobile_level1_2 = 74
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Heroes/Keira
 |mobile_rank1_3 = violet +2
 |mobile_level1_3 = 74
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Heroes/Artemis
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 74
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 74
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Demon Fencer
 |mobile_rank2_3 = violet +2
 |mobile_level2_3 = 74
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Heroes/Faceless
 |mobile_rank2_4 = violet +2
 |mobile_level2_4 = 74
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Heroes/Mojo
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 74
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Wild Demon
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 74
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Infernal Knight
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 74
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Demon Archer
 |mobile_rank3_4 = violet +2
 |mobile_level3_4 = 74
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Dante
 |mobile_rank3_5 = violet +2
 |mobile_level3_5 = 74
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Dark Star
 |mobile_loot1 = Violet/Hand of Glory/Fragment
 |mobile_loot2 = Blue/Enchanted Lute/Fragment
 |mobile_loot3 = Violet/Archangel's Mace/Recipe/Fragment
 |mobile_previous = 8/Monolith of Enmity
 |mobile_next = 8/Torture Chamber
 |browser_description = Anything that enters undergoes purification, but disappears for ages. Thus both demons and humans prefer to steer clear.
 |browser_chapter = 8
 |browser_mission = 8
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1419
 |browser_exp = 514
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 74
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Wild Demon
 |browser_rank1_2 = violet +2
 |browser_level1_2 = 74
 |browser_star1_2 = 4
 |browser_enemy1_2 = Heroes/Keira
 |browser_rank1_3 = violet +2
 |browser_level1_3 = 74
 |browser_star1_3 = 4
 |browser_enemy1_3 = Heroes/Artemis
 |browser_rank2_1 = blue
 |browser_level2_1 = 74
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Infernal Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 74
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Demon Fencer
 |browser_rank2_3 = violet +2
 |browser_level2_3 = 74
 |browser_star2_3 = 4
 |browser_enemy2_3 = Heroes/Faceless
 |browser_rank2_4 = violet +2
 |browser_level2_4 = 74
 |browser_star2_4 = 4
 |browser_enemy2_4 = Heroes/Mojo
 |browser_rank3_1 = blue
 |browser_level3_1 = 74
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Wild Demon
 |browser_rank3_2 = blue
 |browser_level3_2 = 74
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Infernal Knight
 |browser_rank3_3 = blue
 |browser_level3_3 = 74
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Demon Archer
 |browser_rank3_4 = violet +2
 |browser_level3_4 = 74
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Dante
 |browser_rank3_5 = violet +2
 |browser_level3_5 = 74
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Dark Star
 |browser_loot1 = Violet/Hand of Glory/Fragment
 |browser_loot2 = Blue/Enchanted Lute/Fragment
 |browser_loot3 = Violet/Archangel's Mace/Recipe/Fragment
 |browser_previous = 8/Monolith of Enmity
 |browser_next = 8/Torture Chamber
}}</onlyinclude>