<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Anybody can tell these hooks and chains aren't just for show. The executioner knows how to use them;  he loves his job.
 |mobile_chapter = 8
 |mobile_mission = 9
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1362
 |mobile_exp = 514
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 75
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Demon Archer
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 75
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 75
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Demon Fencer
 |mobile_rank1_4 = violet +3
 |mobile_level1_4 = 75
 |mobile_star1_4 = 4
 |mobile_enemy1_4 = Heroes/Galahad
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 75
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 75
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Warlock
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 75
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Warlock
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 75
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Heroes/Chabba
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 75
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Infernal Knight
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 75
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Launcher
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 75
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Wild Demon
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 75
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Heidi
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 75
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Ginger
 |mobile_loot1 = Blue/Magic Hat/Fragment
 |mobile_loot2 = Violet/Staff of Selena's Halo/Recipe/Fragment
 |mobile_loot3 = Violet/Dragon Tooth/Recipe/Fragment
 |mobile_previous = 8/Foundry
 |mobile_next = 8/Flaming Gates
 |browser_description = Anybody can tell these hooks and chains aren't just for show. The executioner knows how to use them;  he loves his job.
 |browser_chapter = 8
 |browser_mission = 9
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1362
 |browser_exp = 514
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 75
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Demon Archer
 |browser_rank1_2 = blue
 |browser_level1_2 = 75
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank1_3 = blue
 |browser_level1_3 = 75
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Demon Fencer
 |browser_rank1_4 = violet +3
 |browser_level1_4 = 75
 |browser_star1_4 = 4
 |browser_enemy1_4 = Heroes/Galahad
 |browser_rank2_1 = blue
 |browser_level2_1 = 75
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Infernal Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 75
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Warlock
 |browser_rank2_3 = blue
 |browser_level2_3 = 75
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Warlock
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 75
 |browser_star2_4 = 4
 |browser_enemy2_4 = Heroes/Chabba
 |browser_rank3_1 = blue
 |browser_level3_1 = 75
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Infernal Knight
 |browser_rank3_2 = blue
 |browser_level3_2 = 75
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Launcher
 |browser_rank3_3 = blue
 |browser_level3_3 = 75
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Wild Demon
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 75
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Heidi
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 75
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Ginger
 |browser_loot1 = Blue/Magic Hat/Fragment
 |browser_loot2 = Violet/Staff of Selena's Halo/Recipe/Fragment
 |browser_loot3 = Violet/Dragon Tooth/Recipe/Fragment
 |browser_previous = 8/Foundry
 |browser_next = 8/Flaming Gates
}}</onlyinclude>