<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Like a tremendous forge, the city produces more and more monsters. They have, in turn, deified their maker.
 |browser_chapter = 8
 |browser_mission = 1
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 1422
 |browser_exp = 1000
 |browser_team_exp = 16
 |browser_rank1_1 = blue
 |browser_level1_1 = 71
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 71
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank1_3 = blue
 |browser_level1_3 = 71
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Warlock
 |browser_rank1_4 = violet +2
 |browser_level1_4 = 71
 |browser_star1_4 = 3
 |browser_enemy1_4 = Heroes/Chabba
 |browser_rank2_1 = blue
 |browser_level2_1 = 71
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Infernal Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 71
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Warlock
 |browser_rank2_3 = blue
 |browser_level2_3 = 71
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Demon Fencer
 |browser_rank2_4 = violet +2
 |browser_level2_4 = 71
 |browser_star2_4 = 3
 |browser_enemy2_4 = Heroes/Fox
 |browser_rank3_1 = blue
 |browser_level3_1 = 71
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Infernal Knight
 |browser_rank3_2 = blue
 |browser_level3_2 = 71
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Wild Demon
 |browser_rank3_3 = violet +2
 |browser_level3_3 = 71
 |browser_star3_3 = 3
 |browser_enemy3_3 = Heroes/Daredevil
 |browser_rank3_4 = violet +2
 |browser_level3_4 = 71
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Heidi
 |browser_rank3_5 = violet +2
 |browser_level3_5 = 71
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Arachne
 |browser_loot1 = Violet/Flaming Heart/Fragment
 |browser_loot2 = Green/Sword of Storms/Fragment
 |browser_soul_stone = Daredevil
 |browser_previous = 7/Burial Mound
 |browser_next = 8/Monolith of Guile
 |mobile_description = Like a tremendous forge, the city produces more and more monsters. They have, in turn, deified their maker.
 |mobile_chapter = 8
 |mobile_mission = 1
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 1422
 |mobile_exp = 1000
 |mobile_team_exp = 16
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 71
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 71
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 71
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Warlock
 |mobile_rank1_4 = violet +2
 |mobile_level1_4 = 71
 |mobile_star1_4 = 3
 |mobile_enemy1_4 = Heroes/Chabba
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 71
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 71
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Warlock
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 71
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Demon Fencer
 |mobile_rank2_4 = violet +2
 |mobile_level2_4 = 71
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Heroes/Fox
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 71
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Infernal Knight
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 71
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Wild Demon
 |mobile_rank3_3 = violet +2
 |mobile_level3_3 = 71
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Heroes/Daredevil
 |mobile_rank3_4 = violet +2
 |mobile_level3_4 = 71
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Heidi
 |mobile_rank3_5 = violet +2
 |mobile_level3_5 = 71
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Arachne
 |mobile_loot1 = Violet/Flaming Heart/Fragment
 |mobile_loot2 = Green/Sword of Storms/Fragment
 |mobile_soul_stone = Daredevil
 |mobile_previous = 7/Burial Mound
 |mobile_next = 8/Monolith of Guile
}}</onlyinclude>