<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Beauty is sometimes dangerous, and this river is no an exception. What terrible monsters could live in this unbearable heat?
 |browser_chapter = 8
 |browser_mission = 14
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1375
 |browser_exp = 527
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 79
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 79
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Warlock
 |browser_rank1_3 = blue
 |browser_level1_3 = 79
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Demon Fencer
 |browser_rank1_4 = violet +3
 |browser_level1_4 = 79
 |browser_star1_4 = 4
 |browser_enemy1_4 = Heroes/Artemis
 |browser_rank2_1 = blue
 |browser_level2_1 = 79
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Infernal Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 79
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Demon Archer
 |browser_rank2_3 = blue
 |browser_level2_3 = 79
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Wild Demon
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 79
 |browser_star2_4 = 4
 |browser_enemy2_4 = Heroes/Kai
 |browser_rank2_5 = violet +3
 |browser_level2_5 = 79
 |browser_star2_5 = 4
 |browser_enemy2_5 = Heroes/Mojo
 |browser_rank3_1 = blue
 |browser_level3_1 = 79
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Warlock
 |browser_rank3_2 = blue
 |browser_level3_2 = 79
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Infernal Knight
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 79
 |browser_star3_3 = 4
 |browser_enemy3_3 = Heroes/Aurora
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 79
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Daredevil
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 79
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Judge
 |browser_loot1 = Blue/Sacrificial Dagger/Fragment
 |browser_loot2 = Violet/Book of Prophecies/Recipe/Fragment
 |browser_loot3 = Violet/Wasp/Recipe/Fragment
 |browser_previous = 8/Shore of Despair
 |browser_next = 8/Furnace of Horror
 |mobile_description = Beauty is sometimes dangerous, and this river is no an exception. What terrible monsters could live in this unbearable heat?
 |mobile_chapter = 8
 |mobile_mission = 14
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1375
 |mobile_exp = 527
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 79
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 79
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Warlock
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 79
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Demon Fencer
 |mobile_rank1_4 = violet +3
 |mobile_level1_4 = 79
 |mobile_star1_4 = 4
 |mobile_enemy1_4 = Heroes/Artemis
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 79
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 79
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Demon Archer
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 79
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Wild Demon
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 79
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Heroes/Kai
 |mobile_rank2_5 = violet +3
 |mobile_level2_5 = 79
 |mobile_star2_5 = 4
 |mobile_enemy2_5 = Heroes/Mojo
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 79
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Warlock
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 79
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Infernal Knight
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 79
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Heroes/Aurora
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 79
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Daredevil
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 79
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Judge
 |mobile_loot1 = Blue/Sacrificial Dagger/Fragment
 |mobile_loot2 = Violet/Book of Prophecies/Recipe/Fragment
 |mobile_loot3 = Violet/Wasp/Recipe/Fragment
 |mobile_previous = 8/Shore of Despair
 |mobile_next = 8/Furnace of Horror
}}</onlyinclude>