<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Don't trust anyone, not even the call of your own heart. The monsters who live here are cunning liars!
 |browser_chapter = 8
 |browser_mission = 5
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1382
 |browser_exp = 514
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 73
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 73
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank1_3 = blue
 |browser_level1_3 = 73
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Warlock
 |browser_rank1_4 = blue
 |browser_level1_4 = 73
 |browser_star1_4 = 4
 |browser_enemy1_4 = Enemies/Wild Demon
 |browser_rank2_1 = blue
 |browser_level2_1 = 73
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Infernal Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 73
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Demon Archer
 |browser_rank2_3 = blue
 |browser_level2_3 = 73
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Demon Archer
 |browser_rank2_4 = blue
 |browser_level2_4 = 73
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Demon Archer
 |browser_rank2_5 = blue
 |browser_level2_5 = 73
 |browser_star2_5 = 4
 |browser_enemy2_5 = Enemies/Demon Fencer
 |browser_rank3_1 = blue
 |browser_level3_1 = 73
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Warlock
 |browser_rank3_2 = blue
 |browser_level3_2 = 73
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Warlock
 |browser_rank3_3 = blue
 |browser_level3_3 = 73
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Wild Demon
 |browser_rank3_4 = violet +2
 |browser_level3_4 = 73
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Galahad
 |browser_rank3_5 = violet +2
 |browser_level3_5 = 73
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Faceless
 |browser_loot1 = Violet/Minotaur's Head/Fragment
 |browser_loot2 = Blue/Serenity Stone/Fragment
 |browser_loot3 = Violet/Book of Fate/Recipe/Fragment
 |browser_previous = 8/Basalts
 |browser_next = 8/Soul of the Volcano
 |mobile_description = Don't trust anyone, not even the call of your own heart. The monsters who live here are cunning liars!
 |mobile_chapter = 8
 |mobile_mission = 5
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1382
 |mobile_exp = 514
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 73
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 73
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 73
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Warlock
 |mobile_rank1_4 = blue
 |mobile_level1_4 = 73
 |mobile_star1_4 = 4
 |mobile_enemy1_4 = Enemies/Wild Demon
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 73
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 73
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Demon Archer
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 73
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Demon Archer
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 73
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Demon Archer
 |mobile_rank2_5 = blue
 |mobile_level2_5 = 73
 |mobile_star2_5 = 4
 |mobile_enemy2_5 = Enemies/Demon Fencer
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 73
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Warlock
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 73
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Warlock
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 73
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Wild Demon
 |mobile_rank3_4 = violet +2
 |mobile_level3_4 = 73
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Galahad
 |mobile_rank3_5 = violet +2
 |mobile_level3_5 = 73
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Faceless
 |mobile_loot1 = Violet/Minotaur's Head/Fragment
 |mobile_loot2 = Blue/Serenity Stone/Fragment
 |mobile_loot3 = Violet/Book of Fate/Recipe/Fragment
 |mobile_previous = 8/Basalts
 |mobile_next = 8/Soul of the Volcano
}}</onlyinclude>