<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = This stone is guarded by monsters with boundless guile!
 |browser_chapter = 8
 |browser_mission = 2
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1352
 |browser_exp = 500
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 71
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Demon Archer
 |browser_rank1_2 = blue
 |browser_level1_2 = 71
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank1_3 = blue
 |browser_level1_3 = 71
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Wild Demon
 |browser_rank1_4 = blue
 |browser_level1_4 = 71
 |browser_star1_4 = 3
 |browser_enemy1_4 = Enemies/Demon Fencer
 |browser_rank2_1 = blue
 |browser_level2_1 = 71
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Infernal Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 71
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Warlock
 |browser_rank2_3 = blue
 |browser_level2_3 = 71
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Warlock
 |browser_rank2_4 = blue
 |browser_level2_4 = 71
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Demon Fencer
 |browser_rank2_5 = violet +2
 |browser_level2_5 = 71
 |browser_star2_5 = 3
 |browser_enemy2_5 = Heroes/Ginger
 |browser_rank3_1 = blue
 |browser_level3_1 = 71
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Demon Archer
 |browser_rank3_2 = blue
 |browser_level3_2 = 71
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Demon Archer
 |browser_rank3_3 = blue
 |browser_level3_3 = 71
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Wild Demon
 |browser_rank3_4 = violet +2
 |browser_level3_4 = 71
 |browser_star3_4 = 3
 |browser_enemy3_4 = Heroes/Astaroth
 |browser_rank3_5 = violet +2
 |browser_level3_5 = 71
 |browser_star3_5 = 3
 |browser_enemy3_5 = Heroes/Kai
 |browser_loot1 = Violet/Giant-Slayer/Fragment
 |browser_loot2 = Blue/Dragon's Heart/Fragment
 |browser_loot3 = Violet/Angel's Mace/Recipe/Fragment
 |browser_previous = 8/Fire-Worshippers' Capital
 |browser_next = 8/Anthracite Palace
 |mobile_description = This stone is guarded by monsters with boundless guile!
 |mobile_chapter = 8
 |mobile_mission = 2
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1352
 |mobile_exp = 500
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 71
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Demon Archer
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 71
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 71
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Wild Demon
 |mobile_rank1_4 = blue
 |mobile_level1_4 = 71
 |mobile_star1_4 = 3
 |mobile_enemy1_4 = Enemies/Demon Fencer
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 71
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 71
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Warlock
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 71
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Warlock
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 71
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Demon Fencer
 |mobile_rank2_5 = violet +2
 |mobile_level2_5 = 71
 |mobile_star2_5 = 3
 |mobile_enemy2_5 = Heroes/Ginger
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 71
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Demon Archer
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 71
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Demon Archer
 |mobile_rank3_3 = blue
 |mobile_level3_3 = 71
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Wild Demon
 |mobile_rank3_4 = violet +2
 |mobile_level3_4 = 71
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Heroes/Astaroth
 |mobile_rank3_5 = violet +2
 |mobile_level3_5 = 71
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Heroes/Kai
 |mobile_loot1 = Violet/Giant-Slayer/Fragment
 |mobile_loot2 = Blue/Dragon's Heart/Fragment
 |mobile_loot3 = Violet/Angel's Mace/Recipe/Fragment
 |mobile_previous = 8/Fire-Worshippers' Capital
 |mobile_next = 8/Anthracite Palace
}}</onlyinclude>