<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Don't be glad to have made it here, travellers. Each step will take you over lava, each battle will be a struggle for survival!
 |browser_chapter = 8
 |browser_mission = 13
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1388
 |browser_exp = 527
 |browser_team_exp = 8
 |browser_rank1_1 = blue
 |browser_level1_1 = 78
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 78
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank1_3 = blue
 |browser_level1_3 = 78
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Launcher
 |browser_rank1_4 = blue
 |browser_level1_4 = 78
 |browser_star1_4 = 4
 |browser_enemy1_4 = Enemies/Demon Fencer
 |browser_rank2_1 = blue
 |browser_level2_1 = 78
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Infernal Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 78
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Demon Archer
 |browser_rank2_3 = blue
 |browser_level2_3 = 78
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Warlock
 |browser_rank2_4 = blue
 |browser_level2_4 = 78
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Warlock
 |browser_rank2_5 = violet +3
 |browser_level2_5 = 78
 |browser_star2_5 = 4
 |browser_enemy2_5 = Heroes/Galahad
 |browser_rank3_1 = blue
 |browser_level3_1 = 78
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Wild Demon
 |browser_rank3_2 = blue
 |browser_level3_2 = 78
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Infernal Knight
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 78
 |browser_star3_3 = 4
 |browser_enemy3_3 = Heroes/Arachne
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 78
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Ginger
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 78
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Mojo
 |browser_loot1 = Violet/Advisor/Fragment
 |browser_loot2 = Blue/Portal Gem/Fragment
 |browser_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |browser_previous = 8/Monolith of Groans
 |browser_next = 8/Lava River
 |mobile_description = Don't be glad to have made it here, travellers. Each step will take you over lava, each battle will be a struggle for survival!
 |mobile_chapter = 8
 |mobile_mission = 13
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1388
 |mobile_exp = 527
 |mobile_team_exp = 8
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 78
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 78
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 78
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Launcher
 |mobile_rank1_4 = blue
 |mobile_level1_4 = 78
 |mobile_star1_4 = 4
 |mobile_enemy1_4 = Enemies/Demon Fencer
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 78
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 78
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Demon Archer
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 78
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Warlock
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 78
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Warlock
 |mobile_rank2_5 = violet +3
 |mobile_level2_5 = 78
 |mobile_star2_5 = 4
 |mobile_enemy2_5 = Heroes/Galahad
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 78
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Wild Demon
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 78
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Infernal Knight
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 78
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Heroes/Arachne
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 78
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Ginger
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 78
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Mojo
 |mobile_loot1 = Violet/Advisor/Fragment
 |mobile_loot2 = Blue/Portal Gem/Fragment
 |mobile_loot3 = Violet/Panoptic Orb/Recipe/Fragment
 |mobile_previous = 8/Monolith of Groans
 |mobile_next = 8/Lava River
}}</onlyinclude>