<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Crystals growing out of lava are a real wonder. It's so tempting to forget the war and just... admire their beauty.
 |browser_chapter = 8
 |browser_mission = 6
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 1474
 |browser_exp = 1034
 |browser_team_exp = 16
 |browser_rank1_1 = blue
 |browser_level1_1 = 73
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Infernal Knight
 |browser_rank1_2 = blue
 |browser_level1_2 = 73
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Demon Archer
 |browser_rank1_3 = blue
 |browser_level1_3 = 73
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Demon Archer
 |browser_rank2_1 = blue
 |browser_level2_1 = 73
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Infernal Knight
 |browser_rank2_2 = blue
 |browser_level2_2 = 73
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Demon Archer
 |browser_rank2_3 = blue
 |browser_level2_3 = 73
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Warlock
 |browser_rank2_4 = blue
 |browser_level2_4 = 73
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Demon Fencer
 |browser_rank3_1 = blue
 |browser_level3_1 = 73
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Wild Demon
 |browser_rank3_2 = blue
 |browser_level3_2 = 73
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Wild Demon
 |browser_rank3_3 = violet +2
 |browser_level3_3 = 73
 |browser_star3_3 = 4
 |browser_enemy3_3 = Heroes/Kai
 |browser_rank3_4 = violet +2
 |browser_level3_4 = 73
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Phobos
 |browser_rank3_5 = violet +2
 |browser_level3_5 = 73
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Fox
 |browser_loot1 = Violet/Giant-Slayer/Fragment
 |browser_loot2 = Blue/Dragon's Heart/Fragment
 |browser_soul_stone = Phobos
 |browser_previous = 8/Monolith of Deceit
 |browser_next = 8/Monolith of Enmity
 |mobile_description = Crystals growing out of lava are a real wonder. It's so tempting to forget the war and just... admire their beauty.
 |mobile_chapter = 8
 |mobile_mission = 6
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 1474
 |mobile_exp = 1034
 |mobile_team_exp = 16
 |mobile_rank1_1 = blue
 |mobile_level1_1 = 73
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Infernal Knight
 |mobile_rank1_2 = blue
 |mobile_level1_2 = 73
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Demon Archer
 |mobile_rank1_3 = blue
 |mobile_level1_3 = 73
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Demon Archer
 |mobile_rank2_1 = blue
 |mobile_level2_1 = 73
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Infernal Knight
 |mobile_rank2_2 = blue
 |mobile_level2_2 = 73
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Demon Archer
 |mobile_rank2_3 = blue
 |mobile_level2_3 = 73
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Warlock
 |mobile_rank2_4 = blue
 |mobile_level2_4 = 73
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Demon Fencer
 |mobile_rank3_1 = blue
 |mobile_level3_1 = 73
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Wild Demon
 |mobile_rank3_2 = blue
 |mobile_level3_2 = 73
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Wild Demon
 |mobile_rank3_3 = violet +2
 |mobile_level3_3 = 73
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Heroes/Kai
 |mobile_rank3_4 = violet +2
 |mobile_level3_4 = 73
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Phobos
 |mobile_rank3_5 = violet +2
 |mobile_level3_5 = 73
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Fox
 |mobile_loot1 = Violet/Giant-Slayer/Fragment
 |mobile_loot2 = Blue/Dragon's Heart/Fragment
 |mobile_soul_stone = Phobos
 |mobile_previous = 8/Monolith of Deceit
 |mobile_next = 8/Monolith of Enmity
}}</onlyinclude>