<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Hordes of monsters hunger for escape from these futile lands. We can help, but can they hold their hatred?
 |mobile_chapter = 9
 |mobile_mission = 1
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 2631
 |mobile_exp = 1050
 |mobile_team_exp = 16
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 81
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 81
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Looter Shark
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 81
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Naga
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 81
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Looter Shark
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 81
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Looter Shark
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 81
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Buccaneer
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 81
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Naga
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 81
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Looter Shark
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 81
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Buccaneer
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 81
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Hex
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 81
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 81
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Aurora
 |mobile_loot1 = Violet/Minotaur's Head/Fragment
 |mobile_loot2 = Violet/Hand of Glory/Fragment
 |mobile_loot3 = Violet/Desert Blade/Fragment
 |mobile_soul_stone = Aurora
 |mobile_previous = 8/Furnace of Horror
 |mobile_next = 9/Abandoned Lighthouse
 |browser_description = Hordes of monsters hunger for escape from these futile lands. We can help, but can they hold their hatred?
 |browser_chapter = 9
 |browser_mission = 1
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 2631
 |browser_exp = 1050
 |browser_team_exp = 16
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 81
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 81
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Looter Shark
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 81
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Naga
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 81
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Looter Shark
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 81
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Looter Shark
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 81
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Buccaneer
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 81
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Naga
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 81
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Looter Shark
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 81
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Buccaneer
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 81
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Hex
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 81
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 81
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Aurora
 |browser_loot1 = Violet/Minotaur's Head/Fragment
 |browser_loot2 = Violet/Hand of Glory/Fragment
 |browser_loot3 = Violet/Desert Blade/Fragment
 |browser_soul_stone = Aurora
 |browser_previous = 8/Furnace of Horror
 |browser_next = 9/Abandoned Lighthouse
}}</onlyinclude>