<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = This pile-supported hut has seen a lot: salty jests, the gold of many galleons, and barrels of rum. The old house is always full of guests.
 |mobile_chapter = 9
 |mobile_mission = 10
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 2519
 |mobile_exp = 1200
 |mobile_team_exp = 16
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 86
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Basilisk
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 86
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Buccaneer
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 86
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Buccaneer
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 86
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Looter Shark
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 86
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Looter Shark
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 86
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Cannoneer Crab
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 86
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Hex
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 86
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 86
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Looter Shark
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 86
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Naga
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 86
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 86
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Daredevil
 |mobile_loot1 = Orange/Hellion Harpoon/Fragment
 |mobile_loot2 = Violet/Archangel's Mace/Recipe/Fragment
 |mobile_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |mobile_soul_stone = Daredevil
 |mobile_previous = 9/Transit Point
 |mobile_next = 9/Secret Route
 |browser_description = This pile-supported hut has seen a lot: salty jests, the gold of many galleons, and barrels of rum. The old house is always full of guests.
 |browser_chapter = 9
 |browser_mission = 10
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 2519
 |browser_exp = 1200
 |browser_team_exp = 16
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 86
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Basilisk
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 86
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Buccaneer
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 86
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Buccaneer
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 86
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Looter Shark
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 86
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Looter Shark
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 86
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Cannoneer Crab
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 86
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Hex
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 86
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 86
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Looter Shark
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 86
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Naga
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 86
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 86
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Daredevil
 |browser_loot1 = Orange/Hellion Harpoon/Fragment
 |browser_loot2 = Violet/Archangel's Mace/Recipe/Fragment
 |browser_loot3 = Blue/Hand of Midas/Recipe/Fragment
 |browser_soul_stone = Daredevil
 |browser_previous = 9/Transit Point
 |browser_next = 9/Secret Route
}}</onlyinclude>