<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The southern streams are especially strong: they can carry heavy ships as far as the equator!
 |mobile_chapter = 9
 |mobile_mission = 13
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1489
 |mobile_exp = 625
 |mobile_team_exp = 8
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 88
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 88
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Naga
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 88
 |mobile_star1_3 = 5
 |mobile_enemy1_3 = Heroes/Luther
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 88
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 88
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Looter Shark
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 88
 |mobile_star2_3 = 5
 |mobile_enemy2_3 = Heroes/Ginger
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 88
 |mobile_star2_4 = 5
 |mobile_enemy2_4 = Heroes/Dark Star
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 88
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Buccaneer
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 88
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Buccaneer
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 88
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Luther
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 88
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Markus
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 88
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Artemis
 |mobile_loot1 = Green/Band of Enlightenment
 |mobile_loot2 = Orange/Hellion Harpoon/Fragment
 |mobile_loot3 = Blue/Folding Crossbow/Recipe/Fragment
 |mobile_previous = 9/Pariah's Mooring
 |mobile_next = 9/Dead Man's Strait
 |browser_description = The southern streams are especially strong: they can carry heavy ships as far as the equator!
 |browser_chapter = 9
 |browser_mission = 13
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1489
 |browser_exp = 625
 |browser_team_exp = 8
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 88
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 88
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Naga
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 88
 |browser_star1_3 = 5
 |browser_enemy1_3 = Heroes/Ishmael
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 88
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 88
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Looter Shark
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 88
 |browser_star2_3 = 5
 |browser_enemy2_3 = Heroes/Ginger
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 88
 |browser_star2_4 = 5
 |browser_enemy2_4 = Heroes/Dark Star
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 88
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Buccaneer
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 88
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Buccaneer
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 88
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Cleaver
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 88
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Markus
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 88
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Artemis
 |browser_loot1 = Green/Band of Enlightenment
 |browser_loot2 = Orange/Hellion Harpoon/Fragment
 |browser_loot3 = Blue/Folding Crossbow/Recipe/Fragment
 |browser_previous = 9/Pariah's Mooring
 |browser_next = 9/Dead Man's Strait
}}</onlyinclude>