<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The atoll shimmers with iridescent colors. But its beauty hides dangerous reef sharks.
 |mobile_chapter = 9
 |mobile_mission = 15
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 2499
 |mobile_exp = 1300
 |mobile_team_exp = 16
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 90
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Basilisk
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 90
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Naga
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 90
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Buccaneer
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 90
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 90
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Looter Shark
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 90
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Cannoneer Crab
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 90
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Buccaneer
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 90
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = orange
 |mobile_level3_2 = 90
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Heroes/Lilith
 |mobile_rank3_3 = orange
 |mobile_level3_3 = 90
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Judge
 |mobile_rank3_4 = orange
 |mobile_level3_4 = 90
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Peppy
 |mobile_rank3_5 = orange
 |mobile_level3_5 = 90
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Fox
 |mobile_loot1 = Green/Voodoo Doll/Recipe
 |mobile_loot2 = Orange/Riversar's Tiara/Fragment
 |mobile_loot3 = Violet/Staff of Morana's Nimbus/Recipe/Fragment
 |mobile_soul_stone = Fox
 |mobile_previous = 9/Dead Man's Strait
 |mobile_next = 10/Flying Dutchman
 |browser_description = The atoll shimmers with iridescent colors. But its beauty hides dangerous reef sharks.
 |browser_chapter = 9
 |browser_mission = 15
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 2499
 |browser_exp = 1300
 |browser_team_exp = 16
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 90
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Basilisk
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 90
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Naga
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 90
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Buccaneer
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 90
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 90
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Looter Shark
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 90
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Cannoneer Crab
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 90
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Buccaneer
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 90
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = orange
 |browser_level3_2 = 90
 |browser_star3_2 = 5
 |browser_enemy3_2 = Heroes/Lilith
 |browser_rank3_3 = orange
 |browser_level3_3 = 90
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Judge
 |browser_rank3_4 = orange
 |browser_level3_4 = 90
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Peppy
 |browser_rank3_5 = orange
 |browser_level3_5 = 90
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Fox
 |browser_loot1 = Green/Voodoo Doll/Recipe
 |browser_loot2 = Orange/Riversar's Tiara/Fragment
 |browser_loot3 = Violet/Staff of Morana's Nimbus/Recipe/Fragment
 |browser_soul_stone = Fox
 |browser_previous = 9/Dead Man's Strait
 |browser_next = 10/Flying Dutchman
}}</onlyinclude>