<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = No one knows whether the watchman at the old lighthouse is alive. Its magic light still cuts the darkness of bewitched waters.
 |mobile_chapter = 9
 |mobile_mission = 2
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1311
 |mobile_exp = 545
 |mobile_team_exp = 8
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 81
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 81
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Naga
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 81
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 81
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Looter Shark
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 81
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Cannoneer Crab
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 81
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 81
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Naga
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 81
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 81
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Looter Shark
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 81
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Cannoneer Crab
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 81
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 81
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Enemies/Hex
 |mobile_loot1 = Green/Cain's Seal
 |mobile_loot2 = White/Wooden Shield
 |mobile_loot3 = Orange/Alchemist's Set/Fragment
 |mobile_previous = 9/Shore
 |mobile_next = 9/Sea Lanes
 |browser_description = No one knows whether the watchman at the old lighthouse is alive. Its magic light still cuts the darkness of bewitched waters.
 |browser_chapter = 9
 |browser_mission = 2
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1311
 |browser_exp = 545
 |browser_team_exp = 8
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 81
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 81
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Naga
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 81
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 81
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Looter Shark
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 81
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Cannoneer Crab
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 81
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 81
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Naga
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 81
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 81
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Looter Shark
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 81
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Cannoneer Crab
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 81
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 81
 |browser_star3_5 = 3
 |browser_enemy3_5 = Enemies/Hex
 |browser_loot1 = Green/Cain's Seal
 |browser_loot2 = White/Wooden Shield
 |browser_loot3 = Orange/Alchemist's Set/Fragment
 |browser_previous = 9/Shore
 |browser_next = 9/Sea Lanes
}}</onlyinclude>