<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The dead hulks of ancient ships are an eternal monument to the inexperience of foolish captains, left forever stranded.
 |mobile_chapter = 9
 |mobile_mission = 4
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1497
 |mobile_exp = 545
 |mobile_team_exp = 8
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 82
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Cannoneer Crab
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 82
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Naga
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 82
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Heroes/Galahad
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 82
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 82
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Looter Shark
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 82
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Heroes/Orion
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 82
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Heroes/Judge
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 82
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Hex
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 82
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Basilisk
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 82
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Heroes/Luther
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 82
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Heroes/Thea
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 82
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Heroes/Markus
 |mobile_loot1 = Green/Midnight Crystal
 |mobile_loot2 = White/Apprentice's Mantle
 |mobile_loot3 = Orange/Citadel Guardian/Fragment
 |mobile_loot4 = Orange/Harunian Helm/Fragment
 |mobile_previous = 9/Sea Lanes
 |mobile_next = 9/Mainland
 |browser_description = The dead hulks of ancient ships are an eternal monument to the inexperience of foolish captains, left forever stranded.
 |browser_chapter = 9
 |browser_mission = 4
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1497
 |browser_exp = 545
 |browser_team_exp = 8
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 82
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Cannoneer Crab
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 82
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Naga
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 82
 |browser_star1_3 = 4
 |browser_enemy1_3 = Heroes/Galahad
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 82
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 82
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Looter Shark
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 82
 |browser_star2_3 = 4
 |browser_enemy2_3 = Heroes/Orion
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 82
 |browser_star2_4 = 4
 |browser_enemy2_4 = Heroes/Judge
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 82
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Hex
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 82
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Basilisk
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 82
 |browser_star3_3 = 4
 |browser_enemy3_3 = Heroes/Ishmael
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 82
 |browser_star3_4 = 4
 |browser_enemy3_4 = Heroes/Thea
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 82
 |browser_star3_5 = 4
 |browser_enemy3_5 = Heroes/Markus
 |browser_loot1 = Green/Midnight Crystal
 |browser_loot2 = White/Apprentice's Mantle
 |browser_loot3 = Orange/Citadel Guardian/Fragment
 |browser_previous = 9/Sea Lanes
 |browser_next = 9/Mainland
}}</onlyinclude>