<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Don't let the heavenly looks of the island deceive you. A lot of blood was shed for the treasures hidden here.
 |mobile_chapter = 9
 |mobile_mission = 6
 |mobile_energy = 16
 |mobile_try = 4
 |mobile_gold = 2733
 |mobile_exp = 1100
 |mobile_team_exp = 16
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 84
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Naga
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 84
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Hex
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 84
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Heroes/Astaroth
 |mobile_rank1_4 = violet +3
 |mobile_level1_4 = 84
 |mobile_star1_4 = 4
 |mobile_enemy1_4 = Heroes/Kai
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 84
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 84
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Hex
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 84
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Heroes/Arachne
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 84
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Heroes/Phobos
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 84
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Chabba
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 84
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Heroes/Lilith
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 84
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Mojo
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 84
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Peppy
 |mobile_loot1 = White/Lucky Dice
 |mobile_loot2 = Orange/Thieves Guild Sign/Fragment
 |mobile_loot3 = Violet/Book of Fate/Recipe/Fragment
 |mobile_soul_stone = Peppy
 |mobile_previous = 9/Mainland
 |mobile_next = 9/Dunes
 |browser_description = Don't let the heavenly looks of the island deceive you. A lot of blood was shed for the treasures hidden here.
 |browser_chapter = 9
 |browser_mission = 6
 |browser_energy = 16
 |browser_try = 4
 |browser_gold = 2733
 |browser_exp = 1100
 |browser_team_exp = 16
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 84
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Naga
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 84
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Hex
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 84
 |browser_star1_3 = 4
 |browser_enemy1_3 = Heroes/Astaroth
 |browser_rank1_4 = violet +3
 |browser_level1_4 = 84
 |browser_star1_4 = 4
 |browser_enemy1_4 = Heroes/Kai
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 84
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 84
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Hex
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 84
 |browser_star2_3 = 4
 |browser_enemy2_3 = Heroes/Arachne
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 84
 |browser_star2_4 = 4
 |browser_enemy2_4 = Heroes/Phobos
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 84
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Chabba
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 84
 |browser_star3_2 = 5
 |browser_enemy3_2 = Heroes/Lilith
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 84
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Mojo
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 84
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Peppy
 |browser_loot1 = White/Lucky Dice
 |browser_loot2 = Orange/Thieves Guild Sign/Fragment
 |browser_loot3 = Violet/Book of Fate/Recipe/Fragment
 |browser_soul_stone = Peppy
 |browser_previous = 9/Mainland
 |browser_next = 9/Dunes
}}</onlyinclude>