<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Famous rogues once left many treasures hidden in these snow-white sands.
 |mobile_chapter = 9
 |mobile_mission = 7
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1523
 |mobile_exp = 590
 |mobile_team_exp = 8
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 84
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 84
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Hex
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 84
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 84
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Looter Shark
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 84
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Cannoneer Crab
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 84
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Buccaneer
 |mobile_rank2_4 = violet +2
 |mobile_level2_4 = 84
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Buccaneer
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 84
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 84
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Looter Shark
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 84
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Naga
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 84
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Naga
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 84
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Enemies/Naga
 |mobile_loot1 = White/Sledgehammer
 |mobile_loot2 = Green/Band of Enlightenment
 |mobile_loot3 = Orange/Enchanted Chain/Fragment
 |mobile_previous = 9/Treasure Island
 |mobile_next = 9/Cape of Despair
 |browser_description = Famous rogues once left many treasures hidden in these snow-white sands.
 |browser_chapter = 9
 |browser_mission = 7
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1523
 |browser_exp = 590
 |browser_team_exp = 8
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 84
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 84
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Hex
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 84
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 84
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Looter Shark
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 84
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Cannoneer Crab
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 84
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Buccaneer
 |browser_rank2_4 = violet +2
 |browser_level2_4 = 84
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Buccaneer
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 84
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 84
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Looter Shark
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 84
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Naga
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 84
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Naga
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 84
 |browser_star3_5 = 3
 |browser_enemy3_5 = Enemies/Naga
 |browser_loot1 = White/Sledgehammer
 |browser_loot2 = Green/Band of Enlightenment
 |browser_loot3 = Orange/Enchanted Chain/Fragment
 |browser_previous = 9/Treasure Island
 |browser_next = 9/Cape of Despair
}}</onlyinclude>