<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = The deserted shore became a home for bandits and bold adventurers.
 |mobile_chapter = 9
 |mobile_mission = 8
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1517
 |mobile_exp = 590
 |mobile_team_exp = 8
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 85
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Basilisk
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 85
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Buccaneer
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 85
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 85
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 85
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Naga
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 85
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 85
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Hex
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 85
 |mobile_star3_1 = 5
 |mobile_enemy3_1 = Heroes/Luther
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 85
 |mobile_star3_2 = 5
 |mobile_enemy3_2 = Heroes/Fox
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 85
 |mobile_star3_3 = 5
 |mobile_enemy3_3 = Heroes/Dante
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 85
 |mobile_star3_4 = 5
 |mobile_enemy3_4 = Heroes/Keira
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 85
 |mobile_star3_5 = 5
 |mobile_enemy3_5 = Heroes/Aurora
 |mobile_loot1 = White/Ashen Bow
 |mobile_loot2 = Green/Poleaxe/Recipe
 |mobile_loot3 = Orange/Sphere of Power/Recipe/Fragment
 |mobile_previous = 9/Dunes
 |mobile_next = 9/Transit Point
 |browser_description = The deserted shore became a home for bandits and bold adventurers.
 |browser_chapter = 9
 |browser_mission = 8
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1517
 |browser_exp = 590
 |browser_team_exp = 8
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 85
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Basilisk
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 85
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Buccaneer
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 85
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 85
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 85
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Naga
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 85
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 85
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Hex
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 85
 |browser_star3_1 = 5
 |browser_enemy3_1 = Heroes/Ishmael
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 85
 |browser_star3_2 = 5
 |browser_enemy3_2 = Heroes/Fox
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 85
 |browser_star3_3 = 5
 |browser_enemy3_3 = Heroes/Dante
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 85
 |browser_star3_4 = 5
 |browser_enemy3_4 = Heroes/Keira
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 85
 |browser_star3_5 = 5
 |browser_enemy3_5 = Heroes/Aurora
 |browser_loot1 = White/Ashen Bow
 |browser_loot2 = Green/Poleaxe/Recipe
 |browser_loot3 = Orange/Sphere of Power/Recipe/Fragment
 |browser_previous = 9/Dunes
 |browser_next = 9/Transit Point
}}</onlyinclude>