<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |mobile_description = Fortune is unpredictable. One must know where to store their trophies, to set off post-haste after new ones.
 |mobile_chapter = 9
 |mobile_mission = 9
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1548
 |mobile_exp = 590
 |mobile_team_exp = 8
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 85
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Basilisk
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 85
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Hex
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 85
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 85
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 85
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Buccaneer
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 85
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Buccaneer
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 85
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Buccaneer
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 85
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 85
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Heroes/Peppy
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 85
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Naga
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 85
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Naga
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 85
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Enemies/Naga
 |mobile_loot1 = White/Orcish Knuckles
 |mobile_loot2 = Green/Sword of Storms/Fragment
 |mobile_loot3 = Orange/La Mort's Map/Fragment
 |mobile_previous = 9/Cape of Despair
 |mobile_next = 9/Pirate Den
 |browser_description = Fortune is unpredictable. One must know where to store their trophies, to set off post-haste after new ones.
 |browser_chapter = 9
 |browser_mission = 9
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1548
 |browser_exp = 590
 |browser_team_exp = 8
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 85
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Basilisk
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 85
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Hex
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 85
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 85
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 85
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Buccaneer
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 85
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Buccaneer
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 85
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Buccaneer
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 85
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 85
 |browser_star3_2 = 4
 |browser_enemy3_2 = Heroes/Peppy
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 85
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Naga
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 85
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Naga
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 85
 |browser_star3_5 = 3
 |browser_enemy3_5 = Enemies/Naga
 |browser_loot1 = White/Orcish Knuckles
 |browser_loot2 = Green/Sword of Storms/Fragment
 |browser_loot3 = Orange/La Mort's Card/Fragment
 |browser_previous = 9/Cape of Despair
 |browser_next = 9/Pirate Den
}}</onlyinclude>