<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Trade ships used to pass here, carrying the silk and spices of Indola to exchange them for Harunian steel.
 |browser_chapter = 9
 |browser_mission = 3
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1415
 |browser_exp = 545
 |browser_team_exp = 8
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 82
 |browser_star1_1 = 3
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 82
 |browser_star1_2 = 3
 |browser_enemy1_2 = Enemies/Cannoneer Crab
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 82
 |browser_star1_3 = 3
 |browser_enemy1_3 = Enemies/Buccaneer
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 82
 |browser_star2_1 = 3
 |browser_enemy2_1 = Enemies/Basilisk
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 82
 |browser_star2_2 = 3
 |browser_enemy2_2 = Enemies/Looter Shark
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 82
 |browser_star2_3 = 3
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 82
 |browser_star2_4 = 3
 |browser_enemy2_4 = Enemies/Naga
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 82
 |browser_star3_1 = 3
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 82
 |browser_star3_2 = 3
 |browser_enemy3_2 = Enemies/Looter Shark
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 82
 |browser_star3_3 = 3
 |browser_enemy3_3 = Enemies/Cannoneer Crab
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 82
 |browser_star3_4 = 3
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 82
 |browser_star3_5 = 3
 |browser_enemy3_5 = Enemies/Hex
 |browser_loot1 = White/Traveller's Shoes
 |browser_loot2 = Green/Traitor's Shield/Recipe
 |browser_loot3 = Orange/Alucard's Amulet/Recipe/Fragment
 |browser_previous = 9/Abandoned Lighthouse
 |browser_next = 9/Grig's Strand
 |mobile_description = Trade ships used to pass here, carrying the silk and spices of Indola to exchange them for Harunian steel.
 |mobile_chapter = 9
 |mobile_mission = 3
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1415
 |mobile_exp = 545
 |mobile_team_exp = 8
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 82
 |mobile_star1_1 = 3
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 82
 |mobile_star1_2 = 3
 |mobile_enemy1_2 = Enemies/Cannoneer Crab
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 82
 |mobile_star1_3 = 3
 |mobile_enemy1_3 = Enemies/Buccaneer
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 82
 |mobile_star2_1 = 3
 |mobile_enemy2_1 = Enemies/Basilisk
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 82
 |mobile_star2_2 = 3
 |mobile_enemy2_2 = Enemies/Looter Shark
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 82
 |mobile_star2_3 = 3
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 82
 |mobile_star2_4 = 3
 |mobile_enemy2_4 = Enemies/Naga
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 82
 |mobile_star3_1 = 3
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 82
 |mobile_star3_2 = 3
 |mobile_enemy3_2 = Enemies/Looter Shark
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 82
 |mobile_star3_3 = 3
 |mobile_enemy3_3 = Enemies/Cannoneer Crab
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 82
 |mobile_star3_4 = 3
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 82
 |mobile_star3_5 = 3
 |mobile_enemy3_5 = Enemies/Hex
 |mobile_loot1 = White/Traveller's Shoes
 |mobile_loot2 = Green/Traitor's Shield/Recipe
 |mobile_loot3 = Orange/Alucard's Amulet/Recipe/Fragment
 |mobile_previous = 9/Abandoned Lighthouse
 |mobile_next = 9/Grig's Strand
}}</onlyinclude>