<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Campaign</noinclude>
 |browser_description = Pirates know these places inside out. Others get lost in these countless rocks and whirlpools.
 |browser_chapter = 9
 |browser_mission = 11
 |browser_energy = 8
 |browser_try = 2
 |browser_gold = 1488
 |browser_exp = 625
 |browser_team_exp = 8
 |browser_rank1_1 = violet +3
 |browser_level1_1 = 86
 |browser_star1_1 = 4
 |browser_enemy1_1 = Enemies/Looter Shark
 |browser_rank1_2 = violet +3
 |browser_level1_2 = 86
 |browser_star1_2 = 4
 |browser_enemy1_2 = Enemies/Buccaneer
 |browser_rank1_3 = violet +3
 |browser_level1_3 = 86
 |browser_star1_3 = 4
 |browser_enemy1_3 = Enemies/Hex
 |browser_rank2_1 = violet +3
 |browser_level2_1 = 86
 |browser_star2_1 = 4
 |browser_enemy2_1 = Enemies/Looter Shark
 |browser_rank2_2 = violet +3
 |browser_level2_2 = 86
 |browser_star2_2 = 4
 |browser_enemy2_2 = Enemies/Cannoneer Crab
 |browser_rank2_3 = violet +3
 |browser_level2_3 = 86
 |browser_star2_3 = 4
 |browser_enemy2_3 = Enemies/Naga
 |browser_rank2_4 = violet +3
 |browser_level2_4 = 86
 |browser_star2_4 = 4
 |browser_enemy2_4 = Enemies/Naga
 |browser_rank3_1 = violet +3
 |browser_level3_1 = 86
 |browser_star3_1 = 4
 |browser_enemy3_1 = Enemies/Basilisk
 |browser_rank3_2 = violet +3
 |browser_level3_2 = 86
 |browser_star3_2 = 4
 |browser_enemy3_2 = Enemies/Buccaneer
 |browser_rank3_3 = violet +3
 |browser_level3_3 = 86
 |browser_star3_3 = 4
 |browser_enemy3_3 = Enemies/Buccaneer
 |browser_rank3_4 = violet +3
 |browser_level3_4 = 86
 |browser_star3_4 = 4
 |browser_enemy3_4 = Enemies/Hex
 |browser_rank3_5 = violet +3
 |browser_level3_5 = 86
 |browser_star3_5 = 4
 |browser_enemy3_5 = Enemies/Hex
 |browser_loot1 = Green/Reaper
 |browser_loot2 = Orange/Riversar's Tiara/Fragment
 |browser_loot3 = Blue/Sage's Crown/Recipe/Fragment
 |browser_previous = 9/Pirate Den
 |browser_next = 9/Pariah's Mooring
 |mobile_description = Pirates know these places inside out. Others get lost in these countless rocks and whirlpools.
 |mobile_chapter = 9
 |mobile_mission = 11
 |mobile_energy = 8
 |mobile_try = 2
 |mobile_gold = 1488
 |mobile_exp = 625
 |mobile_team_exp = 8
 |mobile_rank1_1 = violet +3
 |mobile_level1_1 = 86
 |mobile_star1_1 = 4
 |mobile_enemy1_1 = Enemies/Looter Shark
 |mobile_rank1_2 = violet +3
 |mobile_level1_2 = 86
 |mobile_star1_2 = 4
 |mobile_enemy1_2 = Enemies/Buccaneer
 |mobile_rank1_3 = violet +3
 |mobile_level1_3 = 86
 |mobile_star1_3 = 4
 |mobile_enemy1_3 = Enemies/Hex
 |mobile_rank2_1 = violet +3
 |mobile_level2_1 = 86
 |mobile_star2_1 = 4
 |mobile_enemy2_1 = Enemies/Looter Shark
 |mobile_rank2_2 = violet +3
 |mobile_level2_2 = 86
 |mobile_star2_2 = 4
 |mobile_enemy2_2 = Enemies/Cannoneer Crab
 |mobile_rank2_3 = violet +3
 |mobile_level2_3 = 86
 |mobile_star2_3 = 4
 |mobile_enemy2_3 = Enemies/Naga
 |mobile_rank2_4 = violet +3
 |mobile_level2_4 = 86
 |mobile_star2_4 = 4
 |mobile_enemy2_4 = Enemies/Naga
 |mobile_rank3_1 = violet +3
 |mobile_level3_1 = 86
 |mobile_star3_1 = 4
 |mobile_enemy3_1 = Enemies/Basilisk
 |mobile_rank3_2 = violet +3
 |mobile_level3_2 = 86
 |mobile_star3_2 = 4
 |mobile_enemy3_2 = Enemies/Buccaneer
 |mobile_rank3_3 = violet +3
 |mobile_level3_3 = 86
 |mobile_star3_3 = 4
 |mobile_enemy3_3 = Enemies/Buccaneer
 |mobile_rank3_4 = violet +3
 |mobile_level3_4 = 86
 |mobile_star3_4 = 4
 |mobile_enemy3_4 = Enemies/Hex
 |mobile_rank3_5 = violet +3
 |mobile_level3_5 = 86
 |mobile_star3_5 = 4
 |mobile_enemy3_5 = Enemies/Hex
 |mobile_loot1 = Green/Reaper
 |mobile_loot2 = Orange/Riversar's Tiara/Fragment
 |mobile_loot3 = Blue/Sage's Crown/Recipe/Fragment
 |mobile_previous = 9/Pirate Den
 |mobile_next = 9/Pariah's Mooring
}}</onlyinclude>