{
  ["billing_BUNDLE_NAME_67"]: {
    ["1"]: "Повелитель Доминиона 6",
  },
  ["billing_BUNDLE_NAME_26"]: {
    ["1"]: "Ангельский Облик Артемис",
  },
  ["billing_BUNDLE_NAME_73"]: {
    ["1"]: "Повелитель Доминиона 12",
  },
  ["billing_BUNDLE_NAME_SKIN_106"]: {
    ["1"]: "Маскарадный Облик Безликого",
  },
  ["billing_BUNDLE_NAME_SKIN_134"]: {
    ["1"]: "Романтический Облик Галахада",
  },
  ["billing_BUNDLE_NAME_SKIN_131"]: {
    ["1"]: "Восточный Облик Судьи",
  },
  ["billing_BUNDLE_NAME_36"]: {
    ["1"]: "Северный облик Маркуса",
  },
  ["billing_BILLING_NAME_SUBSCRIPTION"]: {
    ["1"]: "%param1% Изумрудов и Подписка",
  },
  ["billing_UI_SPECIALOFFER_WELCOME_BACK_OFFER_TITLE"]: {
    ["1"]: "Особое предложение",
  },
  ["billing_BUNDLE_NAME_2"]: {
    ["1"]: "Сокровища Доминиона",
  },
  ["billing_BUNDLE_NAME_SKIN_135"]: {
    ["1"]: "Романтический Облик Гелиоса",
  },
  ["billing_BUNDLE_NAME_SKIN_66"]: {
    ["1"]: "Звездный облик Безликого",
  },
  ["billing_BUNDLE_NAME_SKIN_118"]: {
    ["1"]: "Звездный облик К'арха",
  },
  ["billing_BUNDLE_NAME_35"]: {
    ["1"]: "Северный облик Авроры",
  },
  ["eventBoxName_4"]: {
    ["1"]: "Подарок с Обликами",
  },
  ["billing_LIB_COIN_NAME_8"]: {
    ["1"]: "Камень облика Интеллекта",
  },
  ["billing_LIB_COIN_NAME_9"]: {
    ["1"]: "Камень облика Силы",
  },
  ["billing_BUNDLE_NAME_SKIN_121"]: {
    ["1"]: "Ангельский облик Руфуса",
  },
  ["billing_BUNDLE_NAME_4"]: {
    ["1"]: "Героический набор",
  },
  ["billing_BUNDLE_NAME_33"]: {
    ["1"]: "Повелитель Доминиона",
  },
  ["billing_BUNDLE_NAME_72"]: {
    ["1"]: "Повелитель Доминиона 11",
  },
  ["billing_BUNDLE_NAME_SKIN_88"]: {
    ["1"]: "Романтический облик Дориана",
  },
  ["billing_BUNDLE_NAME_SKIN_123"]: {
    ["1"]: "Демонический Облик Кристы",
  },
  ["billing_BUNDLE_NAME_NEW_YEAR_2019"]: {
    ["1"]: "Набор Зимнего Торжества!",
  },
  ["billing_BUNDLE_NAME_69"]: {
    ["1"]: "Повелитель Доминиона 8",
  },
  ["billing_BUNDLE_NAME_66"]: {
    ["1"]: "Титаны Доминиона",
  },
  ["billing_BUNDLE_NAME_42"]: {
    ["1"]: "Облик Феникса Цин Мао",
  },
  ["eventBoxName_1"]: {
    ["1"]: "Подарок с Камнями Душ Титанов",
  },
  ["billing_BUNDLE_NAME_SKIN_124"]: {
    ["1"]: "Демонический Облик Астрид и Лукаса",
  },
  ["billing_BUNDLE_NAME_SKIN_82"]: {
    ["1"]: "Кибернетический облик Зири",
  },
  ["billing_BUNDLE_NAME_SKIN_115"]: {
    ["1"]: "Варварский Облик Руфуса",
  },
  ["billing_BUNDLE_NAME_HALLOWEEN_2018"]: {
    ["1"]: "Набор Фестиваля Духов",
  },
  ["billing_BUNDLE_NAME_SKIN_95"]: {
    ["1"]: "Весенний Облик Авроры",
  },
  ["billing_BUNDLE_NAME_SKIN_97"]: {
    ["1"]: "Весенний Облик Цин Мао",
  },
  ["billing_UI_SPECIALOFFER_SUBSCRIPTION_BUNDLE"]: {
    ["1"]: "Сокровища Валькирий",
  },
  ["billing_BUNDLE_NAME_76"]: {
    ["1"]: "Повелитель Доминиона 15",
  },
  ["billing_BUNDLE_NAME_SKIN_150"]: {
    ["1"]: "Кибернетический облик Сатори",
  },
  ["billing_BUNDLE_NAME_SKIN_81"]: {
    ["1"]: "Демонический облик Гелиоса",
  },
  ["billing_LIB_COIN_NAME_10"]: {
    ["1"]: "Камень облика Ловкости",
  },
  ["billing_BUNDLE_NAME_SKIN_94"]: {
    ["1"]: "Варварский Облик Джета",
  },
  ["billing_BUNDLE_NAME_31"]: {
    ["1"]: "Механический Облик Арахны",
  },
  ["billing_BUNDLE_NAME_SKIN_80"]: {
    ["1"]: "Демонический облик Артемис",
  },
  ["billing_UI_DIALOG_RAID_PROMO_EXTENDED_TITLE"]: {
    ["1"]: "Набор супер-силы",
  },
  ["billing_BUNDLE_NAME_40"]: {
    ["1"]: "Цветущий Облик Киры",
  },
  ["billing_BUNDLE_NAME_70"]: {
    ["1"]: "Повелитель Доминиона 9",
  },
  ["billing_BUNDLE_NAME_75"]: {
    ["1"]: "Повелитель Доминиона 14",
  },
  ["eventBoxName_2"]: {
    ["1"]: "Подарок с Питомцами",
  },
  ["billing_BUNDLE_NAME_SKIN_92"]: {
    ["1"]: "Варварский Облик Астарота",
  },
  ["billing_BUNDLE_NAME_SKIN_119"]: {
    ["1"]: "Ангельский облик Лютера",
  },
  ["billing_BUNDLE_NAME_74"]: {
    ["1"]: "Повелитель Доминиона 13",
  },
  ["billing_BUNDLE_NAME_SKIN_117"]: {
    ["1"]: "Звездный облик Лилит",
  },
  ["billing_BUNDLE_NAME_25"]: {
    ["1"]: "Ангельский Облик Галахада",
  },
  ["billing_BUNDLE_NAME_71"]: {
    ["1"]: "Повелитель Доминиона 10",
  },
  ["billing_BUNDLE_NAME_27"]: {
    ["1"]: "Демонический Облик Астарота",
  },
  ["billing_BUNDLE_NAME_SKIN_140"]: {
    ["1"]: "Весенний Облик Фокс",
  },
  ["billing_BUNDLE_NAME_SKIN_120"]: {
    ["1"]: "Ангельский облик Корнелиуса",
  },
  ["billing_BUNDLE_NAME_28"]: {
    ["1"]: "Демонический Облик Чаббы",
  },
  ["billing_BUNDLE_NAME_5"]: {
    ["1"]: "Героическая эволюция",
  },
  ["billing_BUNDLE_NAME_65"]: {
    ["1"]: "Артефакты Валькирий",
  },
  ["eventBoxName_3"]: {
    ["1"]: "Подарок с Артефактами Титанов",
  },
  ["billing_BUNDLE_NAME_SKIN_68"]: {
    ["1"]: "Звездный облик Корнелиуса",
  },
  ["billing_BUNDLE_NAME_39"]: {
    ["1"]: "Романтический облик Лиэн",
  },
  ["billing_BUNDLE_NAME_46"]: {
    ["1"]: "Облик Сладкоежки Пеппи",
  },
  ["billing_BUNDLE_NAME_SKIN_149"]: {
    ["1"]: "Кибернетический облик Моджо",
  },
  ["billing_BUNDLE_NAME_SKIN_133"]: {
    ["1"]: "Восточный Облик Джета",
  },
  ["billing_BUNDLE_NAME_SKIN_116"]: {
    ["1"]: "Звездный облик Фобоса",
  },
  ["billing_BUNDLE_NAME_SKIN_114"]: {
    ["1"]: "Варварский Облик Эльмира",
  },
  ["billing_BUNDLE_NAME_37"]: {
    ["1"]: "Романтический облик Данте",
  },
  ["billing_BUNDLE_NAME_61"]: {
    ["1"]: "Повелитель Доминиона 2",
  },
  ["billing_BUNDLE_NAME_3"]: {
    ["1"]: "Спаси Хайди",
  },
  ["billing_BUNDLE_NAME_1"]: {
    ["1"]: "Героический набор",
  },
  ["billing_BUNDLE_NAME_32"]: {
    ["1"]: "Механический Облик Ориона",
  },
  ["billing_BUNDLE_NAME_24"]: {
    ["1"]: "Ангельский Облик Теи",
  },
  ["billing_BUNDLE_NAME_SKIN_122"]: {
    ["1"]: "Демонический Облик Ларса",
  },
  ["billing_BUNDLE_NAME_SKIN_147"]: {
    ["1"]: "Маскарадный Облик Дориана",
  },
  ["billing_BUNDLE_NAME_44"]: {
    ["1"]: "Облик Иллюзиониста Фобоса",
  },
  ["billing_BUNDLE_NAME_63"]: {
    ["1"]: "Повелитель Доминиона 4",
  },
  ["billing_BUNDLE_NAME_SKIN_113"]: {
    ["1"]: "Варварский Облик Маркуса",
  },
  ["billing_BUNDLE_NAME_64"]: {
    ["1"]: "Повелитель Доминиона 5",
  },
  ["billing_BUNDLE_NAME_43"]: {
    ["1"]: "Праздничный набор",
  },
  ["billing_BUNDLE_NAME_SKIN_108"]: {
    ["1"]: "Маскарадный Облик Кристы",
  },
  ["billing_BUNDLE_NAME_SKIN_141"]: {
    ["1"]: "Весенний Облик Джинджер",
  },
  ["billing_BUNDLE_NAME_SKIN_136"]: {
    ["1"]: "Романтический Облик Майи",
  },
  ["billing_BUNDLE_NAME_SKIN_142"]: {
    ["1"]: "Весенний Облик Астрид и Лукаса",
  },
  ["billing_BUNDLE_NAME_SKIN_145"]: {
    ["1"]: "Маскарадный Облик Тесака",
  },
  ["billing_BUNDLE_NAME_34"]: {
    ["1"]: "Северный облик Темной Звезды",
  },
  ["billing_BUNDLE_NAME_30"]: {
    ["1"]: "Механический Облик Судьи",
  },
  ["billing_BUNDLE_NAME_SKIN_151"]: {
    ["1"]: "Солнечный облик Кая",
  },
  ["billing_BUNDLE_NAME_38"]: {
    ["1"]: "Романтический облик Исмаила",
  },
  ["billing_BUNDLE_NAME_SKIN_152"]: {
    ["1"]: "Солнечный облик Лиэн",
  },
  ["billing_BUNDLE_NAME_68"]: {
    ["1"]: "Повелитель Доминиона 7",
  },
  ["billing_BUNDLE_NAME_SKIN_67"]: {
    ["1"]: "Звездный облик Лютера",
  },
  ["billing_BUNDLE_NAME_SKIN_107"]: {
    ["1"]: "Маскарадный Облик Ларса",
  },
  ["billing_BUNDLE_NAME_41"]: {
    ["1"]: "Облик Хищницы Лилит",
  },
  ["billing_UI_ZEPPELIN_POPUP_TF_SUBSCRIPTION"]: {
    ["1"]: "Благосклонность Валькирий",
  },
  ["billing_BUNDLE_NAME_SKIN_96"]: {
    ["1"]: "Весенний Облик Темной Звезды",
  },
  ["billing_UI_POPUP_BUNDLE_2_NAME"]: {
    ["1"]: "Сокровища Доминиона",
  },
  ["billing_BILLING_RAID_PROMO_NAME_1"]: {
    ["1"]: "Мгновенное прохождение миссий",
  },
  ["billing_BUNDLE_NAME_62"]: {
    ["1"]: "Повелитель Доминиона 3",
  },
  ["billing_BUNDLE_NAME_45"]: {
    ["1"]: "Облик Хулиганки Сорвиголовы",
  },
  ["billing_BUNDLE_NAME_SKIN_132"]: {
    ["1"]: "Восточный Облик Пеппи",
  },
  ["billing_BUNDLE_NAME_SKIN_89"]: {
    ["1"]: "Романтический Облик Небулы",
  },
  ["billing_BUNDLE_NAME_SKIN_79"]: {
    ["1"]: "Демонический облик Йоргена",
  },
  ["billing_BUNDLE_NAME_29"]: {
    ["1"]: "Демонический Облик Джинджер",
  },
  ["billing_BUNDLE_NAME_SKIN_93"]: {
    ["1"]: "Варварский Облик Тесака",
  },
  ["billing_BUNDLE_NAME_SKIN_153"]: {
    ["1"]: "Солнечный облик Джу",
  },
  ["billing_BUNDLE_NAME_SKIN_87"]: {
    ["1"]: "Романтический облик Арахны",
  },
},
