<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_team_level_required = 50
 |browser_created_with_gold = 30000
 |browser_created_with_fragment = 10
 |browser_value_buy_gold = 11000
 |browser_value_buy_coins = 363
 |browser_value_sell_gold = 2200
 |browser_value_sell_exchange = 30
 |mobile_team_level_required = 50
 |mobile_created_with_gold = 30000
 |mobile_created_with_fragment = 10
 |mobile_value_buy_coins = 363
 |mobile_value_sell_gold = 2200
 |mobile_value_sell_exchange = 30
}}</onlyinclude>