<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_team_level_required = 100
 |browser_created_with_gold = 180000
 |browser_created_with_fragment = 80
 |browser_value_buy_coins = 6600
 |browser_value_sell_gold = 13200
 |browser_value_sell_exchange = 320
 |mobile_team_level_required = 100
 |mobile_created_with_gold = 180000
 |mobile_created_with_fragment = 80
 |mobile_value_buy_coins = 6600
 |mobile_value_sell_gold = 13200
 |mobile_value_sell_exchange = 320
}}</onlyinclude>