<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 100
 |browser_team_level_required = 100
 |browser_health = 4800
 |browser_magic_defense = 320
 |browser_created_with_gold = 371250
 |browser_created_with_1 = Violet/Siren's Song
 |browser_created_with_1_count = 2
 |browser_created_with_2 = Orange/Alchemist's Set
 |browser_created_with_recipe = 1
 |browser_value_buy_gold = 198375
 |browser_value_buy_coins = 19838
 |browser_value_sell_gold = 39675
 |browser_value_sell_exchange = 860
 |mobile_hero_level_required = 100
 |mobile_team_level_required = 100
 |mobile_health = 4800
 |mobile_magic_defense = 320
 |mobile_created_with_gold = 371250
 |mobile_created_with_1 = Violet/Siren's Song
 |mobile_created_with_1_count = 2
 |mobile_created_with_2 = Orange/Alchemist's Set
 |mobile_created_with_recipe = 1
 |mobile_value_buy_gold = 198375
 |mobile_value_buy_coins = 19838
 |mobile_value_sell_gold = 39675
 |mobile_value_sell_exchange = 860
}}</onlyinclude>