<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 115
 |browser_team_level_required = 115
 |browser_intelligence = 121
 |browser_health = 2560
 |browser_magic_attack = 1536
 |browser_created_with_gold = 1212750
 |browser_created_with_1 = Orange/Sphere of Power
 |browser_created_with_2 = Orange/Oracle's Censer
 |browser_created_with_recipe = 1
 |browser_value_buy_gold = 577500
 |browser_value_buy_coins = 59325
 |browser_value_sell_gold = 115500
 |browser_value_sell_exchange = 2480
 |mobile_hero_level_required = 115
 |mobile_team_level_required = 115
 |mobile_intelligence = 121
 |mobile_health = 2560
 |mobile_magic_attack = 1536
 |mobile_created_with_gold = 1212750
 |mobile_created_with_1 = Orange/Sphere of Power
 |mobile_created_with_2 = Orange/Oracle's Censer
 |mobile_created_with_recipe = 1
 |mobile_value_buy_gold = 577500
 |mobile_value_buy_coins = 59325
 |mobile_value_sell_gold = 115500
 |mobile_value_sell_exchange = 2480
}}</onlyinclude>