<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_team_level_required = 72
 |browser_created_with_gold = 60000
 |browser_created_with_fragment = 20
 |browser_value_buy_gold = 13750
 |browser_value_buy_coins = 1650
 |browser_value_sell_gold = 2750
 |browser_value_sell_exchange = 80
 |mobile_team_level_required = 72
 |mobile_created_with_gold = 60000
 |mobile_created_with_fragment = 20
 |mobile_value_buy_coins = 1375
 |mobile_value_sell_gold = 2750
 |mobile_value_sell_exchange = 80
}}</onlyinclude>