<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 80
 |browser_team_level_required = 80
 |browser_magic_defense = 409
 |browser_physical_attack = 552
 |browser_created_with_gold = 382500
 |browser_created_with_1 = Violet/Angel's Mace
 |browser_created_with_1_count = 2
 |browser_created_with_recipe = 1
 |browser_value_buy_gold = 343250
 |browser_value_buy_coins = 34325
 |browser_value_sell_gold = 68650
 |browser_value_sell_exchange = 1440
 |mobile_hero_level_required = 80
 |mobile_team_level_required = 80
 |mobile_magic_defense = 409
 |mobile_physical_attack = 552
 |mobile_created_with_gold = 382500
 |mobile_created_with_1 = Violet/Angel's Mace
 |mobile_created_with_1_count = 2
 |mobile_created_with_recipe = 1
 |mobile_value_buy_gold = 343250
 |mobile_value_buy_coins = 34325
 |mobile_value_sell_gold = 68650
 |mobile_value_sell_exchange = 1440
}}</onlyinclude>