<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 75
 |browser_team_level_required = 75
 |browser_magic_defense = 256
 |browser_physical_attack = 345
 |browser_created_with_gold = 217500
 |browser_created_with_1 = Violet/Apostle's Mace
 |browser_created_with_1_count = 2
 |browser_created_with_recipe = 1
 |browser_value_buy_gold = 151500
 |browser_value_buy_coins = 15150
 |browser_value_sell_gold = 30300
 |browser_value_sell_exchange = 620
 |mobile_hero_level_required = 75
 |mobile_team_level_required = 75
 |mobile_magic_defense = 256
 |mobile_physical_attack = 345
 |mobile_created_with_gold = 217500
 |mobile_created_with_1 = Violet/Apostle's Mace
 |mobile_created_with_1_count = 2
 |mobile_created_with_recipe = 1
 |mobile_value_buy_gold = 151500
 |mobile_value_buy_coins = 15150
 |mobile_value_sell_gold = 30300
 |mobile_value_sell_exchange = 620
}}</onlyinclude>