<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_team_level_required = 80
 |browser_created_with_gold = 75000
 |browser_created_with_fragment = 50
 |browser_value_buy_gold = 27500
 |browser_value_buy_coins = 4125
 |browser_value_sell_gold = 5500
 |browser_value_sell_exchange = 200
 |mobile_team_level_required = 80
 |mobile_created_with_gold = 75000
 |mobile_created_with_fragment = 50
 |mobile_value_buy_coins = 2750
 |mobile_value_sell_gold = 5500
 |mobile_value_sell_exchange = 200
}}</onlyinclude>