{
  ["amuletTitanArtifact"]: {
    ["firstSkillTimeout"]: {
      ["1"]: "Первичный таумаут",
    },
    ["bookArtifact"]: {
      ["1"]: "Книга",
    },
    ["heroStatsName"]: {
      ["1"]: "Параметры",
    },
    ["orange"]: {
      ["1"]: "Оранжевый",
    },
    ["billingBuyDelta"]: {
      ["1"]: "Раз в",
    },
    ["costMM"]: {
      ["1"]: "Мэйликов",
    },
    ["potion2"]: {
      ["1"]: "Зелье опыта",
    },
    ["blue"]: {
      ["1"]: "Синий",
    },
    ["cost"]: {
      ["1"]: "Стоимость",
    },
    ["mageHeroRole"]: {
      ["1"]: "Маг",
    },
    ["teamLevel"]: {
      ["1"]: "Уровень команды",
    },
    ["columnEquipHeroName"]: {
      ["1"]: "Герой",
    },
    ["armorTitanArtifact"]: {
      ["1"]: "Печать",
    },
    ["spiritTitanArtifact"]: {
      ["1"]: "Тотем",
    },
    ["subscription"]: {
      ["1"]: "Подписка",
    },
    ["no"]: {
      ["1"]: "Нет",
    },
    ["fragment"]: {
      ["1"]: "Фрагмент",
    },
    ["controlHeroRole"]: {
      ["1"]: "Контроль",
    },
    ["neutralElement"]: {
      ["1"]: "Нейтрал",
    },
    ["damage"]: {
      ["1"]: "Урон",
    },
    ["levelupRewardStamina"]: {
      ["1"]: "Бонус энергии за уровень",
    },
    ["chance"]: {
      ["1"]: "Шанс",
    },
    ["melee_tankHeroRole"]: {
      ["1"]: "Танк",
    },
    ["times"]: {
      ["1"]: "раз",
    },
    ["enable"]: {
      ["1"]: "Доступен",
    },
    ["supportHeroRole"]: {
      ["1"]: "Поддержка",
    },
    ["meleeTitanRole"]: {
      ["1"]: "Боец",
    },
    ["weaponArtifact"]: {
      ["1"]: "Оружие",
    },
    ["forGuild"]: {
      ["1"]: "согильдийцам",
    },
    ["slot"]: {
      ["1"]: "Слот",
    },
    ["goldConst"]: {
      ["1"]: "Множитель золота",
    },
    ["star"]: {
      ["1"]: "Звёзд",
    },
    ["special"]: {
      ["1"]: "Особые условия",
    },
    ["level"]: {
      ["1"]: "Уровень",
    },
    ["heroLevel"]: {
      ["1"]: "Макс. уровень героев",
    },
    ["chestBoss"]: {
      ["1"]: "Сундук Босса",
    },
    ["sumEmeralds"]: {
      ["1"]: "Всего изумрудов",
    },
    ["count"]: {
      ["1"]: "Количество",
    },
    ["potion1Value"]: {
      ["1"]: 50,
    },
    ["fireElement"]: {
      ["1"]: "Огонь",
    },
    ["runeEnchantValue"]: {
      ["1"]: "Очки рун",
    },
    ["days"]: {
      ["1"]: "дней",
    },
    ["columnEquipMission"]: {
      ["1"]: "Миссия",
    },
    ["registrationTimeDelta"]: {
      ["1"]: "Прошло времени с момента регистрации",
    },
    ["messageGearHeroLevel"]: {
      ["1"]: "Уровень героя ниже необходимого",
    },
    ["tableArtifactLevel"]: {
      ["1"]: "Уровень",
    },
    ["skill5"]: {
      ["1"]: "Несуществующее умение",
    },
    ["costOK"]: {
      ["1"]: "ОКов",
    },
    ["deltaExp"]: {
      ["1"]: "Разница в опыте",
    },
    ["hero"]: {
      ["1"]: "Герой",
    },
    ["second"]: {
      ["1"]: "сек.",
    },
    ["forSelf"]: {
      ["1"]: "себе",
    },
    ["potion3Value"]: {
      ["1"]: 1500,
    },
    ["expPotion"]: {
      ["1"]: "Количество зелий",
    },
    ["columnEquipWorld"]: {
      ["1"]: "Глава",
    },
    ["white"]: {
      ["1"]: "Белый",
    },
    ["potion4Value"]: {
      ["1"]: 7500,
    },
    ["earthElement"]: {
      ["1"]: "Земля",
    },
    ["skin"]: {
      ["1"]: "Облик",
    },
    ["mission"]: {
      ["1"]: "Пройти миссию",
    },
    ["costRouble"]: {
      ["1"]: "Рублей",
    },
    ["before"]: {
      ["1"]: "до",
    },
    ["skill2"]: {
      ["1"]: "Зелёное умение",
    },
    ["potion1"]: {
      ["1"]: "Малое зелье опыта",
    },
    ["deltaEmeralds"]: {
      ["1"]: "Разница в изумрудах",
    },
    ["emeralds"]: {
      ["1"]: "Изумруды",
    },
    ["supportTitanRole"]: {
      ["1"]: "Поддержка",
    },
    ["skill1"]: {
      ["1"]: "Белое умение",
    },
    ["maxTeamLevel"]: {
      ["1"]: "Макс. Уровень команды",
    },
    ["sparksSum"]: {
      ["1"]: "Всего искр",
    },
    ["costCU"]: {
      ["1"]: "Условных единиц",
    },
    ["power"]: {
      ["1"]: "Мощь",
    },
    ["buyBundle"]: {
      ["1"]: "Купить акцию №",
    },
    ["costDollar"]: {
      ["1"]: "Долларов",
    },
    ["waterElement"]: {
      ["1"]: "Вода",
    },
    ["purple"]: {
      ["1"]: "Фиолетовый",
    },
    ["ranged_dpsHeroRole"]: {
      ["1"]: "Стрелок",
    },
    ["potion2Value"]: {
      ["1"]: 300,
    },
    ["messageAddToSquadDuble"]: {
      ["1"]: "Запись с таким именем уже была добавлена",
    },
    ["rangeTitanRole"]: {
      ["1"]: "Стрелок",
    },
    ["potion4"]: {
      ["1"]: "Великое зелье опыта",
    },
    ["runeHeroLevel"]: {
      ["1"]: "Уровень героя",
    },
    ["columnEquipHeroColor"]: {
      ["1"]: "Ранг",
    },
    ["skill4"]: {
      ["1"]: "Фиолетовое умение",
    },
    ["skill3"]: {
      ["1"]: "Синее умение",
    },
    ["skillPoint"]: {
      ["1"]: "Очки опыта",
    },
    ["ultraTitanRole"]: {
      ["1"]: "Повелитель",
    },
    ["red"]: {
      ["1"]: "Красный",
    },
    ["tableArtifactColor"]: {
      ["1"]: "Ранг",
    },
    ["costVK"]: {
      ["1"]: "Голосов",
    },
    ["potion3"]: {
      ["1"]: "Большое зелье опыта",
    },
    ["reward"]: {
      ["1"]: "Награда",
    },
    ["melee_dpsHeroRole"]: {
      ["1"]: "Боец",
    },
    ["weaponTitanArtifact"]: {
      ["1"]: "Оружие",
    },
    ["healerHeroRole"]: {
      ["1"]: "Целитель",
    },
    ["skillTimeout"]: {
      ["1"]: "Таймаут умения",
    },
    ["titanLevel"]: {
      ["1"]: "Макс. уровень титанов",
    },
    ["haveNo"]: {
      ["1"]: "Отсутствует",
    },
    ["ringArtifact"]: {
      ["1"]: "Кольцо",
    },
    ["heroStatsValue"]: {
      ["1"]: "Значение",
    },
    ["runeGoldPerEnchantValue"]: {
      ["1"]: "Стоимость за очко",
    },
    ["summary"]: {
      ["1"]: "Итого",
    },
    ["recipe"]: {
      ["1"]: "Рецепт",
    },
    ["yes"]: {
      ["1"]: "Да",
    },
    ["stamina"]: {
      ["1"]: "Макс. энергия",
    },
    ["vipLevel"]: {
      ["1"]: "VIP Уровень",
    },
    ["sparks"]: {
      ["1"]: "Искры мощи",
    },
    ["tableArtifactStarmoney"]: {
      ["1"]: "Изумруды",
    },
    ["heroes"]: {
      ["1"]: "Герои",
    },
    ["any"]: {
      ["1"]: "Любой",
    },
    ["exp"]: {
      ["1"]: "Опыт",
    },
    ["tableSkinLevel"]: {
      ["1"]: "Уровень",
    },
    ["tableArtifactCost"]: {
      ["1"]: "Количество",
    },
    ["chest"]: {
      ["1"]: "Сундук",
    },
    ["green"]: {
      ["1"]: "Зелёный",
    },
    ["deltaPotion"]: {
      ["1"]: "Разница в зельях",
    },
  },
},
