{
  ["menuStrip"]: {
    [" "]: {
      [" "]: {
        [" "]: {
          ["labelHeroArtifactType"]: {
            ["1"]: "Тип",
          },
          ["labelShopId"]: {
            ["1"]: "Id",
          },
          ["labelBundleRequirement"]: {
            ["1"]: "Требования",
          },
          ["labelHeroArtifactFragmentSellCost"]: {
            ["1"]: "Продажа",
          },
          ["groupHero"]: {
            ["1"]: "Герой",
          },
          ["tabEvents"]: {
            ["1"]: "Ивенты",
          },
          ["comboBoxItems"]: {
            ["1"]: "Монеты@Расходники@Псевдо",
          },
          ["radioBillingRouble"]: {
            ["1"]: "Рубль",
          },
          ["labelTitanArmorLevel"]: {
            ["1"]: "Уровень",
          },
          ["tabTitans"]: {
            ["1"]: "Титаны",
          },
          ["labelMissionHeroExp"]: {
            ["1"]: "Опыта для героев",
          },
          ["groupSkinHeroTitan"]: {
            ["1"]: "Кто",
          },
          ["labelHeroRune3"]: {
            ["1"]: "Руна 4",
          },
          ["labelTitanHealth"]: {
            ["1"]: "Здоровье",
          },
          ["labelEventId"]: {
            ["1"]: "Id:",
          },
          ["labelPetGearSellCost"]: {
            ["1"]: "Цена продажи",
          },
          ["labelPetGearLevel"]: {
            ["1"]: "Уровень питомца",
          },
          ["radioSkinSortTree"]: {
            ["1"]: "Дерево",
          },
          ["labelEventStart"]: {
            ["1"]: "Начало:",
          },
          ["labelHeroPetLevel"]: {
            ["1"]: "Уровень",
          },
          ["radioMissionCollapse"]: {
            ["1"]: "Свернуть",
          },
          ["tabCCP"]: {
            ["1"]: "Монеты и Расходники",
          },
          ["labelEquipId"]: {
            ["1"]: "Id",
          },
          ["labelTitanLevel"]: {
            ["1"]: "Уровень",
          },
          ["labelEquipCraftList"]: {
            ["1"]: "Необходимые предметы",
          },
          ["labelHeroRune2"]: {
            ["1"]: "Руна 3",
          },
          ["labelHeroPower"]: {
            ["1"]: "Мощь",
          },
          ["radioSkinSortList"]: {
            ["1"]: "Список",
          },
          ["labelBundleDescription"]: {
            ["1"]: "Описание",
          },
          ["labelTitanArtifactType"]: {
            ["1"]: "Тип",
          },
          ["labelTitanArtifactFragmentBuyCost"]: {
            ["1"]: "Покупка",
          },
          ["labelAdventureEnergy"]: {
            ["1"]: "Энергия",
          },
          ["labelHeroRune1"]: {
            ["1"]: "Руна 2",
          },
          ["labelShopTeamLevelToUnlock"]: {
            ["1"]: "С какого уровня виден",
          },
          ["radioSkinSortHero"]: {
            ["1"]: "По героям",
          },
          ["labelTitanArtifactElement"]: {
            ["1"]: "Элемент",
          },
          ["tabLevel"]: {
            ["1"]: "Уровни",
          },
          ["labelHeroRune4"]: {
            ["1"]: "Руна 5",
          },
          ["labelHeroTitanGift"]: {
            ["1"]: "Уровень искр мощи",
          },
          ["tabHeroes"]: {
            ["1"]: "Герои",
          },
          ["groupHeroPet"]: {
            ["1"]: "Питомец",
          },
          ["labelHeroRune0"]: {
            ["1"]: "Руна 1",
          },
          ["groupTitanArmor"]: {
            ["1"]: "Корона",
          },
          ["labelPetGearUnlockCost"]: {
            ["1"]: "Цена разблокировки",
          },
          ["labelTitanAmuletLevel"]: {
            ["1"]: "Уровень",
          },
          ["labelTitanElementArmor"]: {
            ["1"]: "Стихийная броня",
          },
          ["radioBilling"]: {
            ["1"]: "Коды покупок",
          },
          ["labelHeroArtifactFragmentBuyCost"]: {
            ["1"]: "Покупка",
          },
          ["labelBundleReward"]: {
            ["1"]: "Награды",
          },
          ["labelAdventurePetGearTier"]: {
            ["1"]: "Минимальный ранг питомца",
          },
          ["labelTitanArtifactFragmentSellCost"]: {
            ["1"]: "Продажа",
          },
          ["groupHeroWeapon"]: {
            ["1"]: "Оружие",
          },
          ["tabEquip"]: {
            ["1"]: "Экипировка",
          },
          ["radioSkinCollapse"]: {
            ["1"]: "Свернуть",
          },
          ["labelTitanType"]: {
            ["1"]: "Тип",
          },
          ["labelTitanElementAttack"]: {
            ["1"]: "Стихийный урон",
          },
          ["groupTitanWeapon"]: {
            ["1"]: "Оружие",
          },
          ["labelShopRefillable"]: {
            ["1"]: "Стоимость обновления",
          },
          ["labelEquipHeroLevel"]: {
            ["1"]: "Уровень героя",
          },
          ["labelEventSortOrder"]: {
            ["1"]: "Позиция в списке:",
          },
          ["labelTitanPower"]: {
            ["1"]: "Мощь",
          },
          ["labelEquipSellCost"]: {
            ["1"]: "Продажа",
          },
          ["labelEquipEnchantValue"]: {
            ["1"]: "Очки активности",
          },
          ["tabBattleHeroes"]: {
            ["1"]: "Герои",
          },
          ["labelAdventureRequiredTeamLevel"]: {
            ["1"]: "Минимальный уровень команды",
          },
          ["labelTitanName"]: {
            ["1"]: "Имя",
          },
          ["labelEventEnd"]: {
            ["1"]: "Конец:",
          },
          ["tabShops"]: {
            ["1"]: "Магазины",
          },
          ["groupHeroBook"]: {
            ["1"]: "Книга",
          },
          ["labelMissionTryCost"]: {
            ["1"]: "Затраты в случае неудачи",
          },
          ["tabItems"]: {
            ["1"]: "Предметы",
          },
          ["groupHeroRing"]: {
            ["1"]: "Кольцо",
          },
          ["groupMissionExpandCollapse"]: {
            ["1"]: "Сворачивание",
          },
          ["tabBattleTitan"]: {
            ["1"]: "Титаны",
          },
          ["labelAdventurePossibleRewards"]: {
            ["1"]: "Возможные награды",
          },
          ["tabBattle"]: {
            ["1"]: "Бой",
          },
          ["labelTitanArtifactId"]: {
            ["1"]: "Id",
          },
          ["tabHeroArtifact"]: {
            ["1"]: "Артефакты героев",
          },
          ["labelMissionCost"]: {
            ["1"]: "Затраты",
          },
          ["radioSkinExpand"]: {
            ["1"]: "Развернуть",
          },
          ["tabMissions"]: {
            ["1"]: "Кампания",
          },
          ["labelHeroArtifactId"]: {
            ["1"]: "Id",
          },
          ["labelSkinHero"]: {
            ["1"]: "Имя героя",
          },
          ["labelTitanAbility1"]: {
            ["1"]: "Способность1",
          },
          ["labelHeroLevel"]: {
            ["1"]: "Уровень",
          },
          ["tabTitanArtifact"]: {
            ["1"]: "Артефакты Титанов",
          },
          ["labelTitanAbility2"]: {
            ["1"]: "Способность2",
          },
          ["comboBoxHeroColor"]: {
            ["1"]: "Белый@Зелёный@Зелёный+1@Синий@Синий+1@Синий+2@Фиолетовый@Фиолетовый+1@Фиолетовый+2@Фиолетовый+3@Оранжевый@Оранжевый+1@Оранжевый+2@Оранжевый+3@Оранжевый+4@Красный@Красный+1@Красный+2",
          },
          ["radioSkinWhoHero"]: {
            ["1"]: "Герой",
          },
          ["groupSkinHeroTag"]: {
            ["1"]: "Сортировка",
          },
          ["formAddToSquad"]: {
            ["1"]: "Добавить в отряд",
          },
          ["labelEventName"]: {
            ["1"]: "Имя",
          },
          ["labelHeroWeaponLevel"]: {
            ["1"]: "Уровень",
          },
          ["tabAdventures"]: {
            ["1"]: "Приключения",
          },
          ["groupMissionWave"]: {
            ["1"]: "Волна",
          },
          ["labelHeroId"]: {
            ["1"]: "Id",
          },
          ["tabTables"]: {
            ["1"]: "Таблицы",
          },
          ["labelHeroRingLevel"]: {
            ["1"]: "Уровень",
          },
          ["tabPetGear"]: {
            ["1"]: "Экипировка Питомцев",
          },
          ["radioTablesLevelSparksAgility"]: {
            ["1"]: "Ловкость",
          },
          ["radioMissionExpand"]: {
            ["1"]: "Развернуть",
          },
          ["comboBoxLevel"]: {
            ["1"]: "Герои@Титаны@Команда@Умения@Руны@Искры@Подземелье",
          },
          ["labelMissionName"]: {
            ["1"]: "Название",
          },
          ["radioSkinSortTag"]: {
            ["1"]: "По обликам",
          },
          ["labelAdventureMaxPlayersCount"]: {
            ["1"]: "Максимальное количество игроков",
          },
          ["groupTitan"]: {
            ["1"]: "Титан",
          },
          ["tabBundles"]: {
            ["1"]: "Акции",
          },
          ["labelTitanAttack"]: {
            ["1"]: "Атака",
          },
          ["labelSkinId"]: {
            ["1"]: "Id",
          },
          ["labelBundleRequirementCost"]: {
            ["1"]: "Стоимость",
          },
          ["labelEquipCraftCost"]: {
            ["1"]: "Стоимость создания",
          },
          ["labelShopTeamLevelRange"]: {
            ["1"]: "С какого уровня доступен",
          },
          ["labelMissionTeamExp"]: {
            ["1"]: "Опыта для уровня команды",
          },
          ["labelTitanId"]: {
            ["1"]: "Id",
          },
          ["labelEquipName"]: {
            ["1"]: "Имя",
          },
          ["radioTablesLevelSparksStrength"]: {
            ["1"]: "Сила",
          },
          ["labelHeroBookLevel"]: {
            ["1"]: "Уровень",
          },
          ["groupSkinExpandCollapse"]: {
            ["1"]: "Сворачивание",
          },
          ["groupTitanSpirit"]: {
            ["1"]: "Тотем",
          },
          ["radioTablesLevelSparksIntelligence"]: {
            ["1"]: "Интеллект",
          },
          ["labelEquipTeamLevel"]: {
            ["1"]: "Уровень команды",
          },
          ["labelTitanSpiritLevel"]: {
            ["1"]: "Уровень",
          },
          ["groupSkinListTreeSort"]: {
            ["1"]: "Вид",
          },
          ["labelMissionDescription"]: {
            ["1"]: "Описание",
          },
          ["radioBillingDollar"]: {
            ["1"]: "Доллар",
          },
          ["radioBundle"]: {
            ["1"]: "Акции",
          },
          ["groupTitanAmulet"]: {
            ["1"]: "Печать",
          },
          ["labelEventDesc"]: {
            ["1"]: "Описание",
          },
          ["radioSkinWhoTitan"]: {
            ["1"]: "Титан",
          },
          ["labelHeroMainStat"]: {
            ["1"]: "Основная характеристика",
          },
          ["radioBillingCU"]: {
            ["1"]: "Условные единицы",
          },
          ["labelTitanWeaponLevel"]: {
            ["1"]: "Уровень",
          },
          ["labelEquipFragment"]: {
            ["1"]: "Фрагмент",
          },
          ["labelNameAddToSquad"]: {
            ["1"]: "Имя",
          },
          ["tabSkin"]: {
            ["1"]: "Облики",
          },
          ["buttonAddToSquad"]: {
            ["1"]: "Добавить",
          },
          ["labelShopResetTime"]: {
            ["1"]: "Время обновления",
          },
          ["labelAdventureDifficulty"]: {
            ["1"]: "Сложность",
          },
          ["labelSkinName"]: {
            ["1"]: "Имя облика",
          },
          ["labelHeroWeaponStat"]: {
            ["1"]: "Артефакт-оружие",
          },
          ["labelHeroName"]: {
            ["1"]: "Имя",
          },
        },
      },
    },
  },
},
