{
  ["labelMainSize"]: {
    [" "]: {
      [" "]: {
        ["radioEquipColorRangList"]: {
          ["1"]: "Список",
        },
        ["radioEquipColorRangTree"]: {
          ["1"]: "Дерево",
        },
        ["groupEquipColorRangView"]: {
          ["1"]: "Вид",
        },
        ["labelFontSize"]: {
          ["1"]: "Размер шрифта",
        },
        ["labelEquipRangColor"]: {
          ["1"]: "Цвета рангов списка предметов",
        },
        ["labelMissionViewSort"]: {
          ["1"]: "Переключатели миссии по умолчанию",
        },
        ["radioEquipColorRangCollapse"]: {
          ["1"]: "Свернуть",
        },
        ["labelMissionWaveBoxSize"]: {
          ["1"]: "Размер изображений соперников в миссиях",
        },
        ["labelMissionLootBoxSize"]: {
          ["1"]: "Размер изображений лута в миссиях",
        },
        ["groupEquipColorRangFold"]: {
          ["1"]: "Сворачивание",
        },
        ["buttonEquipRangColorBackground"]: {
          ["1"]: "Фон",
        },
        ["labelLanguage"]: {
          ["1"]: "Язык",
        },
        ["buttonEquipRangColorFont"]: {
          ["1"]: "Текст",
        },
        ["listEquipRang"]: {
          ["1"]: "Белый@Зелёный@Синий@Фиолетовый@Оранжевый@Красный",
        },
        ["buttonSave"]: {
          ["1"]: "Сохранить",
        },
        ["labelSkinViewSort"]: {
          ["1"]: "Переключатели обликов по умолчанию",
        },
        ["labelItemsBoxSize"]: {
          ["1"]: "Размер изображений предметов",
        },
        ["checkEquipColorRangEnable"]: {
          ["1"]: "Использовать покраску",
        },
        ["labelEquipBoxSize"]: {
          ["1"]: "Размер изображений крафта",
        },
        ["radioEquipColorRangExpand"]: {
          ["1"]: "Развернуть",
        },
      },
    },
  },
},
