{
  ["color8"]: {
    ["1"]: "Фиолетовый+1",
  },
  ["color7"]: {
    ["1"]: "Фиолетовый",
  },
  ["color5"]: {
    ["1"]: "Синий+1",
  },
  ["color1"]: {
    ["1"]: "Белый",
  },
  ["elementArmor"]: {
    ["1"]: "Стихийная броня",
  },
  ["lifesteal"]: {
    ["1"]: "Вампиризм",
  },
  ["elementAttack"]: {
    ["1"]: "Стихийная атака",
  },
  ["elementSpiritPower"]: {
    ["1"]: "Мощь Стихии",
  },
  ["agility"]: {
    ["1"]: "Ловкость",
  },
  ["energyReduce"]: {
    ["1"]: "Уменьшение энергии",
  },
  ["color10"]: {
    ["1"]: "Фиолетовый+3",
  },
  ["color16"]: {
    ["1"]: "Красный",
  },
  ["physicalAttack"]: {
    ["1"]: "Физическая атака",
  },
  ["color9"]: {
    ["1"]: "Фиолетовый+2",
  },
  ["intelligence"]: {
    ["1"]: "Интеллект",
  },
  ["hp"]: {
    ["1"]: "Здоровье",
  },
  ["color11"]: {
    ["1"]: "Оранжевый",
  },
  ["strength"]: {
    ["1"]: "Сила",
  },
  ["color6"]: {
    ["1"]: "Синий+2",
  },
  ["color15"]: {
    ["1"]: "Оранжевый+4",
  },
  ["magicPenetration"]: {
    ["1"]: "Пробив. защиты от магии",
  },
  ["color4"]: {
    ["1"]: "Синий",
  },
  ["magicCrit"]: {
    ["1"]: "Шанс магического критического урона",
  },
  ["color12"]: {
    ["1"]: "Оранжевый+1",
  },
  ["color14"]: {
    ["1"]: "Оранжевый+3",
  },
  ["energyRegen"]: {
    ["1"]: "Востановление энергии",
  },
  ["color17"]: {
    ["1"]: "Красный+1",
  },
  ["magicResist"]: {
    ["1"]: "Защита от магии",
  },
  ["color18"]: {
    ["1"]: "Красный+2",
  },
  ["physicalCritChance"]: {
    ["1"]: "Шанс критического удара",
  },
  ["anticrit"]: {
    ["1"]: "Антикрит",
  },
  ["antidodge"]: {
    ["1"]: "Антиуворот",
  },
  ["dodge"]: {
    ["1"]: "Уворот",
  },
  ["healingImprove"]: {
    ["1"]: "Повышение входящего лечения",
  },
  ["color13"]: {
    ["1"]: "Оранжевый+2",
  },
  ["accuracy"]: {
    ["1"]: "Точность",
  },
  ["hpRegen"]: {
    ["1"]: "Восстановление здоровья",
  },
  ["magicPower"]: {
    ["1"]: "Магическая атака",
  },
  ["armor"]: {
    ["1"]: "Броня",
  },
  ["armorPenetration"]: {
    ["1"]: "Пробив. брони",
  },
  ["color3"]: {
    ["1"]: "Зелёный+1",
  },
  ["color2"]: {
    ["1"]: "Зелёный",
  },
},
