<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 32
 |browser_team_level_required = 32
 |browser_dodge = 24
 |browser_health = 800
 |browser_created_with_gold = 22500
 |browser_created_with_1 = Blue/Dragon's Heart
 |browser_created_with_2 = Blue/Portal Gem
 |browser_value_buy_gold = 9750
 |browser_value_buy_coins = 322
 |browser_value_sell_gold = 1950
 |browser_value_sell_exchange = 30
 |mobile_hero_level_required = 42
 |mobile_team_level_required = 42
 |mobile_dodge = 24
 |mobile_health = 800
 |mobile_created_with_gold = 22500
 |mobile_created_with_1 = Blue/Dragon's Heart
 |mobile_created_with_2 = Blue/Portal Gem
 |mobile_value_buy_gold = 9750
 |mobile_value_buy_coins = 322
 |mobile_value_sell_gold = 1950
 |mobile_value_sell_exchange = 30
}}</onlyinclude>