<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 40
 |browser_team_level_required = 40
 |browser_strength = 15
 |browser_intelligence = 5
 |browser_agility = 5
 |browser_created_with_gold = 30000
 |browser_created_with_fragment = 10
 |browser_value_buy_gold = 12000
 |browser_value_buy_coins = 396
 |browser_value_sell_gold = 2400
 |browser_value_sell_exchange = 30
 |mobile_hero_level_required = 43
 |mobile_team_level_required = 43
 |mobile_strength = 15
 |mobile_intelligence = 5
 |mobile_agility = 5
 |mobile_created_with_gold = 30000
 |mobile_created_with_fragment = 10
 |mobile_value_buy_gold = 12000
 |mobile_value_buy_coins = 396
 |mobile_value_sell_gold = 2400
 |mobile_value_sell_exchange = 30
}}</onlyinclude>