<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 30
 |browser_team_level_required = 30
 |browser_dodge = 30
 |browser_created_with_gold = 22500
 |browser_created_with_fragment = 5
 |browser_value_buy_gold = 4500
 |browser_value_buy_coins = 149
 |browser_value_sell_gold = 900
 |browser_value_sell_exchange = 15
 |mobile_hero_level_required = 32
 |mobile_team_level_required = 32
 |mobile_dodge = 30
 |mobile_created_with_gold = 22500
 |mobile_created_with_fragment = 5
 |mobile_value_buy_gold = 4500
 |mobile_value_buy_coins = 149
 |mobile_value_sell_gold = 900
 |mobile_value_sell_exchange = 15
}}</onlyinclude>