<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 108
 |browser_team_level_required = 108
 |browser_physical_attack = 648
 |browser_crit_hit_chance = 265
 |browser_created_with_gold = 567000
 |browser_created_with_1 = Violet/Giant-Slayer
 |browser_created_with_1_count = 6
 |browser_created_with_2 = Orange/Hellion Harpoon
 |browser_created_with_2_count = 2
 |browser_created_with_recipe = 1
 |browser_value_buy_gold = 297000
 |browser_value_buy_coins = 29700
 |browser_value_sell_gold = 59400
 |browser_value_sell_exchange = 1280
 |mobile_hero_level_required = 108
 |mobile_team_level_required = 108
 |mobile_physical_attack = 648
 |mobile_crit_hit_chance = 265
 |mobile_created_with_gold = 567000
 |mobile_created_with_1 = Violet/Desert Blade
 |mobile_created_with_1_count = 6
 |mobile_created_with_2 = Orange/Hellion Harpoon
 |mobile_created_with_2_count = 2
 |mobile_created_with_recipe = 1
 |mobile_value_buy_gold = 297000
 |mobile_value_buy_coins = 29700
 |mobile_value_sell_gold = 59400
 |mobile_value_sell_exchange = 1280
}}</onlyinclude>