<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 115
 |browser_team_level_required = 115
 |browser_strength = 174
 |browser_health = 2560
 |browser_magic_attack = 1248
 |browser_created_with_gold = 1055250
 |browser_created_with_1 = Orange/La Mort's Card
 |browser_created_with_2 = Orange/Harunian Helm
 |browser_created_with_2_count = 2
 |browser_created_with_3 = Orange/Sphere of Power
 |browser_created_with_recipe = 1
 |browser_value_buy_gold = 495000
 |browser_value_buy_coins = 51075
 |browser_value_sell_gold = 99000
 |browser_value_sell_exchange = 2240
 |mobile_hero_level_required = 115
 |mobile_team_level_required = 115
 |mobile_strength = 174
 |mobile_health = 2560
 |mobile_magic_attack = 1248
 |mobile_created_with_gold = 1055250
 |mobile_created_with_1 = Orange/La Mort's Map
 |mobile_created_with_2 = Orange/Harunian Helm
 |mobile_created_with_2_count = 2
 |mobile_created_with_3 = Orange/Sphere of Power
 |mobile_created_with_recipe = 1
 |mobile_value_buy_gold = 495000
 |mobile_value_buy_coins = 51075
 |mobile_value_sell_gold = 99000
 |mobile_value_sell_exchange = 2240
}}</onlyinclude>