<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 108
 |browser_team_level_required = 108
 |browser_physical_attack = 1024
 |browser_health = 5120
 |browser_created_with_gold = 1008000
 |browser_created_with_1 = Orange/Alucard's Amulet
 |browser_created_with_1_count = 2
 |browser_created_with_recipe = 1
 |browser_value_buy_gold = 528000
 |browser_value_buy_coins = 55950
 |browser_value_sell_gold = 105600
 |browser_value_sell_exchange = 2400
 |mobile_hero_level_required = 108
 |mobile_team_level_required = 108
 |mobile_physical_attack = 1024
 |mobile_health = 5120
 |mobile_created_with_gold = 1008000
 |mobile_created_with_1 = Orange/Alucard's Amulet
 |mobile_created_with_1_count = 2
 |mobile_created_with_recipe = 1
 |mobile_value_buy_gold = 528000
 |mobile_value_buy_coins = 55950
 |mobile_value_sell_gold = 105600
 |mobile_value_sell_exchange = 2400
}}</onlyinclude>