<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 100
 |browser_team_level_required = 100
 |browser_dodge = 228
 |browser_health = 4800
 |browser_created_with_gold = 506250
 |browser_created_with_1 = Violet/Primordial Word
 |browser_created_with_1_count = 2
 |browser_created_with_2 = Orange/Alchemist's Set
 |browser_created_with_3 = Orange/Thieves Guild Sign
 |browser_created_with_recipe = 1
 |browser_value_buy_gold = 268875
 |browser_value_buy_coins = 26888
 |browser_value_sell_gold = 53775
 |browser_value_sell_exchange = 1180
 |mobile_hero_level_required = 100
 |mobile_team_level_required = 100
 |mobile_dodge = 228
 |mobile_health = 4800
 |mobile_created_with_gold = 506250
 |mobile_created_with_1 = Violet/Primordial Word
 |mobile_created_with_1_count = 2
 |mobile_created_with_2 = Orange/Alchemist's Set
 |mobile_created_with_3 = Orange/Thieves Guild Sign
 |mobile_created_with_recipe = 1
 |mobile_value_buy_gold = 268875
 |mobile_value_buy_coins = 26888
 |mobile_value_sell_gold = 53775
 |mobile_value_sell_exchange = 1180
}}</onlyinclude>