<onlyinclude>{{<includeonly>#invoke:Data|set</includeonly><noinclude>Infobox Item/Hero</noinclude>
 |browser_hero_level_required = 127
 |browser_team_level_required = 127
 |browser_health = 5120
 |browser_physical_attack = 1024
 |browser_crit_hit_chance = 532
 |browser_created_with_gold = 1219500
 |browser_created_with_1 = Orange/Alucard's Amulet
 |browser_created_with_1_count = 2
 |browser_created_with_2 = Red/Deadly Sting
 |browser_created_with_2_count = 2
 |browser_created_with_recipe = 1
 |browser_value_buy_gold = 732150
 |browser_value_buy_coins = 148350
 |browser_value_sell_gold = 146430
 |browser_value_sell_exchange = 3200
}}</onlyinclude>