{
  ["comboBoxPetColor"]: {
    ["1"]: "White@Green@Green+1@Blue@Blue+1@Blue+2@Purple@Purple+1@Purple+2@Purple+3",
  },
  ["labelShopId"]: {
    ["1"]: "Id",
  },
  ["labelBundleRequirement"]: {
    ["1"]: "Requirements",
  },
  ["labelHeroArtifactFragmentSellCost"]: {
    ["1"]: "Sell",
  },
  ["groupHero"]: {
    ["1"]: "Hero",
  },
  ["tabEvents"]: {
    ["1"]: "Events",
  },
  ["comboBoxItems"]: {
    ["1"]: "Coins@Consumables@Pseudo",
  },
  ["radioBillingRouble"]: {
    ["1"]: "Rouble",
  },
  ["labelTitanArmorLevel"]: {
    ["1"]: "Level",
  },
  ["tabTitans"]: {
    ["1"]: "Titans",
  },
  ["labelMissionHeroExp"]: {
    ["1"]: "Hero Exp",
  },
  ["groupSkinHeroTitan"]: {
    ["1"]: "Who",
  },
  ["labelHeroRune3"]: {
    ["1"]: "Rune 4",
  },
  ["radioSkinSortTag"]: {
    ["1"]: "Skin",
  },
  ["labelHeroBookLevel"]: {
    ["1"]: "Level",
  },
  ["groupEventTreeSort"]: {
    ["1"]: "Sort by",
  },
  ["radioEventSortNew"]: {
    ["1"]: "Date (New)",
  },
  ["labelPetGearSellCost"]: {
    ["1"]: "Sell cost",
  },
  ["labelPetGearLevel"]: {
    ["1"]: "Pet Level",
  },
  ["radioEventSortId"]: {
    ["1"]: "Id",
  },
  ["radioSkinSortTree"]: {
    ["1"]: "Tree",
  },
  ["labelEventStart"]: {
    ["1"]: "Start",
  },
  ["radioHeroSortName"]: {
    ["1"]: "Name",
  },
  ["radioMissionCollapse"]: {
    ["1"]: "Collapse",
  },
  ["tabCCP"]: {
    ["1"]: "Coins and Consumables",
  },
  ["labelSkinId"]: {
    ["1"]: "Id",
  },
  ["buttonAddToSquad"]: {
    ["1"]: "Add",
  },
  ["labelEquipCraftList"]: {
    ["1"]: "Craft List",
  },
  ["labelNameAddToSquad"]: {
    ["1"]: "Name",
  },
  ["menuReloadData"]: {
    ["1"]: "Reload Data",
  },
  ["radioBillingCU"]: {
    ["1"]: "Conventional units",
  },
  ["radioSkinSortList"]: {
    ["1"]: "List",
  },
  ["labelBundleDescription"]: {
    ["1"]: "Description",
  },
  ["labelTitanArtifactType"]: {
    ["1"]: "Type",
  },
  ["labelTitanArtifactFragmentBuyCost"]: {
    ["1"]: "Buy",
  },
  ["labelAdventureEnergy"]: {
    ["1"]: "Energy",
  },
  ["labelHeroRune1"]: {
    ["1"]: "Rune 2",
  },
  ["labelShopTeamLevelToUnlock"]: {
    ["1"]: "Team level to unlock",
  },
  ["radioSkinSortHero"]: {
    ["1"]: "Hero",
  },
  ["labelTitanArtifactElement"]: {
    ["1"]: "Element",
  },
  ["labelPetStats"]: {
    ["1"]: "Pet Stats",
  },
  ["tabLevel"]: {
    ["1"]: "Levels",
  },
  ["labelPetId"]: {
    ["1"]: "Id",
  },
  ["labelHeroRune4"]: {
    ["1"]: "Rune 5",
  },
  ["radioBillingDollar"]: {
    ["1"]: "Dollar",
  },
  ["tabHeroes"]: {
    ["1"]: "Heroes",
  },
  ["tabPets"]: {
    ["1"]: "Pets",
  },
  ["radioSkinWhoTitan"]: {
    ["1"]: "Titan",
  },
  ["labelHeroRune0"]: {
    ["1"]: "Rune 1",
  },
  ["groupTitanArmor"]: {
    ["1"]: "Crown",
  },
  ["radioBundle"]: {
    ["1"]: "Bundles",
  },
  ["labelTitanAmuletLevel"]: {
    ["1"]: "Level",
  },
  ["labelPetLevel"]: {
    ["1"]: "Level",
  },
  ["radioBilling"]: {
    ["1"]: "Purchase codes",
  },
  ["labelHeroArtifactFragmentBuyCost"]: {
    ["1"]: "Buy",
  },
  ["labelBundleReward"]: {
    ["1"]: "Rewards",
  },
  ["labelAdventurePetGearTier"]: {
    ["1"]: "Required Pet Rang",
  },
  ["groupSkinExpandCollapse"]: {
    ["1"]: "Folding",
  },
  ["tabSpecialOffers"]: {
    ["1"]: "Special Offers",
  },
  ["radioTablesLevelSparksStrength"]: {
    ["1"]: "Strength",
  },
  ["tabEquip"]: {
    ["1"]: "Equip",
  },
  ["radioSkinCollapse"]: {
    ["1"]: "Collapse",
  },
  ["labelTitanType"]: {
    ["1"]: "Type",
  },
  ["menuSquadManager"]: {
    ["1"]: "Squad Manager",
  },
  ["labelPetFavor"]: {
    ["1"]: "Pet",
  },
  ["groupTitanWeapon"]: {
    ["1"]: "Weapon",
  },
  ["labelHeroArtifactStats"]: {
    ["1"]: "Artifact Stats",
  },
  ["menuOptions"]: {
    ["1"]: "Options",
  },
  ["tabAdventures"]: {
    ["1"]: "Adventures",
  },
  ["labelEquipHeroLevel"]: {
    ["1"]: "Hero Level",
  },
  ["labelEventSortOrder"]: {
    ["1"]: "SortOrder",
  },
  ["labelTitanPower"]: {
    ["1"]: "Power",
  },
  ["labelEquipSellCost"]: {
    ["1"]: "Sell Cost",
  },
  ["radioEventSortOld"]: {
    ["1"]: "Date (Old)",
  },
  ["groupTitanAmulet"]: {
    ["1"]: "Seal",
  },
  ["tabBattleHeroes"]: {
    ["1"]: "Heroes",
  },
  ["labelAdventureRequiredTeamLevel"]: {
    ["1"]: "Required Team Level",
  },
  ["labelTitanName"]: {
    ["1"]: "Name",
  },
  ["labelEventEnd"]: {
    ["1"]: "End",
  },
  ["tabShops"]: {
    ["1"]: "Shops",
  },
  ["groupHeroBook"]: {
    ["1"]: "Book",
  },
  ["labelMissionTryCost"]: {
    ["1"]: "Try Cost",
  },
  ["tabItems"]: {
    ["1"]: "Items",
  },
  ["groupHeroRing"]: {
    ["1"]: "Ring",
  },
  ["labelPetPower"]: {
    ["1"]: "Power",
  },
  ["tabBattleTitan"]: {
    ["1"]: "Titans",
  },
  ["labelAdventurePossibleRewards"]: {
    ["1"]: "Possible Rewards",
  },
  ["comboBoxLevel"]: {
    ["1"]: "Heroes@Titans@Team@Skills@Runes@Sparks@Dungeon",
  },
  ["labelTitanArtifactId"]: {
    ["1"]: "Id",
  },
  ["labelEventDuration"]: {
    ["1"]: "Duration",
  },
  ["groupTitan"]: {
    ["1"]: "Titan",
  },
  ["labelShopResetTime"]: {
    ["1"]: "Reset time",
  },
  ["groupHeroSort"]: {
    ["1"]: "Sort by",
  },
  ["radioSkinExpand"]: {
    ["1"]: "Expand",
  },
  ["menuStrip"]: {
    ["1"]: "Menu@Additional Modules@Add to squad@Donate",
  },
  ["labelHeroArtifactId"]: {
    ["1"]: "Id",
  },
  ["labelSkinHero"]: {
    ["1"]: "Hero name",
  },
  ["labelTitanAbility1"]: {
    ["1"]: "Ability1",
  },
  ["comboBoxHeroMColor"]: {
    ["1"]: "White@Green@Green+1@Blue@Blue+1@Blue+2@Purple@Purple+1@Purple+2@Purple+3@Orange@Orange+1@Orange+2@Orange+3@Orange+4",
  },
  ["labelHeroLevel"]: {
    ["1"]: "Level",
  },
  ["tabTitanArtifact"]: {
    ["1"]: "Titan Artifact",
  },
  ["labelTitanAbility2"]: {
    ["1"]: "Ability2",
  },
  ["tabBattle"]: {
    ["1"]: "Battle",
  },
  ["labelPetName"]: {
    ["1"]: "Name",
  },
  ["comboBoxHeroColor"]: {
    ["1"]: "White@Green@Green+1@Blue@Blue+1@Blue+2@Purple@Purple+1@Purple+2@Purple+3@Orange@Orange+1@Orange+2@Orange+3@Orange+4@Red@Red+1@Red+2",
  },
  ["labelMissionName"]: {
    ["1"]: "Name",
  },
  ["radioSkinWhoHero"]: {
    ["1"]: "Hero",
  },
  ["groupSkinHeroTag"]: {
    ["1"]: "Sort",
  },
  ["formAddToSquad"]: {
    ["1"]: "Add to squad",
  },
  ["tabTables"]: {
    ["1"]: "Tables",
  },
  ["labelEquipId"]: {
    ["1"]: "Id",
  },
  ["labelEventName"]: {
    ["1"]: "Name",
  },
  ["labelHeroWeaponLevel"]: {
    ["1"]: "Level",
  },
  ["groupTitanSpirit"]: {
    ["1"]: "Spirit",
  },
  ["labelPetHeroFavor"]: {
    ["1"]: "Patronage",
  },
  ["groupMissionWave"]: {
    ["1"]: "Wave",
  },
  ["labelHeroId"]: {
    ["1"]: "Id",
  },
  ["radioHeroSortOrder"]: {
    ["1"]: "Battle Order",
  },
  ["groupMissionExpandCollapse"]: {
    ["1"]: "Folding",
  },
  ["labelMissionTeamExp"]: {
    ["1"]: "Team Exp",
  },
  ["labelMissionDescription"]: {
    ["1"]: "Description",
  },
  ["radioMissionExpand"]: {
    ["1"]: "Expand",
  },
  ["radioTablesLevelSparksIntelligence"]: {
    ["1"]: "Intelligence",
  },
  ["labelEquipEnchantValue"]: {
    ["1"]: "Enchant Value",
  },
  ["labelHeroMainStat"]: {
    ["1"]: "Main stat",
  },
  ["labelAdventureMaxPlayersCount"]: {
    ["1"]: "Max Player Count",
  },
  ["radioHeroSortId"]: {
    ["1"]: "Id",
  },
  ["tabBundles"]: {
    ["1"]: "Bundles",
  },
  ["labelMissionCost"]: {
    ["1"]: "Cost",
  },
  ["tabPetGear"]: {
    ["1"]: "Pet Equip",
  },
  ["labelBundleRequirementCost"]: {
    ["1"]: "Cost",
  },
  ["labelEquipCraftCost"]: {
    ["1"]: "Craft Cost",
  },
  ["labelPetFavorStats"]: {
    ["1"]: "Patronage Stats",
  },
  ["labelHeroArtifactType"]: {
    ["1"]: "Type",
  },
  ["labelTitanId"]: {
    ["1"]: "Id",
  },
  ["labelEquipName"]: {
    ["1"]: "Name",
  },
  ["tabHeroArtifact"]: {
    ["1"]: "Hero Artifact",
  },
  ["labelTitanSpiritLevel"]: {
    ["1"]: "Level",
  },
  ["labelPetGearUnlockCost"]: {
    ["1"]: "Unlock cost",
  },
  ["groupPet"]: {
    ["1"]: "Pet",
  },
  ["labelEquipTeamLevel"]: {
    ["1"]: "Team Level",
  },
  ["labelTitanArtifactStats"]: {
    ["1"]: "Artifact stats",
  },
  ["labelHeroName"]: {
    ["1"]: "Name",
  },
  ["labelHeroRingLevel"]: {
    ["1"]: "Level",
  },
  ["labelTitanArtifactFragmentSellCost"]: {
    ["1"]: "Sell",
  },
  ["labelTitanLevel"]: {
    ["1"]: "Level",
  },
  ["groupHeroWeapon"]: {
    ["1"]: "Weapon",
  },
  ["tabMissions"]: {
    ["1"]: "Campaign",
  },
  ["labelEventDesc"]: {
    ["1"]: "Description",
  },
  ["tabSkin"]: {
    ["1"]: "Skin",
  },
  ["labelShopTeamLevelRange"]: {
    ["1"]: "Team level access",
  },
  ["radioTablesLevelSparksAgility"]: {
    ["1"]: "Agility",
  },
  ["labelTitanWeaponLevel"]: {
    ["1"]: "Level",
  },
  ["labelEquipFragment"]: {
    ["1"]: "Fragment",
  },
  ["labelHeroTitanGift"]: {
    ["1"]: "Spark of Power",
  },
  ["labelHeroPower"]: {
    ["1"]: "Power",
  },
  ["labelHeroRune2"]: {
    ["1"]: "Rune 3",
  },
  ["groupSkinListTreeSort"]: {
    ["1"]: "View",
  },
  ["labelAdventureDifficulty"]: {
    ["1"]: "Difficulty",
  },
  ["labelSkinName"]: {
    ["1"]: "Skin name",
  },
  ["labelEventId"]: {
    ["1"]: "Id",
  },
  ["labelShopRefillable"]: {
    ["1"]: "Reset shop cost",
  },
},
