{
  ["color7"]: {
    ["1"]: "Purple",
  },
  ["magicPenetration"]: {
    ["1"]: "Magic penetration",
  },
  ["color3"]: {
    ["1"]: "Green+1",
  },
  ["hpRegen"]: {
    ["1"]: "Hp regen",
  },
  ["armor"]: {
    ["1"]: "Armor",
  },
  ["energyReduce"]: {
    ["1"]: "Energy reduce",
  },
  ["color14"]: {
    ["1"]: "Orange+3",
  },
  ["anticrit"]: {
    ["1"]: "Anticrit",
  },
  ["magicPower"]: {
    ["1"]: "Magic power",
  },
  ["lifesteal"]: {
    ["1"]: "Lifesteal",
  },
  ["color12"]: {
    ["1"]: "Orange+1",
  },
  ["strength"]: {
    ["1"]: "Strength",
  },
  ["color16"]: {
    ["1"]: "Red",
  },
  ["antidodge"]: {
    ["1"]: "Antidodge",
  },
  ["color2"]: {
    ["1"]: "Green",
  },
  ["color1"]: {
    ["1"]: "White",
  },
  ["armorPenetration"]: {
    ["1"]: "Armor penetration",
  },
  ["favorPower"]: {
    ["1"]: "Patronage Power",
  },
  ["intelligence"]: {
    ["1"]: "Intelligence",
  },
  ["color18"]: {
    ["1"]: "Red+2",
  },
  ["magicCrit"]: {
    ["1"]: "Magic crit",
  },
  ["color6"]: {
    ["1"]: "Blue+2",
  },
  ["statsPower"]: {
    ["1"]: "Skill Power",
  },
  ["elementArmor"]: {
    ["1"]: "Element armor",
  },
  ["color17"]: {
    ["1"]: "Red+1",
  },
  ["color4"]: {
    ["1"]: "Blue",
  },
  ["color13"]: {
    ["1"]: "Orange+2",
  },
  ["elementSpiritPower"]: {
    ["1"]: "Spirit power",
  },
  ["healingImprove"]: {
    ["1"]: "Healing improve",
  },
  ["color5"]: {
    ["1"]: "Blue+1",
  },
  ["hp"]: {
    ["1"]: "Hp",
  },
  ["dodge"]: {
    ["1"]: "Dodge",
  },
  ["elementAttack"]: {
    ["1"]: "Element attack",
  },
  ["energyRegen"]: {
    ["1"]: "Energy regen",
  },
  ["physicalAttack"]: {
    ["1"]: "Physical attack",
  },
  ["agility"]: {
    ["1"]: "Agility",
  },
  ["accuracy"]: {
    ["1"]: "Accuracy",
  },
  ["physicalCritChance"]: {
    ["1"]: "Physical crit chance",
  },
  ["color15"]: {
    ["1"]: "Orange+4",
  },
  ["color11"]: {
    ["1"]: "Orange",
  },
  ["color10"]: {
    ["1"]: "Purple+3",
  },
  ["color8"]: {
    ["1"]: "Purple+1",
  },
  ["magicResist"]: {
    ["1"]: "Magic resist",
  },
  ["color9"]: {
    ["1"]: "Purple+2",
  },
},
